LAMMPS (3 Mar 2020)
units               real
dimension           3
newton              off
#processors         * * *
boundary            p p f
atom_style          full  #mpirun -np 4 ./lmp_mpi -in KOHionicInput

##force field         sudo ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6
pair_style          lj/cut/coul/long 12.0
pair_modify mix arithmetic tail yes
dihedral_style      opls                    #echo 0 > /proc/sys/kernel/yama/ptrace_scope
special_bonds lj/coul 0.0 0.0 0.5
bond_style          harmonic
angle_style         harmonic
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0


##atom definition
#read_restart        KOHrestart
read_data           newKOH.lmp
  orthogonal box = (-17.1536 -17.8555 -34.6187) to (18.003 17.554 34.6187)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  8722 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  4290 bonds
  reading angles ...
  1980 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000570059 secs
  read_data CPU = 0.018756 secs
include             KOHpair.lmp
pair_coeff    1    1      0.076482     3.130000  # K K
pair_coeff    1    2      0.000000     0.000000  # K Hw
pair_coeff    1    3      0.109029     3.147700  # K Ow
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    4    4      0.086000     3.400000


##setting
neighbor            2 bin
neigh_modify delay 0 every 1 check yes
group ele type 4
1792 atoms in group ele
group sol type 1 2 3
6930 atoms in group sol

group elec2 molecule 3002
896 atoms in group elec2
group elec1 molecule 3001
896 atoms in group elec1
group K type 1
330 atoms in group K
group OH id 6271:6929:2
330 atoms in group OH
group water id 332:6269:3
1980 atoms in group water

#minimize 1.0e-4 1.0e-6 100 1000
#reset_timestep 0

fix SHAKE sol shake 0.0001 20 0 b 1
  330 = # of size 2 clusters
  1980 = # of size 3 clusters
  0 = # of size 4 clusters
  0 = # of frozen angles
  find clusters CPU = 0.000495453 secs

#compute 2 elec2 property/atom q
#compute 4 elec2 reduce sum c_2
#variable chargeDensity1 equal c_4*0.0009765625

#compute 3 elec1 property/atom q
#compute 5 elec1 reduce sum c_3
#variable chargeDensity2 equal c_5*0.0009765625

#compute 1 sol temp

#compute Kden K chunk/atom bin/1d z lower 0.6
#fix DENSITYFIXK K ave/chunk 100 5 1000000 Kden density/number file Kdesnity1V

#compute OHden OH chunk/atom bin/1d z lower 0.6
#fix DENSITYFIXOH OH ave/chunk 100 5 1000000 OHden density/number file OHdesnity1V

#compute waterden water chunk/atom bin/1d z lower 0.6
#fix DENSITYFIXwater water ave/chunk 100 5 1000000 waterden density/number file waterdesnity1V


#compute displacementSCN SCN displace/atom
#compute averageDisplacementSCN SCN reduce ave c_displacementSCN[3]
#variable perpendicularDisplacementSCN equal c_averageDisplacementSCN/150

#compute displacementC4C1im C4C1im displace/atom
#compute averageDisplacementC4C1im C4C1im reduce ave c_displacementC4C1im[3]
#variable perpendicularDisplacementC4C1im equal c_averageDisplacementC4C1im/150




#dump 1 elec2 custom 1000000 elec21 q
#dump_modify 1 flush yes
#dump 2 elec1 custom 1000000 elec11 q  #ele
#dump_modify 2 flush yes
#dump 4 all custom 100000 ionicTraj_nvt.lammpstrjTEST1V id mol type x y z q
#dump_modify 4 flush yes
#dump 2 all xyz 500 lmp.xyz
#dump 4a all custom 500 wer id type x y z q



#thermo_style        custom step v_chargeDensity1 v_chargeDensity2
thermo_modify flush yes
thermo_style         custom step temp
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:708)
thermo              1000
restart 1000000 KOH1V  #10000

##run


run_style           verlet
timestep            0.01
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
fix 1 sol nvt temp 350.0 350.0 100.0  #298
run 5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.279658
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000352016
  estimated relative force accuracy = 1.06008e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.86 | 18.84 | 21.9 Mbytes
Step Temp 
       0            0 
    1000    251417.88 
    2000    47654.118 
    3000    16912.398 
    4000    8189.3854 
    5000    4741.3114 
Loop time of 200.052 on 8 procs for 5000 steps with 8722 atoms

Performance: 0.022 ns/day, 1111.401 hours/ns, 24.993 timesteps/s
94.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.291     | 66.463     | 75.188     |  55.5 | 33.22
Bond    | 0.12234    | 0.14413    | 0.17674    |   5.3 |  0.07
Kspace  | 114.93     | 123.61     | 128.83     |  40.8 | 61.79
Neigh   | 6.8529     | 6.8664     | 6.876      |   0.3 |  3.43
Comm    | 0.85937    | 0.90994    | 0.96608    |   4.2 |  0.45
Output  | 0.00010458 | 0.00012823 | 0.00026067 |   0.0 |  0.00
Modify  | 1.8774     | 1.9013     | 1.956      |   1.8 |  0.95
Other   |            | 0.1535     |            |       |  0.08

Nlocal:    1090.25 ave 1146 max 1056 min
Histogram: 2 1 0 1 1 2 0 0 0 1
Nghost:    9324.88 ave 9512 max 9136 min
Histogram: 1 0 1 1 2 0 0 2 0 1
Neighs:    881232 ave 945146 max 840386 min
Histogram: 2 0 1 1 2 1 0 0 0 1

Total # of neighbors = 7049854
Ave neighs/atom = 808.284
Ave special neighs/atom = 1.43774
Neighbor list builds = 243
Dangerous builds = 0
unfix 1
reset_timestep 0
timestep            1.0
fix 2 sol nvt temp 350.0 300.0 100.0  #298
run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.279658
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000352016
  estimated relative force accuracy = 1.06008e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
Per MPI rank memory allocation (min/avg/max) = 15.86 | 19.03 | 22.01 Mbytes
Step Temp 
       0    4741.3114 
ERROR: Lost atoms: original 8722 current 8719 (../thermo.cpp:438)
Last command: run 5000000
