LAMMPS (3 Mar 2020)
units               real
dimension           3
newton              off
#processors         * * *
boundary            p p f
atom_style          full  #mpirun -np 8 ./lmp_mpi -in KOHionicInput

##force field         sudo ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6
pair_style          lj/cut/coul/long 12.0
pair_modify mix arithmetic tail yes
dihedral_style      opls                    #echo 0 > /proc/sys/kernel/yama/ptrace_scope
special_bonds lj/coul 0.0 0.0 0.5
bond_style          harmonic
angle_style         harmonic
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0


##atom definition
read_restart        KOHrestart
  restoring atom style full from restart
  orthogonal box = (-17.1536 -17.8555 -34.6187) to (18.003 17.554 34.6187)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  8722 atoms
  4290 bonds
  1980 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000819364 secs
  read_restart CPU = 0.0165702 secs
#read_data           newKOH.lmp
include             KOHpair.lmp
pair_coeff    1    1      0.076482     3.130000  # K K
pair_coeff    1    2      0.000000     0.000000  # K Hw
pair_coeff    1    3      0.109029     3.147700  # K Ow
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    4    4      0.086000     3.400000


##setting
neighbor            2 bin
neigh_modify delay 0 every 1 check yes
group ele type 4
1792 atoms in group ele
group sol type 1 2 3
6930 atoms in group sol

group elec2 molecule 3002
896 atoms in group elec2
group elec1 molecule 3001
896 atoms in group elec1
group K type 1
330 atoms in group K
group OH id 6271:6929:2
330 atoms in group OH
group water id 332:6269:3
1980 atoms in group water

#minimize 1.0e-4 1.0e-6 100 1000
#reset_timestep 0

fix SHAKE sol shake 0.0001 20 0 b 1
  330 = # of size 2 clusters
  1980 = # of size 3 clusters
  0 = # of size 4 clusters
  0 = # of frozen angles
  find clusters CPU = 0.00214819 secs

compute 2 elec2 property/atom q
compute 4 elec2 reduce sum c_2
variable chargeDensity1 equal c_4*0.0009765625

compute 3 elec1 property/atom q
compute 5 elec1 reduce sum c_3
variable chargeDensity2 equal c_5*0.0009765625

#compute 1 sol temp

compute Kden K chunk/atom bin/1d z lower 0.6
fix DENSITYFIXK K ave/chunk 100 5 1000000 Kden density/number file Kdesnity04V

compute OHden OH chunk/atom bin/1d z lower 0.6
fix DENSITYFIXOH OH ave/chunk 100 5 1000000 OHden density/number file OHdesnity04V

compute waterden water chunk/atom bin/1d z lower 0.6
fix DENSITYFIXwater water ave/chunk 100 5 1000000 waterden density/number file waterdesnity04V


#compute displacementSCN SCN displace/atom
#compute averageDisplacementSCN SCN reduce ave c_displacementSCN[3]
#variable perpendicularDisplacementSCN equal c_averageDisplacementSCN/150

#compute displacementC4C1im C4C1im displace/atom
#compute averageDisplacementC4C1im C4C1im reduce ave c_displacementC4C1im[3]
#variable perpendicularDisplacementC4C1im equal c_averageDisplacementC4C1im/150




dump 1 elec2 custom 1000000 elec204 q
#dump_modify 1 flush yes
dump 2 elec1 custom 1000000 elec104 q  #ele
#dump_modify 2 flush yes
dump 4 all custom 1000000 ionicTraj_nvt.lammpstrjTEST04V id mol type x y z q
#dump_modify 4 flush yes
#dump 2 all xyz 500 lmp.xyz
#dump 4a all custom 500 wer id type x y z q



thermo_style        custom step v_chargeDensity1 v_chargeDensity2
thermo_modify flush yes
#thermo_style         custom step temp
thermo              1000
restart 500000 KOH04V  #10000

##run


run_style           verlet
#timestep            0.01
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
#fix 1 sol nvt temp 350.0 350.0 100.0  #298
#run 10000
#unfix 1
#reset_timestep 0
timestep            1.0
#fix 2 sol nvt temp 350.0 300.0 100.0  #298
#run 5000000
#write_restart KOHrestart
#fix e1 all conp 1 1.979 801 802 -1.5 1.5 inv iter #0.5 1.979
#run 10000
#unfix 2
#reset_timestep 0
#timestep            1.0
fix 3 sol nvt temp 300.0 300.0 100.0
fix e1 all conp 1 1.979 3001 3002 -0.2 0.2 inv iter #0.5 1.979
run 7000000 upto start 0 stop 7000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.279658
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000352016
  estimated relative force accuracy = 1.06008e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
Unused restart file global fix info:
  fix style: nvt, fix ID: 2
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.72 | 22.77 | 26.65 Mbytes
Step v_chargeDensity1 v_chargeDensity2 
 5000000            0            0 
 5001000 0.00028276527 -0.00034645799 
 5002000 0.00033473434 -0.00036166125 
 5003000 0.00049478755 -0.00053882191 
 5004000 0.00048191835 -0.00059803425 
 5005000 0.0005405466 -0.00057699033 
 5006000 0.00047443327 -0.00057383724 
 5007000 0.00051596303 -0.00050225796 
 5008000 0.00061701816 -0.00058196199 
 5009000 0.00057171612 -0.00068117817 
 5010000 0.00065288607 -0.00074058948 
 5011000 0.00059468427 -0.00059801004 
 5012000 0.00030211116 -0.00035785841 
 5013000 0.00049682056 -0.00046549887 
 5014000 0.00050564386 -0.00045799955 
 5015000 0.00043843314 -0.00049610959 
 5016000 0.00063532568 -0.0007258069 
 5017000 0.00059731915 -0.00059107663 
 5018000 0.00069642344 -0.00072565258 
 5019000 0.00089006954 -0.00092743576 
 5020000 0.00073148694 -0.00074740159 
 5021000 0.00054917754 -0.00065336186 
 5022000 0.00067309744 -0.0006883181 
 5023000 0.00075993482 -0.00076821455 
 5024000 0.00060029041 -0.00058029307 
 5025000 0.00072344661 -0.00075574369 
 5026000 0.00087513991 -0.00091464042 
 5027000 0.00079819283 -0.00080326932 
 5028000 0.0007760425 -0.00074216736 
 5029000 0.00077467198 -0.00077339998 
 5030000 0.00082136208 -0.00082122436 
 5031000 0.0008573221 -0.00085783922 
 5032000 0.00080093244 -0.00087483859 
 5033000 0.0008391383 -0.00092516994 
 5034000 0.00065814605 -0.00066290391 
 5035000 0.00054662955 -0.00055969821 
 5036000  0.000785277 -0.00089861982 
 5037000 0.00084834511 -0.00082037813 
 5038000 0.00058551282 -0.00057569405 
 5039000 0.00061444345 -0.00066023015 
 5040000 0.00056537006 -0.00051741076 
 5041000 0.00066370638 -0.00072230003 
 5042000 0.00060976903 -0.0006187426 
 5043000 0.00064978537 -0.00065741828 
 5044000 0.00076426519 -0.00073657893 
 5045000 0.0010069923 -0.0010390759 
 5046000 0.0010286134 -0.0010083933 
 5047000 0.00075151793 -0.00077743035 
 5048000 0.00071685048 -0.00074604867 
 5049000 0.00069136677 -0.00069812716 
 5050000 0.0010641252 -0.0011343551 
 5051000 0.00088161173 -0.00089739929 
 5052000 0.00068895776 -0.0007794655 
 5053000 0.00075180766 -0.00073618498 
 5054000 0.00082751058 -0.00084852526 
 5055000 0.00074913364 -0.00080129937 
 5056000 0.00062400599 -0.00063912421 
 5057000 0.00074948853 -0.00074480521 
 5058000 0.00061447772 -0.0006866396 
 5059000 0.00072257075 -0.00074469315 
 5060000 0.00073983353 -0.00078417245 
 5061000 0.00069735876 -0.00071433297 
 5062000 0.00090694403 -0.0009064415 
 5063000 0.00090918172 -0.00091575375 
 5064000 0.00065780414 -0.00071494685 
 5065000 0.00068949367 -0.00067715625 
 5066000 0.0005790207 -0.00061027194 
 5067000 0.00082995866 -0.00085776691 
 5068000 0.00075983483 -0.00085081846 
 5069000 0.00055935594 -0.00059226275 
 5070000 0.00097022388 -0.0010056518 
 5071000 0.00057887799 -0.00071515471 
 5072000 0.00072669528 -0.00079371469 
 5073000 0.00064526827 -0.0006565416 
 5074000 0.00057767624 -0.00059725814 
 5075000 0.00072030625 -0.00075591849 
 5076000 0.00062563425 -0.00067726403 
 5077000 0.00066965087 -0.00075380196 
 5078000 0.00090119674 -0.00083113697 
 5079000 0.00068702779 -0.0007145325 
 5080000 0.0005796509 -0.00065480599 
 5081000 0.00067592392 -0.0007301715 
 5082000 0.00087868306 -0.00091516791 
 5083000 0.00087332899 -0.00093521199 
 5084000 0.0008321187 -0.00085401224 
 5085000 0.00091337474 -0.00091187125 
 5086000  0.001153968 -0.0011349392 
 5087000 0.00089744539 -0.00094840265 
 5088000 0.0013328675 -0.0013432656 
 5089000 0.0011856017 -0.0012524456 
 5090000 0.0012182863 -0.0012330568 
 5091000 0.0011253179 -0.001116375 
 5092000 0.0008575146 -0.00089254903 
 5093000 0.00092725487 -0.00096834869 
 5094000 0.0010962277 -0.001162682 
 5095000  0.001181506 -0.0011429467 
 5096000 0.00098499361 -0.000990517 
 5097000 0.0010717609 -0.0010889492 
 5098000 0.00087274355 -0.0008023947 
 5099000 0.00087425088 -0.00081641031 
 5100000 0.0010995442 -0.0011051776 
 5101000 0.0009486277 -0.0009901817 
 5102000 0.00091210142 -0.00099626942 
 5103000 0.00099627875 -0.00099086529 
 5104000 0.0012216526 -0.0011537701 
 5105000 0.0011615722 -0.0011244494 
 5106000   0.00106468 -0.0011007123 
 5107000 0.00090630161 -0.00092656972 
 5108000 0.00099311482 -0.0010177232 
 5109000 0.0013085668 -0.0013021793 
 5110000 0.0010233221 -0.0010588265 
 5111000 0.0010196634 -0.0010868535 
 5112000 0.00093793885 -0.00096757183 
 5113000 0.0011428713 -0.0011642539 
 5114000 0.0010547679 -0.0011286718 
 5115000 0.0011600288 -0.0011017625 
 5116000 0.0012960341 -0.0011968083 
 5117000 0.0011631558 -0.0012106219 
 5118000 0.0012965327 -0.0013758741 
 5119000 0.0011440813 -0.0012242329 
 5120000 0.0012147675 -0.0011990702 
 5121000 0.0009752194 -0.00096838393 
 5122000 0.00097247272 -0.00092233523 
 5123000 0.00094827472 -0.00099695077 
 5124000 0.0013840017 -0.0013742285 
 5125000 0.0012323994 -0.0012322364 
 5126000 0.0011532846 -0.0011338927 
 5127000 0.0010200161 -0.0010320536 
 5128000 0.0011564313 -0.0012209079 
 5129000 0.0013210363 -0.0013748839 
 5130000 0.0011101279 -0.0010997221 
 5131000 0.00089339383 -0.0009811374 
 5132000 0.0011323948 -0.0011084305 
 5133000   0.00105667 -0.0011506634 
 5134000 0.0010510121 -0.0010895839 
 5135000  0.001098056 -0.001073507 
 5136000 0.0011943893 -0.001181748 
 5137000 0.0012973539 -0.0012825044 
 5138000 0.0011836307 -0.0012073723 
 5139000 0.00092370722 -0.00094189861 
 5140000 0.0008980797 -0.00089387162 
 5141000 0.0010930328 -0.0011222333 
 5142000 0.00089853997 -0.00098517716 
 5143000 0.0009664973 -0.0010135108 
 5144000 0.00085196796 -0.00091200443 
 5145000 0.0011761084 -0.0011987314 
 5146000 0.0010349994 -0.0011154679 
 5147000 0.00087344801 -0.00089107642 
 5148000 0.0011599075 -0.0011456185 
 5149000 0.0010358643 -0.0010487822 
 5150000 0.00093228639 -0.00091503097 
 5151000 0.00097938589 -0.0010109739 
 5152000 0.00099975548 -0.00094069365 
 5153000 0.0010360148 -0.0010627943 
 5154000 0.00077249192 -0.00081536479 
 5155000 0.0010391798 -0.0010834248 
 5156000 0.0011704322 -0.0011352486 
 5157000 0.0011585881 -0.0011609834 
 5158000 0.0010209293 -0.0010791531 
 5159000 0.00099455766 -0.0010206412 
 5160000 0.0010293122 -0.0010470619 
 5161000 0.00096900513 -0.00099279875 
 5162000 0.0011544139 -0.0011744792 
 5163000 0.00096464454 -0.001019611 
 5164000 0.0011900989 -0.0011385453 
 5165000 0.0007278349 -0.00082661232 
 5166000 0.00069609431 -0.00080637157 
 5167000 0.00086397167 -0.00088821762 
 5168000 0.00084094908 -0.00086155838 
 5169000 0.00080646403 -0.00085335781 
 5170000 0.00088126966 -0.00083163704 
 5171000 0.00094466892 -0.000895496 
 5172000 0.00066064287 -0.00076260044 
 5173000 0.00082402461 -0.00085605541 
 5174000 0.00098089112 -0.0010281915 
 5175000 0.00093792127 -0.0010426899 
 5176000 0.00097918824 -0.0010463087 
 5177000 0.00087690596 -0.00099065631 
 5178000 0.00094775094 -0.0010304373 
 5179000 0.00086781751 -0.00088409818 
 5180000 0.00091785078 -0.00096668613 
 5181000 0.0010684501 -0.0011186174 
 5182000 0.00078997811 -0.00091989986 
 5183000 0.00075342778 -0.0006814651 
 5184000 0.00095778415 -0.0010463616 
 5185000 0.00096414027 -0.00097695261 
 5186000 0.00096215148 -0.00099561403 
 5187000 0.00088199848 -0.00089977038 
 5188000 0.0010132788 -0.0010147343 
 5189000 0.0010535677 -0.0010721522 
 5190000 0.00063938223 -0.00066010799 
 5191000  0.001066211 -0.0010956138 
 5192000 0.00080664375 -0.00089702531 
 5193000 0.00071041938 -0.00075827694 
 5194000 0.00086497893 -0.00095252662 
 5195000 0.00062672255 -0.00065011904 
 5196000 0.00040624656 -0.00047932554 
 5197000 0.00065505706 -0.00066514352 
 5198000 0.00056199405 -0.00068454923 
 5199000 0.00052606889 -0.00049876099 
 5200000 0.00052306874 -0.00057270208 
 5201000 0.00060997672 -0.00070648509 
 5202000 0.0004645414 -0.0005736928 
 5203000 0.00047969029 -0.00048043979 
 5204000 0.00065363401 -0.00068098427 
 5205000 0.00066478556 -0.0007431574 
 5206000 0.00065776889 -0.00068715441 
 5207000 0.0008449214 -0.0008800952 
 5208000 0.00067315661 -0.00073331551 
 5209000 0.00073205323 -0.00079140199 
 5210000 0.00090454979 -0.0010124545 
 5211000 0.0010408487 -0.0010819744 
 5212000 0.00076287292 -0.00083592637 
 5213000 0.00067909739 -0.00078865441 
 5214000 0.00071965115 -0.00070851193 
 5215000 0.00082416558 -0.00079159787 
 5216000 0.00077987688 -0.0008161993 
 5217000 0.00060420636 -0.00066990915 
 5218000 0.00097421422 -0.0010424602 
 5219000 0.00078875696 -0.0008019858 
 5220000 0.0010101661 -0.0010257181 
 5221000 0.00083226132 -0.00093612696 
 5222000 0.00087231834 -0.00099017178 
 5223000 0.00085958537 -0.00095421163 
 5224000 0.00086964004 -0.00089212062 
 5225000 0.00079382423 -0.00080504281 
 5226000 0.00079173186 -0.00087657133 
 5227000 0.00093096425 -0.00094020957 
 5228000 0.00097751242 -0.00096477267 
 5229000 0.00074360548 -0.00069218924 
 5230000 0.00090846343 -0.00088835722 
 5231000 0.00084401625 -0.00085571596 
 5232000 0.00069676318 -0.00068878658 
 5233000 0.00060541262 -0.00070176356 
 5234000 0.00097931626 -0.00099442735 
 5235000 0.00069431894 -0.00076895318 
 5236000 0.00084166733 -0.00088394437 
 5237000 0.0008032469 -0.00080649093 
 5238000 0.00088373703 -0.00092167975 
 5239000 0.00098946609 -0.00099558787 
 5240000 0.00094891254 -0.0009061446 
 5241000 0.00093711229 -0.00099663378 
 5242000 0.0007633785 -0.00080667522 
 5243000 0.00098332281 -0.0010458792 
 5244000 0.00087594969 -0.00087131696 
 5245000 0.00089807049 -0.00090317297 
 5246000 0.00075108865 -0.00078801706 
 5247000 0.00088166774 -0.00084246881 
 5248000 0.00074345212 -0.00082790822 
 5249000 0.00067303667 -0.00079208497 
 5250000 0.00085362373 -0.00091380365 
 5251000 0.00074889773 -0.00085375057 
 5252000 0.00077585836 -0.00080709664 
 5253000 0.00068710611 -0.00073463651 
 5254000 0.00075086625 -0.00077378215 
 5255000 0.00085155908 -0.00086064331 
 5256000 0.00080392571 -0.00083012281 
 5257000 0.00099794988 -0.0010599991 
 5258000 0.0010073539 -0.0010736932 
 5259000 0.0011092333 -0.001160746 
 5260000 0.0010658348 -0.0011167036 
 5261000 0.0012339069 -0.0012045697 
 5262000 0.0012089843 -0.0012474147 
 5263000 0.00093573543 -0.0010293253 
 5264000 0.0011350212 -0.0012207376 
 5265000 0.0013355767 -0.0013335094 
 5266000 0.0011058403 -0.0010982158 
 5267000 0.0011646003 -0.0011532304 
 5268000 0.0012368468 -0.0012303864 
 5269000 0.0009216302 -0.00093765999 
 5270000 0.0011194004 -0.0011342514 
 5271000 0.0010066744 -0.0011098748 
 5272000 0.00096787365 -0.0010470188 
 5273000 0.00075899496 -0.0008164941 
 5274000 0.00099339828 -0.0010307957 
 5275000 0.00087588461 -0.00088340358 
 5276000 0.00084720667 -0.00093710145 
 5277000 0.00067905248 -0.00078508969 
 5278000 0.00091418386 -0.00095226121 
 5279000 0.00075346689 -0.00078231515 
 5280000 0.00074519619 -0.00074377488 
 5281000 0.00088826611 -0.00090524623 
 5282000 0.00081814817 -0.00084075059 
 5283000 0.00065150926 -0.00071630416 
 5284000 0.0006380196 -0.00074993089 
 5285000 0.0007551729 -0.00087604128 
 5286000 0.00097090363 -0.0010969941 
 5287000 0.00098013965 -0.0010633101 
 5288000 0.00071840285 -0.00082861851 
 5289000 0.00077755983 -0.00091304994 
 5290000 0.00081089487 -0.00086051169 
 5291000 0.00075588809 -0.00081857581 
 5292000 0.00075962541 -0.0007784741 
 5293000 0.00051577856 -0.00057566534 
 5294000 0.00067555157 -0.00072380589 
 5295000 0.00079534755 -0.00080749287 
 5296000 0.00070904446 -0.00078164742 
 5297000 0.00080662369 -0.00074957776 
 5298000 0.00081311333 -0.00089863933 
 5299000 0.00077311764 -0.00080778842 
 5300000 0.0011955681 -0.0012180524 
 5301000 0.00083955516 -0.00089227413 
 5302000 0.00097107155 -0.00099243688 
 5303000 0.00099379914 -0.00098728244 
 5304000 0.0010283812 -0.00097068765 
 5305000 0.0009878809 -0.00094984273 
 5306000   0.00112296 -0.0011495188 
 5307000 0.0007889363 -0.00079177159 
 5308000 0.00088720725 -0.00090148793 
 5309000 0.0008140993 -0.00086888378 
 5310000 0.00099449405 -0.0010085527 
 5311000 0.0010424747 -0.0011406679 
 5312000 0.00085092558 -0.00094930327 
 5313000  0.001160031 -0.0012385738 
 5314000 0.00098242454 -0.0010583829 
 5315000 0.00096310692 -0.0010014661 
 5316000 0.00099790053 -0.0010539509 
 5317000 0.00095049747 -0.00091166726 
 5318000 0.0010306868 -0.00099462515 
 5319000 0.0007014566 -0.00073508369 
 5320000 0.0010000138 -0.0010082971 
 5321000 0.00081507809 -0.00084289645 
 5322000 0.0011843809 -0.0011589014 
 5323000   0.00113768 -0.0012021801 
 5324000 0.0010018413 -0.0010284677 
 5325000 0.0011751428 -0.0011699773 
 5326000 0.0012338687 -0.0012006407 
 5327000 0.0012027334 -0.0011848622 
 5328000 0.0011170116 -0.0011310721 
 5329000 0.0011024887 -0.0010823053 
 5330000 0.0011850131 -0.0012352815 
 5331000 0.00098011112 -0.0010662238 
 5332000 0.0010458171 -0.0010341561 
 5333000 0.0009719757 -0.00099546118 
 5334000 0.0010877171 -0.0011841959 
 5335000  0.001368553 -0.0014656986 
 5336000 0.0012760161 -0.0013190273 
 5337000 0.0013808456 -0.0013340301 
 5338000 0.0013366415 -0.0014315161 
 5339000 0.0013178377 -0.0013195607 
 5340000 0.0013507555 -0.0013292362 
 5341000 0.0013753955 -0.001379295 
 5342000 0.0011723056 -0.0011732693 
 5343000 0.0013758981 -0.0013099697 
 5344000 0.0012660216 -0.001273647 
 5345000 0.0012451736 -0.0013498544 
 5346000 0.0014622045 -0.0015248304 
 5347000 0.00090991162 -0.00099914283 
 5348000 0.00090341384 -0.00092970553 
 5349000  0.001059998 -0.00099176006 
 5350000 0.0010029489 -0.0010213616 
 5351000 0.0011947999 -0.0012447624 
 5352000  0.001408768 -0.0014891066 
 5353000 0.0010822535 -0.0011413236 
 5354000 0.00098625868 -0.00098540548 
 5355000 0.00077973861 -0.00082058731 
 5356000 0.00089052039 -0.00092218326 
 5357000 0.0012418441 -0.0012657476 
 5358000 0.00090827098 -0.00087438848 
 5359000  0.001039621 -0.0010421995 
 5360000 0.0011271039 -0.0011379699 
 5361000 0.0011035258 -0.001139874 
 5362000 0.0010999854 -0.0011634772 
 5363000 0.00091586269 -0.0010155948 
 5364000 0.00091647286 -0.00099397779 
 5365000 0.0010205735 -0.0010290416 
 5366000 0.00091617011 -0.00088249625 
 5367000 0.00067132674 -0.00071056431 
 5368000 0.00066869499 -0.00073518399 
 5369000 0.0010881107 -0.0011133639 
 5370000 0.0012435787 -0.0012314314 
 5371000 0.0011081774 -0.0011177263 
 5372000 0.00092211714 -0.00096267326 
 5373000 0.0011165755 -0.0011427212 
 5374000 0.00085936123 -0.00095600332 
 5375000 0.00099382837 -0.0010463262 
 5376000 0.0010866826 -0.0011407408 
 5377000  0.000896236 -0.00094883524 
 5378000 0.0010122447 -0.0011047778 
 5379000 0.00086269839 -0.00096193708 
 5380000 0.00099714932 -0.0010345715 
 5381000 0.0008786727 -0.00087522165 
 5382000 0.0008440635 -0.00084073357 
 5383000 0.00090741128 -0.00092430051 
 5384000 0.00094957337 -0.0010104756 
 5385000 0.0011345137 -0.0011166635 
 5386000 0.00089899484 -0.00092395402 
 5387000 0.00097313639 -0.001026288 
 5388000 0.00091927011 -0.00099202289 
 5389000 0.0011107724 -0.0010997954 
 5390000 0.00086892679 -0.0009448546 
 5391000 0.0010275549 -0.0010479017 
 5392000 0.00093613704 -0.0010231429 
 5393000 0.0010209684 -0.0011043782 
 5394000 0.0011718812 -0.0013177717 
 5395000 0.0010503535 -0.001033203 
 5396000  0.001036713 -0.0010828844 
 5397000 0.00093289637 -0.0009356078 
 5398000 0.0007224278 -0.00081315019 
 5399000 0.00079268655 -0.00087077205 
 5400000 0.00090478815 -0.00090694551 
 5401000 0.00073519892 -0.00079869632 
 5402000 0.0010556593 -0.0010444107 
 5403000 0.00091339549 -0.00095343017 
 5404000 0.00074055412 -0.00074284328 
 5405000 0.00057254228 -0.00067887415 
 5406000 0.00065123718 -0.00071461593 
 5407000 0.00061291832 -0.00065587718 
 5408000 0.00040041823 -0.00044891243 
 5409000 0.00058093723 -0.00059489081 
 5410000 0.00043669848 -0.00039050968 
 5411000 0.00058607265 -0.00062561156 
 5412000 0.00050103111 -0.00049333931 
 5413000 0.00052353278 -0.00056925693 
 5414000 0.00076591502 -0.00077039658 
 5415000 0.00089290085 -0.00088475823 
 5416000 0.00075962408 -0.00079797966 
 5417000 0.00074424657 -0.00084410672 
 5418000 0.00068387468 -0.0007815957 
 5419000 0.0006638259 -0.00063562445 
 5420000 0.00098353703 -0.001008347 
 5421000 0.00060078924 -0.00068393044 
 5422000 0.00074218209 -0.00077256184 
 5423000 0.00078133843 -0.00081032244 
 5424000 0.00074039134 -0.00077525383 
 5425000 0.00079070123 -0.00080549608 
 5426000 0.00056620822 -0.00067206748 
 5427000 0.00069619446 -0.00072111016 
 5428000 0.0009101695 -0.00094245946 
 5429000 0.0011616546 -0.0011620022 
 5430000 0.00093582523 -0.00099947057 
 5431000 0.00095610629 -0.00090586354 
 5432000 0.00096869869 -0.00096145766 
 5433000 0.0011918324 -0.0011970877 
 5434000 0.0012201775 -0.0011926542 
 5435000 0.00096217834 -0.00097425861 
 5436000 0.00083304305 -0.00083386068 
 5437000 0.00096523609 -0.0010477362 
 5438000 0.0010972108 -0.0010249121 
 5439000 0.0011161748 -0.0011416462 
 5440000 0.0010903086 -0.0011145707 
 5441000 0.00088087578 -0.00099856989 
 5442000 0.0010119833 -0.0010408571 
 5443000 0.0009813527 -0.0010165491 
 5444000 0.0010501987 -0.00099909863 
 5445000 0.0010973679 -0.0010918085 
 5446000 0.00096394647 -0.0010058102 
 5447000 0.00089640609 -0.0009077716 
 5448000 0.00092655278 -0.00093990294 
 5449000 0.00094346617 -0.0010269065 
 5450000 0.0011776046 -0.0011358016 
 5451000 0.0012051602 -0.0011609466 
 5452000 0.0010387117 -0.0010231332 
 5453000 0.00080400626 -0.00083014777 
 5454000  0.001045927 -0.0010557818 
 5455000 0.00089768464 -0.00087008187 
 5456000 0.0010193972 -0.0011293249 
 5457000 0.00081389169 -0.00081657186 
 5458000 0.00080994993 -0.00085708198 
 5459000 0.00084412277 -0.00079518782 
 5460000 0.00084277925 -0.00091698501 
 5461000 0.00072334357 -0.00071836994 
 5462000 0.00098752128 -0.0009593463 
 5463000 0.00067822468 -0.00077793317 
 5464000 0.00069340431 -0.0006446922 
 5465000 0.00076653009 -0.00079639756 
 5466000 0.00064265721 -0.00065687225 
 5467000 0.00046816336 -0.00052132487 
 5468000 0.0006319814 -0.00070677113 
 5469000 0.00063792046 -0.00064056619 
 5470000 0.00042136291 -0.00046129306 
 5471000 0.00054713942 -0.0005892022 
 5472000 0.00050141354 -0.00058804711 
 5473000 0.00055892566 -0.00063383399 
 5474000 0.00064912033 -0.00066202089 
 5475000 0.00061960052 -0.00060184983 
 5476000 0.00055341504 -0.00062111878 
 5477000 0.00065954136 -0.00071073073 
 5478000 0.00068281282 -0.00072982684 
 5479000 0.00099612811 -0.00095225422 
 5480000 0.00081891408 -0.00084823127 
 5481000 0.00069343534 -0.00070082242 
 5482000 0.00099815066 -0.0010547064 
 5483000   0.00107173 -0.0011679596 
 5484000 0.0012793536 -0.0014100717 
 5485000 0.0009943713 -0.00096387835 
 5486000 0.00088890385 -0.00087305818 
 5487000 0.0008181541 -0.00090421063 
 5488000 0.00077573946 -0.00077533501 
 5489000 0.00056378224 -0.0006405839 
 5490000 0.00082991004 -0.0008027514 
 5491000 0.00073919271 -0.00074019688 
 5492000 0.00084258585 -0.00086500717 
 5493000 0.0009266015 -0.00094502724 
 5494000 0.0009819333 -0.0010040201 
 5495000 0.00078994428 -0.00079129715 
 5496000 0.0011262025 -0.0011641696 
 5497000 0.0011482353 -0.0011895838 
 5498000 0.00092469041 -0.00096932125 
 5499000 0.0011948654 -0.001218627 
 5500000 0.00092429659 -0.0010225338 
 5501000 0.0012078528 -0.0012265915 
 5502000 0.00099979471 -0.00099296096 
 5503000 0.00093919823 -0.00091169619 
 5504000 0.0011294551 -0.0011310432 
 5505000 0.00096311882 -0.0010132905 
 5506000 0.00070169434 -0.00077797171 
 5507000 0.00050259365 -0.00049976332 
 5508000 0.00091513272 -0.00093607791 
 5509000 0.00070446122 -0.00079137562 
 5510000 0.00068364566 -0.00068005589 
 5511000 0.00089945903 -0.00091436324 
 5512000 0.00077241336 -0.00082016667 
 5513000 0.00068100479 -0.00080157027 
 5514000 0.00091115449 -0.00096495269 
 5515000 0.0010657179 -0.0010242849 
 5516000 0.0013349702 -0.0013563461 
 5517000 0.00095876005 -0.0010081462 
 5518000 0.0011124847 -0.0011819523 
 5519000  0.001151417 -0.0011533222 
 5520000 0.00067827018 -0.00068881793 
 5521000 0.00091249766 -0.00096311192 
 5522000 0.0007293129 -0.00088845196 
 5523000 0.00088730239 -0.00092094773 
 5524000 0.00094958462  -0.00104652 
 5525000 0.00073771812 -0.00084868611 
 5526000 0.00090840093 -0.00088219996 
 5527000 0.0010238222 -0.0010614182 
 5528000 0.0011733629 -0.0012267646 
 5529000 0.0010557246 -0.0011487434 
 5530000 0.00075336681 -0.0008213608 
 5531000 0.0009680694 -0.0010732831 
 5532000 0.00097572698 -0.0010077791 
 5533000 0.00098463341 -0.0010822101 
 5534000 0.00091826633 -0.00096545482 
 5535000 0.00098088824 -0.0010628164 
 5536000 0.00095005763 -0.00094496416 
 5537000 0.0009440626 -0.0010180803 
 5538000 0.00096509874 -0.001011852 
 5539000  0.001060814 -0.0011339683 
 5540000  0.001045869 -0.0010299666 
 5541000 0.0010132072 -0.00097217076 
 5542000 0.0011570932  -0.00113723 
 5543000 0.0008340077 -0.0008927399 
 5544000 0.00073962849 -0.00077305623 
 5545000 0.00067376834 -0.00068694013 
 5546000 0.00082896172 -0.00086236949 
 5547000 0.00083262803 -0.00084141699 
 5548000 0.00080729048 -0.00081807273 
 5549000 0.00079944604 -0.00081493792 
 5550000 0.00092611507 -0.00088137229 
 5551000 0.00087920569 -0.00097507185 
 5552000 0.0010359776 -0.0011058084 
 5553000 0.0007886468 -0.00087421985 
 5554000 0.00096140516 -0.00094635904 
 5555000 0.00098186328 -0.0010105604 
 5556000 0.0009587983 -0.0009051446 
 5557000 0.0012111821 -0.0012865357 
 5558000 0.0012448222 -0.0012037756 
 5559000 0.0011423209 -0.0012376229 
 5560000 0.0011730139 -0.0011465716 
 5561000 0.00089622216 -0.00099516525 
 5562000 0.0008603332 -0.00095303978 
 5563000 0.0010905916 -0.0011720729 
 5564000 0.00095766351 -0.00096770301 
 5565000 0.0008961663 -0.00091822527 
 5566000  0.001153536 -0.0011979868 
 5567000 0.00098830005 -0.0010120283 
 5568000 0.0011202294 -0.0010932779 
 5569000 0.00099962651 -0.0010807219 
 5570000 0.00075985817 -0.00077856602 
 5571000 0.00054252416 -0.00061811589 
 5572000 0.00095506831 -0.00092735869 
 5573000 0.0006381563 -0.00072171173 
 5574000 0.00086020864 -0.00092597914 
 5575000 0.0010377222 -0.0011322423 
 5576000 0.00083699688 -0.00091144188 
 5577000 0.00088269701 -0.00091182763 
 5578000 0.00099394579 -0.00099372469 
 5579000 0.00072173629 -0.00076612656 
 5580000 0.00078845448 -0.00079120684 
 5581000 0.00081784919 -0.00087219023 
 5582000 0.00096363616 -0.00099955221 
 5583000 0.00088748652 -0.0009453466 
 5584000 0.00093370872 -0.0010698536 
 5585000 0.00081833122 -0.00094044361 
 5586000 0.00090063723 -0.00092677844 
 5587000 0.00092605126 -0.0010438042 
 5588000 0.00086774234 -0.00093712042 
 5589000 0.00075988161 -0.00077538356 
 5590000 0.00066840016 -0.00074926374 
 5591000 0.00062156048 -0.00072786133 
 5592000 0.00074016132 -0.00074903019 
 5593000 0.0010287556 -0.0010681109 
 5594000 0.00081051539 -0.00086860003 
 5595000 0.00080982883 -0.00085224922 
 5596000 0.00087773682 -0.00088329971 
 5597000 0.00076497099 -0.00077375577 
 5598000 0.00086644398 -0.0009068717 
 5599000 0.0007467847 -0.00078659475 
 5600000 0.00092078372 -0.00091353043 
 5601000 0.00083050232 -0.0008357693 
 5602000 0.00078528362 -0.00089700703 
 5603000 0.00084274079 -0.00093006455 
 5604000 0.00089389168 -0.00097400655 
 5605000 0.00082546573 -0.00083566262 
 5606000 0.00067591252 -0.00072438856 
 5607000 0.00089461872 -0.00095395123 
 5608000  0.000882877 -0.00089249059 
 5609000 0.00083456843 -0.00087358638 
 5610000 0.00061515749 -0.00074222898 
 5611000 0.0010158494 -0.0011434386 
 5612000 0.0010881459 -0.001108028 
 5613000 0.00086693206 -0.00089626383 
 5614000 0.00059836057 -0.00069461802 
 5615000 0.0011119276 -0.0011458404 
 5616000 0.00080341647 -0.00088425364 
 5617000 0.00092967772 -0.00091906781 
 5618000 0.00083352493 -0.00092175348 
 5619000 0.00082455183 -0.00089105429 
 5620000 0.00077372558 -0.00084482309 
 5621000 0.0009332891 -0.0010236407 
 5622000 0.00090510106 -0.00096863831 
 5623000 0.00097999844 -0.00092852494 
 5624000 0.00093084125 -0.00097913347 
 5625000 0.00073348073 -0.00079920492 
 5626000 0.0006967545 -0.00072442644 
 5627000 0.00071623514 -0.00083599431 
 5628000 0.0010148781 -0.0011572543 
 5629000 0.00097285529 -0.0010617662 
 5630000 0.00084477439 -0.00091351638 
 5631000 0.00052331562 -0.00054218552 
 5632000 0.00055109786 -0.0005582682 
 5633000 0.0004965694 -0.00053154518 
 5634000 0.00031716649 -0.00042209539 
 5635000 0.00037731204 -0.00043485276 
 5636000 0.00050113795 -0.00048969192 
 5637000 0.0006864374 -0.00073300043 
 5638000 0.00066835265 -0.0007437885 
 5639000 0.00081862646 -0.00086324674 
 5640000 0.00044485012 -0.0005153541 
 5641000 0.00051556386 -0.00053238805 
 5642000 0.00066301811 -0.00076286903 
 5643000 0.00051053559 -0.00061784148 
 5644000 0.00061682834 -0.00065988614 
 5645000 0.00061348929 -0.00058039914 
 5646000 0.0007999659 -0.00081061401 
 5647000 0.00072264091 -0.00074402064 
 5648000 0.00064127233 -0.00066828715 
 5649000 0.00073174093 -0.00068973215 
 5650000 0.0005121702 -0.00048382852 
 5651000 0.00056752213 -0.00062061172 
 5652000 0.00044676289 -0.00052427532 
 5653000 0.00054400812 -0.00060882555 
 5654000 0.00078094894 -0.00076602067 
 5655000 0.00060194882 -0.00074263663 
 5656000 0.00085478698 -0.00092532821 
 5657000 0.00088379297 -0.00086512697 
 5658000 0.00088936315 -0.00097050783 
 5659000 0.0011213217 -0.0010768421 
 5660000 0.0007989986 -0.00079019092 
 5661000 0.0007830569 -0.00081759648 
 5662000 0.00056268242 -0.00066868325 
 5663000 0.00062359503 -0.00069025994 
 5664000 0.00078219068 -0.00086229399 
 5665000 0.00057750346 -0.00068084309 
 5666000 0.00047364327 -0.00045449412 
 5667000 0.00069782222 -0.00069810707 
 5668000 0.00033240358 -0.0003162075 
 5669000 0.00064841226 -0.0006701621 
 5670000 0.00048924231 -0.00056248404 
 5671000 0.00039888373 -0.00043407415 
 5672000 0.00078977726 -0.00080759679 
 5673000 0.00066897347 -0.00077868822 
 5674000 0.00077756455 -0.00080576931 
 5675000 0.00080249577 -0.00079601982 
 5676000 0.0010488566 -0.0010730258 
 5677000 0.0010207876 -0.00098962671 
 5678000 0.0008140508 -0.0009418155 
 5679000 0.0010191077 -0.0010386577 
 5680000 0.00072484634 -0.00076703054 
 5681000 0.00083752166 -0.00079472455 
 5682000 0.00074651128 -0.00075631018 
 5683000 0.00063392309 -0.00068706795 
 5684000 0.00057338017 -0.00057637272 
 5685000 0.00087175578 -0.00090804072 
 5686000 0.00093144985 -0.0010155334 
 5687000 0.00088059427 -0.00094679446 
 5688000 0.00082866019 -0.00087285926 
 5689000 0.00092116247 -0.00090794855 
 5690000 0.00055164715 -0.0006097224 
 5691000 0.0006841115 -0.00067730203 
 5692000 0.00081600741 -0.00088317504 
 5693000 0.00071610908 -0.00080376658 
 5694000 0.00064590958 -0.0007651723 
 5695000 0.00086287393 -0.00081270927 
 5696000 0.00098788427 -0.00096917982 
 5697000 0.00082624071 -0.00087564572 
 5698000 0.00084910846 -0.00089413155 
 5699000 0.0009269912 -0.00096291982 
 5700000 0.0010716523 -0.0010922266 
 5701000 0.0007945364 -0.00090715236 
 5702000 0.00064025581 -0.00066483955 
 5703000 0.00073001632 -0.00071697272 
 5704000 0.00054268979 -0.00050424599 
 5705000 0.0004146187 -0.00045541524 
 5706000 0.00061512367 -0.00064045387 
 5707000 0.00080510151 -0.00083111733 
 5708000 0.00053089306 -0.00058299127 
 5709000 0.00078899812 -0.00082850887 
 5710000 0.00094467298 -0.0009635795 
 5711000 0.00089386921 -0.00096675004 
 5712000 0.00096951016 -0.00098036355 
 5713000 0.00071306227 -0.0007846711 
 5714000 0.00077621501 -0.00087206641 
 5715000 0.00075215133 -0.00075430841 
 5716000 0.00088710018 -0.00089176228 
 5717000 0.00072794836 -0.00077419364 
 5718000 0.00067596327 -0.00073646675 
 5719000 0.00086351167 -0.00086751051 
 5720000 0.00089788609 -0.00087540704 
 5721000 0.00069029782 -0.00069394382 
 5722000 0.00070489706 -0.00068713804 
 5723000 0.00085495111 -0.0008900649 
 5724000 0.00067081959 -0.00072988948 
 5725000 0.00076931605 -0.00080637414 
 5726000 0.00082852154 -0.00085485978 
 5727000 0.00073891875 -0.00074138195 
 5728000 0.00092097691 -0.00090021138 
 5729000 0.00082413862 -0.00083825716 
 5730000 0.0011411913 -0.001116637 
 5731000 0.00071589177 -0.00084345737 
 5732000   0.00107184 -0.0010500312 
 5733000 0.00080745498 -0.00086728902 
 5734000 0.00088604896 -0.00087419526 
 5735000 0.00079164783 -0.0008586995 
 5736000 0.0010574531 -0.0011079263 
 5737000  0.001097946 -0.0011348987 
 5738000  0.001151506 -0.0011705113 
 5739000 0.00096010959 -0.00097656226 
 5740000 0.0010341649 -0.00099571234 
 5741000 0.00098178718 -0.00099439955 
 5742000 0.0011132761 -0.0011003451 
 5743000 0.0010718146 -0.001104367 
 5744000 0.00094420514 -0.0010663077 
 5745000 0.00078243064 -0.00073832179 
 5746000 0.00099070805 -0.001045348 
 5747000 0.00081848171 -0.00084434511 
 5748000 0.0008016678 -0.00083238731 
 5749000 0.00088224877 -0.00093680886 
 5750000 0.00068433059 -0.00076490216 
 5751000 0.00069301231 -0.00078074305 
 5752000 0.00063326114 -0.00073171018 
 5753000 0.00086688218 -0.00088988432 
 5754000 0.00087535505 -0.00086389511 
 5755000  0.001037975 -0.0010755027 
 5756000 0.00089958648 -0.00095412555 
 5757000 0.00095811267 -0.0009799989 
 5758000 0.00084248785 -0.00093139453 
 5759000 0.00089067788 -0.00082080837 
 5760000 0.00085036816 -0.00085921542 
 5761000 0.00091688292 -0.00087893091 
 5762000 0.00082376785 -0.00092066511 
 5763000 0.0008491712 -0.00091734002 
 5764000 0.00096869375 -0.0009393576 
 5765000 0.00087865184 -0.00090857897 
 5766000 0.00079856764 -0.00090478907 
 5767000 0.0006284801 -0.00064952649 
 5768000 0.00069075596 -0.00069723695 
 5769000 0.0009154778 -0.00088371679 
 5770000 0.00093709501 -0.00088904087 
 5771000 0.0009824796 -0.0010019741 
 5772000 0.00077781281 -0.0008771809 
 5773000 0.0010247509 -0.00099993556 
 5774000 0.00080040269 -0.00082862433 
 5775000 0.00087104134 -0.00090927379 
 5776000 0.00050528765 -0.00048255208 
 5777000 0.0007748389 -0.0007810949 
 5778000 0.00089881474 -0.0008861416 
 5779000 0.00077581236 -0.00088633101 
 5780000 0.00088373998 -0.00087142972 
 5781000 0.00093647106 -0.00087035489 
 5782000 0.00092329826 -0.00092652382 
 5783000 0.00092275177 -0.00092073088 
 5784000 0.00084418465 -0.00080259935 
 5785000 0.0008647539 -0.00087916761 
 5786000 0.00079296439 -0.00093673046 
 5787000 0.00075528199 -0.00079858858 
 5788000 0.00072762976 -0.00083294254 
 5789000 0.00068710024 -0.00075568509 
 5790000 0.00089993966 -0.00090887921 
 5791000 0.00079271784 -0.00082536806 
 5792000 0.00055963163 -0.0005765468 
 5793000 0.0009421378 -0.0010416096 
 5794000 0.00099836909 -0.0010402799 
 5795000 0.0011826565 -0.0012429434 
 5796000 0.0011921902 -0.0012029318 
 5797000 0.00099447399 -0.0010663161 
 5798000 0.0010040503 -0.0010171796 
 5799000 0.00085889511 -0.0009229388 
 5800000 0.00071144572 -0.00069519943 
 5801000 0.00094112086 -0.00089034989 
 5802000 0.0008923047 -0.00096201665 
 5803000 0.0008548523 -0.00094246178 
 5804000 0.00085599882 -0.00091956677 
 5805000 0.00071469907 -0.00072014494 
 5806000 0.00068398459 -0.00073607122 
 5807000 0.00074619721 -0.00081872947 
 5808000 0.00071854658 -0.0007487029 
 5809000 0.00069289703 -0.00075397927 
 5810000 0.00072323203 -0.00062762799 
 5811000 0.00053864851 -0.00056794242 
 5812000 0.00084626927 -0.00086572962 
 5813000 0.00075793274 -0.00072235987 
 5814000 0.00081117554 -0.00075063187 
 5815000 0.00080106544 -0.00076547745 
 5816000 0.00051118365 -0.00058535094 
 5817000 0.00052663871 -0.00060521492 
 5818000 0.0006581616 -0.00065746382 
 5819000 0.00090737485 -0.0009851476 
 5820000 0.00075924267 -0.00082902968 
 5821000 0.00090455252 -0.00088604313 
 5822000 0.00084385962 -0.0007410885 
 5823000 0.00079648227 -0.00079796325 
 5824000 0.00098843082 -0.001056983 
 5825000 0.0012320872 -0.0012189113 
 5826000 0.00093535532 -0.00094413895 
 5827000 0.00076614284 -0.0007547587 
 5828000 0.00096912113 -0.001047418 
 5829000 0.0010825523 -0.0010916964 
 5830000 0.00093195086 -0.00095781799 
 5831000 0.00093696163 -0.00090219636 
 5832000 0.00085063397 -0.00089389591 
 5833000 0.00084781302 -0.00092362511 
 5834000 0.00097360748 -0.0010113131 
 5835000 0.0012233081 -0.0012184947 
 5836000 0.00088519977 -0.00088241732 
 5837000 0.00077171123 -0.00080885121 
 5838000 0.00096217662 -0.00097283376 
 5839000 0.00069484575 -0.00071294848 
 5840000 0.0007843666 -0.00081667344 
 5841000 0.00063225642 -0.00066965908 
 5842000 0.00091452721 -0.00095741159 
 5843000 0.00070854666 -0.00085328643 
 5844000 0.00089034245 -0.0008650478 
 5845000 0.0009619585 -0.0010095191 
 5846000 0.00090896599 -0.00097711761 
 5847000 0.0010036004 -0.00097920023 
 5848000 0.00092421509 -0.00094522437 
 5849000 0.0010757908 -0.0010848431 
 5850000 0.0008653984 -0.00091463331 
 5851000 0.00082961944 -0.00088940136 
 5852000 0.0010086271 -0.0010835737 
 5853000 0.00099372597 -0.001082922 
 5854000 0.00095460244 -0.00094438871 
 5855000 0.00093473171 -0.00099987464 
 5856000 0.00099784741 -0.0010623464 
 5857000 0.00095197964 -0.0009830507 
 5858000 0.00093995061 -0.0009609622 
 5859000 0.00095246914 -0.00095264944 
 5860000 0.0010380015 -0.0010137028 
 5861000 0.00078153645 -0.00083351881 
 5862000 0.00083498426 -0.00088888489 
 5863000 0.00097032275 -0.00097841176 
 5864000 0.0010997136 -0.0011079553 
 5865000 0.0010955825 -0.0011075984 
 5866000 0.00099104909 -0.0010206145 
 5867000  0.001138147 -0.0011720912 
 5868000 0.0010233373 -0.0010203582 
 5869000 0.0010281923 -0.0010852833 
 5870000 0.0010089127 -0.0010740801 
 5871000 0.0010669086 -0.001114279 
 5872000 0.0012758494 -0.001312217 
 5873000  0.001131285 -0.0011864926 
 5874000 0.0012078365 -0.0013022674 
 5875000 0.0010152574 -0.0010800988 
 5876000 0.0010392946 -0.0011459111 
 5877000 0.0011539568 -0.0011989955 
 5878000 0.0014065811 -0.0014589765 
 5879000 0.0012259782 -0.0012288674 
 5880000 0.0011401877 -0.001241719 
 5881000 0.00098847709 -0.0010790214 
 5882000 0.0010609691 -0.0011191385 
 5883000 0.00093125499 -0.0010437213 
 5884000 0.0010125714 -0.0010657937 
 5885000 0.00090502062 -0.0010023386 
 5886000 0.00095162468 -0.0010856791 
 5887000 0.00090867656 -0.0010031495 
 5888000 0.0010758302 -0.0010971987 
 5889000 0.00088631731 -0.00088376302 
 5890000 0.00079110902 -0.0008382975 
 5891000 0.00078300515 -0.00088321001 
 5892000 0.00092210976 -0.00096755454 
 5893000 0.00078172789 -0.00084463519 
 5894000 0.00095010908 -0.0010197309 
 5895000 0.0009464918 -0.0010127295 
 5896000 0.00097645143 -0.0010123706 
 5897000 0.00083375854 -0.00086276077 
 5898000 0.0010162466 -0.00093439167 
 5899000 0.00085784913 -0.00085658476 
 5900000 0.00089348349 -0.00096972216 
 5901000 0.0008735246 -0.00097442114 
 5902000 0.00074745657 -0.00080111689 
 5903000 0.00086488287 -0.00097907002 
 5904000 0.00089910466 -0.00095512466 
 5905000 0.00072389726 -0.00075366234 
 5906000 0.00063115719 -0.00072241169 
 5907000 0.00068904031 -0.00066038025 
 5908000 0.00052201579 -0.00058217878 
 5909000 0.00068385349 -0.00067978145 
 5910000 0.00065171817 -0.00071037689 
 5911000 0.00053403428 -0.0005616382 
 5912000 0.00041078738 -0.0004366513 
 5913000 0.00023876218 -0.00033911219 
 5914000 0.00035722934 -0.00036444482 
 5915000 0.00033430435 -0.0003836755 
 5916000 0.00063546341 -0.00068720086 
 5917000 0.00042983872 -0.00049362611 
 5918000 0.00035425525 -0.00043457248 
 5919000 0.00049619327 -0.00051745018 
 5920000  0.000325426 -0.00038491627 
 5921000 0.00049662409 -0.00056483023 
 5922000 0.00065201361 -0.00068873289 
 5923000 0.00074825713 -0.00083077508 
 5924000 0.00075556824 -0.00087618349 
 5925000 0.00063120479 -0.00069965229 
 5926000 0.00064978014 -0.00072916343 
 5927000 0.00068650102 -0.00069488147 
 5928000 0.00068117632 -0.00074571255 
 5929000 0.00042945354 -0.00052629652 
 5930000 0.00037544212 -0.00038883997 
 5931000 0.00034695411 -0.0004217176 
 5932000 0.00036010341 -0.00033424465 
 5933000 0.00053132239 -0.00059302259 
 5934000 0.00054859174 -0.00056945422 
 5935000 0.00048596897 -0.00058081539 
 5936000 0.00074259806 -0.0007367321 
 5937000 0.00067216947 -0.00069163805 
 5938000 0.00065797424 -0.00069019007 
 5939000 0.00075349507 -0.00082981645 
 5940000 0.0010292462 -0.0010715153 
 5941000 0.00074086323 -0.00079944271 
 5942000 0.0008064366 -0.00083432476 
 5943000 0.0008419171 -0.00089342643 
 5944000 0.00076943379 -0.00073487277 
 5945000 0.00045891328 -0.00051757765 
 5946000 0.00040284475 -0.00043603256 
 5947000 0.00058125914 -0.00066003047 
 5948000 0.00044575092 -0.00057419266 
 5949000 0.00059281953 -0.00069793098 
 5950000 0.00039476685 -0.00041363818 
 5951000 0.00064511406 -0.00067946186 
 5952000 0.00082006442 -0.00088282974 
 5953000 0.00068309971 -0.00076940338 
 5954000 0.00058475841 -0.00067229508 
 5955000 0.00033923346 -0.00039351392 
 5956000 0.00036318939 -0.00053073341 
 5957000 0.00041350694 -0.00052652792 
 5958000 0.00054920536 -0.00059669714 
 5959000 0.00037506561 -0.00041282882 
 5960000 0.0006640203 -0.00073887333 
 5961000 0.00033818779 -0.00047434144 
 5962000 0.00086108473 -0.00089758078 
 5963000  0.000571615 -0.00069760378 
 5964000 0.00052048723 -0.00064888568 
 5965000 0.00048801961 -0.00059040617 
 5966000 0.00057871405 -0.00060659677 
 5967000 0.00055698862 -0.00054425043 
 5968000 0.00072528272 -0.00072098762 
 5969000 0.00077028607 -0.00083134612 
 5970000 0.00066404253 -0.00068482676 
 5971000 0.00058517096 -0.00068507515 
 5972000 0.00080406697 -0.00088292439 
 5973000 0.0009390462 -0.0010672806 
 5974000 0.00085181671 -0.00089929888 
 5975000 0.00086534458 -0.00096447396 
 5976000 0.00062046971 -0.00067981322 
 5977000 0.00096828235 -0.0010032585 
 5978000 0.0008526864 -0.00094899986 
 5979000 0.00073815704 -0.0008768675 
 5980000 0.00066064443 -0.00074578866 
 5981000 0.00070943119 -0.00075542334 
 5982000 0.00075869979 -0.00088259123 
 5983000 0.00087228004 -0.000962637 
 5984000 0.00075161464 -0.00078974918 
 5985000 0.00082476822 -0.0009248756 
 5986000 0.00075301204 -0.0008547402 
 5987000 0.00065491619 -0.00081425664 
 5988000 0.00074124155 -0.00076743529 
 5989000 0.00079805174 -0.00094810572 
 5990000 0.0010986158 -0.0011667506 
 5991000 0.00096025302 -0.0010447531 
 5992000 0.00080959734 -0.00094631049 
 5993000 0.00066132861 -0.00071160226 
 5994000 0.00083978934 -0.00084390327 
 5995000 0.00066685609 -0.00069421827 
 5996000 0.00071696856 -0.00077203996 
 5997000 0.00067013299 -0.00067582653 
 5998000 0.00074642369 -0.00079033235 
 5999000 0.00062517886 -0.00060124803 
 6000000 0.0004808831 -0.00053599071 
 6001000 0.0004385547 -0.00043907361 
 6002000 0.0006315507 -0.00066506702 
 6003000 0.00079244425 -0.00089808173 
 6004000 0.00062856235 -0.00079873635 
 6005000 0.00065259727 -0.00066831064 
 6006000 0.00052447078 -0.00054329047 
 6007000 0.00045678163 -0.00054456401 
 6008000 0.00039889254 -0.00049331243 
 6009000 0.00047383789 -0.00046320116 
 6010000 0.00048768415 -0.0005456593 
 6011000 0.00070941849 -0.00078808726 
 6012000 0.00057099076 -0.00068842003 
 6013000 0.00085985347 -0.00098507824 
 6014000 0.00057947884 -0.00065530056 
 6015000 0.00062419974 -0.00065741272 
 6016000 0.00077311719 -0.00084676212 
 6017000 0.00061340002 -0.00076842706 
 6018000 0.00079330701 -0.00077704823 
 6019000 0.00044465685 -0.00048978714 
 6020000 0.00059423009 -0.00056871609 
 6021000 0.00064096261 -0.00061972505 
 6022000 0.00045982833 -0.00049593713 
 6023000 0.00057720774 -0.00058875919 
 6024000 0.00061617522 -0.0006459247 
 6025000 0.00059456638 -0.00058160578 
 6026000 0.00074007334 -0.00076009163 
 6027000 0.00072968071 -0.0007983474 
 6028000 0.0005966714 -0.00063751292 
 6029000 0.00049911457 -0.00057390444 
 6030000 0.00060629088 -0.00060463921 
 6031000 0.00052422486 -0.00062194801 
 6032000 0.00046638082 -0.0005175196 
 6033000 0.0007785781 -0.00081396624 
 6034000 0.00075996522 -0.00080827871 
 6035000 0.00085200102 -0.00091578982 
 6036000 0.00084250423 -0.00091232387 
 6037000 0.00082333847 -0.00083958339 
 6038000  0.000885315 -0.00097715107 
 6039000 0.00081674258 -0.00077190194 
 6040000 0.00069109436 -0.00075345538 
 6041000 0.0006718036 -0.00075330374 
 6042000 0.00090024314 -0.00092873229 
 6043000 0.00072723847 -0.0008487474 
 6044000 0.0011376289 -0.001153752 
 6045000 0.0011206369 -0.001160147 
 6046000 0.00092252081 -0.0010032384 
 6047000 0.00099393419 -0.0010384794 
 6048000 0.00084079424 -0.00083748268 
 6049000 0.0010198887 -0.0010547916 
 6050000 0.00084911781 -0.00088419505 
 6051000 0.00077395202 -0.00080124865 
 6052000 0.00089192991 -0.00093915518 
 6053000 0.00059852959 -0.00062955654 
 6054000 0.00083189782 -0.00082287896 
 6055000 0.00087149533 -0.00091754196 
 6056000 0.0007307766 -0.00073617279 
 6057000 0.00075531639 -0.0008099602 
 6058000 0.0006025894 -0.00066482587 
 6059000 0.0010384731 -0.0010594796 
 6060000 0.00059560339 -0.00063241849 
 6061000  0.000394238 -0.00043188981 
 6062000 0.00063302311 -0.0006281258 
 6063000 0.00082538728 -0.00086820771 
 6064000 0.00069270165 -0.00076629318 
 6065000 0.00051173139 -0.00054053954 
 6066000 0.00058634233 -0.00058489543 
 6067000 0.00089975353 -0.00088799197 
 6068000 0.00028029615 -0.00036820954 
 6069000 0.00040561472 -0.00041365743 
 6070000 0.00028544913 -0.00037931477 
 6071000 0.00054273048 -0.00060662854 
 6072000 0.00064023689 -0.00065131533 
 6073000 0.00061110133 -0.00064575904 
 6074000 0.0006960801 -0.00070732662 
 6075000 0.00076286612 -0.00077850157 
 6076000 0.00061539342 -0.0006363363 
 6077000 0.00070689245 -0.00079701595 
 6078000 0.00064933932 -0.00060203606 
 6079000 0.00053106411 -0.00062057821 
 6080000 0.0003144226 -0.0004010567 
 6081000 0.00070646871 -0.00072325987 
 6082000 0.00043186211 -0.0004861626 
 6083000 0.00057117661 -0.00062272874 
 6084000 0.00062958324 -0.00064186117 
 6085000 0.00063579362 -0.0006312462 
 6086000 0.00078803035 -0.00084030158 
 6087000 0.00095135518 -0.00098695151 
 6088000 0.00086276358 -0.00089970764 
 6089000  0.001111717 -0.0011081809 
 6090000 0.00090793194 -0.00093462084 
 6091000 0.00070906036 -0.00072316578 
 6092000 0.00070957348 -0.00075404318 
 6093000 0.00091269091 -0.0010004582 
 6094000 0.00072379539 -0.00077924765 
 6095000 0.0011663316 -0.0010949266 
 6096000 0.00080196292 -0.00083190942 
 6097000 0.00092960299 -0.001000031 
 6098000 0.0010127679 -0.0010879559 
 6099000 0.0010211806 -0.0010283439 
 6100000 0.00087002946 -0.00084415718 
 6101000 0.00056971152 -0.00066177228 
 6102000 0.00073582241 -0.00083633889 
 6103000 0.00071668276 -0.00079600122 
 6104000 0.00075231391 -0.00076756686 
 6105000 0.00051414159 -0.00056578477 
 6106000 0.00058719814 -0.00061460159 
 6107000 0.00056745957 -0.00054033376 
 6108000 0.0002873105 -0.00035450794 
 6109000 0.0003857297 -0.000424896 
 6110000 0.00054285192 -0.00057280927 
 6111000 0.00061903211 -0.00070396502 
 6112000 0.00056541985 -0.00057994874 
 6113000 0.00054830318 -0.00061115264 
 6114000 0.00059765178 -0.0007028478 
 6115000 0.00035257406 -0.0004065766 
 6116000 0.00034028972 -0.00041814665 
 6117000 0.00044084788 -0.0005097214 
 6118000 0.00051666476 -0.00059666407 
 6119000 0.00043436793 -0.00049933126 
 6120000 0.00041673877 -0.00050162786 
 6121000 0.00053617259 -0.00056862553 
 6122000 0.00067350294 -0.00061606551 
 6123000 0.00058647294 -0.00064432731 
 6124000 0.0006390065 -0.00071007904 
 6125000 0.00078528943 -0.00088771662 
 6126000 0.00045732262 -0.00051570339 
 6127000 0.00038229926 -0.00047019605 
 6128000 0.00066004651 -0.00065882312 
 6129000 0.00049042075 -0.00057972277 
 6130000 0.00069458972 -0.00071635158 
 6131000 0.00066923462 -0.00069972123 
 6132000 0.00054407794 -0.00057339937 
 6133000 0.00061716964 -0.00061866166 
 6134000 0.00034552912 -0.00033251103 
 6135000 0.00061258358 -0.00063331756 
 6136000 0.00065968825 -0.00073326607 
 6137000 0.00049004769 -0.00056409531 
 6138000 0.00050399808 -0.00047692976 
 6139000 0.00066187835 -0.00060488472 
 6140000 0.00048730962 -0.00055730875 
 6141000 0.00069709407 -0.00067064834 
 6142000 0.00058966067 -0.00068402805 
 6143000 0.00097966861 -0.0010484192 
 6144000 0.00095482644 -0.0009505787 
 6145000 0.00069055543 -0.00076311205 
 6146000 0.0004893925 -0.00054470829 
 6147000 0.00052857909 -0.00056636916 
 6148000 0.00060568018 -0.00067732064 
 6149000 0.0006667188 -0.00079477476 
 6150000 0.00049410833 -0.00056838907 
 6151000 0.00050206525 -0.00050376991 
 6152000 0.00057603317 -0.00057154197 
 6153000 0.00062407046 -0.00061395624 
 6154000 0.00041441258 -0.00048314687 
 6155000 0.00063087055 -0.00067241224 
 6156000 0.00089059202 -0.00097997649 
 6157000 0.00059195933 -0.00063232219 
 6158000 0.00063009996 -0.00060567562 
 6159000 0.00094708967 -0.00097632103 
 6160000 0.00055172174 -0.00066032002 
 6161000 0.00069478856 -0.00074123686 
 6162000 0.00071800814 -0.00082807993 
 6163000 0.00068316517 -0.00068005604 
 6164000 0.00062960717 -0.00068559386 
 6165000 0.00070825148  -0.00082545 
 6166000 0.00075696933 -0.00078767262 
 6167000 0.00064371683 -0.00076681578 
 6168000 0.00062931597 -0.0007293924 
 6169000 0.00074492855 -0.0008337864 
 6170000 0.00080395803 -0.00086168279 
 6171000 0.00083837417 -0.00092283042 
 6172000 0.00073180188 -0.00071294732 
 6173000 0.00070621157 -0.00076247578 
 6174000 0.00066130838 -0.00079028388 
 6175000 0.00086058346 -0.00096328737 
 6176000 0.00084827486 -0.00092430892 
 6177000 0.0008124847 -0.00091774328 
 6178000 0.00095535895 -0.00099156036 
 6179000 0.00096882463 -0.0010248923 
 6180000  0.001012963 -0.0010675139 
 6181000 0.00084300494 -0.00092272329 
 6182000 0.0010140334 -0.0010669761 
 6183000 0.00095800435 -0.00097801509 
 6184000 0.0009170972 -0.00092961503 
 6185000 0.00096777899 -0.0009487791 
 6186000 0.00072950556 -0.00075383712 
 6187000 0.00068204827 -0.00075538772 
 6188000 0.00091054278 -0.00093810691 
 6189000 0.00097337416 -0.0010147234 
 6190000 0.00097213015 -0.00099328778 
 6191000 0.0008946908 -0.00090911323 
 6192000 0.00071133632 -0.00076285414 
 6193000 0.00090146239 -0.0010623799 
 6194000 0.00097400924 -0.0010954573 
 6195000 0.0011459711 -0.0012789241 
 6196000 0.00084007106 -0.00093782682 
 6197000  0.001344725 -0.0013172231 
 6198000 0.00099823668 -0.0010649737 
 6199000 0.0011360274 -0.0011578854 
 6200000 0.00094557477 -0.00090254408 
 6201000 0.00080256881 -0.00090456786 
 6202000 0.00098686369 -0.0010020872 
 6203000 0.00090118472 -0.00095671562 
 6204000 0.00067467744 -0.00074607305 
 6205000 0.00082917434 -0.00084024868 
 6206000 0.00097987143 -0.0010608116 
 6207000 0.00083314858 -0.00093581557 
 6208000 0.00098353953 -0.0010216832 
 6209000 0.0009288276 -0.0010132704 
 6210000 0.00060783056 -0.00068226363 
 6211000 0.00070679891 -0.00074759381 
 6212000 0.00094911357 -0.0010205176 
 6213000 0.00071145374 -0.00075878937 
 6214000 0.00086740982 -0.00093517197 
 6215000 0.00093587953 -0.00099691356 
 6216000 0.00093685398 -0.00094353936 
 6217000 0.00083415354 -0.00096449615 
 6218000 0.0011781277 -0.0012222394 
 6219000 0.00085397259 -0.00091447615 
 6220000 0.00094061137 -0.0010150747 
 6221000 0.00087607446 -0.00095696815 
 6222000 0.00079134227 -0.00086018667 
 6223000 0.00071975855 -0.00075786424 
 6224000 0.00062804589 -0.00074516595 
 6225000 0.00086862377 -0.00088787002 
 6226000 0.00086255542 -0.00092333425 
 6227000 0.00086713031 -0.00088591648 
 6228000 0.00072513317 -0.00076727783 
 6229000 0.0008202698 -0.00082060858 
 6230000 0.00044821581 -0.00049171903 
 6231000 0.00063540834 -0.00068772974 
 6232000 0.00058882105 -0.00064104803 
 6233000 0.00051709336 -0.00058652077 
 6234000 0.00083021636 -0.00085675097 
 6235000 0.00066375471 -0.00066387797 
 6236000 0.00062882324 -0.00064236931 
 6237000 0.00058706543 -0.00063637193 
 6238000 0.00071529005 -0.0007285553 
 6239000 0.0007353345 -0.00079070736 
 6240000 0.00073834997 -0.00085357027 
 6241000 0.00070355279 -0.00068046932 
 6242000 0.0010310257 -0.0010729609 
 6243000 0.00066118565 -0.00070740435 
 6244000 0.00061183364 -0.00064583219 
 6245000 0.0008693712 -0.00090628139 
 6246000  0.000725265 -0.00080184613 
 6247000 0.00069327712 -0.00072803232 
 6248000 0.00083705837 -0.00095043797 
 6249000 0.00076890245 -0.00084399935 
 6250000 0.00072791031 -0.00076481098 
 6251000 0.00078506482 -0.00081444818 
 6252000 0.00061250313 -0.000611358 
 6253000 0.00090746488 -0.00091543443 
 6254000 0.00070803574 -0.00081501023 
 6255000 0.00072264022 -0.00078584792 
 6256000 0.00079968358 -0.00084332089 
 6257000 0.00090778695 -0.00097121327 
 6258000 0.00080562725 -0.00084412416 
 6259000 0.00057489381 -0.000630496 
 6260000 0.00046884468 -0.00049111233 
 6261000 0.0005398318 -0.0005986922 
 6262000 0.00056444014 -0.00056120965 
 6263000 0.00061184807 -0.00068537729 
 6264000 0.00081838946 -0.00078571304 
 6265000 0.00049343815 -0.00046106519 
 6266000 0.00051956147 -0.00057254756 
 6267000 0.00050361824 -0.00056684831 
 6268000 0.00048787041 -0.00055825245 
 6269000 0.00057567035 -0.00052731576 
 6270000 0.00060986803 -0.00065056308 
 6271000 0.00072151694 -0.00074519876 
 6272000 0.00065600808 -0.00069410467 
 6273000 0.00055136436 -0.00065495176 
 6274000 0.00043078282 -0.00049257929 
 6275000 0.00071643151 -0.00079759478 
 6276000 0.00073631901 -0.00078399353 
 6277000 0.00054675206 -0.00055814055 
 6278000 0.00074547756 -0.00076701591 
 6279000 0.00046659807 -0.00054220051 
 6280000 0.00056698674 -0.00056584183 
 6281000 0.00072843949 -0.00074234535 
 6282000 0.00052935585 -0.00055862753 
 6283000 0.0006413349 -0.00067729544 
 6284000 0.00050771018 -0.00054421326 
 6285000 0.00054866428 -0.00060150485 
 6286000 0.00074340025 -0.00073185631 
 6287000 0.00084081848 -0.00084415362 
 6288000 0.00066776504 -0.00067398505 
 6289000 0.00087151756 -0.00081722442 
 6290000 0.00075006123 -0.00077094142 
 6291000 0.0010226921 -0.00097860106 
 6292000 0.00088031626 -0.0009440371 
 6293000 0.00068764378 -0.00066810564 
 6294000 0.00074910961 -0.00085844895 
 6295000 0.00065932235 -0.00065788462 
 6296000 0.00088022805 -0.0010415603 
 6297000 0.00085707378 -0.00091153912 
 6298000 0.0007021992 -0.00078251889 
 6299000 0.00082822401 -0.00091575488 
 6300000 0.00069780747 -0.00074585702 
 6301000 0.00055916291 -0.00059230485 
 6302000 0.00068141004 -0.00080911556 
 6303000 0.00052667197 -0.00062064236 
 6304000 0.00081293581 -0.00092315433 
 6305000 0.0008497883 -0.00086702958 
 6306000 0.00077144913 -0.00080646726 
 6307000 0.00083767258 -0.00084613364 
 6308000 0.00075911218 -0.00091020078 
 6309000 0.00081787897 -0.00090436677 
 6310000 0.00086908286 -0.00091662876 
 6311000 0.00060144566 -0.00066659998 
 6312000 0.00099260879 -0.0010117897 
 6313000  0.001025079 -0.00099414976 
 6314000 0.00090412624 -0.00094056454 
 6315000 0.00070292791 -0.00069023427 
 6316000 0.00087863515 -0.00085754227 
 6317000 0.00081375676 -0.0008260541 
 6318000 0.00063394356 -0.00072882987 
 6319000 0.0010016834 -0.0011045944 
 6320000 0.00093429355 -0.0009498223 
 6321000 0.00087165938 -0.0010211587 
 6322000 0.00096453757 -0.001011597 
 6323000 0.0010064292 -0.001049416 
 6324000 0.00096089023 -0.0009333277 
 6325000 0.00091411617 -0.00097080714 
 6326000 0.00080812542 -0.00084882517 
 6327000 0.00071103866 -0.00077828417 
 6328000 0.00076142357 -0.00076580658 
 6329000 0.00085368097 -0.00082367051 
 6330000 0.00075000212 -0.00076303684 
 6331000 0.00086531711 -0.00088230732 
 6332000 0.00092348474 -0.0009376792 
 6333000 0.0010857241 -0.0011687613 
 6334000 0.0010114252 -0.0010435006 
 6335000 0.00074656099 -0.00081567482 
 6336000 0.0008001477 -0.00094895423 
 6337000 0.0010114689 -0.0010261125 
 6338000 0.00078241552 -0.00076499272 
 6339000 0.00073113064 -0.00074865483 
 6340000 0.00076430547 -0.00087717339 
 6341000 0.00052202378 -0.00059209202 
 6342000 0.00061918056 -0.00061413331 
 6343000 0.00078591098 -0.00083795024 
 6344000 0.00071366046 -0.00067236652 
 6345000 0.00060148145 -0.00061702831 
 6346000 0.00069737636 -0.00081586663 
 6347000 0.00074747483 -0.00075359442 
 6348000 0.00084126198 -0.00082707849 
 6349000 0.00095810751 -0.00092952968 
 6350000 0.00096682829 -0.00098764151 
 6351000 0.0009103504 -0.0009782337 
 6352000 0.00058402534 -0.00061056108 
 6353000  0.000870346 -0.00088763833 
 6354000 0.00064534448 -0.00067899114 
 6355000 0.00066141352 -0.00070505487 
 6356000 0.00066334104 -0.00071147566 
 6357000 0.00092665382 -0.00095401387 
 6358000 0.00087781305 -0.00090931525 
 6359000 0.00086810035 -0.00089293689 
 6360000 0.00088843937 -0.00097863488 
 6361000 0.0011229046 -0.0010821858 
 6362000 0.0005690025 -0.00067733856 
 6363000 0.00073455122 -0.00083423644 
 6364000 0.00098143631 -0.0010432317 
 6365000 0.0009725183 -0.00098522548 
 6366000 0.00070534395 -0.00074690827 
 6367000 0.0012584049 -0.0013172265 
 6368000 0.00083986038 -0.00089422581 
 6369000 0.00087612719 -0.00088120864 
 6370000 0.00070549751 -0.00078954586 
 6371000 0.0009748492 -0.0010167195 
 6372000 0.0006802422 -0.00074310992 
 6373000 0.00098319505 -0.00097667142 
 6374000 0.00088486413 -0.00093660667 
 6375000 0.00095492229 -0.00093273671 
 6376000 0.00086694729 -0.00088213179 
 6377000 0.00087421447 -0.00087924602 
 6378000 0.00078143122 -0.00083746882 
 6379000 0.0008639379 -0.00092046801 
 6380000 0.00088458758 -0.00091882927 
 6381000 0.0011527197 -0.0011726297 
 6382000 0.0006462878 -0.00072728876 
 6383000 0.0010606714 -0.0011080325 
 6384000 0.00083762755 -0.00086792022 
 6385000 0.00062393433 -0.00064151116 
 6386000 0.00083212028 -0.00083834421 
 6387000 0.00073911862 -0.00077697531 
 6388000 0.00095451011 -0.00096150219 
 6389000 0.00080063705 -0.00075290329 
 6390000 0.00071373861 -0.00074883067 
 6391000 0.00077526913 -0.00069749674 
 6392000 0.00067898656 -0.00069079092 
 6393000 0.00086472298 -0.00088565113 
 6394000 0.00089969439 -0.0010137746 
 6395000 0.00099398365 -0.00095646444 
 6396000 0.00086040532 -0.00089722236 
 6397000 0.00069507992 -0.00078886253 
 6398000 0.00086795032 -0.00091232638 
 6399000 0.00097900971 -0.00097037326 
 6400000 0.0010024254 -0.00095775727 
 6401000 0.00094444734 -0.0010335403 
 6402000 0.00094870344 -0.0010253491 
 6403000 0.0010162153 -0.0010418048 
 6404000 0.0009174433 -0.00096072957 
 6405000 0.00088017085 -0.00084390633 
 6406000 0.00073757583 -0.00073565547 
 6407000 0.0010929787 -0.0010495533 
 6408000 0.00094641089 -0.00098779672 
 6409000 0.0010865972 -0.0011040122 
 6410000 0.00083392534 -0.00090617256 
 6411000 0.0010105545 -0.0011603156 
 6412000 0.0010594728 -0.0010193851 
 6413000 0.0011282534 -0.0011320039 
 6414000 0.00096984075 -0.00099477046 
 6415000 0.0011438009 -0.0011288352 
 6416000 0.0012195142 -0.001193998 
 6417000 0.00091296021 -0.00096215624 
 6418000 0.0011745416 -0.0012512414 
 6419000  0.001074317 -0.0011114524 
 6420000 0.00084651093 -0.00088174491 
 6421000 0.00094994943 -0.00098227649 
 6422000 0.0010537827 -0.0011652791 
 6423000 0.0010297274 -0.00096514972 
 6424000 0.00098557165 -0.0010804409 
 6425000 0.0011030653 -0.0011863724 
 6426000 0.00083804119 -0.00092131665 
 6427000 0.0012169431 -0.001224794 
 6428000 0.00099077444 -0.00095264252 
 6429000 0.0010107234 -0.0010410917 
 6430000 0.0011616056 -0.0012152024 
 6431000 0.0011519754 -0.0012573644 
 6432000 0.0010635745 -0.0011167788 
 6433000  0.001172678 -0.0011876702 
 6434000 0.00099566274 -0.00096690705 
 6435000 0.0014581124 -0.0014672539 
 6436000 0.0012823202 -0.0012622424 
 6437000 0.0012220903 -0.0012284905 
 6438000 0.00090865477 -0.00094430915 
 6439000 0.0010283426 -0.0010162273 
 6440000 0.00083775439 -0.00085479544 
 6441000 0.0007793857 -0.00078576618 
 6442000 0.00094689363 -0.00092469311 
 6443000 0.0011016754 -0.0011417397 
 6444000 0.00086878627 -0.00086239046 
 6445000 0.00084838036 -0.00092377244 
 6446000 0.00098995039 -0.0011112446 
 6447000 0.00074185854 -0.00077263261 
 6448000 0.00071032027 -0.00077975278 
 6449000 0.00057622575 -0.00055617881 
 6450000 0.00075682079 -0.0009005256 
 6451000 0.00080183047 -0.00084476766 
 6452000 0.00078717589 -0.00085555373 
 6453000 0.00098601676 -0.0010048281 
 6454000 0.00096374481 -0.0010145974 
 6455000 0.00097188471 -0.00099850982 
 6456000 0.00066363579 -0.00065710529 
 6457000 0.0010275897 -0.0010286011 
 6458000 0.00086065324 -0.00088440102 
 6459000 0.00077633818 -0.00083068154 
 6460000 0.00093139398 -0.0010459245 
 6461000 0.00076586801 -0.00085438594 
 6462000 0.00079132528 -0.0008062824 
 6463000 0.00073726494 -0.00075593409 
 6464000 0.00077446996 -0.00084353007 
 6465000 0.00092951284 -0.0010084126 
 6466000 0.00077147696 -0.00082078464 
 6467000 0.00068732884 -0.0007397232 
 6468000 0.0008651752 -0.00092234719 
 6469000 0.00086139014 -0.00081379694 
 6470000 0.00097545841 -0.0011176904 
 6471000 0.00082776783 -0.00083346183 
 6472000 0.00075377337 -0.00075490553 
 6473000 0.00079084256 -0.00078340315 
 6474000  0.000867653 -0.00087887593 
 6475000 0.00071736665 -0.00077017998 
 6476000 0.00058759895 -0.00056036201 
 6477000 0.00057009854 -0.00055376123 
 6478000 0.00064593432 -0.0006932593 
 6479000 0.00066131845 -0.00067914607 
 6480000 0.00071632141 -0.00068575231 
 6481000 0.00074011459 -0.00068441765 
 6482000 0.00051652879 -0.00061421741 
 6483000 0.00085628786 -0.00082322394 
 6484000 0.0007016309 -0.00069532547 
 6485000 0.0007830375 -0.00082768104 
 6486000 0.00087898911 -0.0008768278 
 6487000 0.00089360837 -0.00088119427 
 6488000 0.00064364221 -0.00064470724 
 6489000 0.00078238345 -0.00079651681 
 6490000 0.0011337154 -0.0011484045 
 6491000 0.0010550488 -0.0010703055 
 6492000 0.0010822258 -0.0011107606 
 6493000 0.00086199294 -0.00091043606 
 6494000 0.00094285781 -0.0009802175 
 6495000 0.00080724078 -0.00088698047 
 6496000 0.0011832194 -0.0011866154 
 6497000 0.00092368308 -0.0010129912 
 6498000 0.00088032112 -0.00090784395 
 6499000 0.00078690918 -0.0007589743 
 6500000 0.00088235156 -0.0009213893 
 6501000 0.00091792831 -0.00098258347 
 6502000 0.00084883756 -0.00089590483 
 6503000 0.00086473987 -0.00096160224 
 6504000 0.00079641697 -0.0008136375 
 6505000 0.00075964686 -0.00081083261 
 6506000 0.00095217231 -0.0010139712 
 6507000 0.00097195027 -0.0010462067 
 6508000  0.001056559 -0.0011157681 
 6509000 0.00098189802 -0.0010394941 
 6510000 0.0011833872 -0.0012022187 
 6511000 0.0012320551 -0.0012253591 
 6512000 0.0008965751 -0.00094851886 
 6513000 0.0009679793 -0.00096152426 
 6514000 0.00096626231 -0.00098234766 
 6515000 0.0011412242 -0.0011813901 
 6516000 0.0010207164  -0.00105679 
 6517000 0.00086929866 -0.00089730243 
 6518000 0.00081604012 -0.00089300704 
 6519000 0.00054752396 -0.00057741497 
 6520000 0.00063200678 -0.00069734595 
 6521000 0.00095359571 -0.0010053533 
 6522000 0.00075605626 -0.00081987403 
 6523000 0.00082697492 -0.00080786087 
 6524000 0.00081807133 -0.00085826212 
 6525000 0.00078447137 -0.00080410857 
 6526000 0.00055742966 -0.00055970617 
 6527000 0.00071590899 -0.000741026 
 6528000 0.00076553657 -0.00077238175 
 6529000 0.00075224517 -0.0007642561 
 6530000 0.00079404557 -0.00077773054 
 6531000 0.0010810694 -0.0010630279 
 6532000 0.00081615882 -0.00085572592 
 6533000 0.00078176227 -0.00082074221 
 6534000 0.00089977884 -0.00094411032 
 6535000 0.00096571291 -0.000975156 
 6536000 0.0008530911 -0.0007978577 
 6537000 0.00079903593 -0.00080634505 
 6538000 0.0010381491 -0.0010593448 
 6539000 0.00076684436 -0.00079649191 
 6540000 0.00096130943 -0.00099588614 
 6541000 0.00087993452 -0.0010127182 
 6542000 0.0011387847 -0.0011614456 
 6543000 0.00072117685 -0.00079303382 
 6544000 0.00069127979 -0.00080449648 
 6545000 0.00070528368 -0.00068582103 
 6546000 0.0005043674 -0.00055882465 
 6547000 0.00081409358 -0.00086625987 
 6548000 0.00079885805 -0.00087867825 
 6549000 0.00076825971 -0.00081235604 
 6550000 0.00070597958 -0.00075647342 
 6551000 0.00068541472 -0.00068957223 
 6552000 0.00049077939 -0.00048180762 
 6553000 0.00074019817 -0.00073349528 
 6554000 0.00069633977 -0.00074173012 
 6555000 0.00057976453 -0.00064395859 
 6556000 0.00075182414 -0.00079863947 
 6557000 0.00056357593 -0.00059305299 
 6558000 0.0005087785 -0.00056059443 
 6559000 0.00047393198 -0.00054128622 
 6560000 0.00059712728 -0.00059532451 
 6561000 0.00069076169 -0.00077108558 
 6562000 0.00045450273 -0.00052634628 
 6563000 0.00063271554 -0.00065524268 
 6564000 0.0007069442 -0.00070613285 
 6565000 0.00041966924 -0.00044639803 
 6566000 0.00061923179 -0.00067385574 
 6567000 0.00065911769 -0.00070599373 
 6568000 0.00055994986 -0.00065481347 
 6569000 0.0007951984 -0.00078303773 
 6570000 0.00056418822 -0.00058389314 
 6571000 0.00061909149 -0.00068388139 
 6572000 0.00077269855 -0.0008376511 
 6573000 0.00063515908 -0.00070001576 
 6574000 0.00076651718 -0.00082434678 
 6575000 0.00099770326 -0.0010121426 
 6576000  0.000709672 -0.00075519769 
 6577000 0.00083354979 -0.0007990178 
 6578000 0.00085722533 -0.00080195028 
 6579000 0.0010503868 -0.0011129096 
 6580000 0.00082446815 -0.0008725393 
 6581000 0.00083523569 -0.00080529492 
 6582000 0.0010435675 -0.0010250634 
 6583000 0.00097698421 -0.0010547604 
 6584000 0.0011583101 -0.0012080684 
 6585000 0.0010767289 -0.0011145569 
 6586000 0.00088055767 -0.000938023 
 6587000 0.00078196521 -0.00087667425 
 6588000 0.0010009555 -0.0010584163 
 6589000 0.00092600946 -0.0009929521 
 6590000 0.00068739338 -0.0008313913 
 6591000 0.00066579244 -0.00068202339 
 6592000 0.0006485206 -0.00074639047 
 6593000 0.0008472371 -0.00095110441 
 6594000 0.0006701983 -0.00063551201 
 6595000 0.00086676507 -0.00091136665 
 6596000 0.00094860827 -0.00099037012 
 6597000 0.00069553074 -0.00077567885 
 6598000 0.00086361642 -0.00094611236 
 6599000 0.0006770559 -0.00076826625 
 6600000 0.00083276214 -0.00084226379 
 6601000 0.0010369656 -0.0010293487 
 6602000 0.00081124028 -0.00087469357 
 6603000 0.00083357965 -0.00088260081 
 6604000 0.00074469147 -0.00073178586 
 6605000 0.00069828942 -0.00075685932 
 6606000 0.00094406196 -0.00089499459 
 6607000 0.0010144392 -0.0010093642 
 6608000 0.00080330673 -0.00082199966 
 6609000 0.0010834945 -0.0011242544 
 6610000 0.0010350062 -0.0010609389 
 6611000 0.00096449807 -0.0010429696 
 6612000 0.00080661106 -0.00091764034 
 6613000 0.00082646394 -0.00094069096 
 6614000 0.0006990922 -0.00074409945 
 6615000 0.00070420386 -0.00080258504 
 6616000 0.00099699334 -0.0011027727 
 6617000 0.00099878069 -0.0010662355 
 6618000 0.00089601221 -0.00097539669 
 6619000 0.00090320608 -0.00091782087 
 6620000 0.0008351463 -0.00091074298 
 6621000 0.00067119936 -0.00081131871 
 6622000 0.00089605066 -0.0009631609 
 6623000 0.00066983125 -0.00077996138 
 6624000 0.00079339197 -0.00094343723 
 6625000 0.00084541668 -0.00093948995 
 6626000 0.00099839075 -0.001032751 
 6627000 0.00090752122 -0.00092710333 
 6628000 0.00092766789 -0.0010202409 
 6629000 0.0010081002 -0.0010633759 
 6630000 0.00096764531 -0.0010439494 
 6631000 0.00091132921 -0.00098184009 
 6632000 0.0010007158 -0.0010055186 
 6633000 0.0007803477 -0.00086992347 
 6634000 0.00073809036 -0.00083064201 
 6635000 0.00080641334 -0.00087180176 
 6636000 0.00069893092 -0.00086009983 
 6637000 0.00077711938 -0.00089649647 
 6638000 0.00075574604 -0.00078655603 
 6639000 0.00081090636 -0.00085796884 
 6640000 0.00078146331 -0.00078050199 
 6641000 0.00075085884 -0.00088842969 
 6642000 0.0010829972 -0.0010516799 
 6643000 0.00085540965 -0.00099791731 
 6644000 0.00087579431 -0.00090271521 
 6645000 0.00075248909 -0.000776527 
 6646000 0.00081328566 -0.00093032634 
 6647000 0.00089393559 -0.00093625801 
 6648000 0.00085597501 -0.00083917956 
 6649000 0.00094440711 -0.00097318454 
 6650000 0.00087278217 -0.00086138869 
 6651000 0.00085550084 -0.00094042798 
 6652000  0.001035344 -0.0010865703 
 6653000 0.0010553097 -0.0011208303 
 6654000 0.0010603374 -0.0011280623 
 6655000 0.0012008042 -0.0011896753 
 6656000 0.00099730269 -0.0010619143 
 6657000 0.00077885614 -0.0008197896 
 6658000 0.00087003563 -0.00090945963 
 6659000 0.0009272995 -0.0010914967 
 6660000 0.00095130409 -0.00094243647 
 6661000  0.001157549 -0.0011235532 
 6662000 0.00098782253 -0.0010983751 
 6663000 0.00092373496 -0.00097661245 
 6664000 0.00086268434 -0.00088129491 
 6665000 0.00078342037 -0.00084372861 
 6666000 0.00074824429 -0.00073852939 
 6667000 0.00087819599 -0.00089174774 
 6668000 0.00083590506 -0.00089521985 
 6669000 0.00086877142 -0.00086829241 
 6670000 0.00087044856 -0.00088983536 
 6671000 0.00084128502 -0.00089295918 
 6672000 0.00093985439 -0.0010248807 
 6673000 0.00061384514 -0.00063405401 
 6674000 0.00054300453 -0.00066424194 
 6675000 0.00061505676 -0.00068589691 
 6676000 0.00045387846 -0.00055085916 
 6677000 0.00089584058 -0.0009459459 
 6678000 0.00070089819 -0.00070374963 
 6679000 0.00069956318 -0.00073907851 
 6680000 0.0008687548 -0.0008561017 
 6681000 0.00054482794 -0.000530805 
 6682000 0.0007955611 -0.00078718699 
 6683000 0.00069556336 -0.00074761714 
 6684000 0.00066200078 -0.00074459211 
 6685000 0.00077357471 -0.00075594722 
 6686000 0.0007711883 -0.00078906206 
 6687000 0.00074533721 -0.00082627673 
 6688000 0.00083263025 -0.00093974215 
 6689000 0.00095607771 -0.0010310579 
 6690000 0.00088756815 -0.0009039077 
 6691000 0.00094202416 -0.0010067126 
 6692000 0.0010394183 -0.0011424062 
 6693000 0.0010641238 -0.0010794017 
 6694000 0.00089247861 -0.00095697299 
 6695000  0.001120458 -0.0011666332 
 6696000 0.0012311031 -0.0012339359 
 6697000 0.00098453433 -0.0009604989 
 6698000 0.0010023594 -0.001048525 
 6699000 0.0010785875 -0.0011460568 
 6700000 0.00097489215 -0.0009276659 
 6701000 0.00085244056 -0.00086838058 
 6702000 0.0010099846 -0.0010241771 
 6703000 0.00088846862 -0.00095213754 
 6704000  0.001059286 -0.001145644 
 6705000 0.0010427802 -0.001026003 
 6706000 0.00096174056 -0.0010335352 
 6707000 0.00085655462 -0.00094705587 
 6708000 0.00072625821 -0.0008297849 
 6709000 0.00072986352 -0.00081314507 
 6710000 0.00078061461 -0.00088495497 
 6711000 0.0007129099 -0.00065308621 
 6712000 0.00088724582 -0.0009291859 
 6713000 0.00047075661 -0.00056145112 
 6714000 0.00051276469 -0.00061148735 
 6715000 0.00075351842 -0.00074942681 
 6716000 0.00087835888 -0.00097822269 
 6717000 0.0008658217 -0.000876853 
 6718000 0.0006343648 -0.0008008398 
 6719000 0.00060407991 -0.00071039707 
 6720000 0.00060307765 -0.00070620439 
 6721000 0.00056101276 -0.0006284134 
 6722000 0.00064919727 -0.00075493124 
 6723000 0.00058167436 -0.0006787964 
 6724000 0.00062592874 -0.00066145975 
 6725000 0.00070542544 -0.00074548648 
 6726000 0.0006963802 -0.00071766317 
 6727000 0.00063090759 -0.00072402555 
 6728000 0.0010137998 -0.0010466327 
 6729000 0.00083333293 -0.00091435364 
 6730000 0.00093806558 -0.00098747971 
 6731000 0.0010172861 -0.0011042994 
 6732000 0.0010848111 -0.0010948878 
 6733000 0.0011393721 -0.0010999107 
 6734000 0.0010503942 -0.0010172896 
 6735000 0.0011035332 -0.0011543203 
 6736000 0.0010589486 -0.0011022151 
 6737000 0.00092949371 -0.00099332335 
 6738000 0.00090156316 -0.00098515179 
 6739000 0.0010296127 -0.00099107141 
 6740000 0.0012740888 -0.0012692776 
 6741000 0.00095188158 -0.00095714857 
 6742000 0.00087577027 -0.00087725386 
 6743000 0.00068561053 -0.00078684746 
 6744000 0.00073857863 -0.00074638484 
 6745000 0.00069483261 -0.00072977444 
 6746000 0.00075773431 -0.00077233235 
 6747000 0.00083689444 -0.00083560899 
 6748000 0.00057509932 -0.00055548005 
 6749000 0.00073706939 -0.00077788814 
 6750000 0.0005909283 -0.00059192052 
 6751000 0.00061201374 -0.00071668563 
 6752000 0.00070015701 -0.00073861215 
 6753000 0.00060707004 -0.00065533742 
 6754000 0.00052345706 -0.00053807207 
 6755000 0.00052350048 -0.00048994997 
 6756000 0.00079974479 -0.00080234714 
 6757000 0.00087363525 -0.00091142853 
 6758000 0.00076291871 -0.00083307346 
 6759000 0.00071209208 -0.00077235053 
 6760000 0.00047816305 -0.00055856126 
 6761000 0.00074608379 -0.00075959834 
 6762000 0.00072289707 -0.00082595337 
 6763000 0.00069240113 -0.00074770988 
 6764000 0.00065423108 -0.00066967444 
 6765000 0.00056439562 -0.00066850209 
 6766000 0.00079701277 -0.00084666047 
 6767000 0.00075318366 -0.00085164621 
 6768000 0.00077265854 -0.0008122991 
 6769000 0.00088525662 -0.00090809984 
 6770000 0.0011012868 -0.0010717113 
 6771000 0.0012561162 -0.0012126637 
 6772000 0.0010989667 -0.0011046058 
 6773000 0.0013893602 -0.0013810633 
 6774000 0.0010718827 -0.0011272153 
 6775000 0.0009821835 -0.001028355 
 6776000 0.0012878158 -0.0012320349 
 6777000 0.0010818536 -0.0010661532 
 6778000 0.0012812729 -0.0012960671 
 6779000  0.001177994 -0.0011935097 
 6780000 0.00095741339 -0.00091264518 
 6781000 0.00098246703 -0.0009381156 
 6782000 0.00088076218 -0.00093489698 
 6783000 0.00097562192 -0.00092362852 
 6784000 0.0013095328 -0.0013529142 
 6785000 0.0013380119    -0.001359 
 6786000 0.0014223949 -0.0014375202 
 6787000 0.0012260475 -0.0011918024 
 6788000 0.00098093797 -0.00098845676 
 6789000 0.0010193426 -0.0010853442 
 6790000 0.00085403765 -0.00090930675 
 6791000 0.00088202158 -0.00089138694 
 6792000 0.0010451742 -0.0010293548 
 6793000 0.00083593801 -0.00088124123 
 6794000 0.00089758597 -0.00091126124 
 6795000 0.00081112694 -0.0009103765 
 6796000 0.00089314964 -0.0010051682 
 6797000 0.00090042214 -0.00090073906 
 6798000 0.00066669482 -0.00076057212 
 6799000 0.00075075662 -0.0008329726 
 6800000 0.00084683528 -0.00085251178 
 6801000 0.00091626896 -0.00093962258 
 6802000 0.0008586328 -0.00087177352 
 6803000 0.00075643895 -0.00075569847 
 6804000 0.00067684759 -0.00075092332 
 6805000 0.00068819063 -0.00079875163 
 6806000 0.00080694142 -0.0009068941 
 6807000 0.00099297947 -0.0010104698 
 6808000 0.00080093164 -0.00086417153 
 6809000 0.0011617808 -0.001175267 
 6810000 0.0010585413 -0.0011601882 
 6811000  0.001034853 -0.0010492844 
 6812000 0.0011984228 -0.0012064687 
 6813000 0.00095857724 -0.00098727508 
 6814000 0.0010648163 -0.0011029192 
 6815000 0.00095625858 -0.0010116455 
 6816000 0.0010336767 -0.0010307868 
 6817000  0.001083841 -0.0010720443 
 6818000 0.0010362366 -0.0010636576 
 6819000 0.0010169425 -0.0011026306 
 6820000 0.00091631458 -0.00097599999 
 6821000  0.001072517 -0.0010561289 
 6822000 0.0009564803 -0.00094892325 
 6823000 0.00062525943 -0.00062748489 
 6824000 0.00063909348 -0.00058821967 
 6825000 0.00065978794 -0.00068184904 
 6826000 0.00061672378 -0.00061264579 
 6827000 0.00064666176 -0.00066245231 
 6828000 0.0011039629 -0.0010513597 
 6829000 0.0011606045 -0.0011521436 
 6830000 0.0010860537 -0.0010153039 
 6831000 0.0010589415 -0.0010493766 
 6832000 0.00075504432 -0.00076700971 
 6833000 0.00067204025 -0.0007297942 
 6834000 0.00068584981 -0.00072660501 
 6835000 0.00073593302 -0.00073868448 
 6836000 0.00069496144 -0.00070726548 
 6837000 0.00042780218 -0.00046571023 
 6838000 0.00049564254 -0.00057503571 
 6839000 0.00060430006 -0.00065320562 
 6840000 0.00076506931 -0.00072889394 
 6841000 0.00049805397 -0.00053025563 
 6842000 0.00052051926 -0.00060435171 
 6843000 0.00060130912 -0.00056090335 
 6844000 0.0003704399 -0.00041505669 
 6845000 0.00034129125 -0.00039629444 
 6846000 0.00055072658 -0.00055654711 
 6847000 0.00040479461 -0.00047032997 
 6848000 0.00049134172 -0.00051164423 
 6849000 0.00044879056 -0.00047481636 
 6850000 0.00053933673 -0.00052758309 
 6851000 0.00050816163 -0.00058408441 
 6852000 0.0005904312 -0.00065323559 
 6853000 0.00060147252 -0.00066698167 
 6854000 0.00070977142 -0.00067383435 
 6855000 0.00064072195 -0.00065465382 
 6856000 0.00055807241 -0.00058466355 
 6857000 0.00041135917 -0.0004784298 
 6858000 0.00065538244 -0.00064037817 
 6859000 0.0006069439 -0.00071843557 
 6860000 0.00053440375 -0.00061082745 
 6861000 0.00062821033 -0.00069080756 
 6862000 0.00052369744 -0.00048134864 
 6863000 0.00035729632 -0.00038964427 
 6864000 0.00064393509 -0.00071198192 
 6865000 0.00054657072 -0.00056294763 
 6866000 0.00020817316 -0.0002929184 
 6867000 0.00063688236 -0.00062911517 
 6868000   0.00055047 -0.00060716079 
 6869000 0.00070542769 -0.00077079385 
 6870000 0.00074639777 -0.000838634 
 6871000 0.00086866699 -0.00091313017 
 6872000 0.00063883268 -0.00068437732 
 6873000 0.00062246997 -0.00062614636 
 6874000 0.00065044284 -0.00066432423 
 6875000 0.00081878718 -0.00083115335 
 6876000 0.00060124464 -0.00060018029 
 6877000 0.00071046994 -0.00072530575 
 6878000 0.00068038838 -0.00071470083 
 6879000 0.00053706273 -0.0005944944 
 6880000 0.00053607418 -0.00063536638 
 6881000 0.00074024853 -0.00069453301 
 6882000 0.00067463122 -0.00067171813 
 6883000 0.00067099297 -0.00065142227 
 6884000 0.00058317521 -0.00067692757 
 6885000 0.00062846032 -0.00061608986 
 6886000 0.00077218264 -0.00078758361 
 6887000 0.00077257879 -0.00086822456 
 6888000 0.00081167099 -0.00088046566 
 6889000 0.0007786412 -0.00079051727 
 6890000 0.00076138091 -0.00070887864 
 6891000 0.00094627113 -0.00093857363 
 6892000 0.00077980052 -0.00079615777 
 6893000 0.00064935156 -0.00077795801 
 6894000 0.00088048546 -0.00092494801 
 6895000 0.00072936123 -0.00072159435 
 6896000 0.00072832564 -0.00070658996 
 6897000 0.00068269911 -0.00069231899 
 6898000 0.00055356256 -0.00063297453 
 6899000 0.00057212513 -0.00069820131 
 6900000 0.00074813524 -0.0007422983 
 6901000 0.00077292082 -0.00082653544 
 6902000  0.000659187 -0.00072215088 
 6903000 0.00082707482 -0.00083198582 
 6904000 0.00076946435 -0.00078723563 
 6905000 0.00062802542 -0.00060840025 
 6906000 0.00073011701 -0.00074712003 
 6907000 0.00039810334 -0.00046626168 
 6908000 0.00086011259 -0.0008404624 
 6909000 0.00087792028 -0.00081838869 
 6910000 0.00099123139 -0.0010069076 
 6911000 0.00079565733 -0.00090448551 
 6912000 0.00083140942 -0.00092889297 
 6913000 0.00090786665 -0.00089062759 
 6914000 0.0010310095 -0.00093548527 
 6915000 0.00093029714 -0.00090059412 
 6916000 0.0011677638 -0.0011666368 
 6917000 0.0010529744 -0.0010742612 
 6918000 0.00092169549 -0.00085957974 
 6919000 0.00089780787 -0.00096316603 
 6920000 0.0010910136 -0.0010968693 
 6921000 0.00096758964 -0.00098267044 
 6922000 0.0010844454 -0.0011214401 
 6923000 0.0012294944 -0.001251886 
 6924000 0.0011032117 -0.0011648464 
 6925000 0.00096376703 -0.001053434 
 6926000 0.0010341398 -0.0010034057 
 6927000 0.00097029918 -0.00099290756 
 6928000 0.00095856545 -0.00094795288 
 6929000 0.0011842293 -0.0011302333 
 6930000 0.0011674446 -0.0012684411 
 6931000  0.001171896 -0.0011167247 
 6932000 0.0010390663 -0.0009987992 
 6933000 0.0010001558 -0.0010100571 
 6934000 0.00092131506 -0.0010028614 
 6935000 0.00080010642 -0.00082110342 
 6936000 0.0011541345 -0.0011350287 
 6937000 0.0010123861 -0.0010894806 
 6938000 0.0012673377 -0.0012844468 
 6939000 0.00097832422 -0.0010386936 
 6940000 0.0011151824 -0.0010974145 
 6941000  0.001062813 -0.0010478435 
 6942000 0.00083691918 -0.0008791368 
 6943000 0.00073959997 -0.00083757418 
 6944000 0.00080057561 -0.00077366218 
 6945000 0.0007561784 -0.00074940374 
 6946000 0.00062981763 -0.00064983876 
 6947000 0.00083239405 -0.00079839308 
 6948000 0.00067850475 -0.0007477545 
 6949000 0.00082411091 -0.00067836387 
 6950000 0.00079631075 -0.00078970244 
 6951000 0.0007518831 -0.00077581882 
 6952000 0.0006236613 -0.00059328063 
 6953000 0.00084680075 -0.00084179108 
 6954000 0.00093656344 -0.00094418441 
 6955000 0.0010537141 -0.0010932333 
 6956000 0.00086314453 -0.00087758564 
 6957000   0.00112038 -0.0011416843 
 6958000 0.00093810034 -0.00097174717 
 6959000 0.0010222291 -0.0010496198 
 6960000  0.001248703 -0.0012973463 
 6961000 0.0010681409 -0.0010599277 
 6962000 0.0012428112 -0.001277892 
 6963000 0.0011558492 -0.0011961791 
 6964000 0.0011232316 -0.0011725057 
 6965000 0.00091647552 -0.00096824326 
 6966000 0.0011079718 -0.0010913876 
 6967000 0.00070357183 -0.0007449024 
 6968000 0.00090366694 -0.00096117301 
 6969000 0.00079268528 -0.00083955201 
 6970000  0.000781531 -0.00085304151 
 6971000 0.00054054362 -0.00067766821 
 6972000 0.0009220613 -0.00095013236 
 6973000 0.00094725633 -0.00097123899 
 6974000 0.0011001403 -0.0011685425 
 6975000 0.00095613175 -0.00097602885 
 6976000 0.00097720525 -0.00099370728 
 6977000 0.00077267901 -0.00086392044 
 6978000 0.0009621055 -0.0010055315 
 6979000 0.0010400802 -0.0010392317 
 6980000 0.0010400808 -0.0010507098 
 6981000 0.00057635355 -0.00066814817 
 6982000 0.00078834361 -0.00080895955 
 6983000 0.00035380924 -0.0003911452 
 6984000 0.00082118021 -0.00088118276 
 6985000  0.001152361 -0.0010960233 
 6986000 0.0010650947 -0.0010319385 
 6987000 0.0010502491 -0.0011301704 
 6988000 0.0010190239 -0.0010285224 
 6989000 0.0011220764 -0.0012344855 
 6990000 0.00092608356 -0.00095334966 
 6991000 0.00089430771 -0.000941717 
 6992000 0.00070098734 -0.00072094525 
 6993000 0.00068251973 -0.00071317856 
 6994000 0.00070117213 -0.00073679124 
 6995000 0.0008817358 -0.00085975849 
 6996000 0.00088982309 -0.00090303708 
 6997000 0.00078241275 -0.00091842719 
 6998000 0.0011669435 -0.001146732 
 6999000 0.00091107025 -0.00093950632 
 7000000 0.00076011572 -0.00076615189 
Loop time of 352692 on 8 procs for 2000000 steps with 8722 atoms

Performance: 0.490 ns/day, 48.985 hours/ns, 5.671 timesteps/s
97.3% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23642      | 29961      | 37375      |2714.8 |  8.50
Bond    | 51.641     | 56.269     | 62.571     |  54.5 |  0.02
Kspace  | 51604      | 63851      | 74117      |3180.7 | 18.10
Neigh   | 3807       | 3815.3     | 3824.3     |   9.0 |  1.08
Comm    | 416.48     | 452.53     | 493.91     | 129.7 |  0.13
Output  | 0.12427    | 0.23055    | 0.88419    |  51.5 |  0.00
Modify  | 2.5058e+05 | 2.5449e+05 | 2.5933e+05 | 664.1 | 72.16
Other   |            | 63.04      |            |       |  0.02

Nlocal:    1090.25 ave 1218 max 788 min
Histogram: 1 1 0 0 0 0 0 2 0 4
Nghost:    9420.38 ave 10090 max 8313 min
Histogram: 2 0 0 0 1 1 0 0 0 4
Neighs:    921386 ave 1.09767e+06 max 607382 min
Histogram: 1 1 0 0 0 2 0 0 0 4

Total # of neighbors = 7371084
Ave neighs/atom = 845.114
Ave special neighs/atom = 1.43774
Neighbor list builds = 105866
Dangerous builds = 0
#write_restart KOHrestart
#write_dump all custom KOHxyz.xyz id type x y z q



Total wall time: 98:03:44
