LAMMPS (3 Mar 2020)
units               real
dimension           3
newton              off
#processors         * * *
boundary            p p f
atom_style          full  #mpirun -np 8 ./lmp_mpi -in KOHionicInput

##force field         sudo ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6
pair_style          lj/cut/coul/long 12.0
pair_modify mix arithmetic tail yes
dihedral_style      opls                    #echo 0 > /proc/sys/kernel/yama/ptrace_scope
special_bonds lj/coul 0.0 0.0 0.5
bond_style          harmonic
angle_style         harmonic
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0


##atom definition
read_restart        KOHrestart
  restoring atom style full from restart
  orthogonal box = (-17.1536 -17.8555 -34.6187) to (18.003 17.554 34.6187)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  8722 atoms
  4290 bonds
  1980 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000944025 secs
  read_restart CPU = 0.019813 secs
#read_data           newKOH.lmp
include             KOHpair.lmp
pair_coeff    1    1      0.076482     3.130000  # K K
pair_coeff    1    2      0.000000     0.000000  # K Hw
pair_coeff    1    3      0.109029     3.147700  # K Ow
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    4    4      0.086000     3.400000


##setting
neighbor            2 bin
neigh_modify delay 0 every 1 check yes
group ele type 4
1792 atoms in group ele
group sol type 1 2 3
6930 atoms in group sol

group elec2 molecule 3002
896 atoms in group elec2
group elec1 molecule 3001
896 atoms in group elec1
group K type 1
330 atoms in group K
group OH id 6271:6929:2
330 atoms in group OH
group water id 332:6269:3
1980 atoms in group water

#minimize 1.0e-4 1.0e-6 100 1000
#reset_timestep 0

fix SHAKE sol shake 0.0001 20 0 b 1
  330 = # of size 2 clusters
  1980 = # of size 3 clusters
  0 = # of size 4 clusters
  0 = # of frozen angles
  find clusters CPU = 0.00145816 secs

compute 2 elec2 property/atom q
compute 4 elec2 reduce sum c_2
variable chargeDensity1 equal c_4*0.0009765625

compute 3 elec1 property/atom q
compute 5 elec1 reduce sum c_3
variable chargeDensity2 equal c_5*0.0009765625

#compute 1 sol temp

compute Kden K chunk/atom bin/1d z lower 0.6
fix DENSITYFIXK K ave/chunk 100 5 1000000 Kden density/number file Kdesnity06V

compute OHden OH chunk/atom bin/1d z lower 0.6
fix DENSITYFIXOH OH ave/chunk 100 5 1000000 OHden density/number file OHdesnity06V

compute waterden water chunk/atom bin/1d z lower 0.6
fix DENSITYFIXwater water ave/chunk 100 5 1000000 waterden density/number file waterdesnity06V


#compute displacementSCN SCN displace/atom
#compute averageDisplacementSCN SCN reduce ave c_displacementSCN[3]
#variable perpendicularDisplacementSCN equal c_averageDisplacementSCN/150

#compute displacementC4C1im C4C1im displace/atom
#compute averageDisplacementC4C1im C4C1im reduce ave c_displacementC4C1im[3]
#variable perpendicularDisplacementC4C1im equal c_averageDisplacementC4C1im/150




dump 1 elec2 custom 1000000 elec206 q
dump_modify 1 flush yes
dump 2 elec1 custom 1000000 elec106 q  #ele
dump_modify 2 flush yes
dump 4 all custom 1000000 ionicTraj_nvt.lammpstrjTEST06V id mol type x y z q
dump_modify 4 flush yes
#dump 2 all xyz 500 lmp.xyz
#dump 4a all custom 500 wer id type x y z q



thermo_style        custom step v_chargeDensity1 v_chargeDensity2
thermo_modify flush yes
#thermo_style         custom step temp
thermo              1000
restart 500000 KOH06V  #10000

##run


run_style           verlet
#timestep            0.01
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
#fix 1 sol nvt temp 350.0 350.0 100.0  #298
#run 10000
#unfix 1
#reset_timestep 0
timestep            1.0
#fix 2 sol nvt temp 350.0 300.0 100.0  #298
#run 5000000
#write_restart KOHrestart
#fix e1 all conp 1 1.979 801 802 -1.5 1.5 inv iter #0.5 1.979
#run 10000
#unfix 2
#reset_timestep 0
#timestep            1.0
fix 3 sol nvt temp 300.0 300.0 100.0
fix e1 all conp 1 1.979 3001 3002 -0.3 0.3 inv iter #0.5 1.979
run 7000000 upto start 0 stop 7000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.279658
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000352016
  estimated relative force accuracy = 1.06008e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
Unused restart file global fix info:
  fix style: nvt, fix ID: 2
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.72 | 22.77 | 26.65 Mbytes
Step v_chargeDensity1 v_chargeDensity2 
 5000000            0            0 
 5001000 0.00067643539 -0.00064333488 
 5002000 0.00060597774 -0.00061515672 
 5003000 0.00042949747 -0.00045811167 
 5004000 0.00076931926 -0.00076922467 
 5005000 0.00058998915 -0.00065393642 
 5006000 0.0006417108 -0.0005872168 
 5007000 0.00086677614 -0.00081361147 
 5008000 0.00069988046 -0.00071963993 
 5009000 0.00077397328 -0.0007592917 
 5010000 0.00070218537 -0.00078326441 
 5011000 0.0007469252 -0.00074180197 
 5012000 0.00084787924 -0.00090704095 
 5013000 0.00086651095 -0.00094154294 
 5014000 0.00082458951 -0.0007889028 
 5015000 0.00097515409 -0.0010317382 
 5016000 0.00077270178 -0.00083104278 
 5017000 0.0010698068 -0.0011250037 
 5018000 0.0011755978 -0.0011532324 
 5019000 0.0010598826 -0.0010690747 
 5020000 0.0010638016 -0.0010946609 
 5021000 0.00087319627 -0.00098673858 
 5022000 0.00098787999 -0.0010463323 
 5023000 0.0010524261 -0.0010163913 
 5024000 0.00081497274 -0.00089821645 
 5025000 0.00085171611 -0.00094696161 
 5026000 0.0012197567 -0.001249743 
 5027000 0.0010776115 -0.001095768 
 5028000 0.0011221424 -0.0012224348 
 5029000 0.0010722918 -0.0011906355 
 5030000 0.0011595039 -0.0013045387 
 5031000 0.0014498869 -0.0014711191 
 5032000 0.0012200239 -0.0012077582 
 5033000  0.001305219 -0.0013326577 
 5034000 0.0012665979 -0.0013238607 
 5035000 0.0015246078 -0.0015773826 
 5036000 0.0014352917 -0.0014149142 
 5037000 0.0013021599 -0.0013609693 
 5038000 0.0014782558 -0.0015315095 
 5039000 0.0013289922 -0.0014084423 
 5040000 0.0011650392 -0.0011973689 
 5041000 0.0013747648 -0.0013818532 
 5042000 0.0014058423 -0.0013403115 
 5043000 0.0013496077 -0.0013198872 
 5044000 0.0012668295 -0.0013078642 
 5045000  0.001434733 -0.0014951079 
 5046000 0.0014884156 -0.0014551933 
 5047000 0.0011914503 -0.0012004515 
 5048000 0.0011136935 -0.001068475 
 5049000 0.0011114468 -0.0010428375 
 5050000 0.0011553875 -0.0011794313 
 5051000 0.0014252386 -0.0013860855 
 5052000 0.0012644957 -0.0012723615 
 5053000 0.0013691541 -0.0013295752 
 5054000 0.0013520728 -0.0013641973 
 5055000 0.0012709081 -0.0013161595 
 5056000 0.0013031617 -0.0012954925 
 5057000 0.0013983415 -0.0013975823 
 5058000 0.0011200769 -0.0011144517 
 5059000 0.0011916476 -0.0012468288 
 5060000 0.0013154826 -0.0013516035 
 5061000 0.0010391267 -0.0010350337 
 5062000 0.0010679634 -0.0010175661 
 5063000 0.0011152502 -0.0011779543 
 5064000 0.0011180578 -0.0011674344 
 5065000  0.001111053 -0.0010836973 
 5066000 0.0011733862 -0.0011567646 
 5067000 0.0011364336 -0.0011549973 
 5068000 0.0010912919 -0.0011545713 
 5069000 0.0011456549 -0.0011459247 
 5070000 0.00091322112 -0.00094313561 
 5071000 0.0011844969 -0.0011353584 
 5072000 0.0010738969 -0.0010931827 
 5073000 0.0010213551 -0.0010051963 
 5074000 0.00070718454 -0.00070031566 
 5075000 0.00072413516 -0.00070994393 
 5076000 0.0009027758 -0.00083175258 
 5077000 0.00074733246 -0.00074644567 
 5078000 0.00065001451 -0.00065820158 
 5079000 0.00088847705 -0.00087111246 
 5080000 0.0010587875 -0.0010796284 
 5081000 0.0010194527 -0.0010409604 
 5082000 0.0010064057 -0.0010412862 
 5083000 0.0011176579 -0.001124556 
 5084000 0.00099594496 -0.0010455224 
 5085000  0.001103438 -0.0011481897 
 5086000 0.00096485988 -0.00097046163 
 5087000 0.0010181649 -0.0010448379 
 5088000 0.00070943042 -0.00083814473 
 5089000 0.0010417846 -0.001095022 
 5090000 0.0010146583 -0.0010953752 
 5091000 0.00098485565 -0.00099490095 
 5092000 0.00085235567 -0.00086181537 
 5093000 0.0010080881 -0.0010073219 
 5094000 0.0012716317 -0.0012862087 
 5095000 0.0011129397 -0.0011322709 
 5096000 0.0011801241 -0.0011946505 
 5097000 0.0011123952 -0.001174084 
 5098000  0.001221079 -0.001265003 
 5099000 0.0012584145 -0.001337565 
 5100000 0.0013127962 -0.001358093 
 5101000 0.0012450102 -0.0012110592 
 5102000 0.0011690971 -0.0012491408 
 5103000 0.0012655857 -0.0012875838 
 5104000 0.0012880155 -0.0012745366 
 5105000 0.0011866918 -0.0011433577 
 5106000 0.0011608871 -0.0011567384 
 5107000 0.0013902271 -0.0013893623 
 5108000  0.001475393 -0.0014043437 
 5109000 0.0013347622 -0.0012945523 
 5110000 0.0013017426 -0.0012484607 
 5111000 0.0013458835 -0.0012948909 
 5112000 0.0010675585 -0.0011015545 
 5113000 0.0012215793 -0.0012693679 
 5114000 0.0009967521 -0.0010102413 
 5115000  0.001057156 -0.0010833617 
 5116000 0.0010735918 -0.001125843 
 5117000 0.00088125203 -0.0008539647 
 5118000 0.00085721226 -0.00087610634 
 5119000 0.0008964471 -0.0009416147 
 5120000   0.00123631 -0.0012577136 
 5121000 0.0010520605 -0.0010787328 
 5122000 0.0010541795 -0.0010989627 
 5123000 0.0011126485 -0.0011088489 
 5124000 0.00088339986 -0.00093874629 
 5125000 0.00079174159 -0.00076493637 
 5126000 0.0010136997 -0.0010814435 
 5127000  0.001117589 -0.0011481574 
 5128000 0.0012342814 -0.0011992729 
 5129000 0.0012019938 -0.0012943699 
 5130000 0.0012063955 -0.0011881561 
 5131000   0.00108509 -0.0010404636 
 5132000 0.0012701511 -0.0013089788 
 5133000 0.0013715966 -0.0014009267 
 5134000 0.0010590942 -0.001177798 
 5135000 0.0012263688 -0.001304621 
 5136000 0.0012298818 -0.0012485135 
 5137000 0.0013746133 -0.0013827503 
 5138000 0.0013102088 -0.0013458797 
 5139000 0.0014417057 -0.0014383233 
 5140000 0.0011061507 -0.0011325926 
 5141000  0.001141745 -0.0010960014 
 5142000 0.0011160317 -0.0011174026 
 5143000 0.0010071236 -0.00099893601 
 5144000 0.00097410835 -0.0010446505 
 5145000  0.001123223 -0.0011448528 
 5146000 0.0011014643 -0.0010943428 
 5147000 0.0010906198 -0.0011039006 
 5148000 0.0009424005 -0.0010550775 
 5149000 0.0011232841 -0.0010730671 
 5150000 0.0011080068 -0.001114971 
 5151000  0.001140665 -0.0011616839 
 5152000  0.001306502 -0.0013243018 
 5153000 0.0012696856 -0.0012785935 
 5154000 0.0010077039 -0.0010123032 
 5155000 0.0012422142 -0.0012628998 
 5156000 0.0011266013 -0.0011301704 
 5157000 0.0011314766 -0.0011482809 
 5158000 0.0012349896 -0.0012203471 
 5159000 0.0011371773 -0.0011009889 
 5160000 0.0010928915 -0.0011404098 
 5161000 0.0011002015 -0.0010457664 
 5162000 0.0011149185 -0.0011320735 
 5163000 0.0013298837 -0.0013257729 
 5164000 0.0011471674 -0.0011418534 
 5165000 0.0010959224 -0.0010843228 
 5166000 0.0010566132 -0.001083001 
 5167000  0.001183451 -0.0011728666 
 5168000  0.001202113 -0.0012697947 
 5169000 0.0011821682 -0.0012269105 
 5170000   0.00125128 -0.0012924587 
 5171000 0.0014835363 -0.0015316317 
 5172000 0.0012444381 -0.0012158365 
 5173000 0.0012364602 -0.0012979829 
 5174000 0.0013599692 -0.0013554834 
 5175000 0.0012420269 -0.0011861551 
 5176000 0.0012181637 -0.001260595 
 5177000 0.0012081017 -0.0012063999 
 5178000 0.0014192401 -0.0013449683 
 5179000  0.001247915 -0.0012389869 
 5180000 0.0012121254 -0.001214423 
 5181000 0.0013839596 -0.0014480512 
 5182000 0.0012386917 -0.0012605324 
 5183000 0.0012283372 -0.001238619 
 5184000 0.0012249291 -0.0012966501 
 5185000 0.0013785439 -0.0013325059 
 5186000 0.0013194552 -0.0013764759 
 5187000 0.0014789838 -0.0015026187 
 5188000 0.0014218756 -0.0014517216 
 5189000 0.0014506658 -0.0014786866 
 5190000  0.001483432 -0.0014259522 
 5191000 0.0014127421 -0.0013699679 
 5192000 0.0013570976 -0.0014029325 
 5193000 0.0013037856 -0.0013497749 
 5194000 0.0014769658 -0.0014724171 
 5195000 0.0012897081 -0.0013068394 
 5196000 0.0013368161 -0.0013699656 
 5197000 0.0011936077 -0.0011914525 
 5198000 0.0013596789 -0.0013653159 
 5199000 0.0011190134 -0.0010827875 
 5200000 0.0011522289 -0.0011564061 
 5201000 0.0010109766 -0.00098821922 
 5202000 0.0011147727 -0.0011689263 
 5203000 0.00099027928 -0.0010478889 
 5204000 0.0011774821 -0.0011767244 
 5205000 0.0013223717 -0.0013184843 
 5206000 0.00099778842 -0.0010630005 
 5207000   0.00137331 -0.0014112668 
 5208000 0.0011579892 -0.0012144414 
 5209000 0.0013200023 -0.0012771062 
 5210000 0.0012558689 -0.0012014576 
 5211000 0.0012335078 -0.0013061343 
 5212000  0.001341619 -0.0012771869 
 5213000 0.0012753375 -0.0012492735 
 5214000 0.0011634332 -0.0011919074 
 5215000 0.0013549284 -0.0013277295 
 5216000 0.0014032594 -0.0013807643 
 5217000 0.0012551786 -0.0013068815 
 5218000 0.0013501681 -0.0013425215 
 5219000 0.0009851561 -0.00094399244 
 5220000 0.0011659143 -0.0011677396 
 5221000 0.0012338239 -0.0012804335 
 5222000 0.0011022961 -0.0010457047 
 5223000 0.0014920497 -0.0015279649 
 5224000 0.0013564145 -0.001320456 
 5225000 0.0015589674 -0.001545099 
 5226000 0.0013954117 -0.0014411984 
 5227000 0.0013074244 -0.0012883074 
 5228000 0.0012565457 -0.0013638483 
 5229000 0.0012856608 -0.0013083443 
 5230000  0.001240704 -0.0012854057 
 5231000 0.0014182716 -0.0014610473 
 5232000 0.0011739645 -0.0011472265 
 5233000 0.0012247614 -0.001222198 
 5234000 0.0012707673 -0.0013143458 
 5235000 0.0013472091 -0.0013549151 
 5236000 0.0013148205 -0.0013537095 
 5237000 0.0010965462 -0.0010267399 
 5238000 0.0011759637 -0.0012684501 
 5239000  0.001351157 -0.0014439468 
 5240000 0.0013554809 -0.0013673414 
 5241000 0.0014981215 -0.0015530864 
 5242000 0.0011493573 -0.0012065798 
 5243000 0.0011606453 -0.0011449959 
 5244000 0.0011366745 -0.0012128003 
 5245000 0.0012122455 -0.0012135969 
 5246000 0.0013421791 -0.0014408694 
 5247000 0.0013004685 -0.0013037313 
 5248000 0.0015482089 -0.0015631304 
 5249000 0.0012296246 -0.0013105697 
 5250000 0.0011329714 -0.0011324524 
 5251000 0.0011188582 -0.0011171539 
 5252000 0.0010677116 -0.0012122052 
 5253000 0.0012234468 -0.0013057365 
 5254000 0.0011684208 -0.0011988533 
 5255000 0.0011861623 -0.0011720148 
 5256000 0.0013571735 -0.0013804439 
 5257000 0.0012895869 -0.0013488625 
 5258000 0.0011927939 -0.0012731996 
 5259000 0.0010733358 -0.0010819233 
 5260000 0.0010661855 -0.0010217409 
 5261000  0.001088496 -0.0011021148 
 5262000 0.0010488883 -0.0010028149 
 5263000 0.00085812301 -0.00090779637 
 5264000 0.00098827766 -0.00097264139 
 5265000 0.0010367017 -0.0010833298 
 5266000 0.00098387672 -0.00095992396 
 5267000   0.00098649 -0.0009957754 
 5268000 0.0010241162 -0.0010393114 
 5269000 0.0010671732 -0.0011364604 
 5270000 0.0013461357 -0.0014235545 
 5271000 0.00090399183 -0.0010571693 
 5272000 0.0010422606 -0.0010014772 
 5273000 0.0010465499 -0.0011506893 
 5274000 0.0010951743 -0.0011204766 
 5275000 0.0011411807 -0.0011022476 
 5276000 0.0012237867 -0.0012044792 
 5277000 0.0012962796 -0.001245226 
 5278000 0.0012269954 -0.0012988633 
 5279000 0.0010605746 -0.0010491245 
 5280000  0.001226916 -0.0012719695 
 5281000 0.0014141806 -0.0014133078 
 5282000 0.0012776954 -0.001336272 
 5283000 0.0012970968 -0.0013579663 
 5284000 0.0012453527 -0.0012290578 
 5285000 0.0012179814 -0.0012373263 
 5286000 0.0014255118 -0.0014686983 
 5287000 0.0013607296 -0.0013604387 
 5288000 0.0012958516 -0.001330923 
 5289000 0.0013125782 -0.001342778 
 5290000 0.0013575542 -0.0013557265 
 5291000 0.0012118823 -0.0012366351 
 5292000 0.0012450609 -0.0013026914 
 5293000  0.001458558 -0.001459213 
 5294000 0.0013171418 -0.0012890939 
 5295000 0.0011764027 -0.0011928214 
 5296000 0.0011844986 -0.0011409894 
 5297000 0.0011976981 -0.0012068219 
 5298000  0.001231342 -0.0012878753 
 5299000 0.0012868952 -0.0012787679 
 5300000 0.0011238306 -0.0011821797 
 5301000 0.0011337301 -0.0011861725 
 5302000 0.0011270029 -0.0011825232 
 5303000  0.001141526 -0.0012231152 
 5304000 0.0010257535 -0.0010823562 
 5305000 0.0010268142 -0.0011255723 
 5306000 0.0010353264 -0.0011303468 
 5307000 0.0010357452 -0.0011349261 
 5308000 0.0011167148 -0.001207248 
 5309000 0.0013738798 -0.0014101361 
 5310000 0.0011333578 -0.0011792925 
 5311000 0.0012599634 -0.0012920218 
 5312000 0.0011896751 -0.0011582699 
 5313000 0.0011471928 -0.0010919698 
 5314000 0.0011818822 -0.0011654343 
 5315000 0.0012139432 -0.0012689799 
 5316000 0.0012274647 -0.0012237544 
 5317000 0.0013354421 -0.0013981818 
 5318000 0.0010621786 -0.0011113281 
 5319000 0.0011266543 -0.0011944529 
 5320000 0.0010120861 -0.0010373199 
 5321000 0.0011895186 -0.0012005608 
 5322000 0.0012939703 -0.0013140113 
 5323000 0.0012496838 -0.0013883165 
 5324000 0.0012592257 -0.0013235597 
 5325000 0.0014379537 -0.0014453073 
 5326000 0.0013277852 -0.0013611587 
 5327000 0.0011175807 -0.0012838652 
 5328000 0.0012920412 -0.0013040767 
 5329000  0.001408698 -0.0014567468 
 5330000  0.001590022 -0.0016140588 
 5331000 0.0015435111 -0.001488323 
 5332000 0.0016389827 -0.0016664469 
 5333000 0.0016156641 -0.0016174168 
 5334000  0.001423695 -0.0014221446 
 5335000 0.0014322928 -0.0015270991 
 5336000 0.0014567137 -0.0015575764 
 5337000 0.0014871721 -0.0015395819 
 5338000 0.0013668245 -0.0014262786 
 5339000 0.0013134825 -0.0013359324 
 5340000 0.0011870137 -0.0012140491 
 5341000 0.0011780564 -0.001213442 
 5342000 0.0011388834 -0.001151113 
 5343000 0.0010798932 -0.0010812618 
 5344000 0.00095310951 -0.0009078836 
 5345000 0.0010539751 -0.0010709138 
 5346000   0.00121285 -0.0012492256 
 5347000 0.0011068016 -0.0011271276 
 5348000 0.0011414052 -0.0011892868 
 5349000 0.0011518737 -0.0011758782 
 5350000 0.0012353238 -0.001227815 
 5351000 0.0012051936 -0.001215125 
 5352000 0.0010734153 -0.0011013631 
 5353000 0.0011108477  -0.00117231 
 5354000 0.0010498482 -0.0010857257 
 5355000 0.00099578669 -0.0010176145 
 5356000 0.0011670136 -0.0012752464 
 5357000   0.00114556 -0.001146662 
 5358000 0.0011364705 -0.0011740626 
 5359000 0.0011072336 -0.0011590593 
 5360000 0.0011514708 -0.0011343077 
 5361000 0.0013172203 -0.0012813521 
 5362000 0.0010350628 -0.0009770871 
 5363000 0.0013009659 -0.0013221273 
 5364000 0.0012273844 -0.0012183529 
 5365000 0.0012471332 -0.0012884914 
 5366000  0.001278078 -0.0012634607 
 5367000 0.0013030184 -0.001326439 
 5368000  0.001179034 -0.0011904074 
 5369000 0.0011424407 -0.0011495391 
 5370000 0.0010606151 -0.0010770259 
 5371000 0.0010010743 -0.00099469858 
 5372000 0.0010516352 -0.0010574248 
 5373000 0.00092579428 -0.00089479789 
 5374000 0.00096161887 -0.00096663536 
 5375000 0.00095730893 -0.00094480433 
 5376000 0.0010492342 -0.0010552239 
 5377000 0.0011780685 -0.0012266428 
 5378000 0.0010387195 -0.0010810242 
 5379000 0.0011435188 -0.0010583637 
 5380000 0.00095061836 -0.00092893526 
 5381000 0.0010058023 -0.0010849478 
 5382000 0.0010737003 -0.0011314057 
 5383000  0.001043635 -0.00095089802 
 5384000 0.00098529943 -0.0010174364 
 5385000 0.0010233245 -0.0010951697 
 5386000 0.0010377806   -0.0011405 
 5387000 0.0011863842 -0.0012223861 
 5388000 0.0012084763 -0.0012730181 
 5389000  0.001324026 -0.0013184289 
 5390000 0.0011261803 -0.0010456604 
 5391000 0.0011621849 -0.0011855969 
 5392000 0.0012358801 -0.0012947962 
 5393000 0.0013537454 -0.0014117183 
 5394000 0.0013187911 -0.0013263823 
 5395000 0.00097205476 -0.0010132698 
 5396000  0.001114601 -0.0011796951 
 5397000  0.001154664 -0.0011719918 
 5398000 0.0013192888 -0.0012841136 
 5399000 0.0013532858 -0.001402671 
 5400000 0.0014552472 -0.0014160971 
 5401000 0.0012183839 -0.0012604968 
 5402000 0.0011617266  -0.00121288 
 5403000 0.0011108422 -0.0011030799 
 5404000 0.0011262822 -0.0011577967 
 5405000 0.0011747282 -0.0011841215 
 5406000 0.0012371129 -0.0013000701 
 5407000 0.0011347037 -0.0012490627 
 5408000 0.0011153098 -0.0012272469 
 5409000 0.0011303091 -0.0011689262 
 5410000 0.00089662531 -0.00090912485 
 5411000 0.0011241402 -0.0011690956 
 5412000 0.0010126497 -0.0011388154 
 5413000 0.0010241108 -0.0010306889 
 5414000 0.0012878271 -0.0012856175 
 5415000 0.0011288173 -0.0012271382 
 5416000 0.0012371857 -0.0012098639 
 5417000 0.0010609501 -0.0011296664 
 5418000 0.0012063249 -0.0012013725 
 5419000 0.0010267842 -0.0010279837 
 5420000 0.0011575897 -0.0011762154 
 5421000  0.001118786 -0.0011397307 
 5422000 0.0013973044 -0.0014021213 
 5423000 0.0012875076 -0.0013417033 
 5424000 0.0013823488 -0.0013728521 
 5425000 0.0011844329 -0.0012751359 
 5426000 0.0011127558 -0.0011271741 
 5427000 0.0012615948 -0.0012959212 
 5428000 0.00094631967 -0.0010027021 
 5429000 0.0010760888 -0.0010659486 
 5430000 0.0010362017 -0.0011256625 
 5431000 0.0011642041 -0.0011915374 
 5432000 0.0012933345 -0.0013019857 
 5433000 0.0012436468 -0.0013273066 
 5434000 0.0011814001 -0.0012117675 
 5435000 0.0013740511 -0.0013517748 
 5436000  0.001002131 -0.001067425 
 5437000 0.0010422043 -0.0010467256 
 5438000 0.0010082551 -0.0010458925 
 5439000 0.00092682176 -0.00089103137 
 5440000 0.0012510893 -0.0012457963 
 5441000 0.0014023705 -0.0014445793 
 5442000 0.0011938332 -0.0012710808 
 5443000 0.0015020306 -0.0014868835 
 5444000 0.0014246078 -0.0014622368 
 5445000 0.0011688195 -0.0012538159 
 5446000 0.0011515814 -0.0012206674 
 5447000 0.0013510602 -0.0013811617 
 5448000 0.0012899849 -0.0013612861 
 5449000 0.0013353508 -0.001366024 
 5450000 0.0013568827 -0.0012924349 
 5451000 0.0014436638 -0.0013579829 
 5452000 0.0013172216 -0.0012541018 
 5453000 0.0010878058 -0.0011663036 
 5454000 0.00085665175 -0.00089127633 
 5455000  0.001157199 -0.0011574828 
 5456000 0.0010162893 -0.0010477735 
 5457000 0.00081546534 -0.00090923574 
 5458000 0.0008129621 -0.0008458305 
 5459000 0.00055326228 -0.00064740438 
 5460000 0.0010281184 -0.0010099123 
 5461000 0.0011113411 -0.001068749 
 5462000 0.00096102211 -0.0010237009 
 5463000 0.0011113099 -0.0011508948 
 5464000 0.0010059125 -0.001063754 
 5465000 0.0011151292 -0.0011919139 
 5466000 0.0010963553 -0.0011108998 
 5467000  0.001160905 -0.0011805694 
 5468000 0.0009369922 -0.00090067858 
 5469000 0.00089677789 -0.00092968767 
 5470000 0.00092965027 -0.00095684655 
 5471000 0.00098545165 -0.0009952543 
 5472000 0.00099209522 -0.00093651979 
 5473000 0.0010807245 -0.0010298168 
 5474000 0.0012392422 -0.001272056 
 5475000 0.00096410475 -0.00096846011 
 5476000 0.0009984684 -0.00099259865 
 5477000 0.0012057263 -0.0012536109 
 5478000 0.0011330958 -0.0011751709 
 5479000 0.0010712101 -0.001075526 
 5480000 0.0011972479 -0.0012619136 
 5481000 0.0010562929 -0.0010857829 
 5482000 0.0011087136 -0.0011425036 
 5483000 0.0011121944 -0.001112301 
 5484000 0.00097454506 -0.0010589716 
 5485000 0.00075433122 -0.00081420534 
 5486000 0.00080093929 -0.00087751667 
 5487000 0.00076964907 -0.00085724766 
 5488000 0.00074814293 -0.00076053478 
 5489000 0.00074936161 -0.00082398821 
 5490000 0.00076765392 -0.00081840115 
 5491000 0.00087797684 -0.00087212404 
 5492000 0.00071263315 -0.00068509976 
 5493000 0.00088068758 -0.00087823792 
 5494000 0.00073162609 -0.00081819041 
 5495000 0.0010201281 -0.0010509903 
 5496000 0.00095391991 -0.00097984133 
 5497000 0.0010745889 -0.0010536312 
 5498000 0.00097357647 -0.001061154 
 5499000 0.0011084327 -0.0011577129 
 5500000 0.00094997554 -0.00099492074 
 5501000 0.0011268321 -0.0012010105 
 5502000 0.0010199312 -0.0010612574 
 5503000 0.0010771583 -0.0011643645 
 5504000 0.0012742668 -0.0012464818 
 5505000 0.0014297837 -0.0014421685 
 5506000 0.0010739647 -0.0011118468 
 5507000 0.0011690447 -0.0011733579 
 5508000 0.0012161981 -0.0012108162 
 5509000 0.0011014004 -0.0012398985 
 5510000  0.001234848 -0.0012021862 
 5511000 0.0012747905 -0.0012870901 
 5512000  0.001319585 -0.0013623907 
 5513000  0.001321942 -0.0013917068 
 5514000 0.0014158639 -0.0015029001 
 5515000 0.0013684148 -0.001374599 
 5516000 0.0012570005 -0.0013385629 
 5517000  0.001311551 -0.0013148807 
 5518000 0.0012870591 -0.0013357848 
 5519000 0.0013032538 -0.0013237945 
 5520000 0.0011776882 -0.0012284557 
 5521000 0.0013195918 -0.0013229153 
 5522000 0.0012632037 -0.0013017315 
 5523000 0.0012628821 -0.0012483431 
 5524000 0.0013112459 -0.0013349962 
 5525000 0.0011542786 -0.0011266521 
 5526000 0.0010143414 -0.0010008098 
 5527000 0.00089853168 -0.00092328146 
 5528000 0.0010896461 -0.0011707724 
 5529000 0.0010821186 -0.0010953677 
 5530000 0.0010330342 -0.0010740176 
 5531000 0.0012451156 -0.0012866487 
 5532000 0.00088770325 -0.00093824844 
 5533000 0.0010114575 -0.0010386863 
 5534000 0.0011118337 -0.0011810977 
 5535000 0.0010889187 -0.0011416109 
 5536000 0.0012132056 -0.0012379846 
 5537000 0.00092789402 -0.0010040037 
 5538000 0.0010604377 -0.0011588073 
 5539000 0.0010891905 -0.001119641 
 5540000 0.0010678853 -0.0010437325 
 5541000 0.0011437267 -0.0011691734 
 5542000 0.0011630361 -0.0011448492 
 5543000 0.00084656273 -0.000929033 
 5544000 0.0010877555 -0.0010888951 
 5545000 0.00095702269 -0.0010202136 
 5546000 0.00083943985 -0.00087031944 
 5547000 0.0009806344 -0.0010354244 
 5548000 0.0011588929 -0.0011292693 
 5549000 0.0010571713 -0.0010387966 
 5550000 0.0012395902 -0.001285334 
 5551000 0.0010430229 -0.0010818502 
 5552000 0.00096889904 -0.00096808459 
 5553000  0.001077622 -0.0011517372 
 5554000 0.0011439552 -0.0012346192 
 5555000 0.00099712183 -0.0010387726 
 5556000 0.00094683352 -0.0010266693 
 5557000 0.0011348294 -0.0011319923 
 5558000 0.00099549879 -0.00098325505 
 5559000 0.00095173119 -0.00090844717 
 5560000 0.0012736207 -0.0013134015 
 5561000 0.0012971002 -0.0012810677 
 5562000 0.00093244691 -0.00098133426 
 5563000 0.0011925878 -0.0011309803 
 5564000 0.0011503111 -0.0011371519 
 5565000 0.0010219218 -0.0010669644 
 5566000 0.0011887813 -0.0011131233 
 5567000  0.001232798 -0.0012190575 
 5568000 0.0011740367 -0.0011872814 
 5569000 0.0011532209 -0.0011641093 
 5570000 0.0011608074 -0.0011490509 
 5571000 0.0011649407 -0.0013490052 
 5572000 0.0010307284 -0.0011019906 
 5573000 0.0010597547 -0.0011373853 
 5574000 0.0012195164 -0.0012614561 
 5575000 0.0012697158 -0.0012930117 
 5576000 0.0011285977 -0.0011553607 
 5577000 0.0012253108  -0.00121827 
 5578000 0.0011941449 -0.0012696163 
 5579000  0.001311624 -0.0012539445 
 5580000 0.0011473791 -0.0011379972 
 5581000 0.0012111388 -0.0012259079 
 5582000 0.0011321195 -0.0011173188 
 5583000 0.0011264754 -0.0010873183 
 5584000  0.001185527 -0.0011967981 
 5585000 0.0011717677 -0.0011080421 
 5586000 0.0013202612 -0.0013275901 
 5587000 0.0012859338  -0.00129681 
 5588000 0.0012331673 -0.0012500597 
 5589000 0.0013234796 -0.0012436824 
 5590000 0.0011568419 -0.001116658 
 5591000 0.0011799635 -0.0011684312 
 5592000   0.00102992 -0.0010926302 
 5593000 0.0010566617 -0.0010851459 
 5594000 0.0010296369 -0.0010532753 
 5595000 0.0012277833 -0.0011950437 
 5596000 0.0011074795 -0.0011033083 
 5597000 0.0013320452 -0.0013116338 
 5598000 0.0013237735 -0.0012779757 
 5599000  0.001051192 -0.001116938 
 5600000 0.0013105708 -0.0013130036 
 5601000 0.0010520656 -0.0010672902 
 5602000 0.0011583444 -0.0011621633 
 5603000 0.0012004967 -0.0011409783 
 5604000 0.0013055174 -0.0013774899 
 5605000 0.0010537667 -0.001015638 
 5606000  0.001072752 -0.0010871927 
 5607000 0.0010940453 -0.0010989438 
 5608000 0.0010468816 -0.0010213127 
 5609000 0.0010401127 -0.0010156745 
 5610000 0.0011964537 -0.0012016687 
 5611000  0.001305195 -0.0013000104 
 5612000 0.0011952124 -0.0011421843 
 5613000 0.0011752572 -0.0011406654 
 5614000 0.0010972549 -0.0011426529 
 5615000 0.0012760458 -0.0012110352 
 5616000 0.0011642267 -0.0011263016 
 5617000 0.0011887008 -0.0010882777 
 5618000 0.00086760569 -0.00085474038 
 5619000 0.00083372666 -0.00086462023 
 5620000 0.00090811341 -0.0009947693 
 5621000 0.00093648344 -0.00098377026 
 5622000 0.00083001322 -0.00089732982 
 5623000 0.00078195164 -0.0008247221 
 5624000 0.0011156797 -0.0011084552 
 5625000 0.0012285809 -0.0012842103 
 5626000 0.00085991524 -0.00093876507 
 5627000 0.0012628462 -0.0013011288 
 5628000 0.0010841566 -0.001102717 
 5629000 0.00092445589 -0.00094254042 
 5630000  0.001024834 -0.0010742317 
 5631000 0.00085917866 -0.00095680778 
 5632000 0.0011974397 -0.0012511957 
 5633000 0.00085012552 -0.00090397903 
 5634000  0.001040964 -0.0010604842 
 5635000  0.001058854 -0.00098369429 
 5636000 0.0010014833 -0.0010045616 
 5637000 0.0011873396 -0.001217105 
 5638000 0.0011510757 -0.0011334175 
 5639000 0.00097533542 -0.00094605754 
 5640000 0.0010158889 -0.0010535595 
 5641000 0.00097172422 -0.001020852 
 5642000 0.00097192057 -0.00097857039 
 5643000  0.001028574 -0.0010508675 
 5644000 0.00083836051 -0.00089391462 
 5645000 0.0010070836 -0.0010941949 
 5646000 0.0011905603 -0.0011850723 
 5647000 0.0008436728 -0.00091214141 
 5648000 0.00055333385 -0.00065784731 
 5649000 0.00083548392 -0.00090062443 
 5650000 0.00065132575 -0.00073015979 
 5651000 0.00082280552 -0.00078721868 
 5652000 0.00087281189 -0.00086761262 
 5653000 0.00094822351 -0.00094227311 
 5654000 0.00094020632 -0.00094851698 
 5655000 0.00072629737 -0.00081509037 
 5656000 0.00083825905 -0.00089287016 
 5657000 0.0009661732 -0.00099270504 
 5658000 0.0010804662 -0.0011156081 
 5659000 0.00096940721 -0.0010530443 
 5660000 0.0008675561 -0.00093769115 
 5661000 0.00089774661 -0.00098233168 
 5662000 0.00078975969 -0.00078035557 
 5663000 0.00080656015 -0.00081012863 
 5664000 0.0010058396 -0.00092284254 
 5665000 0.00074039261 -0.00077342258 
 5666000 0.00092429312 -0.00088830008 
 5667000 0.0010000162 -0.0010427903 
 5668000 0.0010014255 -0.0011011799 
 5669000 0.0010232254 -0.0011314166 
 5670000   0.00117171 -0.001216065 
 5671000 0.00099752272 -0.00097517871 
 5672000 0.0010225988 -0.0010725097 
 5673000 0.00083177811 -0.00086424279 
 5674000 0.00089074795 -0.00091107997 
 5675000 0.00078526163 -0.0008765472 
 5676000 0.00087463289 -0.00087953447 
 5677000 0.00092395065 -0.001017731 
 5678000 0.0010588298 -0.001138338 
 5679000 0.0012221122 -0.0011915637 
 5680000 0.0012334317 -0.0012130304 
 5681000 0.0010045272 -0.00099648936 
 5682000 0.00090768819 -0.00096546154 
 5683000 0.00087073852 -0.00093945481 
 5684000  0.001241827 -0.0013160163 
 5685000 0.0013270381  -0.00134473 
 5686000 0.0013179307 -0.0012828235 
 5687000 0.0012952891 -0.0013057212 
 5688000 0.00095629499 -0.00096277673 
 5689000 0.0011620446 -0.0012601355 
 5690000 0.0011349158 -0.0011726705 
 5691000 0.0012193709 -0.0012738715 
 5692000 0.0012028929 -0.0012652208 
 5693000 0.0013811653 -0.001392857 
 5694000 0.0012510091 -0.0012428632 
 5695000  0.001137032 -0.0012544747 
 5696000 0.0012957664 -0.0014101705 
 5697000 0.0014611538 -0.0014901519 
 5698000 0.0013158768 -0.0013852395 
 5699000 0.0013322289 -0.0013438908 
 5700000  0.001330672 -0.0013232847 
 5701000 0.0013250707 -0.0013690404 
 5702000 0.0012815404 -0.0012976571 
 5703000   0.00140812 -0.0014887963 
 5704000 0.0011618462 -0.0012835745 
 5705000 0.0011401454 -0.0012426663 
 5706000 0.0011107664 -0.0010876569 
 5707000 0.0014080482 -0.0014847186 
 5708000 0.0012599548 -0.0013484464 
 5709000 0.0011038882 -0.0011193096 
 5710000  0.001154093 -0.0011280526 
 5711000 0.0012088009 -0.0012052623 
 5712000 0.0012739983 -0.0012240144 
 5713000 0.0013240222 -0.001300193 
 5714000 0.0013697809 -0.0013921429 
 5715000 0.0012948001 -0.0014042225 
 5716000  0.001279919 -0.0013130847 
 5717000 0.0013906338 -0.0013143407 
 5718000 0.0014831311 -0.0015480228 
 5719000 0.0014283842 -0.0013907391 
 5720000 0.0011616991 -0.0011706601 
 5721000 0.0013526982 -0.0014224429 
 5722000 0.0013165463 -0.001298234 
 5723000 0.0014053892 -0.0014314141 
 5724000 0.0011410219 -0.0011272814 
 5725000 0.0012145837 -0.0012387761 
 5726000 0.0012610013 -0.001233635 
 5727000 0.0014778856 -0.0015158981 
 5728000 0.0013777899 -0.0013898085 
 5729000 0.0013998102 -0.0014975336 
 5730000 0.0014522632 -0.0014447005 
 5731000 0.0014963075 -0.001598639 
 5732000  0.001418067 -0.0014541169 
 5733000 0.0012025017 -0.0012057955 
 5734000 0.0012328406 -0.001337145 
 5735000 0.0013205437 -0.0013114265 
 5736000 0.0012688832 -0.0013026001 
 5737000 0.0016219871 -0.0015881319 
 5738000 0.0013196256 -0.0013073015 
 5739000 0.0011466891 -0.0011646588 
 5740000 0.0011548083 -0.0011535211 
 5741000 0.00096030703 -0.00097535411 
 5742000 0.00085781447 -0.0007904595 
 5743000 0.0011754338 -0.0011941555 
 5744000 0.0010964011 -0.0010906852 
 5745000 0.0010569556 -0.0011748711 
 5746000 0.00078044623 -0.00080466805 
 5747000 0.0011404475 -0.0011048757 
 5748000 0.00094015758 -0.0009655433 
 5749000 0.0010180583 -0.0010727598 
 5750000 0.0010093616 -0.0010445436 
 5751000 0.0010212802 -0.0010858303 
 5752000 0.00098220107 -0.0010554053 
 5753000 0.0010712772 -0.0010738156 
 5754000 0.0012025975 -0.0012074484 
 5755000 0.0010994936 -0.0011763414 
 5756000 0.0011727142 -0.0011954262 
 5757000 0.0012855484 -0.0012633593 
 5758000 0.0011437789 -0.0010699657 
 5759000 0.0011589833 -0.0012413374 
 5760000 0.0013189979 -0.0013268682 
 5761000 0.0012617485 -0.0012817468 
 5762000 0.0011466271 -0.0011375005 
 5763000 0.00089962553 -0.0009206426 
 5764000 0.0011687309 -0.0012040033 
 5765000 0.0011460261 -0.0011857565 
 5766000 0.0012414549 -0.0012795059 
 5767000 0.0010572115 -0.0010676107 
 5768000 0.0011202942 -0.0011411049 
 5769000 0.0011351653 -0.001133845 
 5770000 0.0013327583 -0.0013119807 
 5771000 0.0011454244 -0.001190143 
 5772000 0.0012754495 -0.0013674195 
 5773000 0.0010520128 -0.0011434859 
 5774000 0.00089335207 -0.00097066345 
 5775000 0.00098655175 -0.0010555476 
 5776000 0.0010531869 -0.0010552177 
 5777000 0.0010487779 -0.0010521095 
 5778000 0.0010669499 -0.0011243484 
 5779000 0.0011980499 -0.0011805099 
 5780000 0.0013152218 -0.0013395745 
 5781000 0.0013177423 -0.0013588456 
 5782000 0.0015917656 -0.0015715579 
 5783000  0.001457543 -0.0014563863 
 5784000 0.0016257856 -0.0016163169 
 5785000 0.0013441245 -0.0013827997 
 5786000 0.0014121224 -0.0014403645 
 5787000 0.0013640512 -0.0014093153 
 5788000 0.0011716631 -0.0012143394 
 5789000  0.001130572 -0.0012371306 
 5790000 0.0012482863 -0.0012473148 
 5791000 0.0012787962 -0.0012812887 
 5792000 0.0010033829 -0.0011129129 
 5793000 0.0013411368 -0.0013811944 
 5794000 0.0013994466 -0.0014308568 
 5795000 0.0015110025 -0.0015120569 
 5796000 0.0014065909 -0.0014069606 
 5797000 0.0012113119 -0.0012148133 
 5798000 0.0011365005 -0.0012444529 
 5799000 0.0012546488 -0.0012677217 
 5800000 0.0014942987 -0.0014957658 
 5801000 0.0014126512 -0.0015322729 
 5802000 0.0012579922 -0.0013655836 
 5803000 0.0016028379 -0.0015423865 
 5804000 0.0014194627 -0.0014183962 
 5805000 0.0014859604 -0.0015285449 
 5806000  0.001367285 -0.0014706614 
 5807000 0.0013793403 -0.0014646092 
 5808000 0.0012805362 -0.0013640017 
 5809000 0.0014273315 -0.0015355692 
 5810000 0.0015114581 -0.0014861815 
 5811000 0.0014360872 -0.0014622556 
 5812000 0.0013965772 -0.0014280824 
 5813000 0.0015707429 -0.0016389377 
 5814000 0.0014311841 -0.0013791669 
 5815000 0.0012757734 -0.0013182235 
 5816000 0.0016696897 -0.0017042221 
 5817000 0.0015291158 -0.0015080459 
 5818000 0.0014012343 -0.0014041342 
 5819000 0.0014792859 -0.0014670851 
 5820000 0.0012748108 -0.0012342103 
 5821000 0.0012931074 -0.0012834509 
 5822000 0.0010140377 -0.0010241678 
 5823000 0.0011970762 -0.0012071261 
 5824000 0.0011501861 -0.0012015084 
 5825000 0.00093147622 -0.00099944069 
 5826000 0.0011728783 -0.0012082722 
 5827000 0.0012443945 -0.0012972561 
 5828000 0.0010205025 -0.0010520435 
 5829000 0.0011181533 -0.0011383311 
 5830000 0.0012519343 -0.0012416184 
 5831000 0.0013286725 -0.0013372602 
 5832000 0.0013875703 -0.0014511965 
 5833000 0.0013157184 -0.0013319987 
 5834000 0.0013136307 -0.0013729291 
 5835000 0.0013319199 -0.001337689 
 5836000 0.0011600483 -0.0011547859 
 5837000 0.00088540228 -0.00086975058 
 5838000 0.0010225908 -0.00095566855 
 5839000 0.0010786083 -0.0010928561 
 5840000 0.0010220569 -0.0010579449 
 5841000 0.0013062269 -0.0012662378 
 5842000  0.001259035 -0.0012648856 
 5843000 0.0008879836 -0.00095185902 
 5844000 0.00097437945 -0.0010809598 
 5845000 0.0013634851 -0.0013334193 
 5846000    0.0012473 -0.0012372753 
 5847000 0.0013773508 -0.0013336774 
 5848000 0.0010754333 -0.0010652724 
 5849000 0.0011380571 -0.0012055759 
 5850000 0.0012209604 -0.0013148676 
 5851000 0.0010517917 -0.0010967855 
 5852000 0.0011600441 -0.0012104541 
 5853000 0.0010272513 -0.0010604756 
 5854000 0.0010357348 -0.0010540282 
 5855000 0.0013011977 -0.0013011151 
 5856000 0.0012313426 -0.0012358009 
 5857000 0.0010271686 -0.0010708849 
 5858000 0.0013008719 -0.0012764461 
 5859000 0.0011894465 -0.0012543223 
 5860000 0.0011656551 -0.0011854687 
 5861000 0.0011619609 -0.0011870023 
 5862000 0.0011427556 -0.0010862672 
 5863000 0.00099783676 -0.0010299398 
 5864000 0.00098011821 -0.0010596389 
 5865000 0.00094968255 -0.0010238993 
 5866000 0.0012991587 -0.0012960647 
 5867000 0.00096480745 -0.0009341218 
 5868000 0.0011062465 -0.0011063607 
 5869000 0.0009511299 -0.00095610011 
 5870000 0.0011154988 -0.001090065 
 5871000 0.0013106736 -0.0013365896 
 5872000 0.0015324957 -0.0015476073 
 5873000 0.0014508731 -0.0014647521 
 5874000 0.0010284129 -0.0011149983 
 5875000 0.00099007255  -0.00104537 
 5876000 0.00096957046 -0.00095288199 
 5877000 0.00093607974 -0.00094137745 
 5878000 0.0012024321 -0.0011945524 
 5879000 0.0012616296 -0.0012659421 
 5880000 0.0011604096 -0.0011065738 
 5881000 0.0011456122 -0.0010920308 
 5882000 0.0012434706 -0.0012713761 
 5883000 0.0012618737 -0.0012311637 
 5884000 0.0013610415 -0.0013103438 
 5885000 0.0010913613 -0.0010324902 
 5886000 0.0011407088 -0.0011684064 
 5887000 0.0012316466 -0.0012063402 
 5888000 0.0011863881 -0.001212721 
 5889000 0.0011985119 -0.0012337047 
 5890000 0.0012797519 -0.0012987021 
 5891000 0.0012621845 -0.0012874478 
 5892000 0.0011346847 -0.0010969299 
 5893000 0.0012488254 -0.0012368239 
 5894000 0.0011566874 -0.001182317 
 5895000 0.0010828601 -0.0011172729 
 5896000 0.00099947326 -0.0010329155 
 5897000 0.0011219335 -0.0011160102 
 5898000 0.00082210604 -0.00081925612 
 5899000 0.00094836842 -0.00096831917 
 5900000 0.00092282446 -0.00094219782 
 5901000 0.00081914792 -0.00078346543 
 5902000 0.00060579824 -0.00061064254 
 5903000 0.00062151991 -0.00072885525 
 5904000 0.00084687122 -0.00089608336 
 5905000 0.00079411137 -0.00083624179 
 5906000 0.00073335884 -0.00082022193 
 5907000 0.00090122034 -0.00095225958 
 5908000  0.000958686 -0.00096146299 
 5909000 0.00093706187 -0.00091369097 
 5910000 0.00067737377 -0.00076156907 
 5911000 0.00086867444 -0.00090721458 
 5912000 0.0012322122 -0.0013043257 
 5913000 0.0011269171 -0.0012082838 
 5914000 0.0010959495 -0.0010852092 
 5915000 0.0014039786 -0.0013728462 
 5916000 0.0012958321 -0.0012998185 
 5917000 0.0010877994 -0.0011393274 
 5918000 0.00097151531 -0.00098522237 
 5919000 0.0011785058 -0.0011631516 
 5920000 0.0013230095 -0.0013190564 
 5921000 0.0013918022 -0.001328888 
 5922000 0.0013472598 -0.0012621195 
 5923000 0.0011645641 -0.0012374596 
 5924000 0.0014856964 -0.001518615 
 5925000 0.0013636001 -0.0014200155 
 5926000 0.0014180632 -0.0013985952 
 5927000  0.001207143 -0.0012261714 
 5928000 0.0013776394 -0.0014161981 
 5929000 0.0012959659 -0.0012780003 
 5930000 0.0010005326 -0.0010409806 
 5931000 0.0010135977 -0.0010997627 
 5932000 0.00099824876 -0.0009943395 
 5933000 0.0010790179 -0.001055229 
 5934000 0.0013515541 -0.0013436934 
 5935000 0.0010501256 -0.0010557597 
 5936000 0.0013302093 -0.0013329441 
 5937000  0.001053626 -0.0010804532 
 5938000 0.0012635234 -0.0012512386 
 5939000 0.0011240466 -0.001113914 
 5940000 0.0010957394 -0.0010774515 
 5941000 0.0010306994 -0.0010498643 
 5942000 0.0011038278 -0.0011141048 
 5943000 0.0010458117 -0.0010669869 
 5944000  0.001264975 -0.0012554586 
 5945000 0.0011686122 -0.0012192913 
 5946000 0.0011202785 -0.0012220427 
 5947000 0.00092737003 -0.00095444127 
 5948000 0.00089521555 -0.0009898291 
 5949000 0.0011601087 -0.0011377987 
 5950000 0.00098762594 -0.00099451055 
 5951000 0.00079424926 -0.00077461059 
 5952000 0.00087212571 -0.00089474672 
 5953000 0.00088604997 -0.0009448537 
 5954000  0.001023031 -0.0010587492 
 5955000 0.0011384903 -0.0011759806 
 5956000 0.0014100556 -0.0014207898 
 5957000 0.0011890534 -0.0012707768 
 5958000 0.0012463782 -0.0012832576 
 5959000 0.0013451047 -0.0013552213 
 5960000 0.0012423454 -0.001286605 
 5961000 0.0012081271 -0.0012068964 
 5962000 0.0013588593 -0.0013978494 
 5963000 0.0012714807 -0.0013047334 
 5964000 0.0012671295 -0.0012078526 
 5965000 0.0011161255 -0.0011494298 
 5966000 0.00097677025 -0.00098929754 
 5967000 0.0011890755 -0.0012347285 
 5968000 0.0011325602 -0.0012105493 
 5969000 0.0013361575 -0.0013980422 
 5970000 0.0011970444 -0.0012984769 
 5971000 0.0012663165 -0.0012394369 
 5972000 0.0011823751 -0.0011612125 
 5973000 0.0013013105 -0.001311914 
 5974000 0.0010603413 -0.0010679032 
 5975000 0.0012462725 -0.0012819881 
 5976000 0.0012471662 -0.0012669094 
 5977000 0.0010317519 -0.0010778826 
 5978000 0.0011774344 -0.0011769672 
 5979000 0.0011347689 -0.0011982384 
 5980000 0.00098189956 -0.00098737223 
 5981000 0.0010447036 -0.0010749887 
 5982000 0.0010295694 -0.001119758 
 5983000 0.0009492958 -0.00097485331 
 5984000 0.0011762215 -0.0012548745 
 5985000 0.0010333615 -0.0010291015 
 5986000 0.00094223582 -0.00098001494 
 5987000 0.00090073875 -0.00088628163 
 5988000  0.001125357 -0.001130892 
 5989000 0.0010524637 -0.0011240004 
 5990000 0.0010859722 -0.0011050628 
 5991000 0.0011165091 -0.0011544052 
 5992000 0.0012024922 -0.0011952156 
 5993000 0.0012702855 -0.0012684616 
 5994000 0.0012487202 -0.001270425 
 5995000 0.0012727624 -0.001281761 
 5996000 0.00086338024 -0.00096017017 
 5997000 0.0011126071 -0.0010916199 
 5998000 0.0012305185 -0.0012888379 
 5999000  0.001247843 -0.0012837074 
 6000000 0.0011733063 -0.0012347207 
 6001000 0.0014921443 -0.0015098146 
 6002000 0.0013792437 -0.0013800505 
 6003000 0.0014569234 -0.0015065442 
 6004000 0.0012403042 -0.0012888487 
 6005000 0.0013250563 -0.0013949098 
 6006000 0.0012353171 -0.0012491133 
 6007000 0.0010767747 -0.0011338965 
 6008000 0.0011803894 -0.0012621854 
 6009000 0.0010058603 -0.0010931307 
 6010000 0.0010789955 -0.0010821368 
 6011000 0.0011586767 -0.0011490508 
 6012000 0.00088965269 -0.00097620038 
 6013000 0.0011486341 -0.0012380747 
 6014000 0.0010661349 -0.0011451301 
 6015000 0.00096250764 -0.0010635384 
 6016000 0.0011515213 -0.0011407194 
 6017000 0.0012597849 -0.0011584645 
 6018000 0.0011093387 -0.0011922998 
 6019000 0.0012391619 -0.0012718887 
 6020000  0.001289924 -0.0012459824 
 6021000 0.00094621841 -0.00098983543 
 6022000 0.0010281726 -0.0010496594 
 6023000 0.0012246377 -0.0011775444 
 6024000 0.00097074843 -0.00093113215 
 6025000 0.0011741294 -0.0011520094 
 6026000 0.0011261125 -0.0011644521 
 6027000 0.00084840181 -0.00085245309 
 6028000 0.00094473566 -0.00098719208 
 6029000 0.00086736082 -0.00095106278 
 6030000 0.00059820561 -0.00069990021 
 6031000 0.00085579984 -0.00081014502 
 6032000 0.00090291775 -0.00098517489 
 6033000 0.00089597617 -0.0010160139 
 6034000 0.00076833223 -0.00078048908 
 6035000 0.0010118649 -0.00099293039 
 6036000 0.0011289427 -0.0011639161 
 6037000 0.0010832834 -0.0010970833 
 6038000 0.0013513944 -0.0012014914 
 6039000 0.0012798395 -0.0012390668 
 6040000 0.0011343591 -0.0012347384 
 6041000 0.0010417015 -0.0011021789 
 6042000 0.0011284963 -0.0011454983 
 6043000 0.0012189231 -0.0011277759 
 6044000 0.00091184164 -0.00091374584 
 6045000 0.0010000709 -0.0011365356 
 6046000 0.0011381769 -0.0011358475 
 6047000 0.0011293715 -0.0011689653 
 6048000 0.00097918346 -0.00099254911 
 6049000 0.0010491018 -0.0010572401 
 6050000  0.001030529 -0.00099118964 
 6051000 0.0010420805 -0.0011028439 
 6052000 0.0010329694 -0.0010024133 
 6053000 0.0011277797 -0.0010939781 
 6054000 0.0011548923 -0.0011970364 
 6055000 0.00099164188 -0.0010268339 
 6056000 0.00097017331 -0.00093349979 
 6057000 0.0011744009 -0.001219973 
 6058000 0.0013207185 -0.0013246679 
 6059000 0.0012839968 -0.0012327287 
 6060000 0.0011742186 -0.0011450898 
 6061000 0.0013930644 -0.0013526741 
 6062000 0.0011945281 -0.0012236733 
 6063000 0.0012522677 -0.0012121784 
 6064000 0.0011749467 -0.0012223925 
 6065000  0.001109351 -0.0011406269 
 6066000 0.0012471475 -0.0012510491 
 6067000 0.00095704031 -0.00099028025 
 6068000 0.00099351644 -0.0009992221 
 6069000  0.001480023 -0.0014330691 
 6070000 0.0012891399 -0.0013148317 
 6071000 0.0012160803 -0.0011932416 
 6072000 0.0011248243 -0.0011692698 
 6073000 0.0010273912 -0.00098827211 
 6074000 0.00094570971 -0.00099644735 
 6075000 0.0012614057 -0.0012641429 
 6076000 0.0012499339 -0.0012838412 
 6077000 0.0013146424 -0.0013449806 
 6078000 0.0012775595 -0.0013190844 
 6079000 0.0011636674 -0.0012328536 
 6080000 0.0011966404 -0.0012537301 
 6081000  0.001394297 -0.0014486361 
 6082000 0.0012660101 -0.0013045559 
 6083000 0.0012933801 -0.0012702004 
 6084000 0.0012897154 -0.0012609672 
 6085000 0.0012637961 -0.0012384735 
 6086000 0.0011591051 -0.0011962739 
 6087000 0.0012696564 -0.0012701278 
 6088000 0.0013351789 -0.0013052975 
 6089000 0.0014361772 -0.0014210501 
 6090000 0.0011234316 -0.0012041419 
 6091000 0.0012239159 -0.0012506655 
 6092000 0.0012078903 -0.0011646105 
 6093000  0.001281776 -0.0012482454 
 6094000 0.0012779161 -0.0013237191 
 6095000 0.0014473069 -0.0014909782 
 6096000 0.0012362502 -0.0012905682 
 6097000  0.001267042 -0.0013119504 
 6098000 0.0012556049 -0.0012779078 
 6099000 0.0010758718 -0.0010486404 
 6100000 0.0011050246 -0.0011313362 
 6101000 0.0010884062 -0.0010729318 
 6102000 0.0010975973 -0.0011687701 
 6103000  0.001374539 -0.0014496711 
 6104000 0.0011498987 -0.0011866218 
 6105000 0.0011175599 -0.0010766681 
 6106000 0.0010438551 -0.0010615356 
 6107000 0.0012042123 -0.0012118322 
 6108000 0.0012213664 -0.0012510012 
 6109000 0.0012707507 -0.0013232719 
 6110000  0.001063632 -0.0011320893 
 6111000 0.0011852673 -0.0011835988 
 6112000 0.0011972353 -0.0012107371 
 6113000 0.0011803677 -0.0011943608 
 6114000 0.0012019692 -0.0012360701 
 6115000 0.0013814386 -0.0014433171 
 6116000 0.0014767627 -0.0015052727 
 6117000 0.0015376111 -0.0015629333 
 6118000 0.0012836066 -0.0012778419 
 6119000 0.0013318026 -0.0013110736 
 6120000 0.0013848153 -0.0013590497 
 6121000 0.0014993008 -0.0014999004 
 6122000 0.0013391659 -0.001315461 
 6123000 0.0012809509 -0.0013180267 
 6124000 0.0012650386 -0.0012640594 
 6125000 0.0013164818 -0.0013845045 
 6126000 0.0011326935 -0.0012123117 
 6127000 0.0013479146 -0.001366215 
 6128000 0.0012838848 -0.0012473462 
 6129000 0.0011630711 -0.0012041941 
 6130000  0.001212247 -0.0011755606 
 6131000 0.0011468799 -0.001139447 
 6132000 0.0011252974 -0.0011488416 
 6133000 0.0011006103 -0.0010733203 
 6134000 0.0010558357 -0.0011052273 
 6135000 0.0010341421 -0.0010810666 
 6136000 0.0010608605 -0.0010283981 
 6137000 0.00096898317 -0.00097834861 
 6138000 0.0010229949 -0.0010614147 
 6139000 0.0009832964 -0.0011066319 
 6140000 0.0010074993 -0.00098296977 
 6141000 0.00089406302 -0.00091041044 
 6142000 0.0009990648 -0.00098518245 
 6143000 0.0011585411 -0.0011963915 
 6144000 0.0010581725 -0.0010516406 
 6145000 0.0010461572 -0.0010579363 
 6146000 0.0010401106 -0.0011192893 
 6147000 0.0012005324 -0.0011559431 
 6148000 0.0010348732 -0.0010510751 
 6149000 0.0012012427 -0.0012071568 
 6150000 0.0012227619 -0.0012529604 
 6151000 0.0011936665 -0.0011587953 
 6152000 0.0012547666 -0.0012939101 
 6153000 0.00080767952 -0.00090946155 
 6154000 0.00087143207 -0.00084060956 
 6155000 0.00097421505 -0.0010201034 
 6156000 0.0010740401 -0.0011017819 
 6157000 0.0012250768 -0.0012140615 
 6158000 0.0011556949 -0.0011332769 
 6159000 0.0013006987  -0.00128724 
 6160000 0.0012418429 -0.0012797645 
 6161000 0.0012731666 -0.0012724239 
 6162000 0.0013294303 -0.0012693932 
 6163000 0.0011589567 -0.0011452072 
 6164000 0.0012286217 -0.0011759725 
 6165000 0.0011910559 -0.0011687509 
 6166000 0.0010871339 -0.001146239 
 6167000 0.0012134511 -0.0012753533 
 6168000 0.0012081759 -0.0012378349 
 6169000 0.0011958971 -0.0011382785 
 6170000 0.0012478029 -0.0012253311 
 6171000    0.0010966 -0.001165977 
 6172000 0.0010327946 -0.0010975151 
 6173000 0.0011947255 -0.0011593324 
 6174000 0.0008985569 -0.00092423443 
 6175000 0.0010378954 -0.0010451118 
 6176000 0.0011878222 -0.0011970223 
 6177000 0.0013031835 -0.0014350025 
 6178000 0.0012557083 -0.0013772218 
 6179000 0.0013731774 -0.0013926487 
 6180000 0.00090370006 -0.0009007072 
 6181000 0.0010625975 -0.0010747732 
 6182000 0.0011750629 -0.0011569744 
 6183000 0.0013372626 -0.0012864032 
 6184000 0.0013312851 -0.0013652216 
 6185000 0.0012115413 -0.0012543922 
 6186000 0.0012253713 -0.0013177333 
 6187000 0.0011224544 -0.0011507874 
 6188000 0.0009599063 -0.00098641366 
 6189000 0.0010417233 -0.0011184741 
 6190000 0.00097040282 -0.0010092069 
 6191000 0.00093179282 -0.0010308973 
 6192000 0.0010453811 -0.001074945 
 6193000 0.0012486058 -0.0012112459 
 6194000 0.0011920622 -0.0012318347 
 6195000 0.0011863511 -0.0011417536 
 6196000 0.0010559688 -0.0010055777 
 6197000 0.0010994211 -0.0011018679 
 6198000 0.00095261954 -0.00094814167 
 6199000 0.0010189529 -0.00097556148 
 6200000 0.0010426492 -0.0010235946 
 6201000 0.0011185546 -0.0011115711 
 6202000 0.0012463271 -0.0012388414 
 6203000 0.0011878747 -0.0012566895 
 6204000 0.0012002879 -0.0012031708 
 6205000 0.0012227897 -0.0012573101 
 6206000  0.001148193 -0.0011897978 
 6207000 0.0012146144 -0.001253947 
 6208000 0.0014071852 -0.0014640743 
 6209000 0.0015937444 -0.0015736349 
 6210000 0.0014126444 -0.0013826448 
 6211000 0.0013400827 -0.0013387916 
 6212000   0.00118497 -0.0011527041 
 6213000 0.0011733855 -0.0012083916 
 6214000  0.001157703 -0.0012286664 
 6215000 0.0012441114 -0.001322567 
 6216000 0.0012498565 -0.0013407716 
 6217000 0.0011690255 -0.0012058349 
 6218000 0.0013559053 -0.0013947352 
 6219000 0.0013164128 -0.0013065806 
 6220000 0.0010908239 -0.001144452 
 6221000 0.0011571537 -0.0011680131 
 6222000 0.0010320717 -0.0010459149 
 6223000 0.0011811286 -0.0012515528 
 6224000 0.0011905567 -0.0012364132 
 6225000  0.001358299 -0.0014445762 
 6226000 0.0013005646 -0.0013280517 
 6227000 0.0016845059 -0.0015924979 
 6228000 0.0015204317 -0.0015403863 
 6229000 0.0014423528 -0.0014490266 
 6230000 0.0013228122 -0.0013939067 
 6231000 0.0012460599 -0.0012729663 
 6232000 0.0014989845 -0.0015643483 
 6233000 0.0014768819 -0.0015389529 
 6234000 0.0014932352 -0.0015922298 
 6235000 0.0013039395  -0.00133965 
 6236000 0.0012619161 -0.0013522843 
 6237000 0.0011878774 -0.0012325563 
 6238000 0.0013716628 -0.0013983611 
 6239000 0.0011969691 -0.0012451741 
 6240000 0.0010397079 -0.001095916 
 6241000 0.0011680649 -0.0012015188 
 6242000 0.0013621392 -0.0014109267 
 6243000 0.0012195546 -0.0012977887 
 6244000 0.0013445924 -0.0013418146 
 6245000 0.0014608385 -0.001442875 
 6246000 0.0011048188 -0.0011326135 
 6247000 0.0010983618 -0.001136336 
 6248000 0.0010873151 -0.0010216528 
 6249000 0.0010559863 -0.0011472134 
 6250000 0.0010494688 -0.0010881196 
 6251000 0.0013793471 -0.0014119903 
 6252000 0.0011625406 -0.0012078946 
 6253000 0.0010849226 -0.0011818817 
 6254000 0.0013318433 -0.0013543964 
 6255000 0.0010935768 -0.0011205165 
 6256000  0.001058156 -0.0011407697 
 6257000 0.00097626937 -0.0010921519 
 6258000 0.00091096277 -0.00096502514 
 6259000 0.00074028552 -0.0008030678 
 6260000 0.0009906842 -0.00096730544 
 6261000 0.00088041213 -0.00094552386 
 6262000 0.00087383524 -0.00086518688 
 6263000  0.000652821 -0.00071730718 
 6264000 0.00078206671 -0.000918344 
 6265000 0.00093216397 -0.00098894562 
 6266000 0.00091989772 -0.00098050772 
 6267000 0.00095207822 -0.00094307586 
 6268000 0.0011628925 -0.0011474889 
 6269000 0.0010566649 -0.0010701323 
 6270000 0.00096292922 -0.0010612421 
 6271000  0.001251171 -0.0012462015 
 6272000 0.0010622041 -0.0011020854 
 6273000 0.0011587296 -0.0011794198 
 6274000 0.0010232361 -0.0010536678 
 6275000 0.0011393309 -0.0011243287 
 6276000 0.0010507569 -0.00097446893 
 6277000 0.0011254638 -0.0011196957 
 6278000  0.001082009 -0.0011233745 
 6279000 0.0011736053 -0.0012306242 
 6280000 0.0012213668 -0.0012593856 
 6281000 0.0010787239 -0.0011008196 
 6282000 0.0010992742 -0.001085427 
 6283000 0.00089727421 -0.00098014512 
 6284000 0.00088744661 -0.00093335782 
 6285000 0.00096070898 -0.0010157619 
 6286000 0.0010570259 -0.0010835707 
 6287000 0.00077638716 -0.00086477109 
 6288000 0.0012406931 -0.001291696 
 6289000  0.001031768 -0.0011764271 
 6290000 0.0013426386 -0.0013581695 
 6291000 0.0010644177 -0.0011527827 
 6292000 0.00086341143 -0.0010128453 
 6293000 0.0010631123 -0.0011357894 
 6294000 0.0010256511 -0.0010684563 
 6295000 0.0010518162 -0.0010960383 
 6296000 0.0010107619 -0.0010205993 
 6297000 0.00098807618 -0.0010497564 
 6298000 0.0009484153 -0.0010129106 
 6299000 0.0010622475 -0.0010863712 
 6300000 0.0012256089 -0.0012519351 
 6301000 0.0011329625 -0.001194626 
 6302000 0.0012348564 -0.0013001534 
 6303000 0.0011875332 -0.0011533308 
 6304000 0.0012931842 -0.0013699928 
 6305000 0.0011434293 -0.0012537161 
 6306000 0.0012273844 -0.0012667083 
 6307000 0.00085044479 -0.00092807423 
 6308000 0.00099194299 -0.0010649863 
 6309000 0.0011057979 -0.0011828765 
 6310000 0.00095396299 -0.0010917194 
 6311000 0.0011211862 -0.0011172906 
 6312000 0.0011010109 -0.0011367899 
 6313000 0.0014125026 -0.0014431368 
 6314000 0.0012140696 -0.0012533919 
 6315000 0.0012636571 -0.0012542936 
 6316000 0.0012133945 -0.0012486809 
 6317000 0.0015249311 -0.0015053986 
 6318000 0.0014223076 -0.0014544385 
 6319000 0.0012371546 -0.0011704903 
 6320000 0.0010470632 -0.0011900289 
 6321000 0.0012316036 -0.0012693404 
 6322000 0.0011082447 -0.0011152871 
 6323000 0.0011700019 -0.0012111643 
 6324000  0.001145819 -0.0012489945 
 6325000 0.0014305037 -0.0014066008 
 6326000 0.0014285318 -0.0014582273 
 6327000 0.0013748145 -0.0014225447 
 6328000 0.0011608484 -0.0011763801 
 6329000  0.001110964 -0.0010920121 
 6330000 0.0011899542 -0.0012479867 
 6331000 0.00097557916 -0.0010167193 
 6332000 0.0011953737 -0.0012282417 
 6333000 0.0011162278 -0.0012065668 
 6334000 0.0011278746 -0.0011853052 
 6335000 0.00094632811 -0.001025453 
 6336000   0.00129535 -0.0013339004 
 6337000 0.0012143968 -0.0012948423 
 6338000 0.0011484431 -0.001175914 
 6339000  0.001043343 -0.001051425 
 6340000 0.0010890106 -0.0011080439 
 6341000 0.0011878826 -0.0011809868 
 6342000  0.001286466 -0.0013409627 
 6343000 0.0013815959 -0.0014278038 
 6344000 0.0013265955 -0.0013913833 
 6345000 0.0013621506 -0.0014232412 
 6346000 0.0016282893 -0.0016032396 
 6347000 0.0014962381 -0.0015536015 
 6348000 0.0015558775 -0.0015987916 
 6349000 0.0016530098 -0.0017223479 
 6350000 0.0014880693 -0.0015069677 
 6351000  0.001182247 -0.0012629348 
 6352000 0.0011415117 -0.0012303119 
 6353000 0.0009958137 -0.0011666193 
 6354000  0.001237255 -0.0012154336 
 6355000 0.0012715395 -0.0012753618 
 6356000 0.0011273961 -0.0012017636 
 6357000 0.0010413849 -0.0010691383 
 6358000 0.0012735778 -0.0013148964 
 6359000 0.0012067677 -0.0012964283 
 6360000 0.0012318583 -0.0013542709 
 6361000 0.0010693394 -0.0011405082 
 6362000 0.0007315051 -0.00077073048 
 6363000 0.0011604238 -0.0012465609 
 6364000 0.0013841024 -0.0013473296 
 6365000 0.0011881374 -0.0012644382 
 6366000 0.0012354713 -0.0011918527 
 6367000  0.001045845 -0.0010356512 
 6368000  0.001181315 -0.0011480451 
 6369000 0.0012365551 -0.001198732 
 6370000 0.0011235993 -0.0011318652 
 6371000 0.0012982495 -0.0012996046 
 6372000 0.0011148345 -0.001034423 
 6373000 0.0012785357 -0.0013453144 
 6374000 0.00093405429 -0.00096992455 
 6375000 0.0010807617 -0.001102726 
 6376000 0.0011190422 -0.0011588952 
 6377000 0.0012369731 -0.001249244 
 6378000  0.001212817 -0.0012176906 
 6379000 0.0011308209 -0.0012213964 
 6380000 0.0010129693 -0.0011320131 
 6381000 0.0010213756 -0.0010940863 
 6382000 0.0012682458 -0.0012471735 
 6383000 0.0011371264 -0.0011747517 
 6384000 0.0011767469 -0.0011725775 
 6385000 0.0014156622 -0.0014075928 
 6386000 0.0012654053 -0.001201928 
 6387000 0.0012437681 -0.0011993839 
 6388000 0.0011440396 -0.0011365213 
 6389000 0.0010828252 -0.0010798611 
 6390000 0.0010985961 -0.0011105957 
 6391000 0.0011981425 -0.0012051971 
 6392000 0.0012331509 -0.0012746293 
 6393000 0.0011765327 -0.0011067788 
 6394000 0.0013157035 -0.0012981314 
 6395000 0.0013149375 -0.0014108658 
 6396000  0.001162564 -0.0012913666 
 6397000 0.0012070131 -0.0012566482 
 6398000 0.0011109595 -0.0011230913 
 6399000 0.0011818971 -0.0011933576 
 6400000 0.0010950557 -0.001082197 
 6401000  0.001122574 -0.0012176404 
 6402000 0.0013202521 -0.0014195827 
 6403000 0.0014027971 -0.001365529 
 6404000 0.0010224698 -0.0010401115 
 6405000 0.0011849571 -0.0011934995 
 6406000 0.00097854355 -0.00087052608 
 6407000 0.0011356192 -0.0011478225 
 6408000 0.0011338056 -0.0011762426 
 6409000 0.0013914526 -0.0014140535 
 6410000 0.0012234409 -0.0012421685 
 6411000 0.0012968633 -0.0013011505 
 6412000 0.0013418222 -0.0013535876 
 6413000  0.001131675 -0.0011529559 
 6414000  0.001059815 -0.0011219024 
 6415000 0.00098854905 -0.0010595512 
 6416000 0.0011560718 -0.0011660569 
 6417000  0.001059289 -0.0010564198 
 6418000 0.00087838837 -0.00092829517 
 6419000 0.0011118659 -0.0011487636 
 6420000 0.0013892369 -0.0013435203 
 6421000 0.0011259642 -0.0011545054 
 6422000 0.0014655123 -0.0014896495 
 6423000 0.0013555305 -0.0014310885 
 6424000 0.0014478053 -0.0014303395 
 6425000 0.0013217182 -0.0013673512 
 6426000  0.001259571 -0.0013307015 
 6427000 0.0012267996 -0.0011512351 
 6428000 0.0014858411 -0.0015202906 
 6429000 0.0014122937 -0.0014308801 
 6430000 0.0012527499 -0.0013100441 
 6431000 0.0014802834 -0.0015461194 
 6432000  0.001389727 -0.001464617 
 6433000 0.0012894127 -0.0013340978 
 6434000 0.0015735932 -0.0015551354 
 6435000 0.0015968218 -0.0016367229 
 6436000 0.0013973013 -0.0013932752 
 6437000 0.0013864432 -0.0014135479 
 6438000 0.0014608701 -0.0014793906 
 6439000 0.0014406426 -0.0015076526 
 6440000 0.0016245977 -0.0016177644 
 6441000   0.00140648 -0.0014265112 
 6442000 0.0012255592 -0.0013031649 
 6443000 0.0015943603 -0.0016247812 
 6444000  0.001573882 -0.0015976253 
 6445000 0.0014892673 -0.0014594343 
 6446000 0.0013565707 -0.0014402077 
 6447000 0.0013422827 -0.0014083113 
 6448000 0.0013195409 -0.0013828548 
 6449000 0.0016456905 -0.0017178355 
 6450000 0.0015292048 -0.0015882976 
 6451000 0.0016888964 -0.0017096181 
 6452000 0.0014194954 -0.001429528 
 6453000 0.0016798372 -0.0016929453 
 6454000 0.0014128088 -0.0014649854 
 6455000 0.0013229242 -0.0013588886 
 6456000  0.001492575 -0.0015610997 
 6457000 0.0015852484 -0.0016189598 
 6458000 0.0016347272 -0.0016166617 
 6459000 0.0017429552 -0.0017728116 
 6460000  0.001638424 -0.0016272169 
 6461000 0.0015504122 -0.0015866821 
 6462000 0.0015119334  -0.00156581 
 6463000 0.0016382669 -0.0016758736 
 6464000 0.0015645999 -0.0015622612 
 6465000 0.0013592921 -0.0013549096 
 6466000  0.001283154 -0.0013375532 
 6467000 0.0013555727 -0.001383511 
 6468000 0.0014940489  -0.00160976 
 6469000 0.0014553258 -0.0014975627 
 6470000 0.0014722084 -0.0014923775 
 6471000 0.0014950264 -0.0015551079 
 6472000 0.0014468948 -0.001513177 
 6473000 0.0015975762 -0.0016247018 
 6474000 0.0016458133 -0.0016349849 
 6475000 0.0016341321 -0.0017070559 
 6476000 0.0016179314 -0.0015829943 
 6477000 0.0014945323 -0.0015839954 
 6478000 0.0014502955 -0.0015111576 
 6479000 0.0013455855 -0.001309173 
 6480000 0.0014520709 -0.0014534212 
 6481000 0.0014013365 -0.0014389473 
 6482000 0.0013386447 -0.0013708697 
 6483000 0.0013205305 -0.0013621069 
 6484000 0.0013417595 -0.0014043492 
 6485000 0.0010416629 -0.0010200032 
 6486000 0.0012169385 -0.0012524371 
 6487000 0.0010667907 -0.0011114865 
 6488000 0.0013045708 -0.0013222949 
 6489000 0.0012016163 -0.0012707549 
 6490000 0.0014371805 -0.001528952 
 6491000 0.0012193096  -0.00128728 
 6492000 0.0014071892 -0.0014402144 
 6493000  0.001311501 -0.001301606 
 6494000 0.0012208036 -0.0013306889 
 6495000 0.0012394054 -0.0013338902 
 6496000 0.0010452211 -0.0011547618 
 6497000 0.0010024547 -0.0010689192 
 6498000 0.0010496624 -0.0011148719 
 6499000 0.0012904839 -0.0013500041 
 6500000 0.0012258216 -0.0012856954 
 6501000 0.0012494064 -0.0012614461 
 6502000 0.0011715141 -0.0012464353 
 6503000 0.0013568311 -0.0014013047 
 6504000 0.0016610962 -0.0016066433 
 6505000  0.001404883 -0.0014254586 
 6506000 0.0012235798 -0.0012380478 
 6507000 0.0010871264 -0.0011139286 
 6508000 0.0011134226 -0.0011503576 
 6509000 0.00093179421 -0.0010015268 
 6510000 0.00092669884 -0.00096936437 
 6511000 0.0010573609 -0.001099074 
 6512000  0.001240806 -0.0012542024 
 6513000 0.0010837205 -0.0011467273 
 6514000 0.0011768645 -0.0011635491 
 6515000 0.0012358105 -0.0013216413 
 6516000 0.0010584891 -0.0011256929 
 6517000 0.0009665412 -0.00095868752 
 6518000 0.0011700267 -0.0011608756 
 6519000 0.0011478953 -0.0011370047 
 6520000 0.0012840468 -0.0012978989 
 6521000 0.0012344395 -0.0012257527 
 6522000 0.0012625853 -0.0012372107 
 6523000 0.0012493176 -0.0012795242 
 6524000  0.001185885 -0.0011999365 
 6525000 0.0011799888 -0.0012945304 
 6526000 0.0013968145 -0.0013862949 
 6527000 0.0015600999 -0.0015743459 
 6528000 0.0013065836 -0.0012993305 
 6529000  0.001187476 -0.0011946722 
 6530000 0.0012099196 -0.0012344118 
 6531000 0.0014942409 -0.0015437505 
 6532000 0.0014149783 -0.0014036156 
 6533000 0.0015484633 -0.0015904382 
 6534000  0.001401176 -0.0014137186 
 6535000 0.0015107438 -0.0015443638 
 6536000 0.0015218295 -0.0015657917 
 6537000 0.0016751646 -0.001747069 
 6538000  0.001662677 -0.0016278941 
 6539000  0.001632654 -0.0016105207 
 6540000 0.0017044275 -0.0017479185 
 6541000 0.0017437921 -0.0017613488 
 6542000 0.0014977946 -0.0015631067 
 6543000 0.0017967863 -0.0018209834 
 6544000 0.0018938315 -0.0018829377 
 6545000 0.0016969475 -0.0017050482 
 6546000 0.0016029648 -0.0016429823 
 6547000 0.0017874658 -0.0017997717 
 6548000 0.0014541452 -0.0014218813 
 6549000 0.0015069069 -0.0015526604 
 6550000 0.0015968888 -0.0015690503 
 6551000 0.0014351047 -0.001471586 
 6552000 0.0014723423 -0.001528898 
 6553000 0.0015466818 -0.0015404241 
 6554000 0.0015674015 -0.0015439225 
 6555000 0.0012936214 -0.0013133261 
 6556000 0.0013681984 -0.0013809024 
 6557000 0.0011949543 -0.0012457389 
 6558000 0.0015503648 -0.0016165614 
 6559000 0.0015078951 -0.0015176689 
 6560000 0.0016738328 -0.0017089558 
 6561000 0.0015821609 -0.0015508118 
 6562000 0.0015625834 -0.0015497554 
 6563000  0.001526459 -0.0015530656 
 6564000 0.0015168241 -0.0015717978 
 6565000 0.0016099201 -0.0015850992 
 6566000 0.0016844872 -0.0016951103 
 6567000 0.0014858096 -0.0014196172 
 6568000 0.0013719989 -0.0014261728 
 6569000 0.0013714764 -0.001417111 
 6570000 0.0014537215 -0.0013991562 
 6571000 0.0012771831 -0.001328017 
 6572000 0.0013249555 -0.0013455766 
 6573000 0.0013283164 -0.0014356033 
 6574000 0.0015074486 -0.0016462227 
 6575000 0.0014630964 -0.0014258562 
 6576000 0.0014560996 -0.0014485853 
 6577000 0.0015876949 -0.0016060807 
 6578000  0.001453732 -0.0014228413 
 6579000 0.0014455451 -0.0014742786 
 6580000 0.0015428512 -0.0015241016 
 6581000 0.0012715394 -0.001300062 
 6582000 0.0015358126 -0.0014707366 
 6583000 0.0014368203 -0.0014285437 
 6584000 0.0015571636 -0.0015851952 
 6585000 0.0014954861 -0.0015460341 
 6586000 0.0013928085 -0.0013762422 
 6587000 0.0011748492 -0.0012512349 
 6588000 0.0011820336 -0.0011988453 
 6589000 0.0015845525 -0.0015082206 
 6590000 0.0014073875 -0.0014627145 
 6591000 0.0012274092 -0.0012747772 
 6592000 0.0014471565 -0.0014418508 
 6593000 0.0012859407 -0.0013339855 
 6594000 0.0014762944 -0.0014669777 
 6595000 0.0015246622 -0.001542201 
 6596000 0.0012082729 -0.0012559677 
 6597000 0.0015919318 -0.0016285465 
 6598000 0.0015380865 -0.0015458329 
 6599000 0.0016980851 -0.0017165392 
 6600000 0.0017053997 -0.0017110508 
 6601000 0.0014983146 -0.0014835891 
 6602000 0.0011581723 -0.0012204037 
 6603000 0.0013661125 -0.0013418851 
 6604000 0.0013612699 -0.0013301423 
 6605000 0.0012600148 -0.0013101337 
 6606000 0.0011508767 -0.0012456263 
 6607000 0.0011587849 -0.0012346081 
 6608000 0.0010832605 -0.0011358855 
 6609000 0.0010451389 -0.0011257454 
 6610000 0.00088302708 -0.00092545187 
 6611000 0.0011777561 -0.0011390486 
 6612000 0.0013437339 -0.0013337831 
 6613000 0.0011347093 -0.0012357374 
 6614000 0.0012848159 -0.0013034172 
 6615000 0.0010873484 -0.0012011809 
 6616000 0.0012695992 -0.0013747157 
 6617000 0.0013418017 -0.0014570441 
 6618000 0.0013736633 -0.0014138946 
 6619000 0.0012594195 -0.0013005672 
 6620000 0.0013363672 -0.0014991823 
 6621000 0.0013171389 -0.0013668588 
 6622000 0.0014448248 -0.0014675117 
 6623000 0.0014110948 -0.0014183142 
 6624000 0.0013739105 -0.0014073028 
 6625000  0.001075329 -0.0011755889 
 6626000 0.0012035698 -0.0012095063 
 6627000 0.0011188026 -0.0011487164 
 6628000 0.0014505236 -0.0015383996 
 6629000 0.0014625961 -0.0014908485 
 6630000 0.0013091046 -0.0014501128 
 6631000 0.0014021564 -0.0014645463 
 6632000 0.0013996184 -0.0013993581 
 6633000 0.0014027185 -0.0014306456 
 6634000 0.0014314344 -0.0014220016 
 6635000 0.0013877651 -0.0014713731 
 6636000   0.00160031 -0.0016788207 
 6637000 0.0015486784 -0.0015432708 
 6638000 0.0014642202 -0.0015238926 
 6639000 0.0015785222 -0.0015511879 
 6640000 0.0015601425 -0.0015775617 
 6641000 0.0015339258 -0.0014715023 
 6642000 0.0014648819 -0.0014815837 
 6643000 0.0013818872 -0.0014095337 
 6644000 0.0013872006 -0.0014427146 
 6645000 0.0011282786 -0.0011993153 
 6646000 0.0012658142 -0.0012146796 
 6647000 0.0012831687 -0.0012537264 
 6648000  0.001345971 -0.0013969588 
 6649000 0.0012894161 -0.0013047968 
 6650000 0.0011750019 -0.0012417023 
 6651000 0.0010523038 -0.0011361686 
 6652000  0.001024235 -0.0010820413 
 6653000    0.0011986 -0.0012320469 
 6654000 0.0012729859 -0.0012577021 
 6655000 0.0013619551 -0.001334926 
 6656000 0.0015220126 -0.0016228965 
 6657000 0.0014594749 -0.0015303006 
 6658000 0.0015196208 -0.0015514554 
 6659000 0.0014702926 -0.0014733572 
 6660000 0.0016037243 -0.0015830017 
 6661000 0.0014023993 -0.0014885589 
 6662000 0.0014975343 -0.0015642953 
 6663000 0.0013817133 -0.0013676116 
 6664000 0.0012160901 -0.0012819052 
 6665000 0.0011593957 -0.001203599 
 6666000 0.0013303684 -0.0013607559 
 6667000 0.0015622042 -0.0015173411 
 6668000 0.0013464923 -0.0013551863 
 6669000 0.0011511816 -0.0012387004 
 6670000 0.0012003407 -0.0012783117 
 6671000 0.0012051724 -0.0012567936 
 6672000 0.0012765153 -0.0012966839 
 6673000 0.0013789507 -0.0014290781 
 6674000 0.0012844718 -0.0012643822 
 6675000 0.0013550591 -0.0013848953 
 6676000 0.0013498995 -0.0014158779 
 6677000 0.0012601087 -0.0013082062 
 6678000 0.0013115624 -0.0013049827 
 6679000 0.0010680169 -0.0012484657 
 6680000 0.0013607038 -0.0013702904 
 6681000 0.0013087657 -0.0013157424 
 6682000 0.0012600902 -0.0012906716 
 6683000 0.0014272703 -0.0014054484 
 6684000 0.0010441572 -0.0010784081 
 6685000 0.0013010091 -0.0012829932 
 6686000 0.0010105045 -0.0010774749 
 6687000 0.0012256152 -0.0012544312 
 6688000  0.001437999 -0.0014567517 
 6689000 0.0014669195 -0.0015271634 
 6690000 0.0015143325 -0.0015493188 
 6691000 0.0016901254 -0.0016554633 
 6692000 0.0013663454 -0.0013601863 
 6693000 0.0013296117 -0.001362706 
 6694000 0.0013849935 -0.0014000791 
 6695000  0.001382285 -0.0014509342 
 6696000 0.0012942645 -0.0013358504 
 6697000 0.0013137721 -0.0013815459 
 6698000 0.0013577629 -0.001306963 
 6699000 0.0015073485 -0.0015079002 
 6700000 0.0012755293 -0.001251807 
 6701000 0.0012034024 -0.0012303896 
 6702000 0.0012613519 -0.0013056339 
 6703000 0.0012587261 -0.0012330624 
 6704000 0.0011997068 -0.001229721 
 6705000 0.0013010262 -0.0013467492 
 6706000 0.0011408698 -0.0012429473 
 6707000 0.0010895694 -0.0011298179 
 6708000 0.0013761256 -0.0013393867 
 6709000 0.0013146039 -0.0012654806 
 6710000 0.0013870301 -0.0013284117 
 6711000 0.0012365308 -0.0012804767 
 6712000 0.0012190532 -0.0012707916 
 6713000  0.001366199  -0.00135724 
 6714000 0.0011704161 -0.0013102372 
 6715000 0.0012743637 -0.0013193247 
 6716000 0.0010953034 -0.0010790254 
 6717000 0.0014876744 -0.0014770061 
 6718000 0.0012922748 -0.0012652179 
 6719000 0.0012272831 -0.0011767746 
 6720000 0.0014076446 -0.0014626163 
 6721000 0.0013375347 -0.0013392971 
 6722000 0.0013398973 -0.0013800891 
 6723000 0.0013013345 -0.0013009773 
 6724000 0.0015345971 -0.0015360013 
 6725000 0.0015206001 -0.001570993 
 6726000 0.0016477609 -0.0016574765 
 6727000 0.0016691397 -0.0016887939 
 6728000  0.001633469 -0.0016506973 
 6729000 0.0016019897 -0.0016412523 
 6730000 0.0017039469 -0.0016713218 
 6731000 0.0019514936 -0.0019775932 
 6732000 0.0017577511 -0.001726872 
 6733000 0.0014717513  -0.00147243 
 6734000 0.0014799202 -0.0015304894 
 6735000 0.0016581038 -0.0016917505 
 6736000 0.0018200714 -0.0017920432 
 6737000 0.0016582522 -0.0018073393 
 6738000 0.0018062739 -0.0017834789 
 6739000 0.0014964938 -0.0015432077 
 6740000 0.0013109393 -0.0013720851 
 6741000 0.0014429917 -0.0014712695 
 6742000 0.0013730651 -0.0013041685 
 6743000 0.0012808529 -0.001295075 
 6744000 0.0014051992 -0.0014633606 
 6745000 0.0014607372 -0.0015078362 
 6746000 0.0013290018 -0.0012615127 
 6747000 0.0013594234 -0.0014393691 
 6748000 0.0015626665 -0.0015486626 
 6749000  0.001523671 -0.0015197919 
 6750000 0.0017119088 -0.0016810677 
 6751000  0.001358536 -0.0014249943 
 6752000 0.0018864875 -0.0019455764 
 6753000 0.0015217092 -0.0015029165 
 6754000 0.0013760374 -0.0014588197 
 6755000 0.0017755044 -0.0017949774 
 6756000  0.001838187 -0.0018406068 
 6757000 0.0013680321 -0.0014444631 
 6758000 0.0014251576 -0.0014875577 
 6759000  0.001603271 -0.0016177778 
 6760000 0.0015443887 -0.0014694785 
 6761000 0.0015259298 -0.0015684615 
 6762000 0.0014572856 -0.001472907 
 6763000 0.0014100546 -0.0014834477 
 6764000 0.0012757965 -0.0012707787 
 6765000  0.001238537 -0.0012607265 
 6766000  0.001343333 -0.0013796141 
 6767000  0.001309919 -0.0013266326 
 6768000 0.0013310214 -0.0013555025 
 6769000 0.0015926376 -0.0016706071 
 6770000 0.0015317009 -0.0016276214 
 6771000 0.0014756755 -0.0015211513 
 6772000 0.0013556885 -0.0014712596 
 6773000 0.0014796122 -0.0015397427 
 6774000 0.0010710606 -0.0011682522 
 6775000 0.0010812062 -0.0010871959 
 6776000 0.0011937171 -0.0011969134 
 6777000 0.0013366986 -0.0013147096 
 6778000 0.0014912097 -0.0014819141 
 6779000  0.001268814 -0.0012774395 
 6780000 0.0014828395 -0.0014685592 
 6781000 0.0015012016 -0.0015485381 
 6782000  0.001470597 -0.0015412422 
 6783000 0.0014991698 -0.0015542748 
 6784000  0.001294863 -0.0013060916 
 6785000 0.0016600231 -0.0016354358 
 6786000  0.001687572 -0.0017452087 
 6787000 0.0017969588 -0.0017449422 
 6788000 0.0014650793 -0.0015240157 
 6789000 0.0016315917 -0.0016026308 
 6790000 0.0017095761 -0.0017720415 
 6791000 0.0015547524 -0.0015229729 
 6792000 0.0014085541 -0.0014442945 
 6793000 0.0014538743 -0.0014971437 
 6794000 0.0014869966 -0.0015075059 
 6795000 0.0014378568 -0.0014371903 
 6796000  0.001547835 -0.0016025586 
 6797000 0.0016350483 -0.0015928256 
 6798000  0.001350801 -0.0013100039 
 6799000 0.0015285168 -0.0015768575 
 6800000 0.0015377756 -0.001559983 
 6801000 0.0014768667 -0.0015132642 
 6802000 0.0015037382 -0.0015731031 
 6803000 0.0016424826 -0.0016103958 
 6804000 0.0013532408 -0.0013110239 
 6805000 0.0014705862 -0.0014360578 
 6806000 0.0015082282 -0.0014391744 
 6807000 0.0013489358 -0.0013281903 
 6808000 0.0013346204 -0.0013081711 
 6809000 0.0014491946 -0.0014341511 
 6810000  0.001338139 -0.0013503404 
 6811000 0.0011989367 -0.0012335128 
 6812000 0.0012531668 -0.0012955934 
 6813000 0.0012056248 -0.001202129 
 6814000    0.0010968 -0.0011090301 
 6815000 0.0014636316 -0.001540892 
 6816000 0.0015375618 -0.0015882685 
 6817000  0.001456564 -0.0013979008 
 6818000  0.001374451 -0.0014007716 
 6819000 0.0014468612 -0.0013743595 
 6820000 0.0014989134 -0.0015014997 
 6821000 0.0014563869 -0.0014678097 
 6822000 0.0014656774 -0.0014811736 
 6823000 0.0017761545 -0.0017603976 
 6824000 0.0015576867 -0.0016578771 
 6825000 0.0015762572 -0.0015142487 
 6826000 0.0016522785 -0.0015678334 
 6827000 0.0017000252 -0.0017220863 
 6828000  0.001628951 -0.0016060874 
 6829000 0.0017439636 -0.0017778984 
 6830000 0.0018543857 -0.0017576064 
 6831000 0.0016112959 -0.0015819522 
 6832000   0.00165813 -0.0017008406 
 6833000 0.0014649509 -0.0014159307 
 6834000  0.001454026 -0.001523242 
 6835000 0.0014772892 -0.0015102076 
 6836000  0.001419021 -0.0014547334 
 6837000 0.0013974064 -0.0014350722 
 6838000 0.0012992271 -0.001395762 
 6839000 0.0012056069 -0.0012346771 
 6840000 0.0014200084 -0.0014559887 
 6841000 0.0015841738 -0.001643271 
 6842000 0.0016234336 -0.0016501965 
 6843000 0.0016767607 -0.0017394378 
 6844000 0.0015449252 -0.0015970267 
 6845000 0.0018666738 -0.0018833598 
 6846000 0.0017841441 -0.0018029923 
 6847000  0.001537802 -0.0016367648 
 6848000 0.0016126558 -0.0016968715 
 6849000 0.0015119613 -0.0016124191 
 6850000 0.0014968996 -0.0015310989 
 6851000 0.0013992168 -0.0014111176 
 6852000 0.0013681315 -0.0014640523 
 6853000 0.0013701322 -0.0013844338 
 6854000 0.0012969131 -0.001348626 
 6855000  0.001259226 -0.0012755787 
 6856000 0.0013242899 -0.0012939829 
 6857000 0.0012902705 -0.0012769438 
 6858000 0.0014210739 -0.0014660537 
 6859000 0.0013613622 -0.0013684844 
 6860000 0.0010658659 -0.0010941147 
 6861000 0.0011612793 -0.0011708203 
 6862000 0.0011869009 -0.0012309282 
 6863000 0.0010389994 -0.0010228443 
 6864000  0.001025647 -0.0010147581 
 6865000 0.00081485298 -0.00081022768 
 6866000 0.00087397749 -0.00091738846 
 6867000 0.0010059772 -0.00099171247 
 6868000 0.00091155337 -0.00094071881 
 6869000  0.001227343 -0.0011909322 
 6870000  0.001210283 -0.0012375828 
 6871000 0.0011641809 -0.0012093984 
 6872000 0.0012601245 -0.0012985776 
 6873000 0.0011094629 -0.0011810108 
 6874000 0.0012460935 -0.001284835 
 6875000 0.0012763747 -0.0012946382 
 6876000 0.0010916425 -0.0011164968 
 6877000 0.0010399068 -0.0010220823 
 6878000 0.0010290745 -0.0011154839 
 6879000 0.00093129738 -0.00092863868 
 6880000 0.0010901104 -0.0010620229 
 6881000 0.0010336315 -0.0010956241 
 6882000 0.0010531231 -0.0010830595 
 6883000 0.0012123955 -0.0012271614 
 6884000 0.0011806667 -0.0012187262 
 6885000 0.0012229037 -0.0012548578 
 6886000  0.001204385 -0.0012418205 
 6887000 0.0010757278 -0.0011143375 
 6888000 0.0012423755 -0.0012973883 
 6889000 0.0012953243 -0.0013149093 
 6890000 0.0012039595 -0.0011819456 
 6891000 0.0012933091 -0.001269175 
 6892000 0.0011631197 -0.0011456669 
 6893000 0.0011877514 -0.0012187262 
 6894000 0.0011723381 -0.0012411156 
 6895000 0.0012514912 -0.0012920626 
 6896000 0.0013511507 -0.0013408222 
 6897000 0.0015235479 -0.0015326116 
 6898000 0.0014322916 -0.0014026725 
 6899000 0.0012590233 -0.0012599241 
 6900000 0.00094249239 -0.00097267588 
 6901000 0.0012409058 -0.0012540525 
 6902000 0.0010460857 -0.0011947688 
 6903000 0.0010466881 -0.0010068901 
 6904000 0.0011882166 -0.0012688109 
 6905000 0.0012441335 -0.0013035286 
 6906000 0.0013404755 -0.0013760994 
 6907000 0.0013874413 -0.0013776032 
 6908000 0.0014907533 -0.0015079232 
 6909000  0.001158593 -0.0011582821 
 6910000 0.0011827267 -0.0012449504 
 6911000 0.0012247591 -0.0012733382 
 6912000 0.0012269128 -0.0012570213 
 6913000 0.00095074244 -0.0010539756 
 6914000 0.0009667475 -0.0010772544 
 6915000 0.0011331233 -0.001173127 
 6916000 0.0011651327  -0.00118309 
 6917000 0.0011987935 -0.001176894 
 6918000 0.00091810494 -0.00099369634 
 6919000 0.00088313693 -0.00094129887 
 6920000 0.00091684185 -0.0009898238 
 6921000 0.0011694118 -0.0012476824 
 6922000 0.0010488466 -0.0011252879 
 6923000 0.0010370839 -0.001108752 
 6924000 0.0010321343 -0.0011186082 
 6925000 0.0010506071 -0.0010887756 
 6926000 0.00098262047 -0.00099096256 
 6927000 0.0011753195 -0.0011884221 
 6928000 0.0010356178 -0.0010675485 
 6929000 0.00098182216 -0.0010317406 
 6930000 0.0010657935 -0.001108011 
 6931000 0.0013185651 -0.001272063 
 6932000 0.0013148235 -0.0013577068 
 6933000 0.0011473464 -0.0011174042 
 6934000 0.00096567574 -0.0010154245 
 6935000 0.0010697243 -0.0011628641 
 6936000 0.00098159472 -0.00094951259 
 6937000 0.0010962275 -0.001087711 
 6938000 0.0012018063 -0.0012458451 
 6939000 0.00095981557 -0.001020909 
 6940000 0.0013335019 -0.0013456791 
 6941000 0.0012780325 -0.0013205497 
 6942000 0.0011759835 -0.0012091468 
 6943000 0.0013811735 -0.0014803901 
 6944000 0.0012138535 -0.0012497033 
 6945000 0.0012308988 -0.0012901914 
 6946000 0.0010505734 -0.001157523 
 6947000 0.0013293184 -0.0013247867 
 6948000 0.0011929379 -0.001197234 
 6949000 0.0012395317 -0.0011852153 
 6950000 0.0011795858 -0.0012516376 
 6951000 0.0011710838 -0.0011959204 
 6952000 0.0013001616 -0.0013383734 
 6953000 0.0013109557 -0.0012748687 
 6954000 0.0011962205 -0.0012808063 
 6955000 0.0011483024 -0.0012200438 
 6956000  0.001521708 -0.0015714784 
 6957000 0.0013691836 -0.0013592507 
 6958000  0.001389073 -0.001359372 
 6959000 0.0011839281 -0.0011089634 
 6960000 0.0014515678 -0.0013766453 
 6961000  0.001121111 -0.0011074646 
 6962000 0.0013238649 -0.0013147981 
 6963000 0.0013277731 -0.0013513364 
 6964000 0.0015122403 -0.0014989255 
 6965000 0.0014598419 -0.0015493816 
 6966000 0.0014233886 -0.0014031263 
 6967000 0.0014477906 -0.0014751894 
 6968000 0.0014377669 -0.001437702 
 6969000 0.0012284629 -0.0013500643 
 6970000 0.0013915263 -0.0013989486 
 6971000 0.0013604888 -0.0014486514 
 6972000 0.0015380377 -0.0014991372 
 6973000 0.0017283611 -0.001785298 
 6974000   0.00160736 -0.0016246657 
 6975000 0.0014982626 -0.001488043 
 6976000 0.0013157366 -0.0013963396 
 6977000  0.001259713 -0.001319327 
 6978000 0.0014561468 -0.0014367321 
 6979000 0.0013655754 -0.0013028761 
 6980000 0.0014691992 -0.0014358266 
 6981000 0.0012453579 -0.0011971115 
 6982000 0.0011197949 -0.0010805763 
 6983000 0.0012962673 -0.0013400219 
 6984000 0.00098100952 -0.0010455991 
 6985000 0.0010126296 -0.00095169989 
 6986000 0.00098604607 -0.00097683318 
 6987000 0.0011025127 -0.0010909875 
 6988000 0.0010990364 -0.001112227 
 6989000 0.0011991926 -0.0011603367 
 6990000 0.00098364313 -0.0010213503 
 6991000 0.0010665678 -0.0011032009 
 6992000 0.0011479546 -0.001245981 
 6993000 0.0012575216 -0.001253647 
 6994000 0.0011606862 -0.0012331276 
 6995000 0.0011417891 -0.001203392 
 6996000 0.0010050983 -0.0010426752 
 6997000 0.00098444578 -0.0010451342 
 6998000 0.00094589776 -0.00094648922 
 6999000 0.00088017604 -0.0009075955 
 7000000 0.0010460303 -0.0010495108 
Loop time of 358257 on 8 procs for 2000000 steps with 8722 atoms

Performance: 0.482 ns/day, 49.758 hours/ns, 5.583 timesteps/s
97.3% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22784      | 30189      | 37550      |3698.1 |  8.43
Bond    | 47.062     | 54.941     | 64.543     |  86.4 |  0.02
Kspace  | 51414      | 63823      | 76112      |4176.1 | 17.81
Neigh   | 3860       | 3865.3     | 3870.8     |   6.3 |  1.08
Comm    | 437.9      | 471.2      | 504.11     | 137.0 |  0.13
Output  | 0.1058     | 0.19908    | 0.84073    |  54.4 |  0.00
Modify  | 2.5489e+05 | 2.5979e+05 | 2.6487e+05 | 810.3 | 72.52
Other   |            | 61.03      |            |       |  0.02

Nlocal:    1090.25 ave 1217 max 835 min
Histogram: 1 1 0 0 0 1 0 1 0 4
Nghost:    9457.75 ave 10191 max 8340 min
Histogram: 2 0 0 1 1 0 0 0 0 4
Neighs:    927338 ave 1.1106e+06 max 646754 min
Histogram: 2 0 0 1 1 0 0 0 0 4

Total # of neighbors = 7418707
Ave neighs/atom = 850.574
Ave special neighs/atom = 1.43774
Neighbor list builds = 105770
Dangerous builds = 0
#write_restart KOHrestart
#write_dump all custom KOHxyz.xyz id type x y z q



Total wall time: 99:36:28
