LAMMPS (3 Mar 2020)
units               real
dimension           3
newton              off
#processors         * * *
boundary            p p f
atom_style          full  #mpirun -np 8 ./lmp_mpi -in KOHionicInput

##force field         sudo ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6
pair_style          lj/cut/coul/long 12.0
pair_modify mix arithmetic tail yes
dihedral_style      opls                    #echo 0 > /proc/sys/kernel/yama/ptrace_scope
special_bonds lj/coul 0.0 0.0 0.5
bond_style          harmonic
angle_style         harmonic
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0


##atom definition
read_restart        KOHrestart
  restoring atom style full from restart
  orthogonal box = (-17.1536 -17.8555 -34.6187) to (18.003 17.554 34.6187)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  8722 atoms
  4290 bonds
  1980 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00791201 secs
  read_restart CPU = 0.047088 secs
#read_data           newKOH.lmp
include             KOHpair.lmp
pair_coeff    1    1      0.076482     3.130000  # K K
pair_coeff    1    2      0.000000     0.000000  # K Hw
pair_coeff    1    3      0.109029     3.147700  # K Ow
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    4    4      0.086000     3.400000


##setting
neighbor            2 bin
neigh_modify delay 0 every 1 check yes
group ele type 4
1792 atoms in group ele
group sol type 1 2 3
6930 atoms in group sol

group elec2 molecule 3002
896 atoms in group elec2
group elec1 molecule 3001
896 atoms in group elec1
group K type 1
330 atoms in group K
group OH id 6271:6929:2
330 atoms in group OH
group water id 332:6269:3
1980 atoms in group water

#minimize 1.0e-4 1.0e-6 100 1000
#reset_timestep 0

fix SHAKE sol shake 0.0001 20 0 b 1
  330 = # of size 2 clusters
  1980 = # of size 3 clusters
  0 = # of size 4 clusters
  0 = # of frozen angles
  find clusters CPU = 0.0141543 secs

compute 2 elec2 property/atom q
compute 4 elec2 reduce sum c_2
variable chargeDensity1 equal c_4*0.0009765625

compute 3 elec1 property/atom q
compute 5 elec1 reduce sum c_3
variable chargeDensity2 equal c_5*0.0009765625

#compute 1 sol temp

compute Kden K chunk/atom bin/1d z lower 0.6
fix DENSITYFIXK K ave/chunk 100 5 1000000 Kden density/number file Kdesnity08V

compute OHden OH chunk/atom bin/1d z lower 0.6
fix DENSITYFIXOH OH ave/chunk 100 5 1000000 OHden density/number file OHdesnity08V

compute waterden water chunk/atom bin/1d z lower 0.6
fix DENSITYFIXwater water ave/chunk 100 5 1000000 waterden density/number file waterdesnity08V


#compute displacementSCN SCN displace/atom
#compute averageDisplacementSCN SCN reduce ave c_displacementSCN[3]
#variable perpendicularDisplacementSCN equal c_averageDisplacementSCN/150

#compute displacementC4C1im C4C1im displace/atom
#compute averageDisplacementC4C1im C4C1im reduce ave c_displacementC4C1im[3]
#variable perpendicularDisplacementC4C1im equal c_averageDisplacementC4C1im/150




dump 1 elec2 custom 1000000 elec208 q
dump_modify 1 flush yes
dump 2 elec1 custom 1000000 elec108 q  #ele
dump_modify 2 flush yes
dump 4 all custom 100000 ionicTraj_nvt.lammpstrjTEST08V id mol type x y z q
dump_modify 4 flush yes
#dump 2 all xyz 500 lmp.xyz
#dump 4a all custom 500 wer id type x y z q



thermo_style        custom step v_chargeDensity1 v_chargeDensity2
thermo_modify flush yes
#thermo_style         custom step temp
thermo              1000
restart 500000 KOH08V  #10000

##run


run_style           verlet
#timestep            0.01
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
#fix 1 sol nvt temp 350.0 350.0 100.0  #298
#run 10000
#unfix 1
#reset_timestep 0
timestep            1.0
#fix 2 sol nvt temp 350.0 300.0 100.0  #298
#run 5000000
#write_restart KOHrestart
#fix e1 all conp 1 1.979 801 802 -1.5 1.5 inv iter #0.5 1.979
#run 10000
#unfix 2
#reset_timestep 0
#timestep            1.0
fix 3 sol nvt temp 300.0 300.0 100.0
fix e1 all conp 1 1.979 3001 3002 -0.4 0.4 inv iter #0.5 1.979
run 7000000 upto start 0 stop 7000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.279658
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000352016
  estimated relative force accuracy = 1.06008e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
Unused restart file global fix info:
  fix style: nvt, fix ID: 2
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.72 | 22.77 | 26.65 Mbytes
Step v_chargeDensity1 v_chargeDensity2 
 5000000            0            0 
 5001000 0.00067289175 -0.00074366743 
 5002000 0.00068987199 -0.00067497384 
 5003000 0.00075214512 -0.00080956243 
 5004000  0.000691182 -0.00083794437 
 5005000 0.0006754035 -0.00075772937 
 5006000 0.00080287475 -0.00089143377 
 5007000 0.00089102554 -0.00091832993 
 5008000 0.0010211373 -0.0010844162 
 5009000 0.0011872011 -0.0011606011 
 5010000 0.00097080107 -0.00095730361 
 5011000  0.001006494 -0.0010190375 
 5012000 0.00097677118 -0.00098415812 
 5013000 0.00087747408 -0.00088836291 
 5014000 0.0011917603 -0.0011479399 
 5015000 0.00091765939 -0.00091885954 
 5016000 0.00095567714 -0.0010824188 
 5017000 0.00096671267 -0.00096953528 
 5018000 0.0011745617 -0.0012576259 
 5019000 0.0013683953 -0.0014144379 
 5020000 0.0011137811 -0.0011375221 
 5021000 0.0011372691 -0.0012076156 
 5022000 0.0010725405 -0.0011921505 
 5023000 0.0014055977 -0.0013644328 
 5024000 0.0013562924 -0.001470755 
 5025000 0.0012264146 -0.0012863007 
 5026000 0.0013108221 -0.0012164889 
 5027000 0.0012680061 -0.0013151731 
 5028000 0.0012818979 -0.0012895305 
 5029000 0.0014051572 -0.0014452061 
 5030000 0.0014002798 -0.0014586556 
 5031000  0.001303167 -0.0012815453 
 5032000 0.0013579749 -0.0014228268 
 5033000 0.0014395161 -0.0014150068 
 5034000 0.0011261003 -0.0011881808 
 5035000 0.0011797701 -0.0012585583 
 5036000 0.0012481425 -0.0012835611 
 5037000 0.0012301385 -0.0012423021 
 5038000 0.0012791866 -0.0013548464 
 5039000  0.001246675 -0.0012651376 
 5040000 0.0013769338 -0.0014374774 
 5041000 0.0013362224 -0.0014145955 
 5042000 0.0012332135 -0.0013185672 
 5043000 0.0012290806 -0.0012409717 
 5044000 0.0011483354 -0.0013327652 
 5045000 0.0014542373 -0.0015409022 
 5046000 0.0015250925 -0.0015765508 
 5047000 0.0011754878 -0.0011383198 
 5048000 0.0012078012 -0.0012395623 
 5049000 0.0012877471 -0.0012884583 
 5050000 0.0013646147 -0.0013201758 
 5051000  0.001538083 -0.001464125 
 5052000 0.0015188453 -0.0014651932 
 5053000 0.0014908894 -0.0015254395 
 5054000 0.0013960896 -0.0014163317 
 5055000 0.0013486852 -0.0013989033 
 5056000 0.0014226499 -0.0015414925 
 5057000 0.0015852119 -0.0016373033 
 5058000 0.0014342196 -0.0014380861 
 5059000 0.0014300721 -0.001434142 
 5060000 0.0015477231 -0.0015985849 
 5061000 0.0014939026 -0.0015334389 
 5062000 0.0015406184 -0.0016004504 
 5063000 0.0016694039 -0.0016812145 
 5064000 0.0016255421 -0.0016952913 
 5065000 0.0016924189 -0.0016652754 
 5066000 0.0015279482 -0.0015758151 
 5067000 0.0014924751 -0.001520732 
 5068000 0.0012878434 -0.0013392233 
 5069000 0.0017013062 -0.0017469874 
 5070000 0.0014709675 -0.0015185678 
 5071000 0.0015755359 -0.0015613453 
 5072000 0.0014044855 -0.0014324404 
 5073000 0.0014845425 -0.0014565946 
 5074000 0.0015048102 -0.0014651476 
 5075000 0.0014219971 -0.001441894 
 5076000 0.0013424521 -0.0013640242 
 5077000 0.0013475763 -0.0014361202 
 5078000 0.0012831136 -0.0013523133 
 5079000 0.0013007696 -0.0012924497 
 5080000 0.0012974671 -0.0013410175 
 5081000   0.00121056 -0.0012973526 
 5082000 0.0014740233 -0.0014991815 
 5083000 0.0017017765 -0.0017390872 
 5084000  0.001682664 -0.0016487312 
 5085000 0.0013839201 -0.0013888704 
 5086000 0.0014643214 -0.0015012314 
 5087000  0.001528377 -0.0015906698 
 5088000 0.0018014615 -0.0018834667 
 5089000 0.0017022931 -0.001741474 
 5090000 0.0017271625 -0.001703996 
 5091000 0.0014616857 -0.0014424531 
 5092000 0.0015981048 -0.0015997422 
 5093000 0.0017427622 -0.0017296573 
 5094000 0.0017106996 -0.0017785263 
 5095000 0.0014375652 -0.0014784879 
 5096000 0.0015929676 -0.0016635811 
 5097000 0.0017548912 -0.0017739732 
 5098000 0.0015304121 -0.0015504202 
 5099000 0.0016406294 -0.0016252249 
 5100000 0.0014117571 -0.0013860679 
 5101000 0.0014120971 -0.0014589302 
 5102000 0.0015302733 -0.0014548775 
 5103000 0.0015209363 -0.0015944438 
 5104000 0.0016475631 -0.0016703279 
 5105000 0.0015958006 -0.0015782063 
 5106000 0.0014547135 -0.0014846846 
 5107000 0.0013711518 -0.0014764145 
 5108000 0.0015919717 -0.0015867548 
 5109000 0.0012281628 -0.0012953203 
 5110000  0.001498646 -0.0015599095 
 5111000 0.0015866147 -0.0015970649 
 5112000 0.0014331014 -0.0015370446 
 5113000 0.0017575097 -0.001731658 
 5114000 0.0018347426 -0.0018412872 
 5115000 0.0017583731 -0.0017892102 
 5116000 0.0015875294 -0.0016237352 
 5117000 0.0018343495 -0.0018403318 
 5118000 0.0017908007 -0.0017610731 
 5119000 0.0017372459 -0.0017668599 
 5120000 0.0017875015 -0.0017582908 
 5121000 0.0015743379 -0.0016083018 
 5122000 0.0016649673 -0.0017315193 
 5123000 0.0015053054 -0.0014904648 
 5124000 0.0016502955 -0.0016954164 
 5125000 0.0016088081 -0.0016298336 
 5126000 0.0016522303 -0.0016779013 
 5127000 0.0017616416 -0.0018141982 
 5128000 0.0015523094 -0.0015757221 
 5129000 0.0015226238 -0.0015443672 
 5130000 0.0012985257 -0.0013461476 
 5131000 0.0013895594 -0.001435427 
 5132000 0.0016266375 -0.0016789385 
 5133000 0.0014664495 -0.0014891257 
 5134000 0.0014942948 -0.0015044352 
 5135000 0.0017849283 -0.0018179091 
 5136000 0.0015725459 -0.001604849 
 5137000  0.001744257 -0.0017300326 
 5138000 0.0014953999 -0.0016358682 
 5139000 0.0016551044 -0.001656801 
 5140000 0.0016263862 -0.0015876537 
 5141000  0.001473986 -0.0015548596 
 5142000 0.0017792006 -0.0017477629 
 5143000 0.0015418035 -0.0016084512 
 5144000 0.0015746933 -0.0016284848 
 5145000 0.0015108355 -0.0015136515 
 5146000 0.0016552588 -0.0017393367 
 5147000 0.0015095267 -0.0015665595 
 5148000 0.0015178451 -0.0015945573 
 5149000 0.0013828294 -0.0013623975 
 5150000 0.0014389709 -0.0014780572 
 5151000 0.0015536633 -0.0015843153 
 5152000 0.0015208113 -0.0014312178 
 5153000 0.0015871213 -0.001559453 
 5154000 0.0014681328 -0.001511278 
 5155000 0.0015364185 -0.0015814188 
 5156000 0.0013571942 -0.0014554614 
 5157000 0.0015870868 -0.0015929574 
 5158000  0.001475717 -0.0015222451 
 5159000 0.0015347679 -0.0015361959 
 5160000 0.0016498951 -0.0015614782 
 5161000 0.0015705378 -0.001595405 
 5162000 0.0014588545 -0.0015001525 
 5163000 0.0013065942 -0.0013194888 
 5164000 0.0012715703 -0.0012890354 
 5165000 0.0013135395 -0.0013445992 
 5166000 0.0013458467 -0.0013984883 
 5167000 0.0012805082 -0.0013140452 
 5168000 0.0013975745 -0.0014114765 
 5169000 0.0014920219 -0.0015055172 
 5170000 0.0014968742 -0.0015941539 
 5171000 0.0015872813 -0.001652817 
 5172000 0.0014794832 -0.0013903487 
 5173000 0.0013475265 -0.0014413709 
 5174000 0.0014147502 -0.0014991909 
 5175000 0.0016452268 -0.0016861678 
 5176000 0.0013902439 -0.0014007064 
 5177000  0.001341952 -0.0013879776 
 5178000 0.0012700562 -0.0013053996 
 5179000 0.0012809636 -0.001293122 
 5180000 0.0010615795 -0.0010772142 
 5181000 0.0012059963 -0.0012411048 
 5182000 0.00099611505 -0.0010668535 
 5183000 0.0013983032 -0.001413205 
 5184000 0.0012514957 -0.0012184078 
 5185000 0.0015057746 -0.0014344784 
 5186000 0.0012890017 -0.0013723086 
 5187000 0.0014746619 -0.0014576525 
 5188000  0.001282666 -0.0013785638 
 5189000 0.0014102074 -0.0014654014 
 5190000 0.0013565109 -0.0013421824 
 5191000 0.0015009161 -0.0014480967 
 5192000 0.0015069697 -0.0015152938 
 5193000 0.0014871191 -0.0015062611 
 5194000 0.0014088662 -0.001482248 
 5195000 0.0014988635 -0.0014978422 
 5196000 0.0015396458 -0.0014861036 
 5197000 0.0014303788 -0.0014197871 
 5198000 0.0016599378 -0.0016202436 
 5199000 0.0016972269 -0.0017588969 
 5200000 0.0016056411 -0.0016282662 
 5201000  0.001638139 -0.0016386033 
 5202000 0.0015422361 -0.0015591648 
 5203000 0.0016877317 -0.0017486791 
 5204000  0.001439655 -0.0014652437 
 5205000  0.001588524 -0.0016126769 
 5206000 0.0017695968 -0.0017157907 
 5207000 0.0016215381 -0.0016990025 
 5208000 0.0016574768 -0.0016787507 
 5209000 0.0017739533 -0.0017983828 
 5210000 0.0017310538 -0.0016995573 
 5211000 0.0018189371 -0.001889544 
 5212000 0.0018173988 -0.0017986714 
 5213000 0.0017070215 -0.0017615182 
 5214000 0.0018876268 -0.0019604021 
 5215000  0.001983937 -0.0019320778 
 5216000  0.001741058 -0.0017816188 
 5217000 0.0017187639 -0.0017936287 
 5218000 0.0017706439 -0.0017479741 
 5219000 0.0015677575 -0.0016129105 
 5220000 0.0016108648 -0.0016016626 
 5221000 0.0015477614 -0.0015761908 
 5222000 0.0015936827 -0.0016425186 
 5223000 0.0015440086 -0.001611364 
 5224000  0.001733143 -0.0017343547 
 5225000 0.0016094161 -0.0016579047 
 5226000 0.0014293624 -0.0014625439 
 5227000 0.0016310225 -0.0016214802 
 5228000 0.0015192881 -0.0015128676 
 5229000 0.0015581469 -0.0015117596 
 5230000 0.0017192574 -0.0016616146 
 5231000 0.0016392233 -0.0016233577 
 5232000 0.0016736195 -0.0016763804 
 5233000 0.0018740374 -0.0018684149 
 5234000 0.0014726841  -0.00156486 
 5235000 0.0014971853 -0.0015207552 
 5236000 0.0015309787 -0.0015991485 
 5237000 0.0014971934 -0.0014993778 
 5238000 0.0015014522 -0.0015351959 
 5239000 0.0017207405 -0.0017785266 
 5240000 0.0016137726 -0.0015990233 
 5241000  0.001718655 -0.0016827325 
 5242000 0.0016136606 -0.0015468433 
 5243000 0.0016992957 -0.0016896409 
 5244000 0.0015307514 -0.0015189078 
 5245000 0.0014653142 -0.0014256109 
 5246000 0.0015143009 -0.0014662808 
 5247000 0.0016273564 -0.0015377151 
 5248000 0.0017059017 -0.0017115043 
 5249000 0.0015642278 -0.0015807708 
 5250000 0.0017136214 -0.0017523967 
 5251000 0.0015557265 -0.001591036 
 5252000 0.0017258584 -0.0016907044 
 5253000 0.0016235787 -0.0016461051 
 5254000 0.0017238647 -0.001741861 
 5255000 0.0017344828 -0.0017371386 
 5256000 0.0017990471 -0.001801508 
 5257000 0.0018796506 -0.0018777968 
 5258000 0.0017143362 -0.0017358397 
 5259000 0.0017501762 -0.0018091926 
 5260000 0.0018748293 -0.001915858 
 5261000 0.0018932707 -0.0019939213 
 5262000 0.0015801788 -0.0016189987 
 5263000 0.0017376496 -0.0017397574 
 5264000 0.0017483453 -0.0017889578 
 5265000 0.0018398383 -0.0017584645 
 5266000 0.0018330022 -0.0018014541 
 5267000 0.0015451911 -0.0015467572 
 5268000 0.0019134405 -0.0018759144 
 5269000 0.0016363498 -0.0016733799 
 5270000 0.0018600608 -0.0018745857 
 5271000 0.0018165736 -0.0018182075 
 5272000 0.0018632173 -0.0019044535 
 5273000 0.0015242267 -0.0015950109 
 5274000 0.0017307549 -0.0017260184 
 5275000 0.0016486552 -0.0016357106 
 5276000 0.0013886684 -0.0014424833 
 5277000 0.0017622107 -0.0018070777 
 5278000  0.001441687 -0.0015109816 
 5279000 0.0015639919 -0.0015682197 
 5280000 0.0014896391 -0.0015162315 
 5281000  0.001544747 -0.0015526773 
 5282000 0.0016817344 -0.0017225297 
 5283000 0.0015841994 -0.0015968857 
 5284000 0.0018400422 -0.001917064 
 5285000 0.0017958259 -0.0018470132 
 5286000 0.0017624304 -0.0017410089 
 5287000 0.0016849164 -0.0017277788 
 5288000 0.0018409419 -0.0018425749 
 5289000 0.0019136732 -0.0018996357 
 5290000 0.0019651629 -0.0019769254 
 5291000 0.0020679987 -0.0021517227 
 5292000 0.0016496418 -0.0016521968 
 5293000 0.0020389354 -0.0020877275 
 5294000 0.0017773065 -0.0018236521 
 5295000  0.001573391 -0.0016175171 
 5296000 0.0017587144 -0.0018184187 
 5297000 0.0017495942 -0.0017911617 
 5298000 0.0015775421 -0.0015891628 
 5299000 0.0016396755 -0.0016948931 
 5300000 0.0017598063 -0.0017578886 
 5301000 0.0019280366 -0.0019451264 
 5302000 0.0018659701 -0.0018867977 
 5303000 0.0018399529 -0.0019229875 
 5304000 0.0018302454 -0.0019703094 
 5305000 0.0019793415 -0.0019520926 
 5306000 0.0019090568 -0.0019437997 
 5307000 0.0018331318 -0.001827696 
 5308000  0.001884072 -0.0018788171 
 5309000   0.00194933 -0.0018715648 
 5310000 0.0018531794 -0.0018886786 
 5311000 0.0017641138 -0.0018300817 
 5312000 0.0019333908 -0.0018971587 
 5313000 0.0017997067 -0.0017628269 
 5314000 0.0018356517 -0.0018781658 
 5315000 0.0020203743 -0.0020034529 
 5316000 0.0021481955 -0.0021311819 
 5317000 0.0019547925 -0.0019570081 
 5318000 0.0021944335 -0.0021725641 
 5319000 0.0018166254 -0.001778752 
 5320000 0.0021802765 -0.0021442933 
 5321000 0.0020867645 -0.0020125827 
 5322000 0.0019979015 -0.0020939406 
 5323000 0.0018964782 -0.0019450303 
 5324000 0.0018461646 -0.001958546 
 5325000 0.0021545877 -0.0021500717 
 5326000 0.0019583052 -0.0020303352 
 5327000 0.0017411989 -0.0017994828 
 5328000 0.0017077047 -0.0016520759 
 5329000 0.0018090457 -0.0018130413 
 5330000 0.0016947213 -0.0016929471 
 5331000 0.0017146231 -0.0017917319 
 5332000 0.0016352374 -0.0016199847 
 5333000 0.0014572925 -0.0015772034 
 5334000 0.0016055208 -0.0016289831 
 5335000 0.0016096544 -0.0016129357 
 5336000 0.0015409228 -0.0015399049 
 5337000 0.0018326722 -0.0018564787 
 5338000 0.0016136443 -0.0016225206 
 5339000 0.0017471454 -0.0017635338 
 5340000 0.0012697331 -0.0012919802 
 5341000 0.0017510736 -0.0017344835 
 5342000 0.0015335352 -0.0016003327 
 5343000 0.0015248041 -0.0015969265 
 5344000 0.0015759467 -0.0016085888 
 5345000 0.0015101885 -0.0015131929 
 5346000 0.0015987666 -0.0016312325 
 5347000 0.0015815317 -0.0016138095 
 5348000  0.001827947 -0.0017642547 
 5349000 0.0017642345 -0.0016953134 
 5350000 0.0016629175 -0.0017161772 
 5351000 0.0014469307 -0.001562998 
 5352000 0.0016500908 -0.0016369531 
 5353000 0.0014806563 -0.0014328456 
 5354000 0.0014737622 -0.001381724 
 5355000 0.0015468677 -0.0015128683 
 5356000 0.0015667529 -0.0015303559 
 5357000 0.0014966468 -0.0015273303 
 5358000 0.0015644633 -0.0015297496 
 5359000 0.0016626571 -0.0016386909 
 5360000 0.0016311084 -0.0016144233 
 5361000 0.0015885506 -0.0016328941 
 5362000  0.001562222 -0.0015210704 
 5363000 0.0016272785 -0.0016421186 
 5364000 0.0017072528 -0.0017139538 
 5365000 0.0018147771 -0.0018471006 
 5366000  0.001878486 -0.0019069211 
 5367000 0.0018651651 -0.0018565101 
 5368000 0.0018853259 -0.0018883818 
 5369000 0.0018497469 -0.0018749471 
 5370000 0.0019195785 -0.0019144928 
 5371000 0.0018086932 -0.0018483354 
 5372000 0.0019096421 -0.0019721363 
 5373000 0.0017618462 -0.0017601386 
 5374000 0.0017177087 -0.0017767851 
 5375000 0.0018344402 -0.0018741471 
 5376000 0.0018964627 -0.0018410847 
 5377000 0.0018532818 -0.0018301273 
 5378000 0.0017088744 -0.0017567504 
 5379000 0.0014953636 -0.001487949 
 5380000 0.0017674524 -0.0017098553 
 5381000 0.0016089485 -0.0015956481 
 5382000 0.0016943866 -0.0016594465 
 5383000  0.001722626 -0.0016764708 
 5384000 0.0014522157 -0.001467828 
 5385000 0.0014900807 -0.0015330315 
 5386000 0.0014863512 -0.0014771462 
 5387000 0.0015492398 -0.0015146757 
 5388000 0.0015028402 -0.0014822814 
 5389000 0.0015970894 -0.0016220555 
 5390000 0.0015141475 -0.0014698502 
 5391000 0.0015101543 -0.0014878728 
 5392000 0.0015082487 -0.0015275072 
 5393000 0.0017413451 -0.0017521214 
 5394000 0.0015845258 -0.0016588059 
 5395000 0.0018919676 -0.0018552891 
 5396000 0.0016994273 -0.0015929132 
 5397000  0.001540751  -0.00152145 
 5398000 0.0016996156 -0.0017578111 
 5399000 0.0017598333 -0.0018143698 
 5400000 0.0018173219 -0.0017731943 
 5401000  0.001844779 -0.0018281364 
 5402000  0.001731646 -0.0017252933 
 5403000 0.0016851381 -0.001703224 
 5404000 0.0018157439 -0.0017943375 
 5405000 0.0014757492 -0.0015361139 
 5406000 0.0015953482 -0.0016318517 
 5407000 0.0017328952 -0.0017506585 
 5408000 0.0016795217 -0.0017257994 
 5409000 0.0015316655 -0.001587379 
 5410000 0.0018064197 -0.0020092784 
 5411000 0.0016254265 -0.0017473452 
 5412000 0.0017904955 -0.0018137868 
 5413000 0.0015984437 -0.0016793999 
 5414000 0.0018446953 -0.0018047938 
 5415000 0.0018197947 -0.0018673921 
 5416000 0.0018537399 -0.0018687801 
 5417000 0.0017380095 -0.0017771437 
 5418000 0.0015362002 -0.0015373477 
 5419000 0.0015429827 -0.0015435675 
 5420000 0.0014719549 -0.0014890165 
 5421000 0.0014624624 -0.001477572 
 5422000 0.0015045995 -0.0015354045 
 5423000 0.0018449359 -0.0017892587 
 5424000 0.0016245317 -0.0017345109 
 5425000 0.0017753192 -0.0018205158 
 5426000 0.0015606833 -0.0015140108 
 5427000  0.001481352 -0.0015382048 
 5428000 0.0014820366 -0.0015163595 
 5429000 0.0016568197 -0.0016222764 
 5430000 0.0014092167 -0.0014514369 
 5431000 0.0014403879 -0.0015260982 
 5432000 0.0015505418 -0.0015690152 
 5433000 0.0013594696 -0.0014056037 
 5434000 0.0013069791 -0.0013119997 
 5435000  0.001436398 -0.0014788315 
 5436000 0.0017624208 -0.0017980007 
 5437000 0.0016160782 -0.001582199 
 5438000 0.0015156037 -0.0015290376 
 5439000 0.0016974904 -0.0016823506 
 5440000 0.0017261076 -0.0016846945 
 5441000  0.001796635 -0.0017996119 
 5442000 0.0017199232 -0.0017506447 
 5443000 0.0015581523 -0.0016263567 
 5444000 0.0018917668 -0.0019082261 
 5445000  0.001749718 -0.001706759 
 5446000 0.0018617992 -0.0019480759 
 5447000 0.0017809587 -0.0017650791 
 5448000 0.0019436068 -0.0020223081 
 5449000 0.0019878177 -0.0019964902 
 5450000 0.0019306315 -0.001924472 
 5451000 0.0017185288 -0.0017440782 
 5452000 0.0019044744 -0.0019249024 
 5453000 0.0017472117 -0.0016985743 
 5454000 0.0020229498 -0.0019990923 
 5455000 0.0015843343 -0.001619306 
 5456000 0.0019180228 -0.0019031485 
 5457000  0.001801351 -0.0017851571 
 5458000 0.0015157756 -0.0015339548 
 5459000 0.0016783458 -0.0017111442 
 5460000 0.0015786838 -0.0015695426 
 5461000 0.0014093201 -0.0014923522 
 5462000 0.0015856839 -0.0016375833 
 5463000 0.0014745376 -0.0015171595 
 5464000 0.0016221187 -0.0016207921 
 5465000 0.0015425698 -0.0015759363 
 5466000 0.0016113601 -0.0016497892 
 5467000 0.0017308202 -0.0017863269 
 5468000 0.0016534476 -0.0016133536 
 5469000 0.0017300021 -0.0016890327 
 5470000 0.0018543007 -0.001869606 
 5471000 0.0016917886 -0.0017057105 
 5472000  0.001719325 -0.0016942459 
 5473000 0.0017045457 -0.0017260748 
 5474000  0.001527061 -0.0016063598 
 5475000 0.0016271496 -0.0016978014 
 5476000 0.0017652587 -0.0018091024 
 5477000 0.0017341572 -0.001745524 
 5478000  0.001822784 -0.001886967 
 5479000  0.001746921 -0.0017616467 
 5480000 0.0014596814 -0.0015116071 
 5481000 0.0017195778 -0.0016476245 
 5482000 0.0015900234 -0.0016142463 
 5483000 0.0014395576 -0.0014755472 
 5484000   0.00131674 -0.0013914467 
 5485000 0.0013517434 -0.0013288037 
 5486000 0.0014575969 -0.0014600649 
 5487000 0.0014033326 -0.0014766948 
 5488000    0.0015052 -0.0015728206 
 5489000 0.0011871716 -0.001233932 
 5490000 0.0011420033 -0.0011247917 
 5491000 0.0012614299 -0.0012869825 
 5492000 0.0013211921 -0.0013099518 
 5493000 0.0015218468 -0.0016108285 
 5494000 0.0012582684 -0.0014232526 
 5495000 0.0014743141 -0.0015389553 
 5496000  0.001525363 -0.0015824684 
 5497000 0.0014126087 -0.0014210578 
 5498000  0.001511038 -0.0015583871 
 5499000 0.0016726724 -0.0016262564 
 5500000 0.0014602489 -0.0014578572 
 5501000 0.0015193166 -0.001552257 
 5502000 0.0014805517 -0.0015310263 
 5503000 0.0015401691 -0.0015767145 
 5504000 0.0015585361 -0.0015956285 
 5505000 0.0016894209 -0.0017415901 
 5506000 0.0015386606 -0.0016392976 
 5507000 0.0014697513 -0.0015975901 
 5508000 0.0014314314 -0.0015610605 
 5509000  0.001439413 -0.0014756083 
 5510000 0.0016450125 -0.0017287136 
 5511000 0.0013222797 -0.001378191 
 5512000 0.0013735594 -0.0014408215 
 5513000 0.0012662861 -0.0012993347 
 5514000 0.0015296511 -0.0015008445 
 5515000 0.0016333941 -0.001617041 
 5516000 0.0014341298 -0.0014269946 
 5517000 0.0014692768 -0.0014816325 
 5518000 0.0015018561 -0.0014696644 
 5519000 0.0015020935 -0.0014938003 
 5520000 0.0014734014 -0.0014852863 
 5521000 0.0013219765 -0.0013886506 
 5522000  0.001358265 -0.0013884541 
 5523000 0.0015015195 -0.0015303202 
 5524000 0.0014708465 -0.0014828057 
 5525000 0.0015063632 -0.0015123569 
 5526000 0.0014343901 -0.0014484336 
 5527000 0.0013326858 -0.0013513174 
 5528000 0.0014024315 -0.001435111 
 5529000 0.0013384113 -0.0013923513 
 5530000 0.0014841013 -0.001499339 
 5531000 0.0014803508 -0.0014846359 
 5532000 0.0013836656 -0.001407789 
 5533000 0.0014201726 -0.0014769031 
 5534000 0.0013503025 -0.0013981657 
 5535000 0.0014416318 -0.0015272142 
 5536000 0.0012518159 -0.0013400814 
 5537000 0.0015845035 -0.0015295592 
 5538000 0.0013573792 -0.001335901 
 5539000 0.0012503127 -0.0012394266 
 5540000 0.0016107405 -0.0016281121 
 5541000 0.0014010463 -0.0014409242 
 5542000 0.0015458231 -0.0015153735 
 5543000 0.0016668966 -0.0017003157 
 5544000 0.0016054458 -0.0016670754 
 5545000 0.0014702456 -0.001565805 
 5546000 0.0014461646 -0.001502899 
 5547000 0.0016606469 -0.0017034752 
 5548000  0.001578582 -0.0016218552 
 5549000 0.0015338497 -0.0015084241 
 5550000 0.0016349997 -0.0016217823 
 5551000 0.0018198209 -0.0018535854 
 5552000  0.001771937 -0.0018170534 
 5553000 0.0017253256 -0.0016578692 
 5554000 0.0021457254 -0.002114708 
 5555000 0.0019246722 -0.0018750715 
 5556000 0.0017702874 -0.0016625156 
 5557000 0.0017147827 -0.0016967664 
 5558000 0.0018643151 -0.0017713137 
 5559000 0.0016765523 -0.0017201727 
 5560000 0.0016819697 -0.0016709116 
 5561000 0.0015592783 -0.0015549528 
 5562000 0.0014183111 -0.0014383266 
 5563000 0.0014453142 -0.0014719553 
 5564000 0.0014520689 -0.0015021976 
 5565000 0.0013289834 -0.0014242905 
 5566000 0.0014130116 -0.0014184467 
 5567000 0.0014785197 -0.0014538601 
 5568000 0.0014570912 -0.0015026996 
 5569000 0.0013942114 -0.0014084817 
 5570000 0.0013230127 -0.0013669589 
 5571000 0.0012074328 -0.0012603193 
 5572000 0.0012923949 -0.0014539031 
 5573000 0.0013116964 -0.0012767223 
 5574000 0.0012547462 -0.0013439768 
 5575000 0.0013735657 -0.0014745847 
 5576000  0.001594087 -0.0015991933 
 5577000  0.001393804 -0.0014447916 
 5578000 0.0014052876 -0.0013824854 
 5579000 0.0014825719 -0.0015064082 
 5580000 0.0016862225 -0.0016014051 
 5581000  0.001548815 -0.0016251916 
 5582000 0.0015395162 -0.0015315429 
 5583000 0.0013003112 -0.0013774321 
 5584000 0.0014333969 -0.001428992 
 5585000 0.0013464053 -0.0013876733 
 5586000 0.0013818736 -0.0013197402 
 5587000 0.0014216872 -0.001372609 
 5588000 0.0014531587 -0.001504358 
 5589000 0.0015408178 -0.0015840719 
 5590000 0.0015856462 -0.0015823073 
 5591000 0.0013707969 -0.001376915 
 5592000 0.0011149525 -0.0011622443 
 5593000 0.0016498351 -0.0016884062 
 5594000 0.0016631118 -0.0016989292 
 5595000 0.0015868067 -0.0017106794 
 5596000 0.0016220815 -0.0016359549 
 5597000 0.0015673282 -0.0016053463 
 5598000 0.0016169342 -0.0015497809 
 5599000  0.001485114 -0.0015449628 
 5600000 0.0015250437 -0.0015248422 
 5601000 0.0015766208 -0.0016354378 
 5602000 0.0016438587 -0.0016968861 
 5603000 0.0016496782 -0.0016806194 
 5604000 0.0016150816 -0.0016630048 
 5605000 0.0018075329 -0.0017989669 
 5606000 0.0018041844 -0.0018583903 
 5607000 0.0017443403 -0.001755653 
 5608000 0.0018275291 -0.0018111478 
 5609000 0.0019253331 -0.0019614943 
 5610000 0.0019088548 -0.0018572725 
 5611000 0.0018534238 -0.0018455817 
 5612000 0.0018625183  -0.00188522 
 5613000 0.0017496951 -0.0017602475 
 5614000 0.0019238846 -0.0019105083 
 5615000 0.0019758318 -0.0019027483 
 5616000 0.0018274483 -0.001818605 
 5617000 0.0018737593 -0.0018210095 
 5618000 0.0017011248 -0.0016810355 
 5619000 0.0016072893 -0.0016158175 
 5620000 0.0016446411 -0.0016723204 
 5621000 0.0016828364 -0.0017418076 
 5622000  0.001791645 -0.0017854666 
 5623000 0.0014181203 -0.001450512 
 5624000 0.0014844022 -0.0015915662 
 5625000  0.001669967 -0.0016642622 
 5626000 0.0015726363 -0.001554144 
 5627000 0.0014471171 -0.0014458408 
 5628000 0.0014829705 -0.0014918169 
 5629000 0.0015335189 -0.0016247923 
 5630000 0.0014456112 -0.0015013624 
 5631000 0.0014642712 -0.0015267506 
 5632000 0.0015029425 -0.0015939335 
 5633000    0.0014828 -0.0015430431 
 5634000 0.0013324863 -0.0014451233 
 5635000 0.0016605711 -0.0017009014 
 5636000 0.0015096983 -0.0015694818 
 5637000 0.0012525911 -0.0013396328 
 5638000 0.0012034926 -0.0012561161 
 5639000  0.001472797 -0.0015071785 
 5640000 0.0016901456 -0.0017111143 
 5641000 0.0018101914 -0.0018202824 
 5642000 0.0016422085 -0.001749489 
 5643000  0.001575398 -0.0016464028 
 5644000 0.0015115008 -0.0015888089 
 5645000 0.0016244677 -0.001644381 
 5646000 0.0015913774 -0.0016560901 
 5647000 0.0016320612 -0.0016357288 
 5648000 0.0014672969 -0.0014887539 
 5649000 0.0015104595 -0.0015863891 
 5650000 0.0016353951 -0.0016460241 
 5651000 0.0013228705 -0.0013025035 
 5652000 0.0014674564 -0.0014266917 
 5653000 0.0012661231  -0.00131033 
 5654000 0.0014249538 -0.0014114633 
 5655000 0.0016528914 -0.0017144065 
 5656000 0.0015461655 -0.0015553746 
 5657000 0.0013126103 -0.0014281381 
 5658000 0.0014431492 -0.0014447036 
 5659000 0.0011912528 -0.0013019439 
 5660000 0.0012746339 -0.0013262654 
 5661000 0.0014117057 -0.0014579281 
 5662000 0.0010686658 -0.0010658432 
 5663000  0.001374829 -0.0013924997 
 5664000  0.001448247 -0.0014713918 
 5665000 0.0014465858 -0.0014829727 
 5666000 0.0016082843 -0.0016681751 
 5667000 0.0013406293 -0.0014195416 
 5668000 0.0014430594 -0.001418963 
 5669000 0.0012260528 -0.001274816 
 5670000 0.0014650356 -0.0014921142 
 5671000 0.0015591767 -0.0015715685 
 5672000 0.0014321869 -0.0015384166 
 5673000 0.0012680023 -0.001348862 
 5674000  0.001473447 -0.0014215565 
 5675000 0.0013079778 -0.0013611736 
 5676000 0.0015452348 -0.001635323 
 5677000 0.0014973638 -0.0015509344 
 5678000 0.0016943087 -0.0017528635 
 5679000 0.0017556054 -0.0017441681 
 5680000 0.0017409639 -0.0017770404 
 5681000 0.0017657512 -0.0018434694 
 5682000  0.001822241 -0.0018215973 
 5683000  0.001570071 -0.0015828936 
 5684000 0.0014384112 -0.0014414134 
 5685000 0.0017283646 -0.0017950381 
 5686000 0.0018483349 -0.0018777898 
 5687000 0.0017711281 -0.001789763 
 5688000 0.0015825272 -0.0016637956 
 5689000   0.00158085 -0.0017001986 
 5690000 0.0015948119 -0.0015928574 
 5691000 0.0015507311 -0.0015451714 
 5692000 0.0013738208 -0.001403894 
 5693000 0.0016444358 -0.001609196 
 5694000 0.0018792364 -0.0019256916 
 5695000 0.0017366142 -0.0017415345 
 5696000 0.0017126041 -0.0017207031 
 5697000 0.0015749164 -0.001653535 
 5698000 0.0017116602 -0.001696274 
 5699000  0.001720647 -0.0017135747 
 5700000 0.0018674383 -0.0017935629 
 5701000 0.0017328548 -0.0017501222 
 5702000  0.001852431 -0.0018543555 
 5703000 0.0019005398 -0.0018962652 
 5704000 0.0018608281 -0.0018492239 
 5705000  0.001987339 -0.0019304412 
 5706000 0.0016574466 -0.0017000421 
 5707000 0.0017036277 -0.0017917482 
 5708000 0.0016183023 -0.0016511683 
 5709000 0.0017308525 -0.0017919934 
 5710000 0.0016890697 -0.0016990932 
 5711000 0.0018804564 -0.0019424939 
 5712000 0.0019323383 -0.0018814296 
 5713000 0.0016255953 -0.0016715113 
 5714000 0.0018584437 -0.0018800709 
 5715000 0.0018840759 -0.001923297 
 5716000 0.0019694546 -0.002071006 
 5717000 0.0019850011 -0.0020061033 
 5718000 0.0018741605 -0.0019422168 
 5719000 0.0020199644  -0.00206942 
 5720000 0.0016718608 -0.0016980239 
 5721000 0.0018160164 -0.0017696726 
 5722000 0.0014908095 -0.0015137289 
 5723000 0.0015212449 -0.0014991763 
 5724000 0.0017693562 -0.0017841374 
 5725000 0.0017350815 -0.001779183 
 5726000 0.0017137996 -0.0017453706 
 5727000 0.0015672931 -0.0015949936 
 5728000 0.0016323842 -0.0016910526 
 5729000 0.0016727234 -0.0016984114 
 5730000 0.0016943071 -0.0016556627 
 5731000  0.001635106 -0.0015834851 
 5732000 0.0015507978 -0.0014618404 
 5733000 0.0014982558 -0.0015505701 
 5734000  0.001501894 -0.0014402274 
 5735000 0.0015309682 -0.0015187996 
 5736000 0.0012962103 -0.001237702 
 5737000 0.0016801328 -0.0017040529 
 5738000 0.0016455033 -0.0016184569 
 5739000 0.0016889535 -0.0017009118 
 5740000 0.0017233409 -0.0016932087 
 5741000 0.0015191329 -0.0015158235 
 5742000 0.0018100087 -0.001743336 
 5743000 0.0016343817 -0.0017316105 
 5744000 0.0017680588 -0.0018280863 
 5745000  0.001555129 -0.0015643136 
 5746000 0.0015264378 -0.0015459864 
 5747000 0.0016266386 -0.0017007804 
 5748000 0.0015527065 -0.0015536094 
 5749000 0.0015942663 -0.0016298009 
 5750000 0.0017725738 -0.0017632812 
 5751000 0.0016160624 -0.001560132 
 5752000 0.0014820012 -0.0015334811 
 5753000  0.001752962 -0.0018552539 
 5754000 0.0020033042 -0.0019024734 
 5755000 0.0015450451 -0.001607874 
 5756000 0.0018149491 -0.0017452016 
 5757000 0.0015720166 -0.0016060273 
 5758000 0.0016175636 -0.0016696587 
 5759000 0.0018497778 -0.0018400509 
 5760000 0.0018447992 -0.0018458306 
 5761000 0.0018563637 -0.0018760614 
 5762000 0.0017088077 -0.0016710416 
 5763000 0.0015531774 -0.0015796461 
 5764000 0.0017307968 -0.0018011649 
 5765000 0.0018807431 -0.0018718867 
 5766000 0.0018657083 -0.0019115889 
 5767000 0.0017253589 -0.0018340325 
 5768000 0.0016770386 -0.0017539691 
 5769000 0.0018436021 -0.0018306107 
 5770000 0.0019931244 -0.0019883586 
 5771000 0.0017719338 -0.0017439659 
 5772000 0.0018769474 -0.0018606891 
 5773000 0.0019975702 -0.0020349496 
 5774000 0.0018106395 -0.0018616103 
 5775000 0.0019032309 -0.0019051484 
 5776000 0.0019588882 -0.0019317661 
 5777000 0.0016493263 -0.0016009747 
 5778000 0.0017062226 -0.001716458 
 5779000 0.0017426599 -0.001745646 
 5780000 0.0017155188 -0.0016907616 
 5781000 0.0017557051 -0.0017314733 
 5782000 0.0017473603 -0.0016859463 
 5783000 0.0018981773 -0.0018903429 
 5784000 0.0017522945 -0.0017780784 
 5785000 0.0018920962 -0.0019387804 
 5786000 0.0016875652 -0.0016595049 
 5787000  0.001785063 -0.0017495575 
 5788000 0.0017319988 -0.0017913812 
 5789000 0.0018136368 -0.0018955435 
 5790000 0.0018161353 -0.0018078877 
 5791000  0.001948447 -0.0018714525 
 5792000    0.0017974 -0.0018079359 
 5793000  0.001763595 -0.0017558244 
 5794000 0.0016222809 -0.0016691734 
 5795000 0.0017868162 -0.001901596 
 5796000 0.0017847339 -0.0018440868 
 5797000 0.0014610475 -0.0015671049 
 5798000 0.0017795309 -0.0017997649 
 5799000 0.0017766871 -0.0018780739 
 5800000 0.0017915857 -0.0018182002 
 5801000 0.0019608634 -0.0020388908 
 5802000 0.0017916105 -0.001834645 
 5803000 0.0018094639 -0.0018455747 
 5804000 0.0018604509 -0.0019496411 
 5805000  0.001926833 -0.001886166 
 5806000 0.0021537415 -0.0021377625 
 5807000 0.0021115438 -0.0020756047 
 5808000 0.0019741521 -0.001853302 
 5809000 0.0018494323 -0.0018338844 
 5810000 0.0018817807 -0.0018972459 
 5811000 0.0015306447 -0.0016053738 
 5812000 0.0017193465 -0.0016079777 
 5813000 0.0016248716 -0.0016144434 
 5814000 0.0014934958 -0.0015297012 
 5815000 0.0016516963 -0.0016912533 
 5816000 0.0018929342 -0.0018528074 
 5817000 0.0016178724 -0.0016409493 
 5818000 0.0015844831 -0.0015858836 
 5819000 0.0015718104 -0.0016305786 
 5820000 0.0015494546 -0.0015889401 
 5821000  0.001666981 -0.001608281 
 5822000 0.0014395101 -0.0014744331 
 5823000 0.0015579503 -0.0015354012 
 5824000 0.0016171349 -0.001600413 
 5825000 0.0017563024 -0.0017234205 
 5826000 0.0017442452 -0.0018480802 
 5827000 0.0018037137 -0.0018265667 
 5828000  0.001837897 -0.0017754473 
 5829000 0.0018647666 -0.001873888 
 5830000 0.0018215584 -0.0018635669 
 5831000  0.001618607 -0.0016326871 
 5832000 0.0016752297 -0.0016845006 
 5833000 0.0016110673 -0.0016016701 
 5834000 0.0015796513 -0.0015673055 
 5835000 0.0014240157 -0.0014226564 
 5836000 0.0016134429 -0.0017191042 
 5837000  0.001580779 -0.0016270251 
 5838000 0.0015741237 -0.0015619244 
 5839000 0.0014101514 -0.0014573857 
 5840000 0.0017192376 -0.0017577247 
 5841000 0.0015651367 -0.0016231156 
 5842000 0.0016995947 -0.001756457 
 5843000 0.0015704694 -0.001606446 
 5844000 0.0014498538 -0.0014524466 
 5845000 0.0014426539 -0.0015058641 
 5846000 0.0013445169 -0.0013751756 
 5847000  0.001293383 -0.0012997283 
 5848000 0.0014290429 -0.0014109263 
 5849000 0.0012848735 -0.0013316224 
 5850000 0.0012453628 -0.0012304738 
 5851000 0.0013513386 -0.0013721107 
 5852000 0.0013140625 -0.0013469957 
 5853000 0.0012054827 -0.0012400705 
 5854000 0.0016261536 -0.0015986556 
 5855000 0.0015033076 -0.0015575484 
 5856000 0.0013811473 -0.0013518627 
 5857000 0.0012277518 -0.0012428672 
 5858000 0.0014180211 -0.0013983748 
 5859000 0.0014356968 -0.0014985777 
 5860000 0.0015623934 -0.0015054045 
 5861000 0.0014978356 -0.0014950137 
 5862000 0.0017820793 -0.0017146839 
 5863000  0.001464856 -0.0015032561 
 5864000 0.0015161887 -0.0015700609 
 5865000 0.0015840009 -0.0016067227 
 5866000 0.0015634372 -0.0016249451 
 5867000 0.0016876372 -0.0016254226 
 5868000 0.0015762128 -0.0016587218 
 5869000 0.0015775552 -0.0015435537 
 5870000 0.0015938768 -0.0015847381 
 5871000 0.0016117391 -0.0015591846 
 5872000 0.0014880674 -0.001364652 
 5873000 0.0013464072 -0.0013675724 
 5874000 0.0015686515 -0.0015926534 
 5875000 0.0014777922 -0.0013726488 
 5876000 0.0014163382 -0.0013651799 
 5877000 0.0012403019 -0.0012390736 
 5878000 0.0012687571 -0.0012925436 
 5879000 0.0014304652 -0.0014687011 
 5880000 0.0015292982 -0.0015488299 
 5881000 0.0016601729 -0.0017224199 
 5882000 0.0014763206 -0.0015132699 
 5883000 0.0015500729 -0.0014781333 
 5884000 0.0015076502 -0.0015663666 
 5885000 0.0012742491 -0.0012338943 
 5886000 0.0014748393 -0.0015084823 
 5887000 0.0016576832 -0.0016301024 
 5888000 0.0014576477 -0.0014700673 
 5889000 0.0016890559 -0.0016922202 
 5890000  0.001773819 -0.0017555138 
 5891000  0.001634154 -0.0017047424 
 5892000 0.0015662574 -0.0015620397 
 5893000 0.0015660223 -0.0015623572 
 5894000 0.0013547541 -0.0014149499 
 5895000 0.0014821246 -0.0015217486 
 5896000 0.0013641671 -0.0013969997 
 5897000 0.0015005463 -0.0014806839 
 5898000 0.0015308605 -0.0015068001 
 5899000 0.0015637988 -0.0014979681 
 5900000 0.0015778461 -0.0015987774 
 5901000  0.001819944 -0.0018080427 
 5902000 0.0015947369 -0.0016165077 
 5903000 0.0016659798 -0.0016757085 
 5904000 0.0016485063 -0.0016838181 
 5905000 0.0015966693 -0.0016328516 
 5906000 0.0015773033 -0.0015536622 
 5907000 0.0016807364 -0.0017284657 
 5908000 0.0015591251 -0.0016169321 
 5909000 0.0016289846 -0.0016174155 
 5910000 0.0014429162 -0.0015034001 
 5911000 0.0015938308 -0.0015279444 
 5912000  0.001482399 -0.0014399029 
 5913000 0.0015395637 -0.0015364279 
 5914000 0.0016916043 -0.0017237984 
 5915000 0.0016339091 -0.0016272068 
 5916000  0.001741695 -0.0016804035 
 5917000 0.0015432691 -0.0015603792 
 5918000 0.0016269682 -0.0015881903 
 5919000 0.0015259987 -0.0015838656 
 5920000 0.0014786083 -0.0015553352 
 5921000 0.0015695497 -0.0016039929 
 5922000 0.0012662933 -0.0012909342 
 5923000 0.0013898635 -0.0013928056 
 5924000 0.0015927137 -0.0015345768 
 5925000 0.0013787113 -0.0014217303 
 5926000 0.0016779546 -0.0016391264 
 5927000 0.0015833632 -0.0016074622 
 5928000  0.001473387 -0.0014538131 
 5929000 0.0013732208 -0.0014847607 
 5930000 0.0015561695 -0.0016052839 
 5931000 0.0013957091 -0.0014567419 
 5932000 0.0013814139 -0.0014567256 
 5933000 0.0015423163 -0.0015679941 
 5934000 0.0014444059 -0.0014670079 
 5935000 0.0013595265 -0.0013510255 
 5936000 0.0014488578 -0.0014776068 
 5937000  0.001403826 -0.001335931 
 5938000 0.0013468048 -0.0013015899 
 5939000 0.0011837116 -0.0012024124 
 5940000 0.0014335332 -0.0014490533 
 5941000  0.001684941 -0.0017229124 
 5942000 0.0015208638 -0.0014957339 
 5943000 0.0016227548 -0.0017092645 
 5944000 0.0017064222 -0.0017606894 
 5945000 0.0015636503 -0.001643021 
 5946000 0.0016090392 -0.0015974683 
 5947000 0.0017650456 -0.0018128929 
 5948000  0.001689629  -0.00177539 
 5949000 0.0015986667  -0.00161944 
 5950000 0.0016416775 -0.001667543 
 5951000 0.0016774723 -0.0016366869 
 5952000 0.0016573941 -0.0016810283 
 5953000 0.0016136803 -0.0016452085 
 5954000  0.001666007 -0.0016455923 
 5955000 0.0018220962 -0.0018554487 
 5956000 0.0018649194  -0.00191901 
 5957000 0.0015829728 -0.0017661771 
 5958000 0.0018863158 -0.0018640957 
 5959000 0.0017473771 -0.0017065148 
 5960000 0.0018086452 -0.0017969694 
 5961000 0.0013960394 -0.0014049748 
 5962000 0.0014362968 -0.0014232401 
 5963000 0.0015532834 -0.0015671926 
 5964000 0.0014260397 -0.0014854147 
 5965000 0.0015505239 -0.0016256844 
 5966000 0.0015890637 -0.0016973898 
 5967000 0.0016468315 -0.0016318473 
 5968000  0.001473078 -0.0014497905 
 5969000 0.0012871339 -0.0013828652 
 5970000 0.0015729911 -0.001574171 
 5971000 0.0016562057 -0.0017006687 
 5972000 0.0016739815 -0.0017551737 
 5973000 0.0017717517 -0.0018142762 
 5974000 0.0017680546 -0.0018834259 
 5975000  0.001578533 -0.001600139 
 5976000 0.0016001658 -0.0016819681 
 5977000 0.0015943378 -0.0016460696 
 5978000 0.0016070599 -0.0016927405 
 5979000 0.0018314474 -0.0018600049 
 5980000 0.0016701206 -0.0017785632 
 5981000 0.0017565586 -0.0017540045 
 5982000 0.0018841968 -0.0019250108 
 5983000 0.0017687683 -0.0017616775 
 5984000 0.0016649319 -0.0017934288 
 5985000 0.0017125901 -0.0017847928 
 5986000 0.0019554524 -0.0019640656 
 5987000 0.0017333881 -0.0017761183 
 5988000 0.0017145304 -0.0017129254 
 5989000 0.0016715241 -0.0016964503 
 5990000 0.0017968156 -0.0017833696 
 5991000 0.0017005649 -0.0018104864 
 5992000 0.0015453003 -0.0015767149 
 5993000 0.0015103247 -0.001507346 
 5994000 0.0014570426 -0.001461749 
 5995000 0.0016346296 -0.0016708261 
 5996000 0.0014234496 -0.0015277875 
 5997000  0.001637342 -0.0015914623 
 5998000 0.0014167451 -0.0015120578 
 5999000 0.0015182897 -0.0015476009 
 6000000 0.0014601539 -0.0015099572 
 6001000 0.0013723637 -0.0014017324 
 6002000  0.001375276 -0.0014282695 
 6003000 0.0014370642 -0.0014988461 
 6004000 0.0013060037 -0.0013245502 
 6005000 0.0014853948 -0.0015093828 
 6006000 0.0015818779 -0.0016286894 
 6007000 0.0016529591 -0.001755759 
 6008000 0.0015684422 -0.0016055472 
 6009000 0.0014818336 -0.001555908 
 6010000 0.0015714473 -0.0016072246 
 6011000  0.001598727 -0.0016096762 
 6012000 0.0015421563 -0.0016184377 
 6013000 0.0015209068 -0.0015529691 
 6014000 0.0014598045 -0.0015439421 
 6015000 0.0015540768 -0.0016873859 
 6016000 0.0018237728 -0.0017964748 
 6017000 0.0016138732 -0.0016552367 
 6018000 0.0017345277 -0.0017480919 
 6019000 0.0012913564 -0.001325611 
 6020000 0.0013207014 -0.0014119587 
 6021000 0.00097711824 -0.0010726035 
 6022000 0.0013237206 -0.001405448 
 6023000  0.001320777 -0.0013407489 
 6024000 0.0012172008 -0.0012458262 
 6025000 0.0012222171 -0.0012709982 
 6026000 0.0011222333 -0.0011114968 
 6027000 0.0014650065 -0.0014609215 
 6028000 0.0014977961 -0.0014873886 
 6029000 0.0015887029 -0.0016193135 
 6030000 0.0014805939 -0.0015766721 
 6031000 0.0012937875 -0.0013809707 
 6032000 0.0015726343 -0.0016107202 
 6033000 0.0015061631 -0.0015529994 
 6034000 0.0015069362 -0.0014995792 
 6035000   0.00133584 -0.0013719645 
 6036000 0.0013690065 -0.0014480573 
 6037000 0.0014073054 -0.0014217448 
 6038000 0.0013305344 -0.0013829552 
 6039000 0.0016123525 -0.0016330412 
 6040000 0.0014001182 -0.0013845529 
 6041000 0.0016533888 -0.0016692982 
 6042000 0.0015850487 -0.0016308512 
 6043000 0.0013217023 -0.0014531703 
 6044000 0.0013786745 -0.0014200699 
 6045000 0.0013281181 -0.0012818801 
 6046000 0.0012843787 -0.0013162778 
 6047000 0.0013923715 -0.0013799582 
 6048000 0.0014791182 -0.0014413686 
 6049000 0.0014165503 -0.0014827172 
 6050000 0.0014826226 -0.0014820789 
 6051000 0.0013769329 -0.0014156499 
 6052000 0.0013778739 -0.0013419466 
 6053000 0.0016185093 -0.001601232 
 6054000 0.0015333363 -0.0015494188 
 6055000 0.0014491353 -0.0015767432 
 6056000 0.0015203794 -0.0014852466 
 6057000 0.0013224084 -0.001412892 
 6058000 0.0014039466 -0.0014311712 
 6059000 0.0014382658 -0.001446082 
 6060000 0.0015348884 -0.0015405406 
 6061000  0.001479616 -0.0014756999 
 6062000 0.0014306158 -0.0014508921 
 6063000 0.0014292902 -0.0014704215 
 6064000 0.0015903409 -0.0016376262 
 6065000 0.0014855301 -0.001525633 
 6066000 0.0012277017 -0.0012433509 
 6067000 0.0012521183 -0.0013260104 
 6068000  0.001563584 -0.0015875919 
 6069000 0.0018065062 -0.001787541 
 6070000 0.0015982784 -0.0016332504 
 6071000 0.0014200413 -0.0015180945 
 6072000 0.0015156908 -0.0015192406 
 6073000 0.0016838551 -0.0016767987 
 6074000 0.0015111436 -0.0015554077 
 6075000 0.0016785197 -0.001658654 
 6076000 0.0017233453 -0.001769703 
 6077000 0.0016395621 -0.0017037611 
 6078000 0.0019026989 -0.0018182169 
 6079000 0.0015952959 -0.0016394941 
 6080000 0.0014130312 -0.0014482921 
 6081000 0.0018038726 -0.0017643699 
 6082000 0.0015446396 -0.0015542543 
 6083000 0.0016420381 -0.0016222018 
 6084000 0.0015498502 -0.0015962611 
 6085000 0.0015310753 -0.0015673494 
 6086000 0.0014547457 -0.0014523695 
 6087000 0.0016891101 -0.0017231361 
 6088000 0.0016458701 -0.0015855434 
 6089000 0.0014553112 -0.0014993172 
 6090000 0.0015792757 -0.0016914461 
 6091000 0.0016010373 -0.0015864519 
 6092000 0.0015546382 -0.0016996213 
 6093000 0.0014299788 -0.0015798455 
 6094000 0.0015784943 -0.0016452409 
 6095000 0.0017574087 -0.0017589273 
 6096000 0.0019084695  -0.00189091 
 6097000 0.0018076897 -0.0018104765 
 6098000 0.0017114154 -0.0017824354 
 6099000 0.0016428412 -0.0016556205 
 6100000  0.001592877 -0.0015945658 
 6101000 0.0016790948 -0.0016499759 
 6102000 0.0015648246 -0.0015513062 
 6103000 0.0017879976 -0.0018233323 
 6104000  0.001787413 -0.0018063797 
 6105000 0.0016946498 -0.0017599356 
 6106000 0.0017478471 -0.0017794349 
 6107000 0.0017450631 -0.0017800052 
 6108000 0.0017308921 -0.0017938342 
 6109000 0.0020260011 -0.0020507092 
 6110000 0.0020139845 -0.0020247336 
 6111000 0.0017636709 -0.0018233134 
 6112000 0.0018967089 -0.0019618536 
 6113000  0.001682358 -0.0016682851 
 6114000 0.0016422366 -0.0015896232 
 6115000 0.0017619079 -0.0017613366 
 6116000  0.001601459 -0.0016879902 
 6117000 0.0017469236 -0.0017121775 
 6118000 0.0014515396 -0.0014839915 
 6119000 0.0016067802 -0.0016185643 
 6120000 0.0015844101 -0.0016410926 
 6121000 0.0016891191 -0.0016950546 
 6122000  0.001593723 -0.0016108086 
 6123000 0.0015948527 -0.0016484346 
 6124000 0.0015613084 -0.0015800443 
 6125000 0.0018372427 -0.0018547204 
 6126000   0.00138636 -0.0015380644 
 6127000 0.0017107466 -0.0017524549 
 6128000 0.0015881613 -0.0015952627 
 6129000 0.0014804698 -0.0014721065 
 6130000 0.0015483836 -0.0015376904 
 6131000 0.0013266073 -0.001368155 
 6132000 0.0012956898 -0.0013649522 
 6133000 0.0013686183 -0.0014020982 
 6134000 0.0015574672 -0.0014726227 
 6135000 0.0016005432 -0.0015448156 
 6136000 0.0014509413 -0.0014903804 
 6137000 0.0015606965 -0.0015409679 
 6138000 0.0014100072 -0.001460022 
 6139000  0.001375212 -0.0012992218 
 6140000 0.0014986026 -0.001526726 
 6141000 0.0013649565 -0.0013573999 
 6142000 0.0012938266 -0.001341184 
 6143000 0.0014215936 -0.001424223 
 6144000 0.0013391844 -0.0013536199 
 6145000 0.0012902039 -0.0013835184 
 6146000 0.0013179421 -0.0013273975 
 6147000  0.001022134 -0.00099796435 
 6148000 0.0010022916 -0.0010474308 
 6149000 0.0013200715 -0.0014516044 
 6150000 0.0012844473 -0.0012048712 
 6151000 0.0011553177 -0.001193737 
 6152000 0.0014810686 -0.0014733049 
 6153000 0.0013440112 -0.0013515538 
 6154000 0.0012742093 -0.0013527384 
 6155000 0.0013700736 -0.0014274232 
 6156000 0.0015189234 -0.0015630953 
 6157000 0.0015672387 -0.0015986914 
 6158000  0.001571101 -0.0016029348 
 6159000 0.0015040775 -0.001516132 
 6160000 0.0017906733 -0.0017757907 
 6161000 0.0016412948 -0.0016566698 
 6162000 0.0018483465 -0.0018240283 
 6163000 0.0016750322 -0.0016503325 
 6164000 0.0016188464 -0.0016435037 
 6165000 0.0018069274 -0.0018500173 
 6166000 0.0017745325 -0.0018751373 
 6167000 0.0018457464 -0.0018969073 
 6168000 0.0016584633 -0.0017259159 
 6169000 0.0014996852 -0.0015629403 
 6170000 0.0015661346 -0.0016387435 
 6171000 0.0014721852 -0.001502939 
 6172000   0.00139799 -0.0014566311 
 6173000 0.0013259422 -0.0012922544 
 6174000 0.0017027609 -0.0017470654 
 6175000 0.0015939554 -0.0016015318 
 6176000 0.0021213479 -0.0020494819 
 6177000 0.0016116197 -0.0016090174 
 6178000  0.001645636 -0.0016593012 
 6179000 0.0015258489 -0.0015261426 
 6180000 0.0016345162 -0.001617736 
 6181000 0.0014335754 -0.0015072844 
 6182000 0.0013487958 -0.001395408 
 6183000  0.001107762 -0.0011543321 
 6184000 0.0013970791 -0.0014761229 
 6185000 0.0015055924 -0.001544378 
 6186000 0.0015512409 -0.0015804924 
 6187000 0.0014536604 -0.0014520084 
 6188000 0.0014258371 -0.0013685678 
 6189000 0.0015548838 -0.0015334845 
 6190000 0.0013322047 -0.0013750033 
 6191000 0.0015047743 -0.0015799591 
 6192000 0.0016419287 -0.0016780188 
 6193000 0.0015344488 -0.001596543 
 6194000 0.0013988172 -0.0015018691 
 6195000 0.0015232024 -0.0015595701 
 6196000 0.0015420813 -0.0014884331 
 6197000  0.001584502 -0.0015608948 
 6198000 0.0016124156 -0.0015582475 
 6199000 0.0016844865 -0.0017947206 
 6200000 0.0019162843 -0.0019835073 
 6201000 0.0017050585 -0.0017129765 
 6202000 0.0017711511 -0.0017952545 
 6203000 0.0014847111 -0.0015000434 
 6204000 0.0014157525 -0.0014199346 
 6205000 0.0013746085 -0.0014752539 
 6206000 0.0015819656 -0.0015629872 
 6207000 0.0015151447 -0.0016226361 
 6208000 0.0014294586 -0.0014431155 
 6209000  0.001310931 -0.0013350101 
 6210000 0.0014057216 -0.0014865782 
 6211000 0.0013546225 -0.0014341165 
 6212000 0.0014255454 -0.0014829911 
 6213000 0.0014575759 -0.0015110118 
 6214000 0.0014580371 -0.0014863372 
 6215000 0.0013861615 -0.0013977441 
 6216000 0.0012927712 -0.001352603 
 6217000 0.0012575514 -0.0013215783 
 6218000 0.0015576101 -0.0016080255 
 6219000  0.001434206 -0.0015043977 
 6220000 0.0015127709 -0.0015481539 
 6221000 0.0012964317 -0.001343236 
 6222000  0.001557006 -0.0016108471 
 6223000 0.0016452623 -0.0017114165 
 6224000 0.0015607361 -0.0015811201 
 6225000    0.0014304 -0.0014809646 
 6226000 0.0015762683 -0.0015465438 
 6227000 0.0013672027 -0.0014133733 
 6228000  0.001342759 -0.0013987323 
 6229000 0.0012846831 -0.0013405728 
 6230000 0.0014388212 -0.0014126087 
 6231000 0.0012625838 -0.0012949858 
 6232000 0.0012738814 -0.0013963175 
 6233000 0.0013211858 -0.0013271927 
 6234000  0.001281024 -0.0012890548 
 6235000 0.0013049711 -0.0013290735 
 6236000 0.0013112859 -0.0012678801 
 6237000 0.0012754255 -0.0013236645 
 6238000  0.001439672 -0.0014304782 
 6239000 0.0014835952 -0.0015269087 
 6240000 0.0015303025 -0.0015880895 
 6241000 0.0015687354 -0.0016390606 
 6242000  0.001440491 -0.0014113906 
 6243000 0.0013905622 -0.0014379384 
 6244000 0.0014748127 -0.0015852724 
 6245000 0.0015422199 -0.0015971608 
 6246000 0.0015144505 -0.0016444585 
 6247000 0.0013945169 -0.0014514395 
 6248000 0.0011890311 -0.001331159 
 6249000 0.0013346966 -0.0013831906 
 6250000 0.0013794231 -0.0014841726 
 6251000  0.001258186 -0.0013987647 
 6252000 0.0011770959 -0.0013046053 
 6253000  0.001087231 -0.0012374375 
 6254000 0.0011938936 -0.0012004147 
 6255000 0.0013433928 -0.0013593262 
 6256000 0.0013425748 -0.0013777486 
 6257000 0.0013337618 -0.001352729 
 6258000 0.0013991213 -0.001408673 
 6259000  0.001448691 -0.0014315315 
 6260000 0.0017885649 -0.0017114121 
 6261000 0.0018303004 -0.0018095088 
 6262000 0.0018089406 -0.0017464037 
 6263000  0.001723691 -0.0016647888 
 6264000 0.0015791183 -0.001600768 
 6265000 0.0016778284 -0.0017221334 
 6266000 0.0012506197 -0.0012032834 
 6267000 0.0014362107 -0.0015368171 
 6268000 0.0014776169 -0.0014972109 
 6269000 0.0015028388 -0.0014754707 
 6270000 0.0013416343 -0.0013043208 
 6271000 0.0011706453 -0.001201723 
 6272000 0.0013420709 -0.0013834525 
 6273000 0.0012477347 -0.0012141145 
 6274000 0.00096932456 -0.00096858589 
 6275000 0.0011340802 -0.0011488225 
 6276000 0.0011956004 -0.0012803923 
 6277000 0.0014373067 -0.0014297048 
 6278000 0.0013833449 -0.0013421909 
 6279000 0.0014256183 -0.0014424031 
 6280000 0.0014506425 -0.0014338997 
 6281000  0.001398852 -0.0014319437 
 6282000 0.0014987754 -0.0015283247 
 6283000 0.0013027917 -0.0013631736 
 6284000 0.0013722196 -0.0013225251 
 6285000 0.0012803179 -0.0013262317 
 6286000 0.0013928901 -0.0014599311 
 6287000 0.0015231253 -0.0015981936 
 6288000 0.0014582051 -0.0014221643 
 6289000 0.0015080938 -0.0014781654 
 6290000 0.0013034366 -0.0013069094 
 6291000 0.0014239947 -0.0014254421 
 6292000 0.0014396049 -0.0014276939 
 6293000 0.0015410318 -0.0015406283 
 6294000  0.001571496 -0.0016435792 
 6295000 0.0012706413 -0.0014146932 
 6296000 0.0014932229 -0.001491793 
 6297000 0.0015764673 -0.001570439 
 6298000 0.0012417752 -0.0012696005 
 6299000 0.0013634276 -0.0013720038 
 6300000 0.0013973736  -0.00140737 
 6301000 0.0011365145 -0.001171034 
 6302000 0.0011931783 -0.0012030229 
 6303000 0.0014814982 -0.0014394425 
 6304000 0.0015048276 -0.0015532084 
 6305000  0.001318549 -0.001389153 
 6306000 0.0012106011 -0.0012001234 
 6307000 0.0011160047 -0.0011226307 
 6308000 0.0016018534 -0.0015994913 
 6309000 0.0012857112 -0.0012829001 
 6310000 0.0014683805 -0.0014196231 
 6311000 0.0012980027 -0.0013327053 
 6312000 0.0013139502 -0.0014253173 
 6313000 0.0014252358 -0.0013834028 
 6314000 0.0012625695 -0.0012816163 
 6315000 0.0013662634 -0.0013718129 
 6316000 0.0014268548 -0.0014129085 
 6317000 0.0015137329 -0.0015818257 
 6318000 0.0014827759 -0.0015348762 
 6319000 0.0014915815 -0.0015551056 
 6320000 0.0015015746 -0.0015217714 
 6321000 0.0015505851 -0.0015447032 
 6322000 0.0016485503 -0.0016385629 
 6323000 0.0013150794 -0.0012868128 
 6324000 0.0015231402 -0.0015528308 
 6325000 0.0014538155 -0.0014806727 
 6326000 0.0014017982 -0.0014016413 
 6327000 0.0012686775 -0.0013003772 
 6328000 0.0013303357 -0.0013163328 
 6329000 0.0012796335 -0.001270544 
 6330000 0.0013719019 -0.0014313552 
 6331000 0.0014113312 -0.0013867927 
 6332000 0.0014251805 -0.0014643202 
 6333000 0.0016011467 -0.0017118293 
 6334000 0.0015462322 -0.0015429545 
 6335000 0.0013305766 -0.0013688401 
 6336000 0.0013699407 -0.001443894 
 6337000 0.0014549663 -0.0014628449 
 6338000 0.0017157057 -0.0017572604 
 6339000 0.0016085018 -0.0015710007 
 6340000 0.0012597055 -0.001316948 
 6341000 0.0014988801 -0.0015988286 
 6342000 0.0013614761 -0.0014139065 
 6343000  0.001464821 -0.0015222272 
 6344000 0.0012845838 -0.0013478954 
 6345000 0.0014443116 -0.0015035755 
 6346000  0.001458745 -0.0015580702 
 6347000 0.0014390548 -0.0015042218 
 6348000 0.0014776556 -0.0015155335 
 6349000 0.0015695805 -0.0016616117 
 6350000 0.0016901907 -0.0016658873 
 6351000 0.0015322031 -0.0015925241 
 6352000  0.001558723 -0.0015414407 
 6353000 0.0016519663 -0.0016558868 
 6354000 0.0015760997 -0.001594147 
 6355000 0.0014272351 -0.001502722 
 6356000 0.0013288334 -0.0013389272 
 6357000 0.0015488928 -0.0015670852 
 6358000 0.0015795301 -0.0016082796 
 6359000 0.0014044155 -0.0014831714 
 6360000 0.0015038547 -0.0014619467 
 6361000 0.0015303778 -0.0015574221 
 6362000 0.0015856761 -0.0016261362 
 6363000  0.001675356 -0.001728283 
 6364000 0.0019771671 -0.0020655168 
 6365000 0.0014916797 -0.0016473588 
 6366000 0.0015125044 -0.0015105836 
 6367000 0.0014254604 -0.0015099335 
 6368000 0.0013047079 -0.0013377476 
 6369000 0.0015830575 -0.0016023813 
 6370000  0.001344737 -0.0013318982 
 6371000 0.0013540874 -0.0014547755 
 6372000 0.0013790484 -0.0014685809 
 6373000 0.0014222771 -0.0015108882 
 6374000 0.0014010921 -0.0015001299 
 6375000 0.0013782421 -0.0013815965 
 6376000 0.0014551875  -0.00145353 
 6377000 0.0015565102 -0.0015065844 
 6378000 0.0013959073 -0.0012984287 
 6379000  0.001664358 -0.0016067296 
 6380000 0.0013295805 -0.0014171216 
 6381000 0.0012405772 -0.0013287076 
 6382000 0.0014394526 -0.0014788297 
 6383000 0.0013282786 -0.0013777016 
 6384000 0.0013933695 -0.0013856034 
 6385000 0.0012310289 -0.0012501765 
 6386000 0.0012589855 -0.0013133639 
 6387000 0.0014573639 -0.0015521476 
 6388000 0.0013557476 -0.0014391798 
 6389000 0.0013337971 -0.0013171564 
 6390000 0.0013643189 -0.0013708156 
 6391000 0.0013030737 -0.0013625439 
 6392000 0.00091500119 -0.00094887016 
 6393000   0.00111843 -0.001136205 
 6394000 0.0011731343 -0.0011324742 
 6395000 0.0011048549 -0.0011107229 
 6396000   0.00103863 -0.0010840846 
 6397000 0.0012185722 -0.0012564113 
 6398000 0.0010754785 -0.0010788344 
 6399000 0.00093220115 -0.00096337057 
 6400000 0.0013122711 -0.0012929419 
 6401000 0.0011204021 -0.0012098649 
 6402000 0.0010963926 -0.0011740389 
 6403000 0.0012727919 -0.0013323772 
 6404000 0.0013907323 -0.0014400596 
 6405000 0.0013385168 -0.0013279852 
 6406000 0.0013370204 -0.0013062678 
 6407000  0.001342806 -0.0012730578 
 6408000 0.0013429346 -0.0013178992 
 6409000 0.0011422441 -0.0011380838 
 6410000  0.001057816 -0.0011439824 
 6411000 0.00099355749 -0.0010472199 
 6412000 0.0010983163 -0.0011265657 
 6413000 0.0012566569 -0.0012761481 
 6414000 0.0011488129 -0.0011619357 
 6415000 0.0013384799 -0.0013296832 
 6416000 0.0012858041  -0.00119166 
 6417000  0.001023444 -0.0010189682 
 6418000 0.0012607124 -0.0013042448 
 6419000 0.0011197932 -0.0011007095 
 6420000 0.0012012313 -0.0012434744 
 6421000 0.0010137973 -0.0010059439 
 6422000 0.0010889713 -0.0011373306 
 6423000 0.0013114532 -0.001331714 
 6424000 0.0014608219 -0.001472082 
 6425000 0.0015077879 -0.0016085386 
 6426000 0.0013640904 -0.0014111835 
 6427000 0.0014144434 -0.0014612312 
 6428000 0.0011516829 -0.0011581606 
 6429000 0.0012050255 -0.0013674608 
 6430000 0.0014298884 -0.0014525568 
 6431000 0.0014977642 -0.0015386266 
 6432000 0.0013690347 -0.0013856612 
 6433000 0.0014666596 -0.0015893245 
 6434000 0.0016358258 -0.0016768148 
 6435000 0.0012826117 -0.0013052682 
 6436000 0.0013065754 -0.0013954038 
 6437000 0.0014183876 -0.0013528635 
 6438000 0.0011775318 -0.0011269272 
 6439000 0.0011471553 -0.0011947527 
 6440000 0.0014543942 -0.0014937839 
 6441000 0.0011469656 -0.0011196241 
 6442000 0.0010583906 -0.0011393208 
 6443000 0.0011192186 -0.0011293909 
 6444000 0.0010679917 -0.0011248094 
 6445000 0.0011196659 -0.0012123278 
 6446000 0.0013059397 -0.0013993006 
 6447000 0.0011662709 -0.0011739381 
 6448000 0.0012551688 -0.0012828348 
 6449000 0.0013636379 -0.001385251 
 6450000  0.001479265 -0.0014962093 
 6451000 0.0013249221 -0.0014136944 
 6452000 0.0013728624 -0.0014469296 
 6453000 0.0014420833 -0.0014266724 
 6454000 0.0013446883 -0.0014450863 
 6455000 0.0013221877 -0.0014215301 
 6456000 0.0012760402 -0.0013389823 
 6457000 0.0012191947 -0.001357579 
 6458000 0.0012716849 -0.0012969885 
 6459000 0.0010843142 -0.001091972 
 6460000  0.001308242 -0.0013418754 
 6461000 0.0016099202 -0.0016549772 
 6462000 0.0014991058 -0.0015508963 
 6463000  0.001340398 -0.0014448098 
 6464000 0.0014125075 -0.0014224033 
 6465000 0.0012931567 -0.0013627531 
 6466000  0.001361265 -0.0014251536 
 6467000 0.0014828988 -0.0014865035 
 6468000 0.0013308198 -0.0014211645 
 6469000 0.0014168527 -0.0014330279 
 6470000  0.001287744 -0.0013541379 
 6471000 0.0015075466 -0.0015704198 
 6472000 0.0012829029 -0.0013701879 
 6473000 0.0012453264 -0.0013698674 
 6474000 0.0010028976 -0.0010877883 
 6475000 0.0012959361 -0.0013589023 
 6476000 0.0013325375 -0.0013391289 
 6477000 0.0012283114 -0.0012979114 
 6478000   0.00131326 -0.001331763 
 6479000 0.0014137921 -0.0014442336 
 6480000 0.00098687754 -0.0010759164 
 6481000 0.0012637155 -0.0012851876 
 6482000 0.0012484278 -0.0012367988 
 6483000 0.0011482277 -0.0012430882 
 6484000 0.0012980436 -0.001451497 
 6485000 0.0013010032 -0.0013412813 
 6486000 0.0014114324 -0.0014523158 
 6487000 0.0013452426 -0.0013524976 
 6488000 0.0011637705 -0.0012157664 
 6489000 0.0015717839 -0.0016153028 
 6490000 0.0014482545 -0.0014510402 
 6491000 0.0013408514 -0.0013952381 
 6492000 0.0013950896 -0.0014041963 
 6493000 0.0015756136 -0.0016558731 
 6494000 0.0017366482 -0.0017843228 
 6495000 0.0015789111 -0.0015948836 
 6496000 0.0014637505 -0.0014806607 
 6497000 0.0012228996 -0.0013420499 
 6498000  0.001303141 -0.0013283054 
 6499000  0.001332155 -0.0013788576 
 6500000 0.0014487267 -0.0014550336 
 6501000 0.0013967338 -0.0014902342 
 6502000 0.0011900455 -0.0012682647 
 6503000 0.0014074407 -0.0014164412 
 6504000 0.0013946724 -0.0014180924 
 6505000 0.0014892602 -0.0014454841 
 6506000 0.0013973396 -0.0014692005 
 6507000 0.0013196919 -0.0013505981 
 6508000 0.0015411247 -0.0015823373 
 6509000 0.0015031724 -0.0016345533 
 6510000 0.0013778752 -0.0014820132 
 6511000 0.0016923482 -0.0017888055 
 6512000 0.0015998938 -0.0016429627 
 6513000 0.0015931668 -0.0016507635 
 6514000  0.001533177 -0.0015202557 
 6515000 0.0016399746 -0.0016146751 
 6516000 0.0016349663 -0.0017066258 
 6517000 0.0015142944 -0.0015677764 
 6518000 0.0016895707 -0.0016947322 
 6519000 0.0015144114 -0.0015602148 
 6520000   0.00164554 -0.0016263789 
 6521000 0.0015156929  -0.00157235 
 6522000 0.0013748891 -0.0013995859 
 6523000 0.0014353564 -0.0014439461 
 6524000 0.0015576254 -0.0016132805 
 6525000 0.0014139009 -0.0014108462 
 6526000  0.001461138 -0.0015559082 
 6527000 0.0013269851 -0.0013596827 
 6528000 0.0016049786 -0.0015969921 
 6529000 0.0014790438 -0.0015613353 
 6530000 0.0014332486 -0.0013920773 
 6531000 0.0014778598 -0.0015070551 
 6532000  0.001452303 -0.0014454782 
 6533000 0.0014955474 -0.0014682115 
 6534000 0.0014510089 -0.0014673574 
 6535000 0.0013939028 -0.0014359696 
 6536000 0.0015214515 -0.001545449 
 6537000 0.0014610955 -0.0014844796 
 6538000 0.0016288537 -0.0016280694 
 6539000 0.0013095919 -0.001365427 
 6540000 0.0012885639 -0.0013766093 
 6541000 0.0014463624 -0.0015388598 
 6542000   0.00149444 -0.0014334904 
 6543000 0.0013587758 -0.0013828802 
 6544000 0.0014586574 -0.0013863929 
 6545000 0.0015810913 -0.0015458437 
 6546000 0.0012462787 -0.0012893484 
 6547000 0.0013683401 -0.0013537419 
 6548000 0.0012692871 -0.0013500322 
 6549000 0.0011616961 -0.0011567986 
 6550000 0.0011417971 -0.0011567111 
 6551000 0.0013503944 -0.0013737094 
 6552000 0.00095554691 -0.0010088219 
 6553000 0.0012599741 -0.0012416538 
 6554000 0.0011860695 -0.0012354396 
 6555000 0.0013343904 -0.0014146837 
 6556000 0.0011111878 -0.0011351117 
 6557000 0.0014022889 -0.0014406336 
 6558000 0.0013011755 -0.0013424385 
 6559000 0.0011190096 -0.001213541 
 6560000 0.0016866256 -0.0016878941 
 6561000  0.001455282 -0.0015042037 
 6562000 0.0015221218 -0.0015074708 
 6563000 0.0014398508 -0.001521776 
 6564000 0.0015365099 -0.0015142833 
 6565000  0.001161411 -0.0012172792 
 6566000 0.0012403629 -0.0013855822 
 6567000  0.001260326 -0.0013159465 
 6568000 0.0013541693 -0.0014435357 
 6569000 0.0015567763 -0.0016152652 
 6570000 0.0015068806 -0.0016164654 
 6571000 0.0012981674 -0.0013316362 
 6572000 0.0014217839 -0.0014256626 
 6573000 0.0011956059 -0.0012368282 
 6574000   0.00124962 -0.0013501763 
 6575000 0.0016096236 -0.0016144866 
 6576000 0.0014996185 -0.0015087521 
 6577000 0.0014350647 -0.0014863425 
 6578000 0.0014745577 -0.0014661128 
 6579000  0.001513631 -0.001564185 
 6580000 0.0012768871 -0.0012921335 
 6581000 0.0013007123 -0.0013069394 
 6582000  0.001243396 -0.0011986747 
 6583000 0.0011826934 -0.001171866 
 6584000 0.0010742251 -0.001083368 
 6585000 0.0013309761 -0.001383553 
 6586000 0.0012701054 -0.0012576237 
 6587000 0.0013495515 -0.0013781116 
 6588000 0.0012722301 -0.0012631978 
 6589000 0.0014028517 -0.0013783533 
 6590000   0.00139173 -0.0013656189 
 6591000 0.0012003046 -0.0012208657 
 6592000 0.0012340911 -0.0012454695 
 6593000 0.0014753953 -0.0015568076 
 6594000 0.0016064516 -0.0016190206 
 6595000 0.0014713383 -0.0014932413 
 6596000 0.0014399199  -0.00148055 
 6597000 0.0016015146 -0.0016064498 
 6598000 0.0016689047 -0.0016700414 
 6599000 0.0014787285 -0.0014641846 
 6600000 0.0015403704 -0.0015743041 
 6601000 0.0015298369 -0.0015218477 
 6602000 0.0015326176 -0.0015867045 
 6603000    0.0017402 -0.0017180867 
 6604000 0.0019026364 -0.0019220908 
 6605000 0.0016167125 -0.0016435076 
 6606000    0.0017458 -0.0017853477 
 6607000 0.0018164654 -0.001854835 
 6608000 0.0017585355 -0.0017994008 
 6609000 0.0016563833 -0.0016669048 
 6610000 0.0016422763 -0.0016345291 
 6611000 0.0017044771 -0.0017394746 
 6612000 0.0014623115 -0.0015851485 
 6613000 0.0016977849 -0.0016898729 
 6614000 0.0016464462 -0.0016759965 
 6615000 0.0017677723 -0.0017547303 
 6616000 0.0016685483 -0.0016880489 
 6617000  0.001568025 -0.0015800168 
 6618000 0.0016622044 -0.001660972 
 6619000 0.0014817706 -0.001524396 
 6620000 0.0015064216 -0.0015400536 
 6621000 0.0017107588 -0.001652728 
 6622000  0.001484759 -0.0014623024 
 6623000 0.0017253513 -0.0016374111 
 6624000 0.0016094495 -0.0015503152 
 6625000 0.0016721801 -0.0016969215 
 6626000 0.0015880715 -0.0016171031 
 6627000 0.0015682892 -0.0015861715 
 6628000 0.0015462506 -0.0015177029 
 6629000 0.0014151855 -0.0013518941 
 6630000 0.0014739705 -0.0014832979 
 6631000 0.0014014285 -0.0014260997 
 6632000 0.0011994014 -0.0012117346 
 6633000 0.0011798054 -0.0012216922 
 6634000 0.0013102726 -0.0013087293 
 6635000 0.0013004321 -0.0012566719 
 6636000 0.0015864066 -0.0015585218 
 6637000 0.0015394129 -0.0016065198 
 6638000 0.0017139981 -0.0017429535 
 6639000 0.0017219645 -0.0017408175 
 6640000 0.0014397519 -0.0014168088 
 6641000 0.0015305387 -0.0015545419 
 6642000 0.0017806994 -0.0017648132 
 6643000 0.0016379926 -0.001595936 
 6644000 0.0014962899 -0.0015304014 
 6645000  0.001610198 -0.0016033177 
 6646000 0.0017521664 -0.0017221352 
 6647000 0.0016218996 -0.0016807316 
 6648000 0.0017018949 -0.0016527743 
 6649000 0.0017116794 -0.0017583233 
 6650000 0.0016940444 -0.0016886665 
 6651000 0.0018917418 -0.0018480567 
 6652000 0.0017773885 -0.0018553764 
 6653000 0.0016906031 -0.0016524561 
 6654000 0.0014978059 -0.0015241926 
 6655000 0.0018561015 -0.0018409182 
 6656000 0.0017663791 -0.0017854244 
 6657000 0.0015940542 -0.0015558272 
 6658000 0.0016797612 -0.0017039247 
 6659000 0.0016559967 -0.0017231755 
 6660000 0.0017436371 -0.0017614595 
 6661000  0.001600437 -0.0015789267 
 6662000 0.0016704078 -0.0016955512 
 6663000 0.0016029935 -0.0016737698 
 6664000 0.0014828614 -0.0015215534 
 6665000 0.0014709958 -0.0014900463 
 6666000 0.0012614351 -0.0012563001 
 6667000 0.0015735315 -0.0016039154 
 6668000 0.0017302492 -0.0017307728 
 6669000 0.0014606802 -0.0014722881 
 6670000 0.0014966247 -0.0014333383 
 6671000 0.0015544335 -0.0015838358 
 6672000 0.0014502843 -0.0014700287 
 6673000 0.0012404683 -0.0012003013 
 6674000 0.0015942864 -0.0016078407 
 6675000 0.0012641139 -0.0013661527 
 6676000 0.0013612331 -0.0013523517 
 6677000 0.0015618647 -0.0015685303 
 6678000  0.001511445 -0.0014955924 
 6679000 0.0013989822 -0.001502944 
 6680000 0.0015732291 -0.0016151479 
 6681000 0.0017341526 -0.0017626112 
 6682000  0.001820278 -0.0018004818 
 6683000 0.0020612817 -0.0020304649 
 6684000 0.0016186583 -0.0016272216 
 6685000 0.0016904889 -0.0017615496 
 6686000 0.0018496541 -0.0018632581 
 6687000 0.0017834176 -0.0017726424 
 6688000 0.0019634522 -0.0019896785 
 6689000 0.0019641629 -0.0019208221 
 6690000 0.0018841334 -0.0019402815 
 6691000 0.0015618689 -0.0016113239 
 6692000 0.0018032351 -0.0018534394 
 6693000 0.0016744274 -0.0017149884 
 6694000 0.0016967122 -0.0017546251 
 6695000 0.0017671627 -0.0017120087 
 6696000 0.0017006114 -0.0018077739 
 6697000 0.0016344086 -0.0015809746 
 6698000 0.0017597002 -0.0017429525 
 6699000 0.0016313249 -0.0016292041 
 6700000  0.001889844 -0.0018566382 
 6701000 0.0016534549 -0.0016801551 
 6702000 0.0015044262 -0.0015849968 
 6703000 0.0018212287 -0.001865516 
 6704000 0.0015351119 -0.0014806513 
 6705000 0.0016558094 -0.0016486776 
 6706000   0.00170525 -0.0017583918 
 6707000 0.0016202387 -0.0016323335 
 6708000 0.0017384564 -0.0017709316 
 6709000 0.0016703724 -0.0016009298 
 6710000 0.0019285603 -0.0018972526 
 6711000 0.0015907411 -0.0015713513 
 6712000 0.0020049846 -0.0020125886 
 6713000  0.001893192 -0.0018650976 
 6714000  0.001759153 -0.0018029919 
 6715000  0.001832988 -0.0019022527 
 6716000 0.0016901131 -0.0017109887 
 6717000 0.0018371762 -0.0019565534 
 6718000 0.0018333955 -0.0018637522 
 6719000 0.0020255413 -0.0020345438 
 6720000 0.0019914106 -0.0020035945 
 6721000 0.0018355467 -0.0018447529 
 6722000 0.0018577614 -0.0018607347 
 6723000 0.0018187193 -0.0018399646 
 6724000 0.0016619854 -0.0016474677 
 6725000 0.0018858296 -0.0019340527 
 6726000  0.001572186 -0.0015471661 
 6727000 0.0016463872 -0.0016347244 
 6728000 0.0016703558 -0.001684763 
 6729000 0.0016674537 -0.0016293551 
 6730000 0.0016856366 -0.0017166431 
 6731000 0.0015604718 -0.0016039116 
 6732000 0.0016163185 -0.0016392513 
 6733000 0.0013902808 -0.0014522006 
 6734000 0.0014535498 -0.0015142596 
 6735000 0.0014503457 -0.0014393976 
 6736000 0.0016019777 -0.0016220908 
 6737000 0.0016436969 -0.0016599726 
 6738000 0.0016789687 -0.001601412 
 6739000 0.0014981084 -0.0014791912 
 6740000 0.0018400665 -0.0018146825 
 6741000 0.0016194587 -0.0016807274 
 6742000 0.0015438062 -0.001598857 
 6743000 0.0016315669 -0.0016729836 
 6744000 0.0017290405 -0.0018053183 
 6745000 0.0016862463 -0.0017100852 
 6746000   0.00165979 -0.0016808412 
 6747000 0.0016816836 -0.0016971472 
 6748000 0.0017863926 -0.0017678999 
 6749000 0.0015629223 -0.0016099413 
 6750000 0.0014727156 -0.0014608459 
 6751000 0.0016588834 -0.0016036976 
 6752000 0.0017427971 -0.0018160182 
 6753000 0.0020113636 -0.0019963014 
 6754000 0.0016775338 -0.0016960595 
 6755000 0.0017835607 -0.001815712 
 6756000 0.0017195154 -0.001673956 
 6757000 0.0015378172 -0.0015511331 
 6758000 0.0018300875 -0.001788503 
 6759000 0.0017035826 -0.0017104077 
 6760000  0.001714349 -0.0017012012 
 6761000  0.001767643 -0.0017780747 
 6762000 0.0018352402 -0.0018263017 
 6763000 0.0017602841 -0.0017559416 
 6764000 0.0018025526 -0.001717284 
 6765000 0.0016654307 -0.0016953322 
 6766000 0.0017761763 -0.0017601448 
 6767000 0.0017200752 -0.0016675373 
 6768000 0.0015549091 -0.0015692402 
 6769000 0.0017004289 -0.0016703323 
 6770000  0.001591707 -0.0015605325 
 6771000 0.0016801812 -0.0016574624 
 6772000 0.0015717762 -0.0015967918 
 6773000 0.0017952176 -0.0017888898 
 6774000 0.0016895178 -0.0017073148 
 6775000  0.001666761 -0.001766489 
 6776000 0.0016518983 -0.0017646391 
 6777000 0.0019046064 -0.0019940595 
 6778000 0.0016418321 -0.0016868372 
 6779000  0.001865771 -0.0018548282 
 6780000 0.0017523135 -0.0018273949 
 6781000 0.0016446379 -0.0016971746 
 6782000 0.0018413782 -0.0018776534 
 6783000 0.0017842414 -0.0018249677 
 6784000 0.0016645421 -0.0017486109 
 6785000 0.0015101417 -0.0015968546 
 6786000 0.0014684182 -0.0014811248 
 6787000 0.0015470386 -0.0014220848 
 6788000 0.0014609116 -0.0014546985 
 6789000  0.001287697 -0.0012598823 
 6790000 0.0011758788 -0.0011473549 
 6791000 0.0013999778 -0.001382984 
 6792000 0.0016518108 -0.0016757339 
 6793000 0.0014888144 -0.0015307121 
 6794000 0.0014286691 -0.0014431629 
 6795000 0.0017331778 -0.0017069155 
 6796000 0.0013918655 -0.0014123323 
 6797000 0.0016012308 -0.0016166095 
 6798000 0.0013769441 -0.0013032322 
 6799000 0.0010689545 -0.0010732625 
 6800000 0.0015868955 -0.0015288758 
 6801000 0.0014647071 -0.0014553183 
 6802000 0.0014500113 -0.0014282046 
 6803000 0.0014078857 -0.0013852652 
 6804000 0.0014285661 -0.0014779824 
 6805000 0.0017195951 -0.0017398425 
 6806000 0.0016037622 -0.0016390658 
 6807000  0.001697111 -0.0016401771 
 6808000 0.0015360518 -0.0014871601 
 6809000 0.0014001866 -0.0014431862 
 6810000  0.001419343 -0.0014213479 
 6811000 0.0014847408 -0.0015256369 
 6812000 0.0011497445 -0.0012092474 
 6813000 0.0011812546 -0.0012326358 
 6814000 0.0011778678 -0.0012194421 
 6815000 0.0013707814 -0.0013671798 
 6816000 0.0012183061 -0.0012007806 
 6817000 0.0012958019 -0.0013305989 
 6818000 0.0011852737 -0.0012383992 
 6819000 0.0013927492 -0.0014262856 
 6820000 0.0012693057 -0.0014021426 
 6821000 0.0014281917 -0.0014714455 
 6822000 0.00090902021 -0.00095984167 
 6823000 0.0012453319 -0.0012213003 
 6824000 0.0013318719 -0.0013331028 
 6825000 0.0013644297 -0.0013336517 
 6826000 0.0013782707 -0.001428466 
 6827000   0.00145355 -0.0013865379 
 6828000 0.0013005707 -0.0013001702 
 6829000  0.001330323 -0.0014084657 
 6830000 0.0014409608 -0.0013788974 
 6831000 0.0014858924 -0.0015196464 
 6832000 0.0014880757 -0.0015521484 
 6833000 0.0011976047 -0.0012719256 
 6834000   0.00156036 -0.0016006616 
 6835000 0.0016123726 -0.0016045445 
 6836000 0.0015314656 -0.0015377219 
 6837000 0.0013514663 -0.0014415089 
 6838000 0.0014552363 -0.001487936 
 6839000 0.0013829278 -0.0014274481 
 6840000 0.0014527927 -0.0014588563 
 6841000  0.001111267 -0.0011562331 
 6842000  0.001297485 -0.0013653383 
 6843000 0.0012990956 -0.001288386 
 6844000 0.0016769424 -0.0017724326 
 6845000 0.0013536898 -0.0013449115 
 6846000 0.0015509751 -0.0016197999 
 6847000 0.0014844042 -0.0014474513 
 6848000 0.0015136496 -0.0015442796 
 6849000 0.0015902692 -0.0015774761 
 6850000 0.0016205072 -0.0015875326 
 6851000 0.0015134012 -0.0014116864 
 6852000 0.0014877604 -0.0015432362 
 6853000 0.0014533526 -0.0014682618 
 6854000 0.0016300081 -0.0016543555 
 6855000  0.001693829 -0.001743795 
 6856000 0.0015437697 -0.0016254764 
 6857000  0.001708524 -0.0016800997 
 6858000 0.0018576565 -0.0018916716 
 6859000 0.0018914834 -0.0019619756 
 6860000 0.0017307293 -0.0017582518 
 6861000 0.0015942636 -0.0016883919 
 6862000 0.0017099881 -0.0017444021 
 6863000 0.0017052744 -0.001741442 
 6864000 0.0016941264 -0.0017581497 
 6865000 0.0016390821 -0.0016408323 
 6866000 0.0017040778 -0.0017327237 
 6867000 0.0016180541 -0.0015615544 
 6868000 0.0019915185 -0.0020178088 
 6869000 0.0017287712 -0.0016853398 
 6870000 0.0018250979 -0.0018885134 
 6871000 0.0015473952 -0.0015642328 
 6872000 0.0014779475 -0.0014956838 
 6873000 0.0016265252 -0.0016817775 
 6874000 0.0016067947 -0.0015693892 
 6875000 0.0017121524 -0.0016905334 
 6876000 0.0018124419 -0.0018485667 
 6877000  0.001718208 -0.0016851346 
 6878000 0.0017036531 -0.0017260316 
 6879000 0.0018833979 -0.0018799845 
 6880000 0.0017658346 -0.0017897886 
 6881000 0.0017133236 -0.0017529828 
 6882000 0.0015005947 -0.0015670379 
 6883000 0.0014392258 -0.0014954531 
 6884000  0.001474689 -0.0014893692 
 6885000 0.0012976688 -0.0012870013 
 6886000 0.0013906325 -0.0014005768 
 6887000 0.0014381862  -0.00141617 
 6888000  0.001423331 -0.001500086 
 6889000 0.0016778423 -0.0017328186 
 6890000 0.0016903368 -0.0016992148 
 6891000 0.0017735497 -0.0017885921 
 6892000 0.0014690256 -0.0015221047 
 6893000 0.0013999682 -0.0013978726 
 6894000 0.0012913462 -0.0013505749 
 6895000 0.0013528064 -0.0013412585 
 6896000 0.0015560048 -0.0016259196 
 6897000 0.0013734333 -0.0014105247 
 6898000 0.0015756245 -0.0015650869 
 6899000 0.0014879883 -0.0014579094 
 6900000 0.0014553839 -0.0014382969 
 6901000 0.0012780012 -0.001360251 
 6902000 0.0015513756 -0.0015860522 
 6903000    0.0015647 -0.0015813193 
 6904000  0.001414362 -0.0015209061 
 6905000 0.0015770651 -0.0016253102 
 6906000 0.0014773863 -0.0014543766 
 6907000 0.0014383688 -0.0014810994 
 6908000 0.0014888044 -0.0015667686 
 6909000 0.0013764971 -0.0014028728 
 6910000 0.0016769238 -0.001732394 
 6911000 0.0018575401 -0.0018241191 
 6912000 0.0016108396 -0.0016879975 
 6913000 0.0016490983 -0.0016768209 
 6914000 0.0015052937 -0.0015382322 
 6915000 0.0015753745 -0.0015723629 
 6916000 0.0012595199 -0.0013469244 
 6917000 0.0014948877 -0.0014988214 
 6918000 0.0013328029 -0.0014298259 
 6919000 0.0013832994 -0.0014311052 
 6920000 0.0017320242 -0.0017571258 
 6921000 0.0014985224 -0.0015008941 
 6922000 0.0014855833 -0.0015057921 
 6923000 0.0016936516 -0.0016939452 
 6924000 0.0015838441 -0.0016355407 
 6925000 0.0016531176 -0.0017251532 
 6926000 0.0014757453 -0.0015315571 
 6927000 0.0013976954 -0.0014083886 
 6928000 0.0015107334 -0.001512331 
 6929000   0.00153066 -0.0015468722 
 6930000 0.0015967183 -0.0016838018 
 6931000  0.001624355 -0.0016831005 
 6932000 0.0018874688 -0.0018965999 
 6933000 0.0016515597 -0.0017121511 
 6934000 0.0018248278 -0.001836314 
 6935000 0.0018313662 -0.0019014318 
 6936000 0.0016082321 -0.0016642508 
 6937000 0.0016523169 -0.0016159012 
 6938000 0.0015254799 -0.0016126184 
 6939000 0.0018263123 -0.0019099559 
 6940000 0.0018834818 -0.0018064374 
 6941000 0.0018448812 -0.0019063365 
 6942000 0.0017146697 -0.0017527284 
 6943000 0.0017404426 -0.0017474364 
 6944000 0.0019949364 -0.0019544771 
 6945000 0.0021272106 -0.0020570573 
 6946000 0.0015233403 -0.0015535176 
 6947000 0.0017759202 -0.0018290902 
 6948000 0.0020289513 -0.0020056935 
 6949000 0.0017631936 -0.0017022132 
 6950000 0.0018013469 -0.0018112694 
 6951000 0.0017279676 -0.0016803787 
 6952000 0.0017561231 -0.0017491747 
 6953000 0.0020129336 -0.0020454104 
 6954000  0.001879036 -0.0018975539 
 6955000 0.0018151425 -0.001799464 
 6956000 0.0018140904 -0.0018792807 
 6957000 0.0018391538 -0.0018864237 
 6958000 0.0019327124 -0.0018729488 
 6959000 0.0017447527 -0.0017932421 
 6960000 0.0017187546 -0.0017330015 
 6961000 0.0016940086 -0.0016926691 
 6962000 0.0015704988 -0.0015926719 
 6963000 0.0016508577 -0.0016013113 
 6964000 0.0017165106 -0.0016722567 
 6965000 0.0016886437 -0.0016815504 
 6966000 0.0015521408 -0.0015579766 
 6967000 0.0017654808 -0.0017605037 
 6968000 0.0017373004 -0.0017333836 
 6969000 0.0015970416 -0.0016310409 
 6970000 0.0013910654 -0.0014539713 
 6971000 0.0015917772 -0.0015691788 
 6972000 0.0017363045 -0.0017638926 
 6973000 0.0018243289 -0.001861257 
 6974000 0.0015219436 -0.0015944459 
 6975000 0.0016466913 -0.0016554221 
 6976000 0.0020424259 -0.0019118643 
 6977000 0.0017078326 -0.0017645987 
 6978000 0.0018216164 -0.001875912 
 6979000  0.002031504 -0.0020408386 
 6980000 0.0019673945 -0.0019555906 
 6981000  0.002055034 -0.0020676783 
 6982000 0.0020260605 -0.001986213 
 6983000 0.0019938818 -0.0020503911 
 6984000 0.0019292151 -0.0020048316 
 6985000  0.001926291 -0.001923852 
 6986000 0.0018444125 -0.0018879658 
 6987000 0.0017776316 -0.0018300564 
 6988000  0.001858591 -0.001886117 
 6989000 0.0016750879 -0.001633896 
 6990000 0.0015250913 -0.0015084812 
 6991000 0.0015340635 -0.0016086914 
 6992000 0.0015113902 -0.0015122618 
 6993000 0.0014490728 -0.001475103 
 6994000 0.0013173444 -0.0013263994 
 6995000 0.0014572387 -0.0014867762 
 6996000 0.0015284167 -0.0015288922 
 6997000 0.0015514076 -0.0015262884 
 6998000 0.0015004737  -0.00162292 
 6999000 0.0015274505 -0.0015359229 
 7000000 0.0016912816 -0.0016742071 
Loop time of 351038 on 8 procs for 2000000 steps with 8722 atoms

Performance: 0.492 ns/day, 48.755 hours/ns, 5.697 timesteps/s
97.3% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23802      | 29755      | 36784      |2746.2 |  8.48
Bond    | 49.53      | 56.122     | 60.884     |  60.4 |  0.02
Kspace  | 51205      | 62973      | 72984      |3194.2 | 17.94
Neigh   | 3763.6     | 3771.1     | 3778.4     |   7.4 |  1.07
Comm    | 420.76     | 440.57     | 474.15     |  96.2 |  0.13
Output  | 0.18563    | 0.34728    | 1.4413     |  70.2 |  0.00
Modify  | 2.4994e+05 | 2.5398e+05 | 2.5873e+05 | 651.2 | 72.35
Other   |            | 63.39      |            |       |  0.02

Nlocal:    1090.25 ave 1225 max 837 min
Histogram: 1 1 0 0 0 1 0 1 0 4
Nghost:    9447.75 ave 10161 max 8416 min
Histogram: 2 0 0 1 1 0 0 0 0 4
Neighs:    927484 ave 1.11298e+06 max 644384 min
Histogram: 1 1 0 1 1 0 0 0 0 4

Total # of neighbors = 7419870
Ave neighs/atom = 850.707
Ave special neighs/atom = 1.43774
Neighbor list builds = 105843
Dangerous builds = 0
#write_restart KOHrestart
#write_dump all custom KOHxyz.xyz id type x y z q



Total wall time: 97:35:58
