LAMMPS (3 Mar 2020)
units               real
dimension           3
newton              off
#processors         * * *
boundary            p p f
atom_style          full  #mpirun -np 4 ./lmp_mpi -in KOHionicInput

##force field         sudo ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6
pair_style          lj/cut/coul/long 12.0
pair_modify mix arithmetic tail yes
dihedral_style      opls                    #echo 0 > /proc/sys/kernel/yama/ptrace_scope
special_bonds lj/coul 0.0 0.0 0.5
bond_style          harmonic
angle_style         harmonic
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0


##atom definition
read_restart        KOHrestart
  restoring atom style full from restart
  orthogonal box = (-17.1536 -17.8555 -34.6187) to (18.003 17.554 34.6187)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  8722 atoms
  4290 bonds
  1980 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000677671 secs
  read_restart CPU = 0.0144061 secs
#read_data           newKOH.lmp
include             KOHpair.lmp
pair_coeff    1    1      0.076482     3.130000  # K K
pair_coeff    1    2      0.000000     0.000000  # K Hw
pair_coeff    1    3      0.109029     3.147700  # K Ow
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    4    4      0.086000     3.400000


##setting
neighbor            2 bin
neigh_modify delay 0 every 1 check yes
group ele type 4
1792 atoms in group ele
group sol type 1 2 3
6930 atoms in group sol

group elec2 molecule 3002
896 atoms in group elec2
group elec1 molecule 3001
896 atoms in group elec1
group K type 1
330 atoms in group K
group OH id 6271:6929:2
330 atoms in group OH
group water id 332:6269:3
1980 atoms in group water

#minimize 1.0e-4 1.0e-6 100 1000
#reset_timestep 0

fix SHAKE sol shake 0.0001 20 0 b 1
  330 = # of size 2 clusters
  1980 = # of size 3 clusters
  0 = # of size 4 clusters
  0 = # of frozen angles
  find clusters CPU = 0.000649946 secs

compute 2 elec2 property/atom q
compute 4 elec2 reduce sum c_2
variable chargeDensity1 equal c_4*0.0009765625

compute 3 elec1 property/atom q
compute 5 elec1 reduce sum c_3
variable chargeDensity2 equal c_5*0.0009765625

#compute 1 sol temp

compute Kden K chunk/atom bin/1d z lower 0.6
fix DENSITYFIXK K ave/chunk 100 5 1000000 Kden density/number file Kdesnity1V

compute OHden OH chunk/atom bin/1d z lower 0.6
fix DENSITYFIXOH OH ave/chunk 100 5 1000000 OHden density/number file OHdesnity1V

compute waterden water chunk/atom bin/1d z lower 0.6
fix DENSITYFIXwater water ave/chunk 100 5 1000000 waterden density/number file waterdesnity1V


#compute displacementSCN SCN displace/atom
#compute averageDisplacementSCN SCN reduce ave c_displacementSCN[3]
#variable perpendicularDisplacementSCN equal c_averageDisplacementSCN/150

#compute displacementC4C1im C4C1im displace/atom
#compute averageDisplacementC4C1im C4C1im reduce ave c_displacementC4C1im[3]
#variable perpendicularDisplacementC4C1im equal c_averageDisplacementC4C1im/150




dump 1 elec2 custom 1000000 elec21 q
dump_modify 1 flush yes
dump 2 elec1 custom 1000000 elec11 q  #ele
dump_modify 2 flush yes
dump 4 all custom 100000 ionicTraj_nvt.lammpstrjTEST1V id mol type x y z q
dump_modify 4 flush yes
#dump 2 all xyz 500 lmp.xyz
#dump 4a all custom 500 wer id type x y z q



thermo_style        custom step v_chargeDensity1 v_chargeDensity2
thermo_modify flush yes
#thermo_style         custom step temp
thermo              1000
restart 500000 KOH1V  #10000

##run


run_style           verlet
#timestep            0.01
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
#fix 1 sol nvt temp 350.0 350.0 100.0  #298
#run 10000
#unfix 1
#reset_timestep 0
timestep            1.0
#fix 2 sol nvt temp 350.0 300.0 100.0  #298
#run 5000000
#write_restart KOHrestart
#fix e1 all conp 1 1.979 801 802 -1.5 1.5 inv iter #0.5 1.979
#run 10000
#unfix 2
#reset_timestep 0
#timestep            1.0
fix 3 sol nvt temp 300.0 300.0 100.0
fix e1 all conp 1 1.979 3001 3002 -0.5 0.5 inv iter #0.5 1.979
run 7000000 upto start 0 stop 7000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.279658
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000352016
  estimated relative force accuracy = 1.06008e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
Unused restart file global fix info:
  fix style: nvt, fix ID: 2
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.72 | 22.77 | 26.65 Mbytes
Step v_chargeDensity1 v_chargeDensity2 
 5000000            0            0 
 5001000 0.00059768329 -0.00061264831 
 5002000 0.00083290222 -0.00076775522 
 5003000 0.00095604684 -0.00095256496 
 5004000 0.00085143684 -0.00086366892 
 5005000 0.0010074179 -0.00094669784 
 5006000 0.00093589921 -0.00096635846 
 5007000 0.0010594016 -0.00098128405 
 5008000 0.0011921686 -0.001170555 
 5009000 0.0011571755 -0.0011308053 
 5010000 0.0010193012 -0.001064921 
 5011000 0.0012811092 -0.0012705339 
 5012000 0.0015353015 -0.0015575252 
 5013000 0.0014033312 -0.0014848419 
 5014000 0.0013427632 -0.0014017852 
 5015000 0.0012963795 -0.0014088983 
 5016000 0.0013416307 -0.0013318971 
 5017000 0.0013915272 -0.0014003882 
 5018000  0.001393303 -0.0014100468 
 5019000 0.0016142024 -0.001624722 
 5020000 0.0015795544 -0.0015998084 
 5021000 0.0016652093 -0.0016523163 
 5022000 0.0016622723 -0.001648256 
 5023000 0.0017156281 -0.0016979035 
 5024000 0.0017002569 -0.001746869 
 5025000 0.0016262375 -0.0016132898 
 5026000 0.0014733839 -0.0014826249 
 5027000 0.0015049037 -0.0015345643 
 5028000 0.0014405147 -0.0014022448 
 5029000 0.0015772422  -0.00160081 
 5030000 0.0015881282 -0.001541536 
 5031000 0.0014949638 -0.0014492194 
 5032000 0.0013646468 -0.0013700161 
 5033000 0.0014830887 -0.0014577447 
 5034000 0.0016929949 -0.001745356 
 5035000 0.0015342906 -0.0015573499 
 5036000 0.0017379837 -0.001728545 
 5037000 0.0017993232 -0.0018389695 
 5038000 0.0017905184 -0.0018386561 
 5039000 0.0017530599 -0.0017227812 
 5040000 0.0018169376 -0.0018568207 
 5041000  0.001581669 -0.0016450319 
 5042000 0.0014373853  -0.00146926 
 5043000 0.0017641719 -0.0017453122 
 5044000 0.0017956031 -0.0017992046 
 5045000 0.0019613051 -0.0019360466 
 5046000 0.0018840192 -0.0018797032 
 5047000 0.0017535853 -0.0017522275 
 5048000  0.001950823 -0.0018580195 
 5049000 0.0020311274 -0.0019481158 
 5050000 0.0017048734 -0.0016490855 
 5051000 0.0017235691 -0.0017153342 
 5052000 0.0015537566 -0.0015574691 
 5053000 0.0017189417 -0.0016713867 
 5054000 0.0017777166 -0.0017645805 
 5055000 0.0016368358 -0.0016130874 
 5056000 0.0018370652 -0.0018100229 
 5057000 0.0016596922 -0.0016147498 
 5058000 0.0016146493 -0.0017102226 
 5059000 0.0014331289 -0.001443093 
 5060000 0.0014565834 -0.0014054704 
 5061000 0.0013947907 -0.0013696355 
 5062000 0.0013353072 -0.0013639858 
 5063000 0.0015444361 -0.0015201831 
 5064000 0.0012949669 -0.0013618152 
 5065000 0.0013720067 -0.0013787754 
 5066000 0.0015909605 -0.0015555857 
 5067000 0.0014048046 -0.001396502 
 5068000 0.0014159412 -0.0014834826 
 5069000 0.0014524113 -0.0015755087 
 5070000 0.0016282672 -0.0016184639 
 5071000 0.0015588975 -0.0015822042 
 5072000 0.0017420442 -0.0017538374 
 5073000 0.0017952261 -0.0018074482 
 5074000 0.0015910613 -0.0016096148 
 5075000 0.0016297599 -0.0017263944 
 5076000 0.0017701531 -0.0018362898 
 5077000 0.0018543066 -0.0019396658 
 5078000 0.0015858108 -0.0016490081 
 5079000 0.0017482822 -0.0017831815 
 5080000 0.0016596236 -0.001625727 
 5081000 0.0015253424 -0.0015151533 
 5082000 0.0017517996 -0.0017884204 
 5083000  0.001724946 -0.0017831407 
 5084000 0.0017776929 -0.001852829 
 5085000 0.0020421099 -0.0020316033 
 5086000 0.0019812019 -0.0019866468 
 5087000 0.0017109912 -0.0017549169 
 5088000 0.0017903119 -0.0017187756 
 5089000 0.0017544736 -0.0017999362 
 5090000 0.0017571282 -0.0018069585 
 5091000 0.0019259327 -0.001917805 
 5092000 0.0016749816 -0.0016928064 
 5093000 0.0019504191 -0.0019860577 
 5094000 0.0017666962 -0.0018166623 
 5095000  0.001891862 -0.0019018461 
 5096000 0.0020230042 -0.0020196017 
 5097000  0.001819413 -0.0018190982 
 5098000 0.0019506767 -0.0019873631 
 5099000 0.0017357471 -0.0017542561 
 5100000 0.0015081103 -0.0016037732 
 5101000 0.0020985707 -0.0020627398 
 5102000 0.0019907244 -0.0020354819 
 5103000 0.0017170006 -0.0016925176 
 5104000 0.0016872661 -0.0017782935 
 5105000 0.0019869894 -0.0019797865 
 5106000 0.0017504764 -0.0017816505 
 5107000 0.0016805094 -0.0016580674 
 5108000 0.0018138469 -0.0018621512 
 5109000 0.0018026776 -0.0018821016 
 5110000 0.0019324348 -0.0020030076 
 5111000 0.0020765575 -0.0021318041 
 5112000 0.0019925141 -0.0019524049 
 5113000 0.0019339172 -0.0020017186 
 5114000 0.0018333069 -0.0018398782 
 5115000  0.001974446 -0.001977219 
 5116000 0.0018542717 -0.0018721412 
 5117000 0.0019002117 -0.0019628738 
 5118000 0.0019872494 -0.0020085595 
 5119000 0.0019343391 -0.002015068 
 5120000 0.0020182334 -0.0020143047 
 5121000 0.0018262881 -0.0018501746 
 5122000 0.0016487595 -0.0016198466 
 5123000 0.0017956112 -0.001790012 
 5124000 0.0016066367 -0.0016144813 
 5125000 0.0014907398 -0.0015259374 
 5126000 0.0016108441 -0.0016355574 
 5127000 0.0018527722 -0.0018818417 
 5128000 0.0020206722 -0.0020193113 
 5129000 0.0017534464 -0.0017427947 
 5130000 0.0017374086 -0.0017225859 
 5131000 0.0016230281 -0.0015970374 
 5132000 0.0016750453 -0.0017302701 
 5133000 0.0016791608 -0.0016829045 
 5134000 0.0016840165 -0.0017116727 
 5135000 0.0019479942 -0.0019391636 
 5136000 0.0017746779 -0.0017492884 
 5137000 0.0018171551 -0.0019305101 
 5138000 0.0016152306 -0.0015833518 
 5139000 0.0015978883 -0.0017103905 
 5140000 0.0016831564 -0.0017727491 
 5141000 0.0019744388 -0.0019691726 
 5142000 0.0019023093 -0.0019363554 
 5143000 0.0018387515 -0.0018028857 
 5144000 0.0015927068 -0.0016481344 
 5145000 0.0016848221 -0.0016879595 
 5146000 0.0019632552 -0.0018949492 
 5147000 0.0020830775 -0.002127375 
 5148000 0.0020110126 -0.0020409316 
 5149000 0.0017961183 -0.0017958413 
 5150000 0.0017501699 -0.0018032553 
 5151000  0.001915725 -0.0018842546 
 5152000 0.0019175135 -0.0018827376 
 5153000 0.0018053551 -0.0018656842 
 5154000 0.0019020431 -0.0019488812 
 5155000 0.0020133682 -0.0019950239 
 5156000   0.00175961 -0.0018590568 
 5157000 0.0018004692 -0.0018758459 
 5158000 0.0020021938 -0.0020043224 
 5159000 0.0019616572 -0.0018862921 
 5160000 0.0018780824 -0.0018679367 
 5161000 0.0018314386 -0.0017976057 
 5162000 0.0018780288 -0.0018396036 
 5163000 0.0019569597 -0.0019847228 
 5164000 0.0019393091 -0.0019223449 
 5165000 0.0020064953 -0.0019923529 
 5166000 0.0019324362 -0.001962783 
 5167000 0.0020204404 -0.0020655641 
 5168000 0.0021667207 -0.0022134631 
 5169000 0.0020696486 -0.0020413906 
 5170000   0.00207096 -0.0020705232 
 5171000 0.0020219882 -0.0020369458 
 5172000 0.0023696599 -0.002300195 
 5173000 0.0021339697 -0.0021784357 
 5174000 0.0020503338 -0.0020552983 
 5175000 0.0020525757 -0.0020651761 
 5176000 0.0018115218 -0.0019043127 
 5177000 0.0018137804 -0.0018098128 
 5178000 0.0018652369 -0.0018537728 
 5179000 0.0018146662 -0.0018218224 
 5180000 0.0016392742 -0.0016571935 
 5181000 0.0019072187 -0.0019194225 
 5182000 0.0017721703 -0.0018796413 
 5183000 0.0017774828 -0.0017852757 
 5184000 0.0016666718 -0.0016902633 
 5185000 0.0017619362 -0.0018496828 
 5186000 0.0018019729 -0.0018503532 
 5187000 0.0017987103 -0.0018603106 
 5188000 0.0017178686 -0.001643418 
 5189000 0.0016019501 -0.0016704122 
 5190000  0.001809433 -0.0018479693 
 5191000 0.0017448395 -0.0017550637 
 5192000 0.0015727749 -0.0015523941 
 5193000    0.0019096 -0.0019815499 
 5194000 0.0017186166 -0.0017804462 
 5195000 0.0018667107 -0.0018967121 
 5196000 0.0017422255 -0.0016961871 
 5197000    0.0016612 -0.0016806905 
 5198000 0.0015544959 -0.0016116691 
 5199000 0.0016433476 -0.0016813271 
 5200000 0.0015987419 -0.0016657893 
 5201000 0.0016356721 -0.0016724264 
 5202000  0.001598337 -0.0016209536 
 5203000 0.0017120404 -0.001725825 
 5204000 0.0017384773 -0.0017481576 
 5205000 0.0017651172 -0.0018044269 
 5206000 0.0020281701 -0.0020592314 
 5207000 0.0017207544 -0.001725153 
 5208000 0.0019635055 -0.0019742795 
 5209000 0.0015690344 -0.0015550653 
 5210000 0.0014740997 -0.0015209599 
 5211000 0.0016736498 -0.0016582008 
 5212000 0.0014473583 -0.0014470236 
 5213000 0.0013841499 -0.0014191208 
 5214000 0.0012570019 -0.0013038525 
 5215000 0.0013799795 -0.0014387962 
 5216000 0.0014387252 -0.0014384231 
 5217000   0.00150135 -0.0015372696 
 5218000 0.0015083056 -0.0015215691 
 5219000 0.0014267602 -0.0014752848 
 5220000 0.0014158757 -0.0014288282 
 5221000 0.0013424878 -0.0013791653 
 5222000 0.0015954747 -0.0015626101 
 5223000 0.0014352164 -0.0014034719 
 5224000  0.001518817 -0.0015462311 
 5225000 0.0015105038 -0.0015266411 
 5226000 0.0016574758 -0.0016424806 
 5227000 0.0018888539 -0.0018647182 
 5228000 0.0017366125 -0.0016986768 
 5229000 0.0014881418 -0.0015410144 
 5230000 0.0015315591 -0.0015562706 
 5231000 0.0013780245 -0.0014541986 
 5232000 0.0016638078 -0.0016541702 
 5233000 0.0013543875 -0.0014474043 
 5234000  0.001640951 -0.0016349881 
 5235000  0.001471824 -0.001462349 
 5236000 0.0016041977 -0.0016308514 
 5237000 0.0017103744 -0.001691675 
 5238000 0.0016895235 -0.0017023823 
 5239000  0.001564329 -0.0016029227 
 5240000 0.0015564139 -0.0015006439 
 5241000 0.0016320687 -0.0016320892 
 5242000 0.0013719233 -0.0014089611 
 5243000 0.0014659779 -0.0015337064 
 5244000 0.0016794502 -0.0017024124 
 5245000 0.0017615026 -0.0017698425 
 5246000 0.0015359928 -0.0015955191 
 5247000 0.0013206496 -0.0013818708 
 5248000 0.0012729448 -0.0013188369 
 5249000 0.0014691517 -0.0014599235 
 5250000 0.0014487114 -0.0015496643 
 5251000 0.0014335095 -0.0014136936 
 5252000 0.0013972448 -0.001438395 
 5253000 0.0013794813 -0.0014219432 
 5254000 0.0014153409 -0.0013540112 
 5255000 0.0015646026 -0.0015599887 
 5256000 0.0015892898 -0.001551442 
 5257000 0.0018391016 -0.0018324256 
 5258000 0.0017942666 -0.001797249 
 5259000  0.001775955 -0.0017987073 
 5260000 0.0017989081 -0.0018157839 
 5261000 0.0017531545 -0.001775213 
 5262000  0.001659789 -0.0015881417 
 5263000 0.0014715101 -0.0014827766 
 5264000 0.0015779079 -0.0015567907 
 5265000 0.0013997693 -0.0014147096 
 5266000 0.0014330216 -0.0013833979 
 5267000 0.0015749494 -0.0016620245 
 5268000 0.0015098668 -0.0015731923 
 5269000 0.0015916425 -0.0015844354 
 5270000  0.001492506 -0.0014469367 
 5271000 0.0017449528 -0.001736747 
 5272000 0.0016858498 -0.0016418489 
 5273000 0.0017118115 -0.001758131 
 5274000 0.0018638541 -0.0019413973 
 5275000   0.00185267 -0.0018940322 
 5276000  0.001701383 -0.001788142 
 5277000 0.0021079288 -0.002216393 
 5278000 0.0019110045 -0.0019416708 
 5279000 0.0021100689 -0.0021616232 
 5280000 0.0019987531 -0.0020865525 
 5281000 0.0018440334 -0.0018754399 
 5282000 0.0020153052 -0.0020582275 
 5283000 0.0020325386 -0.0020633079 
 5284000 0.0019747952 -0.0020113973 
 5285000 0.0018347299 -0.0018894991 
 5286000 0.0020743159 -0.0021208372 
 5287000 0.0020136894 -0.0020293432 
 5288000 0.0019280918 -0.0020228454 
 5289000 0.0019965822 -0.0020203008 
 5290000 0.0019440402 -0.0020203085 
 5291000 0.0017499919 -0.0017988596 
 5292000 0.0019470184 -0.0019727701 
 5293000 0.0018491519 -0.0018326045 
 5294000 0.0016913723 -0.0017223563 
 5295000  0.001561928 -0.001600321 
 5296000 0.0016121556 -0.0016058949 
 5297000 0.0015852186 -0.001595071 
 5298000 0.0016746941 -0.0016659394 
 5299000 0.0015329306 -0.0015522116 
 5300000 0.0015795085 -0.0015190433 
 5301000 0.0015691696 -0.0016322309 
 5302000 0.0017989188 -0.0018210323 
 5303000 0.0016818095 -0.0017647307 
 5304000 0.0016650373 -0.001699895 
 5305000 0.0016801348 -0.0016991744 
 5306000 0.0015663231 -0.0015404803 
 5307000 0.0016754499 -0.0017443459 
 5308000 0.0016650409 -0.0016467106 
 5309000 0.0015229489 -0.0015833446 
 5310000 0.0018780038 -0.001807432 
 5311000 0.0017226422 -0.0017732745 
 5312000 0.0019233288 -0.0019454542 
 5313000  0.002033743 -0.0020338023 
 5314000 0.0017783104 -0.0017811878 
 5315000 0.0018558779 -0.0018457688 
 5316000 0.0016647495 -0.0016681795 
 5317000 0.0017760191 -0.0017435033 
 5318000 0.0017952529 -0.0018289274 
 5319000 0.0017592397 -0.0017029517 
 5320000 0.0019101419 -0.0018903847 
 5321000  0.001706471 -0.0016884852 
 5322000 0.0017711563 -0.0018069129 
 5323000 0.0016764311 -0.0017524446 
 5324000 0.0013904323 -0.0014100172 
 5325000 0.0018257719 -0.0017748025 
 5326000 0.0014849909 -0.0014453064 
 5327000 0.0017335057 -0.0016816155 
 5328000 0.0018080501 -0.0018206084 
 5329000 0.0017448177 -0.0017554319 
 5330000 0.0016195841 -0.0016074925 
 5331000 0.0017496943 -0.0018089792 
 5332000 0.0016673532 -0.0016895587 
 5333000 0.0016519156 -0.0016107441 
 5334000 0.0016014792 -0.0016478715 
 5335000 0.0017466378 -0.0018198108 
 5336000 0.0015255413 -0.0016008199 
 5337000 0.0017304834 -0.0018342103 
 5338000 0.0020014504 -0.0019393871 
 5339000 0.0018920465 -0.0019211957 
 5340000 0.0019977419 -0.0020326947 
 5341000 0.0020752514 -0.0020928462 
 5342000 0.0020665614 -0.0020134737 
 5343000 0.0018987921 -0.0018859816 
 5344000 0.0018193681 -0.0017331253 
 5345000 0.0018992879 -0.0019052729 
 5346000  0.001840798 -0.0018900928 
 5347000 0.0019904745 -0.0019933655 
 5348000 0.0019730912 -0.0020234872 
 5349000 0.0020209398 -0.0020974198 
 5350000 0.0018171602 -0.0018457678 
 5351000 0.0019325259 -0.0018892532 
 5352000 0.0019649654 -0.0020644665 
 5353000 0.0021108457 -0.0021613853 
 5354000 0.0019010189 -0.0018680556 
 5355000 0.0020099399 -0.0020601483 
 5356000 0.0018868065 -0.0019150882 
 5357000 0.0019997047 -0.001974831 
 5358000 0.0021075295 -0.002086853 
 5359000 0.0018242691 -0.0018396033 
 5360000 0.0018985084 -0.0019661267 
 5361000 0.0018858376 -0.0018609967 
 5362000 0.0017045822 -0.001717435 
 5363000 0.0018946927 -0.0019258026 
 5364000 0.0018249403 -0.0018552399 
 5365000 0.0017878769 -0.0017734799 
 5366000 0.0018083403 -0.0018094892 
 5367000 0.0015810324 -0.0015630138 
 5368000 0.0016816472 -0.0016888776 
 5369000 0.0017049264 -0.0016980683 
 5370000 0.0015908752 -0.0016562934 
 5371000 0.0019010003 -0.0019886904 
 5372000 0.0018224686 -0.0018197542 
 5373000  0.001887441 -0.0019103904 
 5374000 0.0019955844 -0.0020232956 
 5375000 0.0022269093 -0.0022092084 
 5376000 0.0020679397 -0.0020863768 
 5377000 0.0022414377 -0.0022199088 
 5378000  0.002297711 -0.0023428484 
 5379000 0.0019452784 -0.0019749803 
 5380000 0.0020164379 -0.0020566969 
 5381000 0.0021239585 -0.0020541768 
 5382000 0.0019980703 -0.0021035904 
 5383000  0.002099927 -0.0021573933 
 5384000 0.0020163115 -0.0019877884 
 5385000 0.0020146378 -0.0020648786 
 5386000 0.0020333033 -0.0020424345 
 5387000 0.0019106924 -0.0020187944 
 5388000 0.0021374377 -0.0021394363 
 5389000 0.0022204547 -0.0022574258 
 5390000 0.0023481251 -0.0024264091 
 5391000 0.0021628506 -0.0021985814 
 5392000 0.0022543034 -0.0022731304 
 5393000 0.0022712091 -0.0022738203 
 5394000 0.0020991114 -0.0020762619 
 5395000 0.0020405121 -0.002039694 
 5396000  0.001837881 -0.0018138991 
 5397000 0.0018870497 -0.0018672115 
 5398000 0.0018601467 -0.0018501475 
 5399000 0.0019168812 -0.001951411 
 5400000 0.0020142181 -0.0019450373 
 5401000 0.0018816842 -0.0018634561 
 5402000 0.0019523458 -0.0019011897 
 5403000 0.0016292002 -0.0015574556 
 5404000 0.0015715198 -0.0016144224 
 5405000 0.0017948599 -0.0018123172 
 5406000 0.0017870008 -0.0017827657 
 5407000 0.0017138021 -0.0017683039 
 5408000 0.0018376285 -0.0018231091 
 5409000 0.0017405575 -0.001713603 
 5410000 0.0016219839 -0.0016693352 
 5411000 0.0016936938 -0.0016945676 
 5412000 0.0015755592 -0.0016033701 
 5413000 0.0014494584 -0.0015317919 
 5414000 0.0014984422 -0.0014835243 
 5415000 0.0015977355 -0.0016270861 
 5416000 0.0018360839 -0.0018487973 
 5417000 0.0018481769 -0.0018050623 
 5418000 0.0019842136 -0.0019419801 
 5419000 0.0019761396 -0.0019541494 
 5420000  0.002154661 -0.0021405844 
 5421000 0.0017357186 -0.001750388 
 5422000 0.0020005153 -0.0019371412 
 5423000 0.0015816233 -0.001595757 
 5424000 0.0019673362 -0.0020304198 
 5425000 0.0018150734 -0.0019406618 
 5426000 0.0019642565 -0.0019634601 
 5427000 0.0021700771 -0.0021914544 
 5428000 0.0021966587 -0.0021975999 
 5429000 0.0018759834 -0.0019561334 
 5430000  0.001958145 -0.0018413564 
 5431000  0.002060124 -0.0021296366 
 5432000 0.0018936214 -0.0019342472 
 5433000  0.001677773 -0.0016636305 
 5434000 0.0018952918 -0.0019124596 
 5435000 0.0019733229 -0.0019117749 
 5436000 0.0016643529 -0.0016547278 
 5437000 0.0018633666 -0.0019263712 
 5438000 0.0018789933 -0.0019538049 
 5439000 0.0018103374 -0.0018677476 
 5440000 0.0020708814 -0.0020853891 
 5441000 0.0020215033 -0.0020464173 
 5442000 0.0021946768 -0.0021676262 
 5443000 0.0021252077 -0.0021799898 
 5444000 0.0020789116 -0.0019778584 
 5445000 0.0021655238 -0.0021598707 
 5446000 0.0019409861 -0.001962668 
 5447000 0.0019880772 -0.0020071178 
 5448000 0.0017859161 -0.0017818047 
 5449000 0.0021853352 -0.0020879233 
 5450000 0.0021139339 -0.0020842749 
 5451000  0.001931394 -0.0019225569 
 5452000 0.0019839525 -0.0019943904 
 5453000 0.0019587723 -0.0019202182 
 5454000  0.002027618 -0.0021104839 
 5455000 0.0016718547 -0.0018332927 
 5456000 0.0018766474 -0.0019082559 
 5457000 0.0018465962 -0.0018856763 
 5458000 0.0018553857 -0.0017589845 
 5459000  0.001963769 -0.0019989719 
 5460000 0.0020497631 -0.0020159762 
 5461000 0.0016467096 -0.0017783699 
 5462000 0.0014858496 -0.0015363292 
 5463000  0.001446212 -0.0014986877 
 5464000   0.00179342 -0.0017909707 
 5465000 0.0019552572 -0.0019911916 
 5466000 0.0019508554 -0.0020018647 
 5467000 0.0017586499 -0.0017713032 
 5468000 0.0017637706 -0.0018067611 
 5469000 0.0018551118 -0.0018737394 
 5470000 0.0019563416 -0.0020101917 
 5471000 0.0018397099 -0.0018725352 
 5472000 0.0019422376 -0.0019588668 
 5473000 0.0019796257 -0.001956352 
 5474000 0.0019600254 -0.002039266 
 5475000 0.0018303833 -0.001828121 
 5476000 0.0017758408 -0.0018274586 
 5477000 0.0019540199 -0.0019590243 
 5478000 0.0020080223 -0.0020526395 
 5479000 0.0019640361 -0.0019073404 
 5480000 0.0017899558 -0.001830395 
 5481000 0.0017636447 -0.0018015187 
 5482000 0.0020909998 -0.0020309609 
 5483000 0.0019411283 -0.0020240142 
 5484000 0.0018466052 -0.0019472598 
 5485000  0.001962099 -0.0019934621 
 5486000  0.002108257 -0.002137129 
 5487000 0.0018831563 -0.0019351339 
 5488000 0.0021275038 -0.0020306802 
 5489000 0.0019119677 -0.0020046535 
 5490000 0.0019730472 -0.0020307638 
 5491000 0.0018324361 -0.0019171654 
 5492000 0.0019888973 -0.002009633 
 5493000  0.001999334 -0.0020771866 
 5494000  0.002146946 -0.0021524382 
 5495000 0.0022003801 -0.0021806124 
 5496000 0.0021385141 -0.0021405554 
 5497000 0.0022583539 -0.0022814381 
 5498000 0.0021047781 -0.0021250166 
 5499000 0.0022040612 -0.0022751054 
 5500000 0.0022776147 -0.0023137459 
 5501000 0.0023576566 -0.0023597026 
 5502000 0.0020257438 -0.002035399 
 5503000 0.0022987606 -0.0024089008 
 5504000 0.0022852335 -0.0023729601 
 5505000 0.0022877976 -0.0023386661 
 5506000  0.002134714 -0.0021374387 
 5507000 0.0021353426 -0.002203436 
 5508000 0.0020573809 -0.0021903625 
 5509000 0.0020765048 -0.002162587 
 5510000 0.0021662565 -0.0021742971 
 5511000 0.0020220275 -0.0020907552 
 5512000 0.0020943198 -0.0021381014 
 5513000 0.0021883708 -0.0021954923 
 5514000 0.0022029762 -0.002235015 
 5515000 0.0022970393 -0.0023272824 
 5516000 0.0021827871 -0.0021886806 
 5517000  0.002312361  -0.00231679 
 5518000 0.0021826143 -0.0022020822 
 5519000 0.0021724024 -0.0021853362 
 5520000 0.0021177076 -0.0021619102 
 5521000 0.0023021704 -0.0022696933 
 5522000 0.0021879467 -0.0021528621 
 5523000  0.002083822 -0.0021220039 
 5524000 0.0019799076 -0.002035467 
 5525000 0.0020945324 -0.0020421223 
 5526000 0.0020149035 -0.0021079793 
 5527000 0.0019185292 -0.001911789 
 5528000 0.0020116261 -0.0020138419 
 5529000 0.0018527342 -0.0018664977 
 5530000 0.0020064932 -0.0020854418 
 5531000 0.0019581208 -0.0019821329 
 5532000 0.0019433284 -0.0019701722 
 5533000 0.0020353415 -0.0020408113 
 5534000 0.0019024192 -0.0020027481 
 5535000 0.0021346092 -0.0022123393 
 5536000 0.0022165367 -0.0023196405 
 5537000 0.0021152507 -0.002167022 
 5538000 0.0021800716 -0.0022263903 
 5539000 0.0021994633 -0.0022261823 
 5540000 0.0020894396 -0.0021786614 
 5541000  0.002140844 -0.0022665464 
 5542000 0.0023484286 -0.0023353158 
 5543000 0.0023157021 -0.0022820322 
 5544000 0.0022839871 -0.0022984901 
 5545000 0.0021792999 -0.0021166208 
 5546000 0.0019658972 -0.0019716191 
 5547000 0.0020988522 -0.0020334962 
 5548000 0.0019600623 -0.0019397307 
 5549000 0.0019481414 -0.001971077 
 5550000 0.0016496612 -0.001685767 
 5551000 0.0019340754 -0.0019132776 
 5552000 0.0018214554 -0.0018281507 
 5553000 0.0020017539 -0.0019979361 
 5554000 0.0018738969 -0.0018700934 
 5555000 0.0019033778 -0.0018370768 
 5556000 0.0019713619 -0.0019997082 
 5557000  0.001949394 -0.0019394364 
 5558000 0.0017369146 -0.0017435621 
 5559000 0.0020392959 -0.001990708 
 5560000 0.0017946073 -0.0018615461 
 5561000 0.0019418474 -0.0019791661 
 5562000 0.0019397303 -0.0019301125 
 5563000 0.0022091753 -0.0022497688 
 5564000 0.0021368718 -0.0021695706 
 5565000 0.0018998364 -0.0018796528 
 5566000 0.0019363162  -0.00197993 
 5567000 0.0019925559 -0.0020928953 
 5568000 0.0020531093  -0.00203922 
 5569000 0.0018979792 -0.0019513611 
 5570000 0.0017451221 -0.0017613638 
 5571000 0.0018693175 -0.0018486299 
 5572000 0.0018322424 -0.0017835354 
 5573000 0.0017034405 -0.0017152668 
 5574000 0.0016415608 -0.0017336699 
 5575000 0.0017122865 -0.0016885528 
 5576000 0.0018184901 -0.0018204816 
 5577000 0.0015824892 -0.0015981131 
 5578000 0.0014892181 -0.0015109059 
 5579000 0.0017210292 -0.0016996687 
 5580000 0.0016981877 -0.0017058893 
 5581000 0.0019046334 -0.0019182425 
 5582000 0.0015961968 -0.0016275614 
 5583000 0.0018940756 -0.0018153463 
 5584000 0.0019486859 -0.0019710392 
 5585000 0.0023334507 -0.0023204624 
 5586000 0.0019020483 -0.0019384429 
 5587000 0.0017389867 -0.0018278439 
 5588000 0.0020877243 -0.002098469 
 5589000 0.0019371706 -0.0019211327 
 5590000 0.0017949148 -0.0018481084 
 5591000 0.0020575784 -0.0021275411 
 5592000 0.0021957542 -0.0021971694 
 5593000 0.0020938274 -0.0021711034 
 5594000 0.0019759447 -0.0019265228 
 5595000 0.0021011368 -0.0021094434 
 5596000 0.0020454817 -0.0020099939 
 5597000 0.0019376415 -0.0019989872 
 5598000 0.0018674933 -0.0018843227 
 5599000 0.0018282363 -0.0018945948 
 5600000 0.0018465121 -0.0018157914 
 5601000 0.0017656964 -0.0017996772 
 5602000 0.0022501241 -0.0023168794 
 5603000 0.0020589202 -0.0020255464 
 5604000  0.002106085 -0.0021275605 
 5605000 0.0021215444 -0.0021914189 
 5606000 0.0017561626 -0.0018775751 
 5607000 0.0017234136 -0.0017667001 
 5608000 0.0019549438 -0.0019726757 
 5609000 0.0018713294 -0.0018726869 
 5610000 0.0019354465 -0.0019813085 
 5611000 0.0018579931 -0.0018839178 
 5612000 0.0020138181 -0.0020642435 
 5613000 0.0020711543 -0.0021224982 
 5614000 0.0019877227 -0.0019988882 
 5615000 0.0019194401 -0.0019124378 
 5616000  0.001941967 -0.0018969102 
 5617000 0.0020805535 -0.0020674439 
 5618000 0.0019796826 -0.0020037224 
 5619000 0.0019232535 -0.001933965 
 5620000  0.001826998 -0.0017795687 
 5621000  0.002056161 -0.0020262511 
 5622000 0.0021195308 -0.0021095082 
 5623000 0.0019928233 -0.0020310926 
 5624000 0.0019269481 -0.0019636608 
 5625000 0.0020667846 -0.0020586019 
 5626000 0.0017909008 -0.0018119984 
 5627000 0.0018550291 -0.0018817897 
 5628000  0.001690431 -0.0017253332 
 5629000 0.0018369073 -0.0017960423 
 5630000 0.0019929331 -0.0019928347 
 5631000 0.0019250932 -0.0019866413 
 5632000 0.0018423822 -0.0018426048 
 5633000 0.0017831858 -0.0018219949 
 5634000 0.0017766875 -0.0018025404 
 5635000 0.0019109182 -0.0019203308 
 5636000 0.0017901055 -0.0017745902 
 5637000 0.0017175502 -0.0016864247 
 5638000 0.0016408002 -0.0016633067 
 5639000 0.0018288709 -0.0018550756 
 5640000 0.0018868551 -0.001830484 
 5641000 0.0019861651 -0.0020130428 
 5642000 0.0019111846 -0.0019148464 
 5643000  0.001783597 -0.0018069511 
 5644000 0.0018402079 -0.0018165525 
 5645000 0.0017485474 -0.001835812 
 5646000 0.0015774552 -0.0016429659 
 5647000 0.0017156145 -0.0017514921 
 5648000 0.0020121179 -0.0020340952 
 5649000 0.0019246956 -0.0019732804 
 5650000 0.0019147909 -0.0019744659 
 5651000 0.0020510111 -0.0020671759 
 5652000 0.0020051971 -0.0020612746 
 5653000 0.0021051288 -0.0021142038 
 5654000 0.0019734409 -0.0020246802 
 5655000 0.0019715056 -0.0020265941 
 5656000 0.0019077718 -0.0020102304 
 5657000 0.0018582993 -0.0019081399 
 5658000 0.0018124176 -0.001843327 
 5659000 0.0019360086 -0.0020153548 
 5660000 0.0023552612 -0.0023448805 
 5661000 0.0022643824 -0.0022548203 
 5662000 0.0021717596 -0.0021948445 
 5663000 0.0022090746 -0.0023001147 
 5664000 0.0019238775 -0.0020260842 
 5665000 0.0020394905 -0.0021047954 
 5666000 0.0020982466 -0.0021481089 
 5667000 0.0018172371 -0.0019066802 
 5668000 0.0019073807 -0.0019605979 
 5669000 0.0021049465 -0.0021111222 
 5670000 0.0019496198 -0.0019845419 
 5671000 0.0021913174 -0.0022590361 
 5672000 0.0020919811 -0.0021015709 
 5673000 0.0021783623 -0.0022589892 
 5674000 0.0021321754 -0.0021658167 
 5675000 0.0020618505 -0.0021173362 
 5676000 0.0021280187 -0.0021971402 
 5677000 0.0020801926 -0.0020438559 
 5678000 0.0017398729 -0.0017459328 
 5679000 0.0019269791 -0.0019170667 
 5680000 0.0020715423 -0.0020548835 
 5681000 0.0020668906 -0.0021102567 
 5682000 0.0019067183 -0.0020005973 
 5683000 0.0018775254 -0.0019424793 
 5684000 0.0017184594 -0.0017474191 
 5685000 0.0016165729 -0.0016290554 
 5686000 0.0016736052 -0.0017307274 
 5687000 0.0015196281 -0.0015568852 
 5688000 0.0017506254 -0.001828598 
 5689000 0.0017790535 -0.0017376001 
 5690000 0.0016968074 -0.0016896361 
 5691000 0.0018441052 -0.0019269085 
 5692000 0.0018227303 -0.0019185666 
 5693000 0.0018856814 -0.0018502139 
 5694000 0.0018528614 -0.0018264938 
 5695000 0.0018694474 -0.0019351738 
 5696000 0.0018998106 -0.0019837822 
 5697000 0.0021117756 -0.0021285109 
 5698000 0.0019485777 -0.0019701602 
 5699000 0.0018701502 -0.0019710574 
 5700000 0.0017505071 -0.0018385699 
 5701000  0.001635543 -0.0015855736 
 5702000 0.0018132389 -0.0018371223 
 5703000 0.0021169562 -0.0021157547 
 5704000 0.0020750993 -0.0020293005 
 5705000 0.0019195719 -0.0018467557 
 5706000 0.0016959107 -0.0016858439 
 5707000 0.0019686936 -0.0019729564 
 5708000 0.0019960793 -0.0020374195 
 5709000 0.0019297535 -0.0020205165 
 5710000  0.002049838 -0.0021368883 
 5711000 0.0020198458 -0.0021180326 
 5712000 0.0018463366 -0.0019330707 
 5713000 0.0018754275 -0.001894416 
 5714000 0.0021389027 -0.002183654 
 5715000 0.0018218135 -0.0018589133 
 5716000 0.0020268585 -0.0020395022 
 5717000  0.001948761 -0.0019780892 
 5718000 0.0019064415 -0.0018705648 
 5719000   0.00196565 -0.0019466898 
 5720000 0.0020127172 -0.0020714101 
 5721000 0.0018844464 -0.0018830104 
 5722000 0.0017961088 -0.0017462168 
 5723000 0.0019813729 -0.0019853564 
 5724000 0.0022430269 -0.0022670723 
 5725000 0.0020512593 -0.0021620327 
 5726000 0.0023654227 -0.0023476011 
 5727000 0.0023708654 -0.0024051037 
 5728000 0.0021471551 -0.0021596102 
 5729000 0.0020930266 -0.0021525234 
 5730000 0.0023847391 -0.0023753534 
 5731000 0.0020216418 -0.0019980355 
 5732000 0.0022296512 -0.0021839509 
 5733000 0.0020162621 -0.0020407243 
 5734000 0.0020217912 -0.0021050946 
 5735000 0.0021293498 -0.0022062771 
 5736000 0.0019458541 -0.0019765159 
 5737000 0.0020514443 -0.0021380369 
 5738000 0.0019698907 -0.0020142896 
 5739000 0.0020561166 -0.0020744779 
 5740000 0.0019557998 -0.0020155071 
 5741000 0.0018643074 -0.0018624754 
 5742000 0.0019647585 -0.0020122877 
 5743000 0.0018302653 -0.0018408874 
 5744000 0.0017339516 -0.0018399781 
 5745000 0.0017462567 -0.0017435373 
 5746000 0.0019979489 -0.0019387432 
 5747000 0.0017168339 -0.0016913235 
 5748000 0.0018987449 -0.0018705692 
 5749000 0.0017485658 -0.0017583486 
 5750000  0.001712953 -0.0017371746 
 5751000 0.0015735312 -0.0015908691 
 5752000  0.001860003 -0.0018534436 
 5753000 0.0015926823 -0.0016444036 
 5754000 0.0015697702 -0.0016129526 
 5755000  0.001631641 -0.0016387191 
 5756000 0.0013905446 -0.0014186724 
 5757000 0.0017461079 -0.0017462473 
 5758000 0.0020344768 -0.0020220794 
 5759000 0.0020765683 -0.0019975275 
 5760000 0.0017471958 -0.0017659806 
 5761000 0.0016734866 -0.0016924935 
 5762000 0.0017284399 -0.0017435731 
 5763000 0.0017039974 -0.0017050597 
 5764000 0.0019778578 -0.0020270259 
 5765000 0.0016812773 -0.0016677881 
 5766000 0.0020623803 -0.0019734917 
 5767000  0.002046245 -0.0020135489 
 5768000 0.0018560009 -0.0018903768 
 5769000 0.0018366145 -0.0018509314 
 5770000 0.0017361648 -0.0017741962 
 5771000 0.0017479115 -0.0017569015 
 5772000 0.0018675079 -0.0018697811 
 5773000 0.0021113834 -0.0021475721 
 5774000 0.0020722211 -0.0021474521 
 5775000 0.0020235796 -0.0021417405 
 5776000 0.0020266976 -0.0021327323 
 5777000 0.0019273533 -0.0019085904 
 5778000 0.0019272811 -0.0019055446 
 5779000 0.0021391538 -0.0021357816 
 5780000 0.0019748722 -0.002026447 
 5781000  0.001863624 -0.0018467825 
 5782000  0.001918528 -0.0019517737 
 5783000 0.0019004511 -0.0019647948 
 5784000 0.0020297963 -0.0020822562 
 5785000 0.0019633626 -0.0020065433 
 5786000 0.0021383856 -0.0021792845 
 5787000  0.002130095 -0.0021368494 
 5788000 0.0020530891 -0.0020179845 
 5789000 0.0021355044 -0.0021594305 
 5790000 0.0022241789 -0.0022340851 
 5791000 0.0021889093 -0.0021695039 
 5792000 0.0022719915 -0.0023042969 
 5793000 0.0021940931 -0.0022361806 
 5794000 0.0022281069 -0.002267765 
 5795000  0.002231841 -0.002239818 
 5796000 0.0021800056 -0.0022003325 
 5797000 0.0022344507 -0.0022695588 
 5798000 0.0024238948 -0.002473646 
 5799000 0.0023158947 -0.0023380736 
 5800000 0.0024927169 -0.0024578295 
 5801000 0.0023453273 -0.0023801184 
 5802000  0.002175102 -0.0023190513 
 5803000 0.0023954213 -0.002340556 
 5804000 0.0020791408 -0.0020685296 
 5805000 0.0022872546 -0.0022814439 
 5806000 0.0022181821 -0.0021639114 
 5807000 0.0022103668 -0.0022724987 
 5808000 0.0022111496 -0.0021909581 
 5809000 0.0022037514 -0.0022352928 
 5810000 0.0022876028 -0.002182459 
 5811000 0.0020776032 -0.002050466 
 5812000 0.0021115993 -0.0021274256 
 5813000 0.0021147524 -0.0020946234 
 5814000 0.0017530706 -0.0018350318 
 5815000 0.0022268917 -0.0022540616 
 5816000 0.0022597252 -0.0022422078 
 5817000 0.0020033547 -0.002075108 
 5818000 0.0023658278 -0.002349314 
 5819000 0.0023288887 -0.0023802328 
 5820000 0.0024484132 -0.0024297636 
 5821000 0.0025039888 -0.0026370343 
 5822000 0.0024676386 -0.0025058804 
 5823000 0.0023897591 -0.0024653253 
 5824000 0.0022364917 -0.0022881449 
 5825000 0.0024026623 -0.0024869659 
 5826000 0.0022709396 -0.0023326543 
 5827000 0.0022957553 -0.0023688328 
 5828000 0.0022774052 -0.002367967 
 5829000 0.0021406884 -0.0021573884 
 5830000 0.0020743607 -0.0021277101 
 5831000 0.0022967701 -0.0023947742 
 5832000 0.0019985655 -0.0020661495 
 5833000 0.0023361511 -0.0023629024 
 5834000 0.0022041448 -0.0022970741 
 5835000 0.0020204117 -0.0020244424 
 5836000 0.0021787739 -0.002163953 
 5837000 0.0022120917 -0.0021358122 
 5838000  0.002033558 -0.0020584932 
 5839000 0.0019788606 -0.0020172152 
 5840000 0.0020512153 -0.0020774059 
 5841000 0.0020202214 -0.0021360008 
 5842000 0.0020804053 -0.0021293831 
 5843000 0.0020798835 -0.0021250717 
 5844000 0.0020434024 -0.0021186506 
 5845000  0.002138303 -0.0021611202 
 5846000 0.0020683445 -0.0020263426 
 5847000  0.002102082 -0.0021164094 
 5848000 0.0022227289 -0.0022132211 
 5849000 0.0019308543 -0.0019582097 
 5850000 0.0019252181 -0.001914017 
 5851000 0.0019684016 -0.0019883445 
 5852000 0.0020041593 -0.0020285819 
 5853000 0.0019746477 -0.0019691105 
 5854000 0.0022015234 -0.0021734595 
 5855000  0.002189199 -0.0021723825 
 5856000 0.0021503809 -0.0022015788 
 5857000 0.0021924637 -0.0022861264 
 5858000 0.0022574608 -0.0022583709 
 5859000 0.0023247931 -0.0022280986 
 5860000 0.0022235389 -0.0022439649 
 5861000 0.0022726248 -0.0022838012 
 5862000 0.0023365022 -0.0022374493 
 5863000 0.0022163463 -0.0021815775 
 5864000 0.0023209938 -0.0023217604 
 5865000 0.0023134166 -0.0023163923 
 5866000 0.0023625111 -0.0024557942 
 5867000   0.00252985 -0.0025589859 
 5868000 0.0024841716 -0.0024315437 
 5869000 0.0022209007 -0.0022523021 
 5870000  0.002209553 -0.0022335372 
 5871000 0.0022680971 -0.0023439816 
 5872000 0.0021929399 -0.0021604712 
 5873000 0.0022921124 -0.0022799871 
 5874000 0.0025253246 -0.0024893795 
 5875000 0.0022202819 -0.0022067216 
 5876000 0.0022433028 -0.002189089 
 5877000 0.0023030816 -0.0023140386 
 5878000 0.0021794572 -0.0021917843 
 5879000 0.0022459507 -0.0022892154 
 5880000 0.0020621516 -0.0020343891 
 5881000 0.0020098788 -0.0019377339 
 5882000 0.0021092185 -0.0021144414 
 5883000 0.0020409842 -0.0020590226 
 5884000 0.0019097351 -0.0019236738 
 5885000 0.0019464508 -0.0019552383 
 5886000 0.0017802654 -0.0017937738 
 5887000 0.0020988635 -0.0021009575 
 5888000 0.0021021504 -0.0021851632 
 5889000 0.0019536638 -0.0019814566 
 5890000 0.0020026045 -0.0020118753 
 5891000   0.00207801 -0.0020713386 
 5892000 0.0019050615 -0.0018563815 
 5893000 0.0020150244 -0.0019707735 
 5894000 0.0021285498 -0.0021216934 
 5895000 0.0019142361 -0.0018892078 
 5896000 0.0021620469 -0.0021593887 
 5897000 0.0022054979 -0.002225629 
 5898000 0.0021564805 -0.0022563102 
 5899000 0.0019289225 -0.002018058 
 5900000 0.0020566182 -0.002095089 
 5901000 0.0019296948 -0.0019891467 
 5902000 0.0019981998 -0.0020420671 
 5903000 0.0020982147 -0.0020037157 
 5904000 0.0021882318 -0.0022361587 
 5905000  0.002006304 -0.0020401287 
 5906000 0.0021189777 -0.0021045513 
 5907000 0.0019733527 -0.0020750127 
 5908000  0.001855402 -0.0019187595 
 5909000 0.0019680797 -0.0020127217 
 5910000 0.0019390011 -0.0019889781 
 5911000  0.002041172 -0.0020854573 
 5912000 0.0022086886 -0.0022391051 
 5913000  0.001954175 -0.0020063831 
 5914000  0.001759679 -0.0018909824 
 5915000 0.0021384378 -0.0021394945 
 5916000    0.0019988 -0.0020433646 
 5917000 0.0021175353 -0.0021853701 
 5918000 0.0019857245 -0.0020142158 
 5919000 0.0021953051 -0.0021882804 
 5920000 0.0020427767 -0.0020236838 
 5921000 0.0020007633 -0.0020506523 
 5922000 0.0019627652 -0.0019895803 
 5923000 0.0021369757 -0.0021317497 
 5924000 0.0021233632 -0.0021297203 
 5925000 0.0020754423 -0.0020832399 
 5926000 0.0018124335 -0.0018539753 
 5927000 0.0019114356 -0.0019077206 
 5928000 0.0018924208 -0.0018697846 
 5929000 0.0017935022 -0.0017873013 
 5930000 0.0019887105 -0.0019875914 
 5931000 0.0017825144 -0.0017859002 
 5932000 0.0019795149 -0.0020107683 
 5933000 0.0017043013 -0.001707115 
 5934000 0.0020368936 -0.0020758531 
 5935000 0.0016810394 -0.0017121714 
 5936000 0.0018342982 -0.0018671656 
 5937000 0.0016785486 -0.001676951 
 5938000 0.0016520326 -0.0017239785 
 5939000 0.0015561902 -0.0016290878 
 5940000  0.001718232 -0.0017452761 
 5941000 0.0016577111 -0.0016745326 
 5942000 0.0018371183 -0.0018880789 
 5943000 0.0019960335 -0.0019507901 
 5944000 0.0019393053 -0.0018673037 
 5945000 0.0018345448 -0.0018749546 
 5946000 0.0018213454 -0.001730271 
 5947000 0.0017765229 -0.0017431249 
 5948000 0.0017282747 -0.0016855054 
 5949000 0.0018758394 -0.001851165 
 5950000 0.0019283301 -0.0019164676 
 5951000 0.0017167771 -0.0017590385 
 5952000 0.0019886468 -0.0019600028 
 5953000  0.001939229 -0.0019261046 
 5954000 0.0018530273 -0.001926949 
 5955000 0.0020816361 -0.0020224283 
 5956000 0.0018742066 -0.0018990365 
 5957000 0.0019373516 -0.0020192319 
 5958000 0.0020183727 -0.0020870268 
 5959000 0.0021542086 -0.0021350906 
 5960000 0.0018123464 -0.0019468004 
 5961000 0.0021918976 -0.0022574554 
 5962000 0.0022421956 -0.0022845806 
 5963000 0.0019790789 -0.0020933512 
 5964000 0.0019293041 -0.0019707231 
 5965000 0.0021373528 -0.002146132 
 5966000 0.0022717947 -0.0022588204 
 5967000  0.001753314 -0.0017433193 
 5968000 0.0019378633 -0.0019560337 
 5969000 0.0021295999 -0.0021724891 
 5970000 0.0020163591 -0.0019962049 
 5971000 0.0019796743 -0.0020128941 
 5972000 0.0018398034 -0.0018364927 
 5973000 0.0017955098 -0.0018385448 
 5974000 0.0018921611 -0.0018691655 
 5975000 0.0020165953 -0.0020194958 
 5976000 0.0018600773 -0.0019039228 
 5977000 0.0018944325 -0.0020041274 
 5978000 0.0017715645 -0.0017828996 
 5979000 0.0017229973 -0.0017152293 
 5980000 0.0017370221 -0.0016879168 
 5981000  0.001736404 -0.0017750375 
 5982000 0.0019038394 -0.0018575266 
 5983000 0.0020180914 -0.0020251365 
 5984000 0.0018777758 -0.0019081679 
 5985000 0.0018367086 -0.0018642964 
 5986000  0.001721138 -0.001806915 
 5987000 0.0019365284 -0.0019968685 
 5988000 0.0016188449 -0.001737871 
 5989000 0.0018265661 -0.0018000102 
 5990000 0.0018543197 -0.0018544717 
 5991000 0.0019000694 -0.0019512276 
 5992000 0.0019581535 -0.0019849825 
 5993000 0.0016863282 -0.0017619539 
 5994000 0.0017590378 -0.001807514 
 5995000 0.0018853541 -0.0018496225 
 5996000 0.0016378749 -0.0016313301 
 5997000 0.0015145692 -0.0015768684 
 5998000 0.0018361306 -0.0018146098 
 5999000 0.0014878951 -0.0015543925 
 6000000 0.0015445908 -0.001559862 
 6001000 0.0016981786 -0.0017361666 
 6002000 0.0018396294 -0.0018373619 
 6003000 0.0017280418 -0.0016593171 
 6004000 0.0016767068 -0.0016944888 
 6005000 0.0019416889 -0.0019784926 
 6006000 0.0018414058 -0.0018443235 
 6007000 0.0019850556 -0.0020252667 
 6008000 0.0020061729 -0.0019931316 
 6009000 0.0019578248 -0.0020214345 
 6010000  0.002003504 -0.0020215251 
 6011000 0.0020760152 -0.0021266252 
 6012000 0.0021251514 -0.0022521421 
 6013000 0.0019988156 -0.0020290494 
 6014000 0.0021499356 -0.0022567106 
 6015000 0.0020787802 -0.0021524167 
 6016000 0.0023324023 -0.0023493519 
 6017000 0.0019609215 -0.0019061621 
 6018000 0.0020158852 -0.001974382 
 6019000 0.0019344411 -0.001923257 
 6020000 0.0019462382 -0.0019634366 
 6021000 0.0019018767 -0.0019518713 
 6022000 0.0018514426 -0.0019178464 
 6023000 0.0017529653 -0.001809654 
 6024000 0.0018267141 -0.0018143231 
 6025000 0.0018910166 -0.0018306547 
 6026000  0.001772637 -0.0018131879 
 6027000 0.0018381266 -0.0018168504 
 6028000 0.0019739832 -0.0019899464 
 6029000  0.001864962 -0.0018870036 
 6030000 0.0020857051 -0.0020722455 
 6031000   0.00195752 -0.0020067922 
 6032000 0.0018278995 -0.001852388 
 6033000 0.0017702167 -0.0017759642 
 6034000 0.0015279946 -0.0016218478 
 6035000 0.0015447807 -0.0016222237 
 6036000 0.0015332702 -0.0014856478 
 6037000 0.0017264485 -0.0017788568 
 6038000 0.0017904434 -0.0018130941 
 6039000 0.0018800045 -0.0018598449 
 6040000 0.0017700657 -0.0018563877 
 6041000 0.0018553651 -0.0018280137 
 6042000 0.0019083583 -0.0018686164 
 6043000 0.0016670975 -0.0016927636 
 6044000 0.0018005787 -0.0019158493 
 6045000 0.0017594963 -0.0018239323 
 6046000 0.0019207986 -0.0019321999 
 6047000 0.0017531551 -0.0018189666 
 6048000 0.0017285569 -0.0017887197 
 6049000 0.0020655851 -0.0020302502 
 6050000 0.0019485202 -0.0019066616 
 6051000 0.0019724015 -0.0019582595 
 6052000 0.0019018242 -0.0019257372 
 6053000 0.0019861054 -0.0020506247 
 6054000 0.0017718037 -0.0018293292 
 6055000 0.0020049674 -0.0020596202 
 6056000 0.0016712629 -0.001653079 
 6057000 0.0019927348 -0.0020318834 
 6058000 0.0020516829 -0.0020484871 
 6059000 0.0019912767 -0.0020252552 
 6060000 0.0021575923 -0.0021646124 
 6061000 0.0022414496 -0.0022960905 
 6062000 0.0020461146 -0.0021465391 
 6063000 0.0020565718 -0.0020558018 
 6064000 0.0017853021 -0.0018138245 
 6065000 0.0018917382 -0.0019672324 
 6066000 0.0020923611 -0.0021647937 
 6067000 0.0021193378 -0.0021748076 
 6068000 0.0019363126 -0.0019305127 
 6069000 0.0019397823 -0.0019263535 
 6070000 0.0018508073 -0.0018771671 
 6071000 0.0020762603 -0.0020353656 
 6072000 0.0020046467 -0.0020793904 
 6073000 0.0021087369 -0.0021219408 
 6074000 0.0021427757 -0.0021716531 
 6075000 0.0021347432 -0.0021275539 
 6076000 0.0022393122 -0.0022661796 
 6077000 0.0020238644 -0.0020537845 
 6078000 0.0020795814 -0.0020103997 
 6079000 0.0020719811 -0.0020829672 
 6080000 0.0019491214 -0.0019838165 
 6081000 0.0019458115 -0.0019116973 
 6082000 0.0018042405 -0.0018325903 
 6083000 0.0019221354 -0.0018805817 
 6084000  0.002172497 -0.0020924468 
 6085000 0.0018413472 -0.0017505622 
 6086000 0.0018200468 -0.0018575959 
 6087000 0.0018422008 -0.0018046178 
 6088000 0.0017850028 -0.0018589338 
 6089000 0.0019372277 -0.0018756819 
 6090000 0.0018530113 -0.0019292591 
 6091000   0.00195627 -0.0020265232 
 6092000 0.0020793908 -0.0021624601 
 6093000 0.0020175711 -0.001989577 
 6094000 0.0019915839 -0.0020439325 
 6095000 0.0021112223 -0.0021208692 
 6096000 0.0022498106 -0.002293654 
 6097000 0.0021591712 -0.0021138562 
 6098000 0.0017923692 -0.0017879248 
 6099000 0.0021574258 -0.002135279 
 6100000  0.002357779 -0.0023086862 
 6101000 0.0021698426 -0.0021668794 
 6102000 0.0018851918 -0.001886169 
 6103000  0.001945789 -0.0020307234 
 6104000 0.0019641933 -0.0020174316 
 6105000 0.0017964805 -0.001884221 
 6106000 0.0018738471 -0.0019101789 
 6107000 0.0018947134 -0.001864449 
 6108000  0.002068163 -0.0020146715 
 6109000 0.0020247361 -0.0019686627 
 6110000 0.0017649324 -0.0017856895 
 6111000 0.0020095805 -0.001965409 
 6112000 0.0018051353 -0.0018299012 
 6113000 0.0020720228 -0.002131584 
 6114000 0.0021510365 -0.0021902855 
 6115000 0.0020964739 -0.002148062 
 6116000  0.002055852 -0.0020754233 
 6117000 0.0019559398 -0.0019698324 
 6118000 0.0022060031 -0.0022197771 
 6119000 0.0020796864 -0.0021202876 
 6120000 0.0021785888 -0.0022283806 
 6121000 0.0020417431 -0.0019666309 
 6122000  0.002178724 -0.0021970184 
 6123000 0.0022763701 -0.0021821242 
 6124000 0.0020857322 -0.0021439155 
 6125000 0.0019114848 -0.0020089983 
 6126000 0.0022848375 -0.002349616 
 6127000 0.0022428275 -0.0023413563 
 6128000 0.0023328996 -0.002366732 
 6129000 0.0020946739 -0.0021112277 
 6130000 0.0021410516 -0.0021811595 
 6131000  0.002183844 -0.0021470495 
 6132000  0.002141508 -0.0021442243 
 6133000 0.0020944441 -0.0021200853 
 6134000 0.0025070426 -0.0024814865 
 6135000 0.0022933941 -0.0023046399 
 6136000 0.0022275366 -0.0022813494 
 6137000   0.00231285 -0.0023945602 
 6138000 0.0021698146 -0.0022258599 
 6139000 0.0020464851 -0.0020568094 
 6140000 0.0021322666 -0.0021278368 
 6141000 0.0022072182 -0.0021604148 
 6142000 0.0022651162 -0.0022752818 
 6143000 0.0021236121 -0.0021366251 
 6144000 0.0021596896 -0.0021858199 
 6145000 0.0022965353 -0.0022440439 
 6146000 0.0021922843 -0.0022730481 
 6147000    0.0020803 -0.0021356521 
 6148000 0.0022854257 -0.0023327647 
 6149000 0.0022877146 -0.0023271465 
 6150000 0.0025345201 -0.0025172764 
 6151000 0.0019902123 -0.0020220856 
 6152000 0.0021177356 -0.0022019725 
 6153000 0.0023029116 -0.0023644199 
 6154000 0.0024354082 -0.0023934366 
 6155000 0.0022586949 -0.002243443 
 6156000 0.0021810319 -0.0022443501 
 6157000 0.0023785994 -0.0023588453 
 6158000 0.0023919606 -0.0024282009 
 6159000 0.0022647565 -0.0022562942 
 6160000 0.0021728603 -0.0021724566 
 6161000 0.0024567357 -0.0024729399 
 6162000 0.0021899407 -0.002211406 
 6163000 0.0021253287 -0.0021517947 
 6164000 0.0021423559 -0.002186924 
 6165000 0.0019981583 -0.0019885295 
 6166000 0.0022551543 -0.002264651 
 6167000  0.002002267 -0.0020336944 
 6168000 0.0022442032 -0.0022473338 
 6169000 0.0021356825 -0.0020867436 
 6170000 0.0022227664 -0.0023093836 
 6171000 0.0021381416 -0.0021085864 
 6172000 0.0021381772 -0.0021409429 
 6173000 0.0019293476 -0.0019665664 
 6174000 0.0021426741 -0.0021695475 
 6175000 0.0022071987 -0.0021954117 
 6176000 0.0023875841 -0.0024537858 
 6177000 0.0021100931 -0.0021357924 
 6178000 0.0024130748 -0.0023715547 
 6179000 0.0021681633 -0.0021694814 
 6180000 0.0019207451 -0.0019442576 
 6181000 0.0021279252 -0.0021476921 
 6182000 0.0021720473 -0.002189078 
 6183000 0.0023555606 -0.0023955418 
 6184000 0.0024233881 -0.0024024892 
 6185000 0.0023062187 -0.0023285378 
 6186000 0.0022080874 -0.0022888912 
 6187000 0.0019975184 -0.0019884347 
 6188000 0.0022116681 -0.0021460096 
 6189000  0.002027458 -0.0020542788 
 6190000 0.0021848989 -0.0021889085 
 6191000     0.002145 -0.0022217083 
 6192000 0.0021475223 -0.0022098113 
 6193000 0.0021036921 -0.0021124952 
 6194000 0.0022344459 -0.0022898567 
 6195000 0.0024253853 -0.0024297137 
 6196000 0.0022070074 -0.0022402321 
 6197000 0.0020854529 -0.0021014081 
 6198000  0.002053743 -0.0020906315 
 6199000 0.0020637008 -0.0021734065 
 6200000 0.0018806412 -0.0018390676 
 6201000 0.0021049428 -0.0020936212 
 6202000 0.0022632045 -0.0022581413 
 6203000 0.0020978978 -0.0021076778 
 6204000 0.0020243722 -0.0019660084 
 6205000 0.0018602303 -0.0018781064 
 6206000 0.0019080752 -0.0019017775 
 6207000 0.0019126605 -0.0019412938 
 6208000 0.0017737985 -0.0017574884 
 6209000 0.0020877551 -0.0021716225 
 6210000 0.0019505885 -0.0020052031 
 6211000 0.0017820361 -0.0018109801 
 6212000 0.0018121284 -0.0018429628 
 6213000 0.0018670389 -0.0018835779 
 6214000 0.0018960033 -0.0019176843 
 6215000  0.002214882 -0.0022758113 
 6216000 0.0020797455 -0.002140241 
 6217000 0.0021960879 -0.0022214414 
 6218000 0.0023792099 -0.0024246264 
 6219000 0.0021653101 -0.0021488593 
 6220000 0.0020955629 -0.0021288783 
 6221000 0.0021483939 -0.0021590917 
 6222000 0.0020405176 -0.0020611513 
 6223000 0.0021796549 -0.0021436863 
 6224000 0.0020526956 -0.0020799171 
 6225000 0.0020322314 -0.0020933937 
 6226000 0.0020485639  -0.00209677 
 6227000 0.0018570936 -0.001970458 
 6228000 0.0020238851 -0.0020236322 
 6229000 0.0020592471 -0.0021100666 
 6230000  0.002399689 -0.002347926 
 6231000 0.0020866722 -0.0021326468 
 6232000 0.0021204903 -0.0020774739 
 6233000 0.0020585437 -0.0020588167 
 6234000 0.0020796264 -0.0021423723 
 6235000 0.0019782608 -0.0020333449 
 6236000 0.0018300603 -0.0018476786 
 6237000 0.0019376457 -0.0020559934 
 6238000 0.0019541272 -0.0020954006 
 6239000 0.0019970268 -0.0019479327 
 6240000 0.0018070644 -0.0018424805 
 6241000  0.001668333 -0.0017088879 
 6242000 0.0018840899 -0.001917367 
 6243000 0.0020739013 -0.0020554974 
 6244000 0.0017001206 -0.001789567 
 6245000 0.0018232507 -0.0018940718 
 6246000 0.0017302795 -0.0017793756 
 6247000 0.0018227402 -0.0017995092 
 6248000 0.0017898513 -0.0017899786 
 6249000 0.0016750488 -0.0017513032 
 6250000 0.0017969097 -0.0018280453 
 6251000 0.0017088928 -0.0017339131 
 6252000 0.0015039296 -0.0015799719 
 6253000 0.0015478101 -0.0015853222 
 6254000 0.0015093023 -0.0015843339 
 6255000 0.0014892083 -0.0015108336 
 6256000 0.0014169699 -0.0014487178 
 6257000 0.0016757805 -0.0017811641 
 6258000 0.0016546089 -0.0017423414 
 6259000 0.0018909862 -0.0019614522 
 6260000 0.0019496991 -0.0019411991 
 6261000 0.0017933414 -0.0018203601 
 6262000 0.0017098614 -0.0018286552 
 6263000 0.0015900945 -0.0016558916 
 6264000 0.0018141557 -0.0018253706 
 6265000 0.0017517779 -0.0018220512 
 6266000 0.0017816909  -0.00176805 
 6267000 0.0017893483 -0.0018427349 
 6268000 0.0019183054 -0.0019211369 
 6269000 0.0017286565 -0.0016872178 
 6270000 0.0017489467 -0.001793391 
 6271000 0.0018313635 -0.0018551413 
 6272000 0.0015060491 -0.0015450401 
 6273000 0.0013562654 -0.0014446733 
 6274000 0.0014325429 -0.0015162942 
 6275000 0.0015582174 -0.0015422164 
 6276000 0.0019125448 -0.0019684815 
 6277000 0.0016602052 -0.0017053793 
 6278000 0.0017334398 -0.0018152704 
 6279000  0.001837428 -0.0018530932 
 6280000 0.0020814929 -0.0020978901 
 6281000 0.0020549918 -0.0020651042 
 6282000 0.0022232634 -0.0022616941 
 6283000 0.0022729388 -0.0023179261 
 6284000 0.0020393122 -0.0021030017 
 6285000 0.0021766488 -0.0022049189 
 6286000 0.0020289182 -0.0020784687 
 6287000 0.0021877461 -0.0022318521 
 6288000 0.0022888452 -0.0023188859 
 6289000 0.0019226991 -0.0020388332 
 6290000  0.002045072 -0.0021004921 
 6291000 0.0021175987 -0.0021909756 
 6292000 0.0021933821 -0.0022701817 
 6293000  0.001976719 -0.0019438447 
 6294000 0.0020043576 -0.0019551346 
 6295000 0.0022239618 -0.0023041599 
 6296000 0.0021231234 -0.0021784019 
 6297000 0.0022413129 -0.0023156823 
 6298000 0.0021440061 -0.002145696 
 6299000 0.0021088141 -0.0021630109 
 6300000 0.0022363244 -0.0023010027 
 6301000 0.0022239973 -0.0022583022 
 6302000 0.0021343195 -0.002142203 
 6303000 0.0022340714 -0.0023827755 
 6304000 0.0021388581 -0.0021453703 
 6305000 0.0020758419 -0.0021047688 
 6306000 0.0018572727 -0.0018096592 
 6307000 0.0015972724 -0.0016441294 
 6308000 0.0018700757 -0.0019597328 
 6309000 0.0016086046 -0.0016941414 
 6310000 0.0017804691 -0.0018417147 
 6311000  0.001826193 -0.0018971841 
 6312000  0.001935101 -0.0019206775 
 6313000 0.0020639869 -0.0020607472 
 6314000 0.0019352813 -0.0020193994 
 6315000 0.0020370734 -0.002028514 
 6316000 0.0019745506 -0.0020876145 
 6317000 0.0022054596 -0.0022369471 
 6318000 0.0020450628 -0.0020452704 
 6319000 0.0019812777 -0.0019274178 
 6320000 0.0021070199 -0.0021422006 
 6321000 0.0019633299 -0.0019462817 
 6322000 0.0019806475 -0.0019959165 
 6323000 0.0021191239 -0.0021214733 
 6324000 0.0019787765 -0.0020031722 
 6325000 0.0019166967 -0.0019079676 
 6326000  0.002046922 -0.0020905099 
 6327000 0.0020649023 -0.0020725283 
 6328000 0.0020463225 -0.0020866609 
 6329000 0.0020402692 -0.0020999797 
 6330000 0.0019366207 -0.002044694 
 6331000 0.0020625167 -0.0020936879 
 6332000 0.0021335908 -0.0021352902 
 6333000 0.0018516284 -0.001920868 
 6334000 0.0021709616 -0.0022557911 
 6335000 0.0021834195 -0.0022474469 
 6336000 0.0021827065 -0.002207848 
 6337000 0.0021194674 -0.0020800373 
 6338000 0.0021888503 -0.0021393529 
 6339000 0.0022549022 -0.0022296367 
 6340000 0.0020789375 -0.0021332793 
 6341000 0.0022142524 -0.0021767781 
 6342000  0.002100695 -0.0020871245 
 6343000 0.0018992852 -0.0020527444 
 6344000 0.0023418297 -0.0023316021 
 6345000  0.002540567 -0.0025623729 
 6346000 0.0024917505 -0.0025678771 
 6347000 0.0024335321 -0.0025018678 
 6348000 0.0022596847 -0.0023448993 
 6349000 0.0022126346 -0.0022529666 
 6350000  0.002224835 -0.0022914412 
 6351000 0.0021499945 -0.0021966538 
 6352000 0.0023185626 -0.0023488693 
 6353000 0.0020361205 -0.0020005202 
 6354000 0.0021350688   -0.0021777 
 6355000 0.0021223852 -0.0021019252 
 6356000  0.002197689 -0.002238711 
 6357000 0.0020406465 -0.0021655336 
 6358000 0.0022496542 -0.0022654721 
 6359000 0.0019770099 -0.0020767164 
 6360000 0.0023687634 -0.0024062286 
 6361000 0.0022958252 -0.0022840331 
 6362000 0.0019763628 -0.0020400719 
 6363000 0.0021717536 -0.0021213946 
 6364000  0.002082162 -0.0020676116 
 6365000 0.0018545996 -0.0019625871 
 6366000 0.0020520624 -0.0021904113 
 6367000 0.0020335272 -0.0021069242 
 6368000 0.0019536082 -0.0019150662 
 6369000 0.0020092741 -0.002106539 
 6370000 0.0018865992 -0.0019912499 
 6371000 0.0021933214 -0.0022374848 
 6372000 0.0023147522 -0.0023884528 
 6373000 0.0022077032 -0.0022262376 
 6374000 0.0023598491 -0.0023188491 
 6375000 0.0023217975 -0.0023981274 
 6376000  0.002379127 -0.0022737023 
 6377000 0.0023095405 -0.0023200912 
 6378000 0.0024594433 -0.0025046331 
 6379000 0.0022859529 -0.0022963516 
 6380000  0.002205986 -0.0022070268 
 6381000 0.0022080881 -0.0022906782 
 6382000 0.0021373448 -0.0022000466 
 6383000 0.0020836373 -0.0021396166 
 6384000 0.0019903946 -0.001961268 
 6385000  0.001866584 -0.0019132461 
 6386000 0.0019416585 -0.0019824689 
 6387000 0.0019937486 -0.0020171802 
 6388000 0.0017062435 -0.0018070381 
 6389000 0.0017923201 -0.0018189207 
 6390000 0.0019101514 -0.0018893818 
 6391000 0.0017551642 -0.001830498 
 6392000 0.0016375654 -0.0016291572 
 6393000  0.001814886 -0.0017612474 
 6394000 0.0017572024 -0.0017889016 
 6395000 0.0019164802 -0.0019957612 
 6396000 0.0020036812 -0.0020241759 
 6397000 0.0018845043 -0.0018449554 
 6398000 0.0018694909 -0.0018719298 
 6399000 0.0019177425 -0.0019315389 
 6400000 0.0021377998 -0.0021480468 
 6401000 0.0018713475 -0.0019123352 
 6402000 0.0020327165 -0.0020515246 
 6403000 0.0017436806 -0.0017531782 
 6404000 0.0017431462 -0.0017828146 
 6405000 0.0017839955 -0.0018889714 
 6406000 0.0019705532 -0.002025679 
 6407000 0.0020206487 -0.0020476843 
 6408000 0.0021398649 -0.0020655068 
 6409000 0.0019240905 -0.0018949345 
 6410000 0.0018367801 -0.0017863986 
 6411000 0.0022246612 -0.0022430143 
 6412000  0.002107146 -0.0021532985 
 6413000 0.0023262832 -0.0023003902 
 6414000 0.0020842452 -0.0020681784 
 6415000 0.0021027411 -0.0021005382 
 6416000  0.001933617 -0.001899936 
 6417000 0.0018487996 -0.0018822637 
 6418000 0.0022045472 -0.0022595201 
 6419000  0.002449905 -0.0024869888 
 6420000 0.0020463419 -0.0020783718 
 6421000 0.0021198047 -0.0020802652 
 6422000 0.0020296023 -0.0020472869 
 6423000 0.0019093869 -0.001994689 
 6424000 0.0021889949 -0.0021741698 
 6425000 0.0020763394 -0.0020575762 
 6426000 0.0021925323 -0.0022206479 
 6427000 0.0021454852 -0.0021682541 
 6428000 0.0019366655 -0.0020380389 
 6429000 0.0020107242 -0.002008319 
 6430000  0.002300866 -0.0023366563 
 6431000 0.0022646608 -0.0022747298 
 6432000 0.0021632174 -0.0022404533 
 6433000 0.0019595019 -0.0019619453 
 6434000 0.0021327975 -0.0021488077 
 6435000 0.0020084322 -0.0020675323 
 6436000 0.0019945806 -0.0020140069 
 6437000 0.0022207204 -0.0021499148 
 6438000 0.0018570716 -0.001885616 
 6439000 0.0019385936 -0.0020756671 
 6440000 0.0020035646 -0.0020367058 
 6441000 0.0019441893 -0.0019421095 
 6442000 0.0019864578 -0.0020473436 
 6443000 0.0022525063 -0.0022477066 
 6444000 0.0020450036 -0.002076332 
 6445000 0.0020684316 -0.0020625302 
 6446000 0.0021097465 -0.0021380609 
 6447000 0.0020552973 -0.0020996603 
 6448000 0.0020376405 -0.0021009241 
 6449000 0.0021975082 -0.0022661921 
 6450000 0.0019052844 -0.0019918667 
 6451000 0.0023106286 -0.0024102197 
 6452000 0.0019324509 -0.0019381658 
 6453000  0.002043914 -0.001987783 
 6454000 0.0021012285 -0.0021750284 
 6455000 0.0022479802 -0.0022816653 
 6456000 0.0020468279 -0.0020873557 
 6457000 0.0021911998 -0.0021418041 
 6458000 0.0021524878 -0.0021590621 
 6459000 0.0022132124 -0.0021870544 
 6460000 0.0022577628 -0.0023137213 
 6461000 0.0023468138 -0.0023073324 
 6462000 0.0021496903 -0.0021902105 
 6463000 0.0021905201 -0.0021851468 
 6464000 0.0021045798 -0.0020672267 
 6465000 0.0020666914 -0.0020806492 
 6466000 0.0017644633 -0.0017650313 
 6467000 0.0019978509 -0.0020245021 
 6468000 0.0019685149 -0.0020040859 
 6469000 0.0018917174 -0.0018637607 
 6470000 0.0018822666 -0.0018841551 
 6471000 0.0018281047 -0.0018324607 
 6472000 0.0018935391  -0.00184992 
 6473000 0.0017234171 -0.0017042116 
 6474000 0.0018771904 -0.0019727734 
 6475000 0.0021570733 -0.0022758136 
 6476000 0.0019824709 -0.0020612016 
 6477000 0.0020478492 -0.0020582875 
 6478000 0.0017446768 -0.0017970677 
 6479000 0.0018009301 -0.0017639291 
 6480000 0.0019200858 -0.0018775922 
 6481000 0.0019375002 -0.0018423884 
 6482000 0.0016380869 -0.0016142769 
 6483000 0.0019367682 -0.0019160382 
 6484000 0.0019855712 -0.0019848451 
 6485000 0.0019615729 -0.0019694853 
 6486000 0.0019968883 -0.0020253624 
 6487000 0.0019947119 -0.002071504 
 6488000 0.0018902506 -0.0019406234 
 6489000 0.0020691096 -0.0020327243 
 6490000 0.0020098961 -0.0020279962 
 6491000 0.0019211532 -0.0019214814 
 6492000 0.0019789692 -0.0019204214 
 6493000 0.0020641487 -0.0020269724 
 6494000 0.0019247676 -0.0019324084 
 6495000 0.0020225095 -0.0020460722 
 6496000 0.0017029831 -0.0017340217 
 6497000 0.0021143667 -0.0021521628 
 6498000  0.002055904 -0.0020830984 
 6499000 0.0022691141 -0.0023231388 
 6500000 0.0022929876 -0.0023498234 
 6501000 0.0021345356 -0.0022000059 
 6502000 0.0024088543 -0.0023943512 
 6503000  0.002255319 -0.0022537791 
 6504000 0.0021441891 -0.0021232816 
 6505000 0.0021541917 -0.0022899468 
 6506000 0.0023412152 -0.0023548604 
 6507000 0.0018928685 -0.0020573279 
 6508000 0.0021538009 -0.0021588954 
 6509000 0.0019819556 -0.0020526881 
 6510000 0.0022729706 -0.0022743793 
 6511000 0.0021181083 -0.0021734837 
 6512000  0.002102537 -0.0021882032 
 6513000  0.001787198 -0.0018215781 
 6514000 0.0019382882 -0.0020769443 
 6515000 0.0019234514 -0.0020102265 
 6516000 0.0018778993 -0.001933558 
 6517000 0.0018766466 -0.0019593078 
 6518000 0.0017336785 -0.001800375 
 6519000 0.0018329923 -0.0018469093 
 6520000 0.0019042057 -0.0019015532 
 6521000 0.0019650027 -0.0019695751 
 6522000  0.001953826 -0.0020492155 
 6523000 0.0019371578 -0.0019058842 
 6524000 0.0019839925 -0.0020386348 
 6525000 0.0018897571 -0.0019412423 
 6526000 0.0017476068 -0.0017407355 
 6527000 0.0017466039 -0.0018164452 
 6528000 0.0016200841 -0.0016341707 
 6529000 0.0016899123 -0.0017594718 
 6530000 0.0016913326 -0.0017209469 
 6531000 0.0017727661 -0.0018251326 
 6532000 0.0016679668 -0.0017604192 
 6533000  0.001587665 -0.0015669355 
 6534000 0.0017168271 -0.0017122557 
 6535000 0.0017970189 -0.0017932904 
 6536000 0.0018323795 -0.0018565752 
 6537000 0.0017041297 -0.0017425867 
 6538000 0.0017821871 -0.0018093938 
 6539000 0.0019546304 -0.0019832507 
 6540000 0.0020200778 -0.0020849824 
 6541000 0.0018805866 -0.001921164 
 6542000 0.0018631229 -0.0018245345 
 6543000 0.0019652967 -0.0019829453 
 6544000  0.001971262 -0.0020694025 
 6545000 0.0018100168 -0.0018997004 
 6546000 0.0018673624 -0.0019318058 
 6547000 0.0017047043 -0.0017992182 
 6548000 0.0018627161 -0.0018723061 
 6549000 0.0017561024 -0.0018002046 
 6550000 0.0017370044 -0.0017676291 
 6551000 0.0016399633 -0.0016692848 
 6552000 0.0015248388 -0.0015381551 
 6553000 0.0016974869 -0.001705359 
 6554000 0.0016357108 -0.0017026406 
 6555000 0.0016665537 -0.001687485 
 6556000  0.001746093 -0.0018153969 
 6557000 0.0017963153 -0.001892135 
 6558000 0.0018205259 -0.0019384436 
 6559000 0.0018401864 -0.0019140436 
 6560000 0.0020059075 -0.002112184 
 6561000 0.0017324466 -0.0018231438 
 6562000 0.0021072013 -0.0021303066 
 6563000 0.0020119164 -0.0020759905 
 6564000 0.0019857889 -0.0020095433 
 6565000 0.0021572134 -0.0022172263 
 6566000 0.0018176903 -0.0019144389 
 6567000 0.0019121898 -0.0019660152 
 6568000 0.0017464219 -0.0017788417 
 6569000 0.0019330409 -0.0019503545 
 6570000 0.0019516969 -0.0020694077 
 6571000 0.0020764387 -0.0021300539 
 6572000 0.0020765763 -0.0021810999 
 6573000 0.0020016308 -0.0019975054 
 6574000 0.0018471389 -0.0018360204 
 6575000 0.0017694426 -0.0018449107 
 6576000 0.0019454039 -0.0019819174 
 6577000  0.001911797 -0.0019152342 
 6578000 0.0019116159  -0.00193275 
 6579000 0.0016549025 -0.0016129577 
 6580000  0.001797277 -0.0018127968 
 6581000 0.0019189531 -0.0019670561 
 6582000 0.0019047066 -0.0019192011 
 6583000 0.0018809079 -0.0018962346 
 6584000 0.0020031555 -0.0020174213 
 6585000 0.0018344068 -0.0019098498 
 6586000 0.0019948664 -0.0020047998 
 6587000  0.002166409 -0.0021733666 
 6588000 0.0019970324 -0.0020550184 
 6589000 0.0019149366 -0.0019461751 
 6590000 0.0021625327 -0.0021916689 
 6591000 0.0019888476 -0.0020786306 
 6592000 0.0021626369 -0.0022516879 
 6593000 0.0021372986 -0.0021391469 
 6594000 0.0022368234 -0.0022653264 
 6595000   0.00189427 -0.0019607796 
 6596000 0.0020971611 -0.0021319638 
 6597000 0.0021676646 -0.0021278046 
 6598000 0.0021975918 -0.0022088404 
 6599000 0.0021717358 -0.0022061528 
 6600000 0.0021999552 -0.0022157817 
 6601000 0.0024160118 -0.0023912928 
 6602000 0.0022675275 -0.0022501656 
